[11:04:46] Model run priority is below_normal
[11:04:46] Using darwin.MemoryModelCache
[11:04:46] Algorithm is EX
[11:04:46] Project dir: C:\Workspace\Example3
[11:04:46] Data dir: C:\Workspace\Example3
[11:04:46] Project working dir: C:\Users\jcraig\pydarwin\Example3
[11:04:46] Project temp dir: C:\Users\jcraig\pydarwin\Example3\temp
[11:04:46] Project output dir: C:\Users\jcraig\pydarwin\Example3\output
[11:04:46] Writing intermediate output to C:\Users\jcraig\pydarwin\Example3\output\results.csv
[11:04:46] Models will be saved in C:\Users\jcraig\pydarwin\Example3\models.json
[11:04:46] Template file found at template.txt
[11:04:46] Tokens file found at tokens.json
[11:04:46] Search start time = Tue Mar  7 11:04:46 2023
[11:04:46] Total of 324 to be run in exhaustive search
[11:04:46] NMFE found: c:/nm74g64/util/nmfe74.bat
[11:04:46] Not using Post Run R code
[11:04:46] Not using Post Run Python code
[11:04:46] Checking files in C:\Users\jcraig\pydarwin\Example3\temp\0\001
[11:04:46] Data set # 1 was found: C:\Workspace\Example3/OralBolus_PlasmaUrine_ResetCpt2.csv
[11:05:33] Iteration = 0, Model     1,           Done,    fitness = 3897.907,    message = No important warnings
[11:05:48] Iteration = 0, Model     3,           Done,    fitness = 3399.550,    message = No important warnings
[11:06:05] Iteration = 0, Model     2,           Done,    fitness = 4227.401,    message = No important warnings
[11:06:36] Iteration = 0, Model     4,           Done,    fitness = 3703.631,    message = No important warnings
[11:06:55] Iteration = 0, Model     5,           Done,    fitness = 3603.439,    message = No important warnings
[11:07:15] Iteration = 0, Model     7,           Done,    fitness = 3117.292,    message = No important warnings
[11:08:06] Iteration = 0, Model     6,           Done,    fitness = 3558.619,    message = No important warnings
[11:08:30] Iteration = 0, Model     9,           Done,    fitness = 2896.586,    message = No important warnings
[11:09:30] Iteration = 0, Model     8,           Done,    fitness = 3382.376,    message = No important warnings
[11:10:20] Iteration = 0, Model    10,           Done,    fitness = 3163.877,    message = No important warnings
[11:10:31] Iteration = 0, Model    11,           Done,    fitness = 3163.581,    message = No important warnings
[11:13:45] Iteration = 0, Model    12,           Done,    fitness = 3264.898,    message = No important warnings
[11:14:28] Iteration = 0, Model    13,           Done,    fitness = 3041.883,    message = No important warnings
[11:14:58] Iteration = 0, Model    14,           Done,    fitness = 3376.052,    message = No important warnings
[11:18:14] Iteration = 0, Model    15,           Done,    fitness = 3167.444,    message = No important warnings
[11:18:51] Iteration = 0, Model    19,           Done,    fitness = 3799.804,    message = No important warnings
[11:19:54] Iteration = 0, Model    20,           Done,    fitness = 4208.189,    message = No important warnings
[11:19:55] Iteration = 0, Model    17,           Done,    fitness = 3164.491,    message = No important warnings
[11:20:49] Iteration = 0, Model    21,           Done,    fitness = 3401.712,    message = No important warnings
[11:21:28] Iteration = 0, Model    22,           Done,    fitness = 3706.088,    message = No important warnings
[11:22:03] Iteration = 0, Model    23,           Done,    fitness = 3405.685,    message = No important warnings
[11:23:04] Iteration = 0, Model    25,           Done,    fitness = 3119.778,    message = No important warnings
[11:23:22] Iteration = 0, Model    24,           Done,    fitness = 3631.013,    message = No important warnings
[11:25:21] Iteration = 0, Model    27,           Done,    fitness = 2961.963,    message = No important warnings
[11:26:17] Iteration = 0, Model    26,           Done,    fitness = 3486.376,    message = No important warnings
[11:27:51] Iteration = 0, Model    28,           Done,    fitness = 3267.625,    message = No important warnings
[11:28:38] Iteration = 0, Model    29,           Done,    fitness = 2962.945,    message = No important warnings
[11:32:31] Iteration = 0, Model    31,           Done,    fitness = 3045.888,    message = No important warnings
[11:32:43] Iteration = 0, Model    30,           Done,    fitness = 3282.669,    message = No important warnings
[11:36:20] Iteration = 0, Model    18,           Done,    fitness = 3269.604,    message = No important warnings
[11:36:58] Iteration = 0, Model    33,           Done,    fitness = 2843.004,    message = No important warnings
[11:39:04] Iteration = 0, Model    16,           Done,    fitness = 3267.436,    message = No important warnings
[11:43:02] Iteration = 0, Model    35,           Done,    fitness = 3173.949,    message = No important warnings
[11:43:54] Iteration = 0, Model    37,           Done,    fitness = 4046.374,    message = No important warnings
[11:44:02] Iteration = 0, Model    32,           Done,    fitness = 3775.657,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 32

[11:45:15] Iteration = 0, Model    39,           Done,    fitness = 3449.679,    message = No important warnings
[11:45:46] Iteration = 0, Model    38,           Done,    fitness = 4027.887,    message = No important warnings
[11:47:01] Iteration = 0, Model    41,           Done,    fitness = 3553.722,    message = No important warnings
[11:47:30] Iteration = 0, Model    40,           Done,    fitness = 3654.083,    message = No important warnings
[11:48:47] Iteration = 0, Model    43,           Done,    fitness = 3250.936,    message = No important warnings
[11:49:54] Iteration = 0, Model    42,           Done,    fitness = 3659.153,    message = No important warnings
[11:51:11] Iteration = 0, Model    44,           Done,    fitness = 3429.571,    message = No important warnings
[11:51:39] Iteration = 0, Model    34,           Done,    fitness = 3211.183,    message = No important warnings
[11:52:28] Iteration = 0, Model    45,           Done,    fitness = 3900.906,    message = No important warnings
[11:54:08] Iteration = 0, Model    46,           Done,    fitness = 3147.171,    message = No important warnings
[11:54:53] Iteration = 0, Model    47,           Done,    fitness = 3904.742,    message = No important warnings
[11:56:03] Iteration = 0, Model    36,           Done,    fitness = 3176.597,    message = No important warnings
[11:56:27] Iteration = 0, Model    48,           Done,    fitness = 3129.494,    message = No important warnings
[12:00:12] Iteration = 0, Model    51,           Done,    fitness = 2984.031,    message = No important warnings
[12:03:25] Iteration = 0, Model    49,           Done,    fitness = 3542.920,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 49

[12:04:31] Iteration = 0, Model    50,           Done,    fitness = 3592.675,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 50

[12:05:05] Iteration = 0, Model    55,           Done,    fitness = 3441.034,    message = No important warnings
[12:06:08] Iteration = 0, Model    56,           Done,    fitness = 3645.047,    message = No important warnings
[12:06:27] Iteration = 0, Model    53,           Done,    fitness = 2991.989,    message = No important warnings
[12:07:00] Iteration = 0, Model    57,           Done,    fitness = 3288.240,    message = No important warnings
[12:07:41] Iteration = 0, Model    58,           Done,    fitness = 3545.612,    message = No important warnings
[12:08:02] Iteration = 0, Model    59,           Done,    fitness = 3492.241,    message = No important warnings
[12:08:56] Iteration = 0, Model    61,           Done,    fitness = 3101.962,    message = No important warnings
[12:09:14] Iteration = 0, Model    60,           Done,    fitness = 99999999999,    message = No important warnings
[12:10:31] Iteration = 0, Model    63,           Done,    fitness = 2866.105,    message = No important warnings
[12:12:12] Iteration = 0, Model    62,           Done,    fitness = 3471.605,    message = No important warnings
[12:13:23] Iteration = 0, Model    64,           Done,    fitness = 3170.165,    message = No important warnings
[12:14:22] Iteration = 0, Model    65,           Done,    fitness = 2869.742,    message = No important warnings
[12:16:10] Iteration = 0, Model    52,           Done,    fitness = 3135.432,    message = No important warnings
[12:17:26] Iteration = 0, Model    66,           Done,    fitness = 3174.027,    message = No important warnings
[12:22:14] Iteration = 0, Model    68,           Done,    fitness = 3318.057,    message = No important warnings
[12:24:52] Iteration = 0, Model    67,           Done,    fitness = 3107.165,    message = No important warnings
[12:25:20] Iteration = 0, Model    69,           Done,    fitness = 3074.110,    message = No important warnings
[12:34:21] Iteration = 0, Model    71,           Done,    fitness = 3077.742,    message = No important warnings
[12:34:55] Iteration = 0, Model    73,           Done,    fitness = 3939.951,    message = No important warnings
[12:35:45] Iteration = 0, Model    74,           Done,    fitness = 3631.977,    message = No important warnings
[12:36:29] Iteration = 0, Model    75,           Done,    fitness = 3265.826,    message = No important warnings
[12:38:07] Iteration = 0, Model    54,           Done,    fitness = 3244.409,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 54

[12:38:47] Iteration = 0, Model    76,           Done,    fitness = 3469.845,    message = No important warnings
[12:39:25] Iteration = 0, Model    77,           Done,    fitness = 3357.165,    message = No important warnings
[12:40:23] Iteration = 0, Model    79,           Done,    fitness = 3169.797,    message = No important warnings
[12:42:27] Iteration = 0, Model    78,           Done,    fitness = 3436.593,    message = No important warnings
[12:42:45] Iteration = 0, Model    80,           Done,    fitness = 3308.624,    message = No important warnings
[12:43:11] Iteration = 0, Model    70,           Done,    fitness = 3281.962,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 70

[12:44:07] Iteration = 0, Model    81,           Done,    fitness = 2868.480,    message = No important warnings
[12:45:30] Iteration = 0, Model    83,           Done,    fitness = 2872.120,    message = No important warnings
[12:46:02] Iteration = 0, Model    82,           Done,    fitness = 3601.663,    message = No important warnings
[12:47:56] Iteration = 0, Model    84,           Done,    fitness = 3923.275,    message = No important warnings
[12:52:16] Iteration = 0, Model    87,           Done,    fitness = 2850.090,    message = No important warnings
[12:54:37] Iteration = 0, Model    85,           Done,    fitness = 2913.311,    message = No important warnings
[12:59:21] Iteration = 0, Model    88,           Done,    fitness = 3105.393,    message = No important warnings
[13:00:28] Iteration = 0, Model    89,           Done,    fitness = 2966.421,    message = No important warnings
[13:01:29] Iteration = 0, Model    91,           Done,    fitness = 3901.474,    message = No important warnings
[13:02:38] Iteration = 0, Model    92,           Done,    fitness = 3524.668,    message = No important warnings
[13:03:06] Iteration = 0, Model    72,           Done,    fitness = 3182.190,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 72

[13:03:31] Iteration = 0, Model    93,           Done,    fitness = 3457.467,    message = No important warnings
[13:04:32] Iteration = 0, Model    94,           Done,    fitness = 3682.820,    message = No important warnings
[13:05:39] Iteration = 0, Model    95,           Done,    fitness = 3126.076,    message = No important warnings
[13:07:03] Iteration = 0, Model    97,           Done,    fitness = 3228.444,    message = No important warnings
[13:07:48] Iteration = 0, Model    96,           Done,    fitness = 3334.864,    message = No important warnings
[13:07:59] Iteration = 0, Model    86,           Done,    fitness = 3117.542,    message = No important warnings
[13:10:21] Iteration = 0, Model    98,           Done,    fitness = 3348.005,    message = No important warnings
[13:10:45] Iteration = 0, Model    99,           Done,    fitness = 3026.218,    message = No important warnings
[13:10:55] Iteration = 0, Model   100,           Done,    fitness = 3251.713,    message = No important warnings
[13:11:22] Iteration = 0, Model    90,           Done,    fitness = 99999999999,    message = No important warnings
[13:11:22] Current Best fitness = 2843.0037310925845
[13:15:54] Iteration = 0, Model   101,           Done,    fitness = 2992.213,    message = No important warnings
[13:18:28] Iteration = 0, Model   102,           Done,    fitness = 3255.487,    message = No important warnings
[13:21:32] Iteration = 0, Model   104,           Done,    fitness = 3828.829,    message = No important warnings
[13:26:50] Iteration = 0, Model   105,           Done,    fitness = 3234.645,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 105

[13:27:11] Iteration = 0, Model   103,           Done,    fitness = 3077.901,    message = No important warnings
[13:27:43] Iteration = 0, Model   109,           Done,    fitness = 3300.957,    message = No important warnings
[13:28:23] Iteration = 0, Model   110,           Done,    fitness = 3940.914,    message = No important warnings
[13:28:58] Iteration = 0, Model   111,           Done,    fitness = 3025.378,    message = No important warnings
[13:30:04] Iteration = 0, Model   112,           Done,    fitness = 3229.923,    message = No important warnings
[13:30:54] Iteration = 0, Model   113,           Done,    fitness = 2952.051,    message = No important warnings
[13:31:44] Iteration = 0, Model   107,           Done,    fitness = 3014.985,    message = No important warnings
[13:32:44] Iteration = 0, Model   114,           Done,    fitness = 3256.594,    message = No important warnings
[13:33:01] Iteration = 0, Model   115,           Done,    fitness = 2760.221,    message = No important warnings
[13:34:09] Iteration = 0, Model   117,           Done,    fitness = 2498.801,    message = No important warnings
[13:34:59] Iteration = 0, Model   116,           Done,    fitness = 3064.582,    message = No important warnings
[13:36:41] Iteration = 0, Model   119,           Done,    fitness = 2500.950,    message = No important warnings
[13:36:48] Iteration = 0, Model   118,           Done,    fitness = 2803.369,    message = No important warnings
[13:40:05] Iteration = 0, Model   108,           Done,    fitness = 3103.208,    message = No important warnings
[13:40:51] Iteration = 0, Model   120,           Done,    fitness = 2805.462,    message = No important warnings
[13:43:30] Iteration = 0, Model   121,           Done,    fitness = 2562.233,    message = No important warnings
[13:43:51] Iteration = 0, Model   123,           Done,    fitness = 2703.762,    message = No important warnings
[13:51:30] Iteration = 0, Model   125,           Done,    fitness = 2708.249,    message = No important warnings
[13:52:38] Iteration = 0, Model   122,           Done,    fitness = 2859.646,    message = No important warnings
[13:53:11] Iteration = 0, Model   106,           Done,    fitness = 3101.426,    message = No important warnings
[13:53:21] Iteration = 0, Model   127,           Done,    fitness = 3261.747,    message = No important warnings
[13:54:12] Iteration = 0, Model   129,           Done,    fitness = 3026.796,    message = No important warnings
[13:54:28] Iteration = 0, Model   128,           Done,    fitness = 3468.356,    message = No important warnings
[13:55:17] Iteration = 0, Model   131,           Done,    fitness = 3130.820,    message = No important warnings
[13:55:37] Iteration = 0, Model   130,           Done,    fitness = 3331.372,    message = No important warnings
[13:56:38] Iteration = 0, Model   133,           Done,    fitness = 2760.072,    message = No important warnings
[13:57:40] Iteration = 0, Model   126,           Done,    fitness = 2909.239,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 126

[13:58:24] Iteration = 0, Model   134,           Done,    fitness = 3066.458,    message = No important warnings
[13:58:34] Iteration = 0, Model   132,           Done,    fitness = 3259.360,    message = No important warnings
[13:59:30] Iteration = 0, Model   135,           Done,    fitness = 2496.241,    message = No important warnings
[14:00:45] Iteration = 0, Model   124,           Done,    fitness = 2809.416,    message = No important warnings
[14:01:20] Iteration = 0, Model   136,           Done,    fitness = 2804.714,    message = No important warnings
[14:01:29] Iteration = 0, Model   137,           Done,    fitness = 2498.168,    message = No important warnings
[14:03:34] Iteration = 0, Model   138,           Done,    fitness = 2806.849,    message = No important warnings
[14:09:27] Iteration = 0, Model   141,           Done,    fitness = 2501.299,    message = No important warnings
[14:09:57] Iteration = 0, Model   139,           Done,    fitness = 2560.259,    message = No important warnings
[14:13:49] Iteration = 0, Model   142,           Done,    fitness = 2806.904,    message = No important warnings
[14:14:23] Iteration = 0, Model   145,           Done,    fitness = 3263.635,    message = No important warnings
[14:15:32] Iteration = 0, Model   146,           Done,    fitness = 3569.013,    message = No important warnings
[14:16:25] Iteration = 0, Model   147,           Done,    fitness = 3001.179,    message = No important warnings
[14:16:45] Iteration = 0, Model   143,           Done,    fitness = 2700.910,    message = No important warnings
[14:17:21] Iteration = 0, Model   140,           Done,    fitness = 3116.836,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 140

[14:17:52] Iteration = 0, Model   148,           Done,    fitness = 3305.958,    message = No important warnings
[14:18:18] Iteration = 0, Model   149,           Done,    fitness = 3129.329,    message = No important warnings
[14:19:10] Iteration = 0, Model   151,           Done,    fitness = 3006.569,    message = No important warnings
[14:20:07] Iteration = 0, Model   152,           Done,    fitness = 3068.708,    message = No important warnings
[14:21:00] Iteration = 0, Model   153,           Done,    fitness = 2697.860,    message = No important warnings
[14:23:05] Iteration = 0, Model   150,           Done,    fitness = 3235.390,    message = No important warnings
[14:23:44] Iteration = 0, Model   155,           Done,    fitness = 2599.750,    message = No important warnings
[14:25:51] Iteration = 0, Model   154,           Done,    fitness = 2798.652,    message = No important warnings
[14:26:19] Iteration = 0, Model   144,           Done,    fitness = 2809.129,    message = No important warnings
[14:29:34] Iteration = 0, Model   156,           Done,    fitness = 2800.392,    message = No important warnings
[14:32:02] Iteration = 0, Model   157,           Done,    fitness = 3014.566,    message = No important warnings
[14:34:31] Iteration = 0, Model   159,           Done,    fitness = 2702.960,    message = No important warnings
[14:36:26] Iteration = 0, Model   160,           Done,    fitness = 2804.375,    message = No important warnings
[14:37:04] Iteration = 0, Model   163,           Done,    fitness = 3143.456,    message = No important warnings
[14:37:59] Iteration = 0, Model   164,           Done,    fitness = 3447.655,    message = No important warnings
[14:38:41] Iteration = 0, Model   165,           Done,    fitness = 2924.578,    message = No important warnings
[14:39:44] Iteration = 0, Model   166,           Done,    fitness = 3228.636,    message = No important warnings
[14:40:38] Iteration = 0, Model   167,           Done,    fitness = 3082.443,    message = No important warnings
[14:42:10] Iteration = 0, Model   158,           Done,    fitness = 2766.873,    message = No important warnings
[14:42:23] Iteration = 0, Model   168,           Done,    fitness = 3186.562,    message = No important warnings
[14:43:37] Iteration = 0, Model   169,           Done,    fitness = 2790.667,    message = No important warnings
[14:44:09] Iteration = 0, Model   170,           Done,    fitness = 3107.510,    message = No important warnings
[14:45:00] Iteration = 0, Model   171,           Done,    fitness = 2500.553,    message = No important warnings
[14:46:57] Iteration = 0, Model   172,           Done,    fitness = 2805.161,    message = No important warnings
[14:47:13] Iteration = 0, Model   173,           Done,    fitness = 2704.552,    message = No important warnings
[14:49:07] Iteration = 0, Model   161,           Done,    fitness = 2806.883,    message = No important warnings
[14:50:13] Iteration = 0, Model   174,           Done,    fitness = 2807.101,    message = No important warnings
[14:53:58] Iteration = 0, Model   162,           Done,    fitness = 2807.961,    message = No important warnings
[14:55:13] Iteration = 0, Model   177,           Done,    fitness = 2706.054,    message = No important warnings
[14:57:37] Iteration = 0, Model   175,           Done,    fitness = 2559.096,    message = No important warnings
[14:59:21] Iteration = 0, Model   178,           Done,    fitness = 2806.100,    message = No important warnings
[14:59:50] Iteration = 0, Model   179,           Done,    fitness = 2709.548,    message = No important warnings
[15:00:07] Iteration = 0, Model   181,           Done,    fitness = 3132.810,    message = No important warnings
[15:00:52] Iteration = 0, Model   183,           Done,    fitness = 2920.205,    message = No important warnings
[15:00:53] Iteration = 0, Model   182,           Done,    fitness = 3436.894,    message = No important warnings
[15:02:06] Iteration = 0, Model   185,           Done,    fitness = 3077.074,    message = No important warnings
[15:02:08] Iteration = 0, Model   184,           Done,    fitness = 3230.326,    message = No important warnings
[15:03:28] Iteration = 0, Model   187,           Done,    fitness = 2761.878,    message = No important warnings
[15:04:00] Iteration = 0, Model   186,           Done,    fitness = 3188.119,    message = No important warnings
[15:05:23] Iteration = 0, Model   189,           Done,    fitness = 2498.012,    message = No important warnings
[15:05:42] Iteration = 0, Model   188,           Done,    fitness = 3066.515,    message = No important warnings
[15:06:51] Iteration = 0, Model   176,           Done,    fitness = 2860.757,    message = No important warnings
[15:08:38] Iteration = 0, Model   190,           Done,    fitness = 2802.481,    message = No important warnings
[15:08:49] Iteration = 0, Model   191,           Done,    fitness = 2702.010,    message = No important warnings
[15:08:50] Iteration = 0, Model   180,           Done,    fitness = 2810.271,    message = No important warnings
[15:13:00] Iteration = 0, Model   192,           Done,    fitness = 2804.244,    message = No important warnings
[15:16:24] Iteration = 0, Model   193,           Done,    fitness = 2594.071,    message = No important warnings
[15:16:38] Iteration = 0, Model   195,           Done,    fitness = 2503.073,    message = No important warnings
[15:24:20] Iteration = 0, Model   194,           Done,    fitness = 2765.378,    message = No important warnings
[15:24:59] Iteration = 0, Model   199,           Done,    fitness = 3134.811,    message = No important warnings
[15:26:04] Iteration = 0, Model   200,           Done,    fitness = 3451.638,    message = No important warnings
[15:26:40] Iteration = 0, Model   197,           Done,    fitness = 2507.074,    message = No important warnings
[15:28:20] Iteration = 0, Model   196,           Done,    fitness = 2808.111,    message = No important warnings
[15:29:03] Iteration = 0, Model   198,           Done,    fitness = 2912.073,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 198

[15:29:03] Current Best fitness = 2496.240714008918
[15:30:20] Iteration = 0, Model   201,           Done,    fitness = 2914.470,    message = No important warnings
[15:30:41] Iteration = 0, Model   203,           Done,    fitness = 3069.094,    message = No important warnings
[15:31:02] Iteration = 0, Model   202,           Done,    fitness = 3223.784,    message = No important warnings
[15:31:43] Iteration = 0, Model   205,           Done,    fitness = 3007.288,    message = No important warnings
[15:32:07] Iteration = 0, Model   204,           Done,    fitness = 3073.979,    message = No important warnings
[15:33:04] Iteration = 0, Model   207,           Done,    fitness = 2599.159,    message = No important warnings
[15:35:05] Iteration = 0, Model   209,           Done,    fitness = 2699.536,    message = No important warnings
[15:35:49] Iteration = 0, Model   206,           Done,    fitness = 3067.357,    message = No important warnings
[15:37:10] Iteration = 0, Model   210,           Done,    fitness = 2807.877,    message = No important warnings
[15:37:49] Iteration = 0, Model   208,           Done,    fitness = 2800.368,    message = No important warnings
[15:42:06] Iteration = 0, Model   213,           Done,    fitness = 2701.013,    message = No important warnings
[15:50:26] Iteration = 0, Model   211,           Done,    fitness = 3012.378,    message = No important warnings
[15:56:32] Iteration = 0, Model   215,           Done,    fitness = 2704.287,    message = No important warnings
[15:57:03] Iteration = 0, Model   217,           Done,    fitness = 3302.936,    message = No important warnings
[15:57:43] Iteration = 0, Model   218,           Done,    fitness = 3942.923,    message = No important warnings
[15:58:23] Iteration = 0, Model   219,           Done,    fitness = 3027.372,    message = No important warnings
[15:59:24] Iteration = 0, Model   220,           Done,    fitness = 3331.979,    message = No important warnings
[16:00:56] Iteration = 0, Model   221,           Done,    fitness = 3252.504,    message = No important warnings
[16:02:32] Iteration = 0, Model   222,           Done,    fitness = 3258.490,    message = No important warnings
[16:03:16] Iteration = 0, Model   212,           Done,    fitness = 2777.322,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 212

[16:03:44] Iteration = 0, Model   223,           Done,    fitness = 2758.586,    message = No important warnings
[16:04:50] Iteration = 0, Model   225,           Done,    fitness = 2498.497,    message = No important warnings
[16:05:36] Iteration = 0, Model   224,           Done,    fitness = 3107.812,    message = No important warnings
[16:07:26] Iteration = 0, Model   226,           Done,    fitness = 2802.755,    message = No important warnings
[16:07:37] Iteration = 0, Model   227,           Done,    fitness = 2600.714,    message = No important warnings
[16:11:06] Iteration = 0, Model   228,           Done,    fitness = 2804.997,    message = No important warnings
[16:14:01] Iteration = 0, Model   229,           Done,    fitness = 2589.882,    message = No important warnings
[16:16:16] Iteration = 0, Model   216,           Done,    fitness = 2809.400,    message = No important warnings
[16:19:06] Iteration = 0, Model   214,           Done,    fitness = 2804.356,    message = No important warnings
[16:20:21] Iteration = 0, Model   231,           Done,    fitness = 2603.995,    message = No important warnings
[16:22:49] Iteration = 0, Model   230,           Done,    fitness = 3037.845,    message = No important warnings
[16:23:24] Iteration = 0, Model   235,           Done,    fitness = 3263.615,    message = No important warnings
[16:24:04] Iteration = 0, Model   236,           Done,    fitness = 3926.559,    message = No important warnings
[16:24:43] Iteration = 0, Model   237,           Done,    fitness = 3012.458,    message = No important warnings
[16:26:07] Iteration = 0, Model   233,           Done,    fitness = 2705.653,    message = No important warnings
[16:26:24] Iteration = 0, Model   238,           Done,    fitness = 3333.973,    message = No important warnings
[16:27:20] Iteration = 0, Model   239,           Done,    fitness = 3316.442,    message = No important warnings
[16:28:05] Iteration = 0, Model   240,           Done,    fitness = 3259.835,    message = No important warnings
[16:28:05] Iteration = 0, Model   234,           Done,    fitness = 2811.667,    message = No important warnings
[16:28:28] Iteration = 0, Model   241,           Done,    fitness = 2762.149,    message = No important warnings
[16:29:50] Iteration = 0, Model   243,           Done,    fitness = 2497.144,    message = No important warnings
[16:29:52] Iteration = 0, Model   242,           Done,    fitness = 3064.872,    message = No important warnings
[16:31:03] Iteration = 0, Model   244,           Done,    fitness = 2805.251,    message = No important warnings
[16:32:12] Iteration = 0, Model   245,           Done,    fitness = 2701.141,    message = No important warnings
[16:33:17] Iteration = 0, Model   232,           Done,    fitness = 2810.928,    message = No important warnings
[16:34:01] Iteration = 0, Model   246,           Done,    fitness = 2804.398,    message = No important warnings
[16:38:07] Iteration = 0, Model   249,           Done,    fitness = 2702.793,    message = No important warnings
[16:41:45] Iteration = 0, Model   247,           Done,    fitness = 2787.741,    message = No important warnings
[16:47:04] Iteration = 0, Model   250,           Done,    fitness = 2809.780,    message = No important warnings
[16:47:45] Iteration = 0, Model   253,           Done,    fitness = 3265.579,    message = No important warnings
[16:48:29] Iteration = 0, Model   254,           Done,    fitness = 3946.911,    message = No important warnings
[16:49:13] Iteration = 0, Model   255,           Done,    fitness = 3003.181,    message = No important warnings
[16:50:43] Iteration = 0, Model   256,           Done,    fitness = 3307.993,    message = No important warnings
[16:51:39] Iteration = 0, Model   251,           Done,    fitness = 2706.353,    message = No important warnings
[16:52:24] Iteration = 0, Model   257,           Done,    fitness = 3230.938,    message = No important warnings
[16:53:40] Iteration = 0, Model   259,           Done,    fitness = 2807.341,    message = No important warnings
[16:55:19] Iteration = 0, Model   252,           Done,    fitness = 2810.745,    message = No important warnings
[16:55:31] Iteration = 0, Model   260,           Done,    fitness = 3066.983,    message = No important warnings
[16:56:26] Iteration = 0, Model   258,           Done,    fitness = 3236.629,    message = No important warnings
[16:57:22] Iteration = 0, Model   261,           Done,    fitness = 2494.602,    message = No important warnings
[16:58:41] Iteration = 0, Model   262,           Done,    fitness = 2801.189,    message = No important warnings
[16:59:01] Iteration = 0, Model   263,           Done,    fitness = 2698.602,    message = No important warnings
[17:02:06] Iteration = 0, Model   248,           Done,    fitness = 3213.129,    message = No important warnings
[17:02:59] Iteration = 0, Model   264,           Done,    fitness = 2800.912,    message = No important warnings
[17:06:23] Iteration = 0, Model   267,           Done,    fitness = 2700.153,    message = No important warnings
[17:09:09] Iteration = 0, Model   268,           Done,    fitness = 2805.044,    message = No important warnings
[17:12:16] Iteration = 0, Model   269,           Done,    fitness = 2699.849,    message = No important warnings
[17:12:48] Iteration = 0, Model   271,           Done,    fitness = 3108.506,    message = No important warnings
[17:13:38] Iteration = 0, Model   272,           Done,    fitness = 3326.879,    message = No important warnings
[17:14:22] Iteration = 0, Model   273,           Done,    fitness = 2920.921,    message = No important warnings
[17:15:22] Iteration = 0, Model   265,           Done,    fitness = 3015.459,    message = No important warnings
[17:15:36] Iteration = 0, Model   274,           Done,    fitness = 3230.647,    message = No important warnings
[17:16:32] Iteration = 0, Model   275,           Done,    fitness = 3083.578,    message = No important warnings
[17:17:15] Iteration = 0, Model   276,           Done,    fitness = 3188.531,    message = No important warnings
[17:18:09] Iteration = 0, Model   270,           Done,    fitness = 2806.287,    message = No important warnings
[17:18:17] Iteration = 0, Model   277,           Done,    fitness = 2786.394,    message = No important warnings
[17:19:09] Iteration = 0, Model   278,           Done,    fitness = 3064.787,    message = No important warnings
[17:19:45] Iteration = 0, Model   279,           Done,    fitness = 2500.239,    message = No important warnings
[17:21:01] Iteration = 0, Model   280,           Done,    fitness = 2804.557,    message = No important warnings
[17:22:06] Iteration = 0, Model   281,           Done,    fitness = 2704.236,    message = No important warnings
[17:23:42] Iteration = 0, Model   282,           Done,    fitness = 2706.898,    message = No important warnings
[17:27:01] Iteration = 0, Model   266,           Done,    fitness = 2868.454,    message = No important warnings
[17:31:07] Iteration = 0, Model   285,           Done,    fitness = 2605.732,    message = No important warnings
[17:31:16] Iteration = 0, Model   283,           Done,    fitness = 2588.353,    message = No important warnings
[17:32:49] Iteration = 0, Model   286,           Done,    fitness = 2709.432,    message = No important warnings
[17:33:25] Iteration = 0, Model   289,           Done,    fitness = 3087.994,    message = No important warnings
[17:34:22] Iteration = 0, Model   290,           Done,    fitness = 3392.019,    message = No important warnings
[17:35:08] Iteration = 0, Model   291,           Done,    fitness = 2913.758,    message = No important warnings
[17:36:31] Iteration = 0, Model   292,           Done,    fitness = 3232.301,    message = No important warnings
[17:37:36] Iteration = 0, Model   293,           Done,    fitness = 3077.399,    message = No important warnings
[17:39:26] Iteration = 0, Model   294,           Done,    fitness = 3190.171,    message = No important warnings
[17:40:38] Iteration = 0, Model   295,           Done,    fitness = 2762.174,    message = No important warnings
[17:41:55] Iteration = 0, Model   284,           Done,    fitness = 2764.604,    message = No important warnings
[17:42:48] Iteration = 0, Model   296,           Done,    fitness = 3065.425,    message = No important warnings
[17:43:10] Iteration = 0, Model   287,           Done,    fitness = 2709.788,    message = No important warnings
[17:43:48] Iteration = 0, Model   297,           Done,    fitness = 2498.909,    message = No important warnings
[17:44:33] Iteration = 0, Model   288,           Done,    fitness = 2809.469,    message = No important warnings
[17:45:35] Iteration = 0, Model   299,           Done,    fitness = 2502.907,    message = No important warnings
[17:46:32] Iteration = 0, Model   298,           Done,    fitness = 2803.954,    message = No important warnings
[17:46:46] Iteration = 0, Model   300,           Done,    fitness = 2807.452,    message = No important warnings
[17:46:46] Current Best fitness = 2494.6016423312294
[17:55:55] Iteration = 0, Model   303,           Done,    fitness = 2604.115,    message = No important warnings
[17:56:01] Iteration = 0, Model   301,           Done,    fitness = 2588.857,    message = No important warnings
[17:56:48] Iteration = 0, Model   304,           Done,    fitness = 2807.965,    message = No important warnings
[17:57:29] Iteration = 0, Model   307,           Done,    fitness = 3089.987,    message = No important warnings
[17:58:47] Iteration = 0, Model   308,           Done,    fitness = 3294.095,    message = No important warnings
[17:59:39] Iteration = 0, Model   309,           Done,    fitness = 3124.922,    message = No important warnings
[18:01:04] Iteration = 0, Model   310,           Done,    fitness = 3225.766,    message = No important warnings
[18:02:55] Iteration = 0, Model   311,           Done,    fitness = 3067.894,    message = No important warnings
[18:04:08] Iteration = 0, Model   305,           Done,    fitness = 2603.389,    message = No important warnings
[18:05:14] Iteration = 0, Model   312,           Done,    fitness = 3175.123,    message = No important warnings
[18:05:51] Iteration = 0, Model   313,           Done,    fitness = 2761.888,    message = No important warnings
[18:07:28] Iteration = 0, Model   314,           Done,    fitness = 3112.194,    message = No important warnings
[18:07:45] Iteration = 0, Model   315,           Done,    fitness = 2496.003,    message = No important warnings
[18:08:49] Iteration = 0, Model   306,           Done,    fitness = 2813.448,    message = No important warnings
[18:10:48] Iteration = 0, Model   316,           Done,    fitness = 2703.497,    message = No important warnings
[18:11:10] Iteration = 0, Model   302,           Done,    fitness = 2866.344,    message = No important warnings
[18:11:22] Iteration = 0, Model   317,           Done,    fitness = 2599.984,    message = No important warnings
[18:14:01] Iteration = 0, Model   318,           Done,    fitness = 2804.626,    message = No important warnings
[18:19:13] Iteration = 0, Model   321,           Done,    fitness = 2600.974,    message = No important warnings
[18:22:59] Iteration = 0, Model   319,           Done,    fitness = 2759.974,    message = No important warnings
[18:32:21] Iteration = 0, Model   323,           Done,    fitness = 2704.900,    message = No important warnings
[18:33:56] Iteration = 0, Model   320,           Done,    fitness = 3121.354,    message = No important warnings
[18:36:02] Iteration = 0, Model   324,           Done,    fitness = 2805.978,    message = No important warnings
[18:43:17] Iteration = 0, Model   322,           Done,    fitness = 2806.384,    message = No important warnings
[18:43:17] Current Best fitness = 2494.6016423312294
[18:43:17] Final output from best model is in C:\Users\jcraig\pydarwin\Example3\output\FinalResultFile.lst
[18:43:17] Number of unique models to best model = 264
[18:43:17] Time to best model = 352.6 minutes
[18:43:17] Best overall fitness = 2494.601642, iteration 0, model 261
[18:43:17] Elapsed time = 458.5 minutes 

[18:43:17] Search end time = Tue Mar  7 18:43:17 2023
