[08:00:48] Model run priority is below_normal
[08:00:48] Using darwin.MemoryModelCache
[08:00:48] Project dir: C:\workspace\ffe\user\Example2
[08:00:48] Data dir: C:\workspace\ffe\user\Example2
[08:00:48] Project working dir: C:\workspace\ffe\Example2
[08:00:48] Project temp dir: C:\workspace\ffe\Example2\temp
[08:00:48] Project output dir: C:\workspace\ffe\Example2\output
[08:00:48] Writing intermediate output to C:\workspace\ffe\Example2\output\results.csv
[08:00:48] Models will be saved in C:\workspace\ffe\Example2\models.json
[08:00:48] Template file found at template.txt
[08:00:48] Tokens file found at tokens.json
[08:00:48] Search start time = Sun Jul 31 08:00:48 2022
[08:00:48] Algorithm is GP
[08:00:48] Starting generation 1
[08:00:50] Done asking
[08:00:50] NMFE found: c:/nm74g64/util/nmfe74.bat
[08:00:50] Not using Post Run R code
[08:00:50] Not using Post Run Python code
[08:00:50] Checking files in C:\workspace\ffe\Example2\temp\1\01
[08:00:50] Data set # 1 was found: C:\workspace\ffe\user\Example2/datalarge.csv
[08:01:30] Iteration = 1, Model     3,           Done,    fitness = 5702.760,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:01:44] Iteration = 1, Model     4,           Done,    fitness = 4845.648,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:01:45] Iteration = 1, Model     1,           Done,    fitness = 6005.504,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:02:03] Iteration = 1, Model     2,           Done,    fitness = 4871.151,    message = No important warnings
[08:02:23] Iteration = 1, Model     5,           Done,    fitness = 4881.481,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:02:25] Iteration = 1, Model     8,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:02:25] Iteration = 1, Model     7,           Done,    fitness = 5695.806,    message = No important warnings
[08:02:47] Iteration = 1, Model     6,           Done,    fitness = 5964.488,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:02:57] Iteration = 1, Model     9,           Done,    fitness = 4848.225,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:03:01] Iteration = 1, Model    10,           Done,    fitness = 5722.627,    message = No important warnings
[08:03:01] Tell...
[08:03:04] Done telling
[08:03:04] Best fitness this iteration = 4845.647849  at Sun Jul 31 08:03:04 2022
[08:03:04] Best overall fitness = 4845.647849, iteration 1, model 4
[08:03:04] Starting generation 2
[08:03:10] Done asking
[08:03:44] Iteration = 2, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:03:45] Iteration = 2, Model     2,           Done,    fitness = 99999999,    message = NON-FIXED OMEGA NON-FIXED PARAMETER, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:04:05] Iteration = 2, Model     4,           Done,    fitness = 4838.320,    message = No important warnings
[08:04:06] Iteration = 2, Model     3,           Done,    fitness = 4851.652,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:04:15] Iteration = 2, Model     5,           Done,    fitness = 99999999,    message = NON-FIXED OMEGA NON-FIXED PARAMETER, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:04:33] Iteration = 2, Model     7,           Done,    fitness = 99999999,    message = NON-FIXED OMEGA NON-FIXED PARAMETER, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:04:34] Iteration = 2, Model     6,           Done,    fitness = 4827.564,    message = No important warnings
[08:04:51] Iteration = 2, Model    10,           Done,    fitness = 99999999,    message = NON-FIXED OMEGA NON-FIXED PARAMETER, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:04:59] Iteration = 2, Model     9,           Done,    fitness = 5658.317,    message = No important warnings
[08:05:09] Iteration = 2, Model     8,           Done,    fitness = 5707.995,    message = No important warnings
[08:05:09] Tell...
[08:05:12] Done telling
[08:05:12] Best fitness this iteration = 4827.564351  at Sun Jul 31 08:05:12 2022
[08:05:12] Best overall fitness = 4827.564351, iteration 2, model 6
[08:05:12] Starting generation 3
[08:05:19] Done asking
[08:05:19] Iteration = 3, Model     3,   Duplicate(2),    fitness = 99999999,    message = 
[08:05:19] Iteration = 3, Model     4,   Duplicate(2),    fitness = 99999999,    message = 
[08:05:19] Iteration = 3, Model     5,   Duplicate(2),    fitness = 99999999,    message = 
[08:06:06] Iteration = 3, Model     7,           Done,    fitness = 4861.125,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:06:08] Iteration = 3, Model     6,           Done,    fitness = 5810.074,    message = No important warnings
[08:06:16] Iteration = 3, Model     2,           Done,    fitness = 4871.609,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:06:26] Iteration = 3, Model     1,           Done,    fitness = 4952.510,    message = No important warnings
[08:06:58] Iteration = 3, Model     8,           Done,    fitness = 4857.287,    message = No important warnings
[08:07:01] Iteration = 3, Model     9,           Done,    fitness = 5878.930,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:07:07] Iteration = 3, Model    10,           Done,    fitness = 4857.607,    message = No important warnings
[08:07:07] Tell...
[08:07:11] Done telling
[08:07:11] Best fitness this iteration = 4857.287034  at Sun Jul 31 08:07:11 2022
[08:07:11] Best overall fitness = 4827.564351, iteration 2, model 6
[08:07:11] Starting generation 4
[08:07:19] Done asking
[08:07:19] Iteration = 4, Model     3,   Duplicate(2),    fitness = 99999999,    message = 
[08:07:19] Iteration = 4, Model     4,   Duplicate(2),    fitness = 99999999,    message = 
[08:07:19] Iteration = 4, Model     5,   Duplicate(2),    fitness = 99999999,    message = 
[08:07:19] Iteration = 4, Model     6,   Duplicate(2),    fitness = 99999999,    message = 
[08:07:19] Iteration = 4, Model     8,   Duplicate(2),    fitness = 99999999,    message = 
[08:07:19] Iteration = 4, Model     9,   Duplicate(2),    fitness = 99999999,    message = 
[08:07:19] Iteration = 4, Model    10,   Duplicate(7),    fitness = 99999999,    message = 
[08:07:58] Iteration = 4, Model     7,           Done,    fitness = 4861.652,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:08:02] Iteration = 4, Model     1,           Done,    fitness = 4861.129,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:08:13] Iteration = 4, Model     2,           Done,    fitness = 4871.151,    message = No important warnings
[08:08:13] Tell...
[08:08:17] Done telling
[08:08:17] Best fitness this iteration = 4861.128583  at Sun Jul 31 08:08:17 2022
[08:08:17] Best overall fitness = 4827.564351, iteration 2, model 6
[08:08:17] Starting generation 5
[08:08:26] Done asking
[08:08:26] Iteration = 5, Model     3,   Duplicate(2),    fitness = 99999999,    message = 
[08:08:26] Iteration = 5, Model     4,   Duplicate(1),    fitness = 99999999,    message = 
[08:08:26] Iteration = 5, Model     5,   Duplicate(1),    fitness = 99999999,    message = 
[08:09:11] Iteration = 5, Model     7,           Done,    fitness = 4831.352,    message = No important warnings
[08:09:11] Iteration = 5, Model     8,   Duplicate(2),    fitness = 99999999,    message = 
[08:09:11] Iteration = 5, Model     9,   Duplicate(1),    fitness = 99999999,    message = 
[08:09:11] Iteration = 5, Model    10,   Duplicate(2),    fitness = 99999999,    message = 
[08:09:13] Iteration = 5, Model     2,           Done,    fitness = 4837.687,    message = No important warnings
[08:09:13] Iteration = 5, Model     1,           Done,    fitness = 4837.972,    message = No important warnings
[08:09:19] Iteration = 5, Model     6,           Done,    fitness = 4847.606,    message = No important warnings
[08:09:19] Starting downhill, iteration = 5
[08:09:19] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], fitness = 4827.564351311975
[08:09:19] code for niche (minimal binary) 2 = [0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0], fitness = 4837.687083484272
[08:09:19] Starting downhill step 1, total of 32 in 2 niches to be run.
[08:09:56] Iteration = 5D01, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:10:01] Iteration = 5D01, Model     2,           Done,    fitness = 4828.113,    message = No important warnings
[08:10:08] Iteration = 5D01, Model     4,           Done,    fitness = 4836.956,    message = No important warnings
[08:10:09] Iteration = 5D01, Model     3,           Done,    fitness = 4833.931,    message = No important warnings
[08:10:42] Iteration = 5D01, Model     5,           Done,    fitness = 4827.644,    message = No important warnings
[08:10:43] Iteration = 5D01, Model     6,           Done,    fitness = 4823.489,    message = No important warnings
[08:10:54] Iteration = 5D01, Model     8,           Done,    fitness = 4831.258,    message = No important warnings
[08:10:58] Iteration = 5D01, Model     7,           Done,    fitness = 4837.564,    message = No important warnings
[08:11:27] Iteration = 5D01, Model     9,           Done,    fitness = 4831.379,    message = No important warnings
[08:11:27] Iteration = 5D01, Model    10,           Done,    fitness = 4822.659,    message = No important warnings
[08:11:44] Iteration = 5D01, Model    12,           Done,    fitness = 4837.564,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:11:48] Iteration = 5D01, Model    11,           Done,    fitness = 4857.564,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:12:11] Iteration = 5D01, Model    13,           Done,    fitness = 4837.564,    message = No important warnings
[08:12:23] Iteration = 5D01, Model    16,           Done,    fitness = 5687.905,    message = No important warnings
[08:12:24] Iteration = 5D01, Model    15,           Done,    fitness = 4827.331,    message = No important warnings
[08:12:33] Iteration = 5D01, Model    14,           Done,    fitness = 4837.335,    message = No important warnings
[08:12:41] Iteration = 5D01, Model    17,           Done,    fitness = 99999999,    message = No important warnings, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:13:01] Iteration = 5D01, Model    18,           Done,    fitness = 4831.114,    message = No important warnings
[08:13:01] Iteration = 5D01, Model    22,           Done,    fitness = 4837.687,    message = From NM_5_02: No important warnings
[08:13:11] Iteration = 5D01, Model    19,           Done,    fitness = 4831.061,    message = No important warnings
[08:13:28] Iteration = 5D01, Model    21,           Done,    fitness = 4837.390,    message = No important warnings
[08:13:28] Iteration = 5D01, Model    25,  Duplicate(22),    fitness = 4837.687,    message = From NM_5_02: No important warnings
[08:13:28] Iteration = 5D01, Model    20,           Done,    fitness = 4846.668,    message = No important warnings
[08:13:49] Iteration = 5D01, Model    23,           Done,    fitness = 4847.394,    message = No important warnings
[08:14:05] Iteration = 5D01, Model    24,           Done,    fitness = 4833.846,    message = No important warnings
[08:14:05] Iteration = 5D01, Model    29,           Done,    fitness = 4847.606,    message = From NM_5_06: No important warnings
[08:14:11] Iteration = 5D01, Model    26,           Done,    fitness = 4832.777,    message = No important warnings
[08:14:11] Iteration = 5D01, Model    31,           Done,    fitness = 4837.972,    message = From NM_5_01: No important warnings
[08:14:31] Iteration = 5D01, Model    27,           Done,    fitness = 4867.606,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:14:41] Iteration = 5D01, Model    28,           Done,    fitness = 4847.687,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:14:44] Iteration = 5D01, Model    32,           Done,    fitness = 5698.771,    message = No important warnings
[08:15:17] Iteration = 5D01, Model    30,           Done,    fitness = 4847.692,    message = No important warnings
[08:15:17] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fitness = 4822.6593039551
[08:15:17] code for niche (minimal binary) 2 = [0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0], fitness = 4831.060874524694
[08:15:17] Starting downhill step 2, total of 32 in 2 niches to be run.
[08:15:54] Iteration = 5D02, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:15:59] Iteration = 5D02, Model     2,           Done,    fitness = 4822.600,    message = No important warnings
[08:16:06] Iteration = 5D02, Model     3,           Done,    fitness = 4829.053,    message = No important warnings
[08:16:06] Iteration = 5D02, Model     4,           Done,    fitness = 4832.008,    message = No important warnings
[08:16:34] Iteration = 5D02, Model     5,           Done,    fitness = 4822.752,    message = No important warnings
[08:16:43] Iteration = 5D02, Model     6,           Done,    fitness = 4818.488,    message = No important warnings
[08:16:43] Iteration = 5D02, Model    10,           Done,    fitness = 4827.564,    message = From NM_2_06: No important warnings
[08:16:46] Iteration = 5D02, Model     7,           Done,    fitness = 4832.659,    message = No important warnings
[08:16:58] Iteration = 5D02, Model     8,           Done,    fitness = 4826.325,    message = No important warnings
[08:17:15] Iteration = 5D02, Model     9,           Done,    fitness = 4826.527,    message = No important warnings
[08:17:24] Iteration = 5D02, Model    11,           Done,    fitness = 4852.659,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:17:26] Iteration = 5D02, Model    12,           Done,    fitness = 4832.659,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:17:46] Iteration = 5D02, Model    13,           Done,    fitness = 4832.659,    message = No important warnings
[08:18:02] Iteration = 5D02, Model    15,           Done,    fitness = 4822.403,    message = No important warnings
[08:18:06] Iteration = 5D02, Model    16,           Done,    fitness = 5681.387,    message = No important warnings
[08:18:06] Iteration = 5D02, Model    19,           Done,    fitness = 4837.687,    message = From NM_5_02: No important warnings
[08:18:10] Iteration = 5D02, Model    17,           Done,    fitness = 99999999,    message = No important warnings, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:18:14] Iteration = 5D02, Model    14,           Done,    fitness = 4832.408,    message = No important warnings
[08:18:14] Iteration = 5D02, Model    22,           Done,    fitness = 4831.061,    message = From NM_5D01_19: No important warnings
[08:18:46] Iteration = 5D02, Model    18,           Done,    fitness = 4831.113,    message = No important warnings
[08:18:58] Iteration = 5D02, Model    21,           Done,    fitness = 4829.122,    message = No important warnings
[08:18:58] Iteration = 5D02, Model    25,  Duplicate(22),    fitness = 4831.061,    message = From NM_5D01_19: No important warnings
[08:19:09] Iteration = 5D02, Model    20,           Done,    fitness = 4840.266,    message = No important warnings
[08:19:12] Iteration = 5D02, Model    23,           Done,    fitness = 4840.919,    message = No important warnings
[08:19:27] Iteration = 5D02, Model    24,           Done,    fitness = 4827.412,    message = No important warnings
[08:19:41] Iteration = 5D02, Model    26,           Done,    fitness = 4826.124,    message = No important warnings
[08:19:58] Iteration = 5D02, Model    28,           Done,    fitness = 4841.061,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:19:58] Iteration = 5D02, Model    31,           Done,    fitness = 4831.352,    message = From NM_5_07: No important warnings
[08:20:08] Iteration = 5D02, Model    27,           Done,    fitness = 4861.015,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:20:11] Iteration = 5D02, Model    29,           Done,    fitness = 4841.015,    message = No important warnings
[08:20:22] Iteration = 5D02, Model    32,           Done,    fitness = 5691.259,    message = No important warnings
[08:20:38] Iteration = 5D02, Model    30,           Done,    fitness = 4841.066,    message = No important warnings
[08:20:38] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fitness = 4818.48824779619
[08:20:38] code for niche (minimal binary) 2 = [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0], fitness = 4826.123836280739
[08:20:38] Starting downhill step 3, total of 32 in 2 niches to be run.
[08:21:12] Iteration = 5D03, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:21:12] Iteration = 5D03, Model     5,           Done,    fitness = 4822.752,    message = From NM_5D02_05: No important warnings
[08:21:12] Iteration = 5D03, Model     6,           Done,    fitness = 4822.659,    message = From NM_5D01_10: No important warnings
[08:21:14] Iteration = 5D03, Model     2,           Done,    fitness = 4818.766,    message = No important warnings
[08:21:22] Iteration = 5D03, Model     3,           Done,    fitness = 4826.516,    message = No important warnings
[08:21:22] Iteration = 5D03, Model     4,           Done,    fitness = 4827.698,    message = No important warnings
[08:21:22] Iteration = 5D03, Model    10,           Done,    fitness = 4823.489,    message = From NM_5D01_06: No important warnings
[08:21:50] Iteration = 5D03, Model     7,           Done,    fitness = 4822.659,    message = No important warnings
[08:22:01] Iteration = 5D03, Model     8,           Done,    fitness = 4824.301,    message = No important warnings
[08:22:03] Iteration = 5D03, Model     9,           Done,    fitness = 4824.462,    message = No important warnings
[08:22:04] Iteration = 5D03, Model    11,           Done,    fitness = 4948.488,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:22:32] Iteration = 5D03, Model    12,           Done,    fitness = 4828.488,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:22:40] Iteration = 5D03, Model    13,           Done,    fitness = 4828.488,    message = No important warnings
[08:22:42] Iteration = 5D03, Model    15,           Done,    fitness = 4818.163,    message = No important warnings
[08:23:00] Iteration = 5D03, Model    14,           Done,    fitness = 4828.168,    message = No important warnings
[08:23:00] Iteration = 5D03, Model    19,           Done,    fitness = 4832.777,    message = From NM_5D01_26: No important warnings
[08:23:11] Iteration = 5D03, Model    16,           Done,    fitness = 5686.634,    message = No important warnings
[08:23:12] Iteration = 5D03, Model    17,           Done,    fitness = 99999999,    message = No important warnings, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:23:12] Iteration = 5D03, Model    22,           Done,    fitness = 4826.124,    message = From NM_5D02_26: No important warnings
[08:23:15] Iteration = 5D03, Model    18,           Done,    fitness = 4825.565,    message = No important warnings
[08:23:44] Iteration = 5D03, Model    20,           Done,    fitness = 4835.263,    message = No important warnings
[08:23:44] Iteration = 5D03, Model    25,  Duplicate(22),    fitness = 4826.124,    message = From NM_5D02_26: No important warnings
[08:23:44] Iteration = 5D03, Model    26,           Done,    fitness = 4831.061,    message = From NM_5D01_19: No important warnings
[08:23:56] Iteration = 5D03, Model    24,           Done,    fitness = 4822.497,    message = No important warnings
[08:23:56] Iteration = 5D03, Model    21,           Done,    fitness = 4823.930,    message = No important warnings
[08:23:58] Iteration = 5D03, Model    23,           Done,    fitness = 4835.940,    message = No important warnings
[08:24:33] Iteration = 5D03, Model    27,           Done,    fitness = 4856.077,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:24:34] Iteration = 5D03, Model    28,           Done,    fitness = 4836.124,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:24:49] Iteration = 5D03, Model    29,           Done,    fitness = 4836.077,    message = No important warnings
[08:24:56] Iteration = 5D03, Model    30,           Done,    fitness = 4836.129,    message = No important warnings
[08:25:04] Iteration = 5D03, Model    32,           Done,    fitness = 5983.569,    message = No important warnings
[08:25:05] Iteration = 5D03, Model    31,           Done,    fitness = 4826.435,    message = No important warnings
[08:25:05] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], fitness = 4818.163467469434
[08:25:05] code for niche (minimal binary) 2 = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], fitness = 4822.497149016223
[08:25:05] Starting downhill step 4, total of 32 in 2 niches to be run.
[08:25:40] Iteration = 5D04, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:25:40] Iteration = 5D04, Model     5,           Done,    fitness = 4822.497,    message = From NM_5D03_24: No important warnings
[08:25:40] Iteration = 5D04, Model     6,           Done,    fitness = 4822.403,    message = From NM_5D02_15: No important warnings
[08:25:50] Iteration = 5D04, Model     3,           Done,    fitness = 4826.189,    message = No important warnings
[08:25:50] Iteration = 5D04, Model     8,           Done,    fitness = 4823.930,    message = From NM_5D03_21: No important warnings
[08:25:50] Iteration = 5D04, Model     2,           Done,    fitness = 4818.223,    message = No important warnings
[08:25:51] Iteration = 5D04, Model     4,           Done,    fitness = 4827.258,    message = No important warnings
[08:26:23] Iteration = 5D04, Model     7,           Done,    fitness = 4822.403,    message = No important warnings
[08:26:25] Iteration = 5D04, Model    10,           Done,    fitness = 4823.186,    message = No important warnings
[08:26:26] Iteration = 5D04, Model     9,           Done,    fitness = 4824.091,    message = No important warnings
[08:26:26] Iteration = 5D04, Model    14,           Done,    fitness = 4828.168,    message = From NM_5D03_14: No important warnings
[08:26:26] Iteration = 5D04, Model    15,           Done,    fitness = 4818.488,    message = From NM_5D02_06: No important warnings
[08:26:33] Iteration = 5D04, Model    11,           Done,    fitness = 4848.135,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:27:01] Iteration = 5D04, Model    12,           Done,    fitness = 4828.163,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:27:03] Iteration = 5D04, Model    17,           Done,    fitness = 99999999,    message = No important warnings, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:27:04] Iteration = 5D04, Model    16,           Done,    fitness = 5676.164,    message = No important warnings
[08:27:21] Iteration = 5D04, Model    13,           Done,    fitness = 4828.135,    message = No important warnings
[08:27:21] Iteration = 5D04, Model    21,           Done,    fitness = 4818.163,    message = From NM_5D03_15: No important warnings
[08:27:21] Iteration = 5D04, Model    22,   Duplicate(5),    fitness = 4822.497,    message = From NM_5D03_24: No important warnings
[08:27:37] Iteration = 5D04, Model    18,           Done,    fitness = 4822.224,    message = No important warnings
[08:27:37] Iteration = 5D04, Model    24,           Done,    fitness = 4826.124,    message = From NM_5D02_26: No important warnings
[08:27:52] Iteration = 5D04, Model    19,           Done,    fitness = 4828.959,    message = No important warnings
[08:27:52] Iteration = 5D04, Model    26,           Done,    fitness = 4827.412,    message = From NM_5D02_24: No important warnings
[08:27:52] Iteration = 5D04, Model    20,           Done,    fitness = 4831.762,    message = No important warnings
[08:28:10] Iteration = 5D04, Model    23,           Done,    fitness = 4832.319,    message = No important warnings
[08:28:22] Iteration = 5D04, Model    25,           Done,    fitness = 4826.335,    message = No important warnings
[08:28:36] Iteration = 5D04, Model    28,           Done,    fitness = 4832.497,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:28:36] Iteration = 5D04, Model    31,           Done,    fitness = 4822.752,    message = From NM_5D02_05: No important warnings
[08:28:36] Iteration = 5D04, Model    27,           Done,    fitness = 4852.479,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:28:46] Iteration = 5D04, Model    29,           Done,    fitness = 4832.479,    message = No important warnings
[08:28:55] Iteration = 5D04, Model    32,           Done,    fitness = 5679.433,    message = No important warnings
[08:29:10] Iteration = 5D04, Model    30,           Done,    fitness = 4832.501,    message = No important warnings
[08:29:10] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], fitness = 4818.163467469434
[08:29:10] Starting downhill step 5, total of 16 in 1 niches to be run.
[08:29:10] Iteration = 5D05, Model     1,           Done,    fitness = 99999999,    message = From NM_5D04_01: No important warnings, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:29:10] Iteration = 5D05, Model     2,           Done,    fitness = 4818.223,    message = From NM_5D04_02: No important warnings
[08:29:10] Iteration = 5D05, Model     3,           Done,    fitness = 4826.189,    message = From NM_5D04_03: No important warnings
[08:29:10] Iteration = 5D05, Model     4,           Done,    fitness = 4827.258,    message = From NM_5D04_04: No important warnings
[08:29:10] Iteration = 5D05, Model     5,           Done,    fitness = 4822.497,    message = From NM_5D03_24: No important warnings
[08:29:10] Iteration = 5D05, Model     6,           Done,    fitness = 4822.403,    message = From NM_5D02_15: No important warnings
[08:29:10] Iteration = 5D05, Model     7,           Done,    fitness = 4822.403,    message = From NM_5D04_07: No important warnings
[08:29:10] Iteration = 5D05, Model     8,           Done,    fitness = 4823.930,    message = From NM_5D03_21: No important warnings
[08:29:10] Iteration = 5D05, Model     9,           Done,    fitness = 4824.091,    message = From NM_5D04_09: No important warnings
[08:29:10] Iteration = 5D05, Model    10,           Done,    fitness = 4823.186,    message = From NM_5D04_10: No important warnings
[08:29:10] Iteration = 5D05, Model    11,           Done,    fitness = 4848.135,    message = From NM_5D04_11: NON-FIXED OMEGA NON-FIXED PARAMETER
[08:29:10] Iteration = 5D05, Model    12,           Done,    fitness = 4828.163,    message = From NM_5D04_12: NON-FIXED OMEGA NON-FIXED PARAMETER
[08:29:10] Iteration = 5D05, Model    13,           Done,    fitness = 4828.135,    message = From NM_5D04_13: No important warnings
[08:29:10] Iteration = 5D05, Model    14,           Done,    fitness = 4828.168,    message = From NM_5D03_14: No important warnings
[08:29:10] Iteration = 5D05, Model    15,           Done,    fitness = 4818.488,    message = From NM_5D02_06: No important warnings
[08:29:10] Iteration = 5D05, Model    16,           Done,    fitness = 5676.164,    message = From NM_5D04_16: No important warnings
[08:29:10] Tell...
[08:29:14] Done telling
[08:29:14] Best fitness this iteration = 4818.163467  at Sun Jul 31 08:29:14 2022
[08:29:14] Best overall fitness = 4818.163467, iteration 5D03, model 15
[08:29:14] Starting generation 6
[08:29:29] Done asking
[08:29:29] Iteration = 6, Model     1,           Done,    fitness = 4831.061,    message = From NM_5D01_19: No important warnings
[08:29:29] Iteration = 6, Model     2,   Duplicate(1),    fitness = 4831.061,    message = From NM_5D01_19: No important warnings
[08:29:29] Iteration = 6, Model     3,           Done,    fitness = 4841.015,    message = From NM_5D02_29: No important warnings
[08:29:29] Iteration = 6, Model     4,   Duplicate(1),    fitness = 4831.061,    message = From NM_5D01_19: No important warnings
[08:29:29] Iteration = 6, Model     5,   Duplicate(1),    fitness = 4831.061,    message = From NM_5D01_19: No important warnings
[08:29:29] Iteration = 6, Model     6,           Done,    fitness = 4831.352,    message = From NM_5_07: No important warnings
[08:29:29] Iteration = 6, Model     7,   Duplicate(3),    fitness = 4841.015,    message = From NM_5D02_29: No important warnings
[08:29:29] Iteration = 6, Model     8,   Duplicate(1),    fitness = 4831.061,    message = From NM_5D01_19: No important warnings
[08:29:30] Iteration = 6, Model    10,   Duplicate(1),    fitness = 4831.061,    message = From NM_5D01_19: No important warnings
[08:29:56] Iteration = 6, Model     9,           Done,    fitness = 4830.965,    message = No important warnings
[08:29:56] Tell...
[08:30:00] Done telling
[08:30:00] Best fitness this iteration = 4830.965471  at Sun Jul 31 08:30:00 2022
[08:30:00] Best overall fitness = 4818.163467, iteration 5D03, model 15
[08:30:00] Starting generation 7
[08:30:11] Done asking
[08:30:11] Iteration = 7, Model     1,           Done,    fitness = 4830.965,    message = From NM_6_09: No important warnings
[08:30:11] Iteration = 7, Model     2,           Done,    fitness = 4831.258,    message = From NM_5D01_08: No important warnings
[08:30:11] Iteration = 7, Model     3,           Done,    fitness = 4831.061,    message = From NM_5D01_19: No important warnings
[08:30:11] Iteration = 7, Model     4,   Duplicate(3),    fitness = 4831.061,    message = From NM_5D01_19: No important warnings
[08:30:11] Iteration = 7, Model     5,   Duplicate(3),    fitness = 4831.061,    message = From NM_5D01_19: No important warnings
[08:30:11] Iteration = 7, Model     6,   Duplicate(3),    fitness = 4831.061,    message = From NM_5D01_19: No important warnings
[08:30:11] Iteration = 7, Model     7,           Done,    fitness = 4826.435,    message = From NM_5D03_31: No important warnings
[08:30:11] Iteration = 7, Model     8,   Duplicate(3),    fitness = 4831.061,    message = From NM_5D01_19: No important warnings
[08:30:11] Iteration = 7, Model    10,   Duplicate(2),    fitness = 4831.258,    message = From NM_5D01_08: No important warnings
[08:30:41] Iteration = 7, Model     9,           Done,    fitness = 4841.348,    message = No important warnings
[08:30:41] Tell...
[08:30:46] Done telling
[08:30:46] Best fitness this iteration = 4826.434713  at Sun Jul 31 08:30:46 2022
[08:30:46] Best overall fitness = 4818.163467, iteration 5D03, model 15
[08:30:46] Starting final downhill
[08:30:46] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], fitness = 4818.163467469434
[08:30:46] code for niche (minimal binary) 2 = [0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0], fitness = 4841.348363578013
[08:30:46] Starting downhill step 1, total of 32 in 2 niches to be run.
[08:30:46] Iteration = FND01, Model     1,           Done,    fitness = 99999999,    message = From NM_5D04_01: No important warnings, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:30:46] Iteration = FND01, Model     2,           Done,    fitness = 4818.223,    message = From NM_5D04_02: No important warnings
[08:30:46] Iteration = FND01, Model     3,           Done,    fitness = 4826.189,    message = From NM_5D04_03: No important warnings
[08:30:46] Iteration = FND01, Model     4,           Done,    fitness = 4827.258,    message = From NM_5D04_04: No important warnings
[08:30:46] Iteration = FND01, Model     5,           Done,    fitness = 4822.497,    message = From NM_5D03_24: No important warnings
[08:30:46] Iteration = FND01, Model     6,           Done,    fitness = 4822.403,    message = From NM_5D02_15: No important warnings
[08:30:46] Iteration = FND01, Model     7,           Done,    fitness = 4822.403,    message = From NM_5D04_07: No important warnings
[08:30:46] Iteration = FND01, Model     8,           Done,    fitness = 4823.930,    message = From NM_5D03_21: No important warnings
[08:30:46] Iteration = FND01, Model     9,           Done,    fitness = 4824.091,    message = From NM_5D04_09: No important warnings
[08:30:46] Iteration = FND01, Model    10,           Done,    fitness = 4823.186,    message = From NM_5D04_10: No important warnings
[08:30:46] Iteration = FND01, Model    11,           Done,    fitness = 4848.135,    message = From NM_5D04_11: NON-FIXED OMEGA NON-FIXED PARAMETER
[08:30:46] Iteration = FND01, Model    12,           Done,    fitness = 4828.163,    message = From NM_5D04_12: NON-FIXED OMEGA NON-FIXED PARAMETER
[08:30:46] Iteration = FND01, Model    13,           Done,    fitness = 4828.135,    message = From NM_5D04_13: No important warnings
[08:30:46] Iteration = FND01, Model    14,           Done,    fitness = 4828.168,    message = From NM_5D03_14: No important warnings
[08:30:46] Iteration = FND01, Model    15,           Done,    fitness = 4818.488,    message = From NM_5D02_06: No important warnings
[08:30:46] Iteration = FND01, Model    16,           Done,    fitness = 5676.164,    message = From NM_5D04_16: No important warnings
[08:31:17] Iteration = FND01, Model    17,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:31:33] Iteration = FND01, Model    18,           Done,    fitness = 4841.622,    message = No important warnings
[08:31:33] Iteration = FND01, Model    22,           Done,    fitness = 4841.348,    message = From NM_7_09: No important warnings
[08:31:43] Iteration = FND01, Model    19,           Done,    fitness = 4847.962,    message = No important warnings
[08:31:44] Iteration = FND01, Model    20,           Done,    fitness = 4850.643,    message = No important warnings
[08:31:44] Iteration = FND01, Model    25,  Duplicate(22),    fitness = 4841.348,    message = From NM_7_09: No important warnings
[08:32:01] Iteration = FND01, Model    21,           Done,    fitness = 4839.472,    message = No important warnings
[08:32:23] Iteration = FND01, Model    24,           Done,    fitness = 4837.644,    message = No important warnings
[08:32:26] Iteration = FND01, Model    26,           Done,    fitness = 4836.431,    message = No important warnings
[08:32:26] Iteration = FND01, Model    29,           Done,    fitness = 4831.352,    message = From NM_5_07: No important warnings
[08:32:34] Iteration = FND01, Model    23,           Done,    fitness = 4951.214,    message = No important warnings
[08:32:34] Iteration = FND01, Model    31,           Done,    fitness = 4841.015,    message = From NM_5D02_29: No important warnings
[08:32:35] Iteration = FND01, Model    27,           Done,    fitness = 4841.352,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:33:04] Iteration = FND01, Model    28,           Done,    fitness = 4851.348,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:33:10] Iteration = FND01, Model    32,           Done,    fitness = 5939.983,    message = No important warnings
[08:33:23] Iteration = FND01, Model    30,           Done,    fitness = 4851.066,    message = No important warnings
[08:33:23] code for niche (minimal binary) 1 = [0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0], fitness = 4831.352071394159
[08:33:23] Starting downhill step 2, total of 16 in 1 niches to be run.
[08:33:23] Iteration = FND02, Model     3,           Done,    fitness = 4837.972,    message = From NM_5_01: No important warnings
[08:33:56] Iteration = FND02, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:33:56] Iteration = FND02, Model     6,           Done,    fitness = 4831.352,    message = From NM_5_07: No important warnings
[08:34:09] Iteration = FND02, Model     2,           Done,    fitness = 4831.622,    message = No important warnings
[08:34:09] Iteration = FND02, Model     8,           Done,    fitness = 4827.644,    message = From NM_5D01_05: No important warnings
[08:34:09] Iteration = FND02, Model     9,   Duplicate(6),    fitness = 4831.352,    message = From NM_5_07: No important warnings
[08:34:09] Iteration = FND02, Model    10,           Done,    fitness = 4826.435,    message = From NM_5D03_31: No important warnings
[08:34:09] Iteration = FND02, Model     5,           Done,    fitness = 4829.474,    message = No important warnings
[08:34:09] Iteration = FND02, Model    12,           Done,    fitness = 4841.352,    message = From NM_FND01_27: NON-FIXED OMEGA NON-FIXED PARAMETER
[08:34:09] Iteration = FND02, Model    13,           Done,    fitness = 4841.348,    message = From NM_7_09: No important warnings
[08:34:09] Iteration = FND02, Model    14,           Done,    fitness = 4841.066,    message = From NM_5D02_30: No important warnings
[08:34:09] Iteration = FND02, Model    15,           Done,    fitness = 4831.061,    message = From NM_5D01_19: No important warnings
[08:34:25] Iteration = FND02, Model     4,           Done,    fitness = 4840.642,    message = No important warnings
[08:34:37] Iteration = FND02, Model    16,           Done,    fitness = 5694.364,    message = No important warnings
[08:34:40] Iteration = FND02, Model     7,           Done,    fitness = 4841.214,    message = No important warnings
[08:34:50] Iteration = FND02, Model    11,           Done,    fitness = 4861.348,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:34:50] code for niche (minimal binary) 1 = [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], fitness = 4826.434713371141
[08:34:50] Starting downhill step 3, total of 16 in 1 niches to be run.
[08:35:23] Iteration = FND03, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:35:23] Iteration = FND03, Model     5,           Done,    fitness = 4824.301,    message = From NM_5D03_08: No important warnings
[08:35:23] Iteration = FND03, Model     6,           Done,    fitness = 4826.435,    message = From NM_5D03_31: No important warnings
[08:35:34] Iteration = FND03, Model     2,           Done,    fitness = 4826.086,    message = No important warnings
[08:35:34] Iteration = FND03, Model     8,           Done,    fitness = 4822.752,    message = From NM_5D02_05: No important warnings
[08:35:34] Iteration = FND03, Model     9,   Duplicate(6),    fitness = 4826.435,    message = From NM_5D03_31: No important warnings
[08:35:34] Iteration = FND03, Model    10,           Done,    fitness = 4831.352,    message = From NM_5_07: No important warnings
[08:35:37] Iteration = FND03, Model     4,           Done,    fitness = 4835.679,    message = No important warnings
[08:35:37] Iteration = FND03, Model     3,           Done,    fitness = 4833.081,    message = No important warnings
[08:35:37] Iteration = FND03, Model    13,           Done,    fitness = 4836.431,    message = From NM_FND01_26: No important warnings
[08:35:37] Iteration = FND03, Model    14,           Done,    fitness = 4836.129,    message = From NM_5D03_30: No important warnings
[08:35:37] Iteration = FND03, Model    15,           Done,    fitness = 4826.124,    message = From NM_5D02_26: No important warnings
[08:36:10] Iteration = FND03, Model     7,           Done,    fitness = 4836.256,    message = No important warnings
[08:36:13] Iteration = FND03, Model    16,           Done,    fitness = 5684.078,    message = No important warnings
[08:36:17] Iteration = FND03, Model    11,           Done,    fitness = 4856.431,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:36:24] Iteration = FND03, Model    12,           Done,    fitness = 4836.435,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:36:24] code for niche (minimal binary) 1 = [0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fitness = 4822.752126860488
[08:36:24] Starting downhill step 4, total of 16 in 1 niches to be run.
[08:36:57] Iteration = FND04, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:36:57] Iteration = FND04, Model     5,           Done,    fitness = 4822.659,    message = From NM_5D01_10: No important warnings
[08:36:57] Iteration = FND04, Model     6,           Done,    fitness = 4822.752,    message = From NM_5D02_05: No important warnings
[08:37:00] Iteration = FND04, Model     2,           Done,    fitness = 4822.696,    message = No important warnings
[08:37:00] Iteration = FND04, Model     8,           Done,    fitness = 4826.435,    message = From NM_5D03_31: No important warnings
[08:37:08] Iteration = FND04, Model     3,           Done,    fitness = 4829.203,    message = No important warnings
[08:37:08] Iteration = FND04, Model    10,           Done,    fitness = 4827.644,    message = From NM_5D01_05: No important warnings
[08:37:11] Iteration = FND04, Model     4,           Done,    fitness = 4832.117,    message = No important warnings
[08:37:39] Iteration = FND04, Model     7,           Done,    fitness = 4832.578,    message = No important warnings
[08:37:40] Iteration = FND04, Model     9,           Done,    fitness = 4826.645,    message = No important warnings
[08:37:40] Iteration = FND04, Model    14,           Done,    fitness = 4832.501,    message = From NM_5D04_30: No important warnings
[08:37:40] Iteration = FND04, Model    15,           Done,    fitness = 4822.497,    message = From NM_5D03_24: No important warnings
[08:37:59] Iteration = FND04, Model    11,           Done,    fitness = 4852.752,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:38:01] Iteration = FND04, Model    12,           Done,    fitness = 4832.752,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[08:38:06] Iteration = FND04, Model    16,           Done,    fitness = 5689.934,    message = No important warnings
[08:38:13] Iteration = FND04, Model    13,           Done,    fitness = 4832.752,    message = No important warnings
[08:38:13] code for niche (minimal binary) 1 = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], fitness = 4822.497149016223
[08:38:13] Starting downhill step 5, total of 16 in 1 niches to be run.
[08:38:13] Iteration = FND05, Model     1,           Done,    fitness = 99999999,    message = From NM_5D04_17: No important warnings, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:38:13] Iteration = FND05, Model     2,           Done,    fitness = 4822.224,    message = From NM_5D04_18: No important warnings
[08:38:13] Iteration = FND05, Model     3,           Done,    fitness = 4828.959,    message = From NM_5D04_19: No important warnings
[08:38:13] Iteration = FND05, Model     4,           Done,    fitness = 4831.762,    message = From NM_5D04_20: No important warnings
[08:38:13] Iteration = FND05, Model     5,           Done,    fitness = 4818.163,    message = From NM_5D03_15: No important warnings
[08:38:13] Iteration = FND05, Model     6,           Done,    fitness = 4822.497,    message = From NM_5D03_24: No important warnings
[08:38:13] Iteration = FND05, Model     7,           Done,    fitness = 4832.319,    message = From NM_5D04_23: No important warnings
[08:38:13] Iteration = FND05, Model     8,           Done,    fitness = 4826.124,    message = From NM_5D02_26: No important warnings
[08:38:13] Iteration = FND05, Model     9,           Done,    fitness = 4826.335,    message = From NM_5D04_25: No important warnings
[08:38:13] Iteration = FND05, Model    10,           Done,    fitness = 4827.412,    message = From NM_5D02_24: No important warnings
[08:38:13] Iteration = FND05, Model    11,           Done,    fitness = 4852.479,    message = From NM_5D04_27: NON-FIXED OMEGA NON-FIXED PARAMETER
[08:38:13] Iteration = FND05, Model    12,           Done,    fitness = 4832.497,    message = From NM_5D04_28: NON-FIXED OMEGA NON-FIXED PARAMETER
[08:38:13] Iteration = FND05, Model    13,           Done,    fitness = 4832.479,    message = From NM_5D04_29: No important warnings
[08:38:13] Iteration = FND05, Model    14,           Done,    fitness = 4832.501,    message = From NM_5D04_30: No important warnings
[08:38:13] Iteration = FND05, Model    15,           Done,    fitness = 4822.752,    message = From NM_5D02_05: No important warnings
[08:38:13] Iteration = FND05, Model    16,           Done,    fitness = 5679.433,    message = From NM_5D04_32: No important warnings
[08:38:13] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], fitness = 4818.163467469434
[08:38:13] Starting downhill step 6, total of 16 in 1 niches to be run.
[08:38:13] Iteration = FND06, Model     1,           Done,    fitness = 99999999,    message = From NM_5D04_01: No important warnings, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[08:38:13] Iteration = FND06, Model     2,           Done,    fitness = 4818.223,    message = From NM_5D04_02: No important warnings
[08:38:13] Iteration = FND06, Model     3,           Done,    fitness = 4826.189,    message = From NM_5D04_03: No important warnings
[08:38:13] Iteration = FND06, Model     4,           Done,    fitness = 4827.258,    message = From NM_5D04_04: No important warnings
[08:38:13] Iteration = FND06, Model     5,           Done,    fitness = 4822.497,    message = From NM_5D03_24: No important warnings
[08:38:13] Iteration = FND06, Model     6,           Done,    fitness = 4822.403,    message = From NM_5D02_15: No important warnings
[08:38:13] Iteration = FND06, Model     7,           Done,    fitness = 4822.403,    message = From NM_5D04_07: No important warnings
[08:38:13] Iteration = FND06, Model     8,           Done,    fitness = 4823.930,    message = From NM_5D03_21: No important warnings
[08:38:13] Iteration = FND06, Model     9,           Done,    fitness = 4824.091,    message = From NM_5D04_09: No important warnings
[08:38:13] Iteration = FND06, Model    10,           Done,    fitness = 4823.186,    message = From NM_5D04_10: No important warnings
[08:38:13] Iteration = FND06, Model    11,           Done,    fitness = 4848.135,    message = From NM_5D04_11: NON-FIXED OMEGA NON-FIXED PARAMETER
[08:38:13] Iteration = FND06, Model    12,           Done,    fitness = 4828.163,    message = From NM_5D04_12: NON-FIXED OMEGA NON-FIXED PARAMETER
[08:38:13] Iteration = FND06, Model    13,           Done,    fitness = 4828.135,    message = From NM_5D04_13: No important warnings
[08:38:13] Iteration = FND06, Model    14,           Done,    fitness = 4828.168,    message = From NM_5D03_14: No important warnings
[08:38:13] Iteration = FND06, Model    15,           Done,    fitness = 4818.488,    message = From NM_5D02_06: No important warnings
[08:38:13] Iteration = FND06, Model    16,           Done,    fitness = 5676.164,    message = From NM_5D04_16: No important warnings
[08:38:13] No change in fitness in 7 iterations
[08:38:13] Final output from best model is in C:\workspace\ffe\Example2\output\FinalResultFile.lst
[08:38:13] Number of unique models to best model = 104
[08:38:13] Time to best model = 21.9 minutes
[08:38:13] Best overall fitness = 4818.163467, iteration 5D03, model 15
[08:38:13] Elapsed time = 37.4 minutes 

[08:38:13] Search end time = Sun Jul 31 08:38:13 2022
