[19:22:15] Model run priority is below_normal
[19:22:15] Using darwin.MemoryModelCache
[19:22:15] Writing intermediate output to .\examples\NLME\user\Example1/Results/output\results.csv
[19:22:15] Models will be saved in .\examples\NLME\user\Example1/Results\models.json
[19:22:15] Template file found at template.txt
[19:22:15] Tokens file found at tokens.json
[19:22:15] Algorithm: EX
[19:22:15] Engine: NLME
[19:22:15] random_seed: 7726384
[19:22:15] Project dir: .\examples\NLME\user\Example1
[19:22:15] Data dir: ../../../..
[19:22:15] Project working dir: .\examples\NLME\user\Example1/Results
[19:22:15] Project temp dir: .\examples\NLME\user\Example1/Results/temp
[19:22:15] Project output dir: .\examples\NLME\user\Example1/Results/output
[19:22:15] Key models dir: .\examples\NLME\user\Example1/Results\key_models
[19:22:15] Search space size: 12
[19:22:15] NLME found: D:\PML\NLME7CommandLine\Build\installdir
[19:22:15] GCC found: c:/PHSTMinGW64/
[19:22:15] Search start time: Fri Oct 13 19:22:15 2023
[19:22:15] RScript found at C:\Program Files\R\R-4.3.0\bin\x64\Rscript.exe
[19:22:15] Post Run R code found at .\examples\NLME\user\Example1\penaltyDiffObservedSimulatedCmax.R
[19:22:15] Not using Post Run Python code
[19:22:15] Checking files in .\examples\NLME\user\Example1\Results\temp\0\01
[19:22:59] Iteration =     0, Model     1,           Done,    fitness =  8139.013,    message = No important warnings
[19:23:08] Iteration =     0, Model     2,           Done,    fitness =  8177.053,    message = No important warnings
[19:23:15] Iteration =     0, Model     4,           Done,    fitness =  7219.684,    message = No important warnings
[19:23:46] Iteration =     0, Model     3,           Done,    fitness =  7062.896,    message = No important warnings
[19:23:49] Iteration =     0, Model     7,           Done,    fitness =  8139.013,    message = No important warnings
[19:24:54] Iteration =     0, Model     8,           Done,    fitness =  8242.220,    message = No important warnings
[19:25:07] Iteration =     0, Model     5,           Done,    fitness =  7283.444,    message = No important warnings
[19:25:18] Iteration =     0, Model     9,           Done,    fitness =  7062.896,    message = No important warnings
[19:26:08] Iteration =     0, Model    10,           Done,    fitness =  7268.775,    message = No important warnings
[19:26:45] Iteration =     0, Model     6,           Done,    fitness =  7256.621,    message = No important warnings
[19:27:01] Iteration =     0, Model    11,           Done,    fitness =  7283.444,    message = No important warnings
[19:31:02] Iteration =     0, Model    12,           Done,    fitness =  7336.982,    message = No important warnings
[19:31:02] Current Best fitness = 7062.896350475875
[19:31:02] Final output from best model is in .\examples\NLME\user\Example1/Results/output\FinalResultFile.txt
[19:31:02] Number of considered models: 12
[19:31:02] Number of models that were run during the search: 12
[19:31:02] Number of unique models to best model: 4
[19:31:02] Time to best model: 1.5 minutes
[19:31:02] Best overall fitness: 7062.896350, iteration 0, model 3
[19:31:02] Elapsed time: 8.8 minutes 

[19:31:02] Search end time: Fri Oct 13 19:31:02 2023

