[09:02:18] Options file found at C:\fda\pyDarwin\docs\Example2\Example2_options.json
[09:02:18] Writing intermediate output to C:\fda\pydarwin\docs\Example2\results.csv
[09:02:18] Models will be saved as JSON C:\fda\pydarwin\docs\Example2\models.json
[09:02:18] Template file found at C:\fda\pyDarwin\docs\Example2\Example2_template.txt
[09:02:18] Tokens file found at C:\fda\pyDarwin\docs\Example2\Example2_tokens.json
[09:02:18] Search start time = Mon Jun 20 09:02:18 2022
[09:02:27] Algorithm is GP
[09:02:34] Starting generation/iteration ask step 0, GP algorithm at Mon Jun 20 09:02:34 2022
[09:05:37] Elapse time for sampling step # 0 =  179.9 seconds
[09:05:40] Checking files in C:\fda\pydarwin\docs\Example2\0\3
[09:05:40] Data set # 1 for FIRST MODEL ONLY ..\..\datalarge.csv was found
[09:06:30] Iteration = 0, Model    17,	 fitness = 99999999, 	 NMTRANMSG = No important warnings, PRDERR = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[09:06:31] Iteration = 0, Model    26,	 fitness = 99999999, 	 NMTRANMSG = NON-FIXED OMEGA NON-FIXED PARAMETER, PRDERR = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[09:06:31] Iteration = 0, Model    16,	 fitness = 99999999, 	 NMTRANMSG = No important warnings, PRDERR = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[09:06:32] Iteration = 0, Model     6,	 fitness = 5690.011, 	 NMTRANMSG = No important warnings
[09:06:32] Iteration = 0, Model    13,	 fitness = 99999999, 	 NMTRANMSG = NON-FIXED OMEGA NON-FIXED PARAMETER, PRDERR = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[09:06:32] Iteration = 0, Model    30,	 fitness = 99999999, 	 NMTRANMSG = NON-FIXED OMEGA NON-FIXED PARAMETER, PRDERR = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[09:06:32] Iteration = 0, Model    29,	 fitness = 99999999, 	 NMTRANMSG = NON-FIXED OMEGA NON-FIXED PARAMETER, PRDERR = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[09:06:33] Iteration = 0, Model     3,	 fitness = 99999999, 	 NMTRANMSG = No important warnings, PRDERR = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[09:06:33] Iteration = 0, Model    11,	 fitness = 99999999, 	 NMTRANMSG = NON-FIXED OMEGA NON-FIXED PARAMETER, PRDERR = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[09:06:34] Iteration = 0, Model    24,	 fitness = 99999999, 	 NMTRANMSG = No important warnings, PRDERR = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[09:06:35] Iteration = 0, Model     4,	 fitness = 99999999, 	 NMTRANMSG = No important warnings, PRDERR = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[09:06:35] Iteration = 0, Model    33,	 fitness = 99999999, 	 NMTRANMSG = NON-FIXED OMEGA NON-FIXED PARAMETER, PRDERR = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[09:06:35] Iteration = 0, Model    36,	 fitness = 99999999, 	 NMTRANMSG = No important warnings, PRDERR = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[09:06:35] Iteration = 0, Model     9,	 fitness = 99999999, 	 NMTRANMSG = No important warnings, PRDERR = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[09:06:37] Iteration = 0, Model     0,	 fitness = 5691.155, 	 NMTRANMSG = No important warnings
[09:06:38] Iteration = 0, Model    27,	 fitness = 4825.972, 	 NMTRANMSG = No important warnings
[09:06:38] Iteration = 0, Model    38,	 fitness = 5689.534, 	 NMTRANMSG = NON-FIXED OMEGA NON-FIXED PARAMETER
[09:06:38] Iteration = 0, Model    18,	 fitness = 4837.739, 	 NMTRANMSG = NON-FIXED OMEGA NON-FIXED PARAMETER
[09:06:38] Iteration = 0, Model    10,	 fitness = 5664.099, 	 NMTRANMSG = No important warnings
[09:06:39] Iteration = 0, Model    34,	 fitness = 5584.966, 	 NMTRANMSG = NON-FIXED OMEGA NON-FIXED PARAMETER
[09:06:39] Iteration = 0, Model    39,	 fitness = 4871.129, 	 NMTRANMSG = NON-FIXED OMEGA NON-FIXED PARAMETER
[09:06:40] Iteration = 0, Model    23,	 fitness = 5949.982, 	 NMTRANMSG = NON-FIXED OMEGA NON-FIXED PARAMETER
[09:06:40] Iteration = 0, Model    25,	 fitness = 4851.113, 	 NMTRANMSG = No important warnings
[09:06:42] Iteration = 0, Model    12,	 fitness = 4850.769, 	 NMTRANMSG = No important warnings
[09:06:42] Iteration = 0, Model    14,	 fitness = 4856.140, 	 NMTRANMSG = NON-FIXED OMEGA NON-FIXED PARAMETER
[09:06:42] Iteration = 0, Model     7,	 fitness = 5587.533, 	 NMTRANMSG = NON-FIXED OMEGA NON-FIXED PARAMETER
[09:06:42] Iteration = 0, Model    19,	 fitness = 6085.925, 	 NMTRANMSG = NON-FIXED OMEGA NON-FIXED PARAMETER
[09:06:44] Iteration = 0, Model    32,	 fitness = 5799.752, 	 NMTRANMSG = NON-FIXED OMEGA NON-FIXED PARAMETER
[09:06:45] Iteration = 0, Model     1,	 fitness = 4857.434, 	 NMTRANMSG = NON-FIXED OMEGA NON-FIXED PARAMETER
[09:06:45] Iteration = 0, Model     5,	 fitness = 4845.459, 	 NMTRANMSG = No important warnings
[09:06:45] Iteration = 0, Model    20,	 fitness = 5599.708, 	 NMTRANMSG = No important warnings
[09:06:46] Iteration = 0, Model    22,	 fitness = 4861.692, 	 NMTRANMSG = NON-FIXED OMEGA NON-FIXED PARAMETER
[09:06:48] Iteration = 0, Model    31,	 fitness = 5647.814, 	 NMTRANMSG = No important warnings
[09:06:53] Iteration = 0, Model    35,	 fitness = 4856.521, 	 NMTRANMSG = No important warnings
[09:06:55] Iteration = 0, Model     2,	 fitness = 5792.534, 	 NMTRANMSG = No important warnings
[09:06:55] Iteration = 0, Model     8,	 fitness = 4842.323, 	 NMTRANMSG = No important warnings
[09:06:56] Iteration = 0, Model    21,	 fitness = 4877.663, 	 NMTRANMSG = No important warnings
[09:07:02] Iteration = 0, Model    37,	 fitness = 4963.712, 	 NMTRANMSG = No important warnings
[09:07:05] Iteration = 0, Model    15,	 fitness = 5954.010, 	 NMTRANMSG = No important warnings
[09:07:39] Iteration = 0, Model    28,	 fitness = 5865.043, 	 NMTRANMSG = No important warnings
[09:07:41] Elapse time for tell step 0 =  2.3 seconds ---
[09:07:41] Best fitness this iteration = 4825.971782  at Mon Jun 20 09:07:41 2022
[09:07:41] Best overall fitness = 4825.971782, iteration 0, model 27
[09:07:41] Starting generation/iteration ask step 1, GP algorithm at Mon Jun 20 09:07:41 2022
