[10:41:58] Model run priority is below_normal
[10:41:58] Using darwin.MemoryModelCache
[10:41:58] Algorithm is GP
[10:41:58] Project dir: C:\Workspace\Example2
[10:41:58] Data dir: C:\Workspace\Example2
[10:41:58] Project working dir: C:\Users\jcraig\pydarwin\Example2
[10:41:58] Project temp dir: C:\Users\jcraig\pydarwin\Example2\temp
[10:41:58] Project output dir: C:\Users\jcraig\pydarwin\Example2\output
[10:41:58] Writing intermediate output to C:\Users\jcraig\pydarwin\Example2\output\results.csv
[10:41:58] Models will be saved in C:\Users\jcraig\pydarwin\Example2\models.json
[10:41:58] Template file found at template.txt
[10:41:58] Tokens file found at tokens.json
[10:41:58] Search start time = Tue Mar  7 10:41:58 2023
[10:41:58] Algorithm is GP
[10:41:58] Starting generation 1
[10:41:59] Done asking
[10:41:59] NMFE found: c:/nm74g64/util/nmfe74.bat
[10:41:59] Not using Post Run R code
[10:41:59] Not using Post Run Python code
[10:41:59] Checking files in C:\Users\jcraig\pydarwin\Example2\temp\1\01
[10:41:59] Data set # 1 was found: C:\Workspace\Example2/datalarge.csv
[10:42:19] Iteration = 1, Model     3,           Done,    fitness = 5902.760,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:42:33] Iteration = 1, Model     4,           Done,    fitness = 4945.648,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:42:37] Iteration = 1, Model     1,           Done,    fitness = 6005.504,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:42:54] Iteration = 1, Model     2,           Done,    fitness = 4971.151,    message = No important warnings
[10:42:55] Iteration = 1, Model     5,           Done,    fitness = 5081.481,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:43:08] Iteration = 1, Model     8,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[10:43:09] Iteration = 1, Model     7,           Done,    fitness = 5895.806,    message = No important warnings
[10:43:29] Iteration = 1, Model     6,           Done,    fitness = 5964.488,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:43:33] Iteration = 1, Model     9,           Done,    fitness = 4848.225,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:43:38] Iteration = 1, Model    10,           Done,    fitness = 5922.627,    message = No important warnings
[10:43:38] Tell...
[10:43:39] Done telling
[10:43:39] Best fitness this iteration = 4848.225283  at Tue Mar  7 10:43:39 2023
[10:43:39] Best overall fitness = 4848.225283, iteration 1, model 9
[10:43:39] Starting generation 2
[10:43:45] Done asking
[10:44:12] Iteration = 2, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[10:44:13] Iteration = 2, Model     4,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[10:44:36] Iteration = 2, Model     5,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[10:44:36] Iteration = 2, Model     3,           Done,    fitness = 5813.153,    message = No important warnings
[10:44:59] Iteration = 2, Model     6,           Done,    fitness = 4827.564,    message = No important warnings
[10:45:00] Iteration = 2, Model     7,           Done,    fitness = 99999999,    message = NON-FIXED OMEGA NON-FIXED PARAMETER, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[10:45:11] Iteration = 2, Model     2,           Done,    fitness = 5719.235,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:45:22] Iteration = 2, Model    10,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[10:45:38] Iteration = 2, Model     9,           Done,    fitness = 5658.317,    message = No important warnings
[10:45:51] Iteration = 2, Model     8,           Done,    fitness = 5907.995,    message = No important warnings
[10:45:51] Tell...
[10:45:53] Done telling
[10:45:53] Best fitness this iteration = 4827.564351  at Tue Mar  7 10:45:53 2023
[10:45:53] Best overall fitness = 4827.564351, iteration 2, model 6
[10:45:53] Starting generation 3
[10:46:01] Done asking
[10:46:01] Iteration = 3, Model     4,   Duplicate(2),    fitness = 99999999,    message = 
[10:46:01] Iteration = 3, Model     5,   Duplicate(2),    fitness = 99999999,    message = 
[10:46:40] Iteration = 3, Model     6,           Done,    fitness = 5672.814,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:46:41] Iteration = 3, Model     1,           Done,    fitness = 5697.750,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:46:54] Iteration = 3, Model     3,           Done,    fitness = 4851.608,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:46:54] Iteration = 3, Model     9,   Duplicate(7),    fitness = 99999999,    message = 
[10:46:54] Iteration = 3, Model    10,   Duplicate(7),    fitness = 99999999,    message = 
[10:47:04] Iteration = 3, Model     2,           Done,    fitness = 4861.609,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:47:16] Iteration = 3, Model     7,           Done,    fitness = 5059.831,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:47:20] Iteration = 3, Model     8,           Done,    fitness = 4961.129,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:47:20] Tell...
[10:47:23] Done telling
[10:47:23] Best fitness this iteration = 4851.607566  at Tue Mar  7 10:47:23 2023
[10:47:23] Best overall fitness = 4827.564351, iteration 2, model 6
[10:47:23] Starting generation 4
[10:47:30] Done asking
[10:47:30] Iteration = 4, Model     2,   Duplicate(1),    fitness = 99999999,    message = 
[10:47:30] Iteration = 4, Model     4,   Duplicate(3),    fitness = 99999999,    message = 
[10:47:30] Iteration = 4, Model     6,   Duplicate(3),    fitness = 99999999,    message = 
[10:47:30] Iteration = 4, Model     7,   Duplicate(1),    fitness = 99999999,    message = 
[10:47:30] Iteration = 4, Model     8,   Duplicate(3),    fitness = 99999999,    message = 
[10:47:30] Iteration = 4, Model     9,   Duplicate(1),    fitness = 99999999,    message = 
[10:47:30] Iteration = 4, Model    10,   Duplicate(3),    fitness = 99999999,    message = 
[10:48:20] Iteration = 4, Model     1,           Done,    fitness = 5071.129,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:48:21] Iteration = 4, Model     3,           Done,    fitness = 4971.609,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:48:32] Iteration = 4, Model     5,           Done,    fitness = 5081.151,    message = No important warnings
[10:48:32] Tell...
[10:48:35] Done telling
[10:48:35] Best fitness this iteration = 4971.609074  at Tue Mar  7 10:48:35 2023
[10:48:35] Best overall fitness = 4827.564351, iteration 2, model 6
[10:48:35] Starting generation 5
[10:48:44] Done asking
[10:48:44] Iteration = 5, Model     3,   Duplicate(1),    fitness = 99999999,    message = 
[10:48:44] Iteration = 5, Model     5,   Duplicate(1),    fitness = 99999999,    message = 
[10:48:44] Iteration = 5, Model     6,   Duplicate(2),    fitness = 99999999,    message = 
[10:48:44] Iteration = 5, Model     7,   Duplicate(1),    fitness = 99999999,    message = 
[10:48:44] Iteration = 5, Model     8,   Duplicate(2),    fitness = 99999999,    message = 
[10:48:44] Iteration = 5, Model     9,   Duplicate(1),    fitness = 99999999,    message = 
[10:48:44] Iteration = 5, Model    10,   Duplicate(1),    fitness = 99999999,    message = 
[10:49:29] Iteration = 5, Model     4,           Done,    fitness = 4830.965,    message = No important warnings
[10:49:33] Iteration = 5, Model     1,           Done,    fitness = 4840.527,    message = No important warnings
[10:49:35] Iteration = 5, Model     2,           Done,    fitness = 4840.149,    message = No important warnings
[10:49:35] Starting downhill, iteration = 5
[10:49:35] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], fitness = 4827.564351311975
[10:49:35] Starting downhill step 1, total of 16 in 1 niches to be run.
[10:50:09] Iteration = 5D01, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[10:50:21] Iteration = 5D01, Model     2,           Done,    fitness = 4828.113,    message = No important warnings
[10:50:34] Iteration = 5D01, Model     4,           Done,    fitness = 4836.956,    message = No important warnings
[10:50:35] Iteration = 5D01, Model     3,           Done,    fitness = 4833.931,    message = No important warnings
[10:50:52] Iteration = 5D01, Model     5,           Done,    fitness = 4827.644,    message = No important warnings
[10:51:06] Iteration = 5D01, Model     6,           Done,    fitness = 4823.489,    message = No important warnings
[10:51:26] Iteration = 5D01, Model     7,           Done,    fitness = 4937.564,    message = No important warnings
[10:51:30] Iteration = 5D01, Model     8,           Done,    fitness = 4831.258,    message = No important warnings
[10:51:41] Iteration = 5D01, Model     9,           Done,    fitness = 4831.379,    message = No important warnings
[10:51:41] Iteration = 5D01, Model    10,           Done,    fitness = 4822.659,    message = No important warnings
[10:52:17] Iteration = 5D01, Model    12,           Done,    fitness = 4837.564,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:52:29] Iteration = 5D01, Model    11,           Done,    fitness = 5057.564,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:52:35] Iteration = 5D01, Model    13,           Done,    fitness = 4837.564,    message = No important warnings
[10:52:53] Iteration = 5D01, Model    15,           Done,    fitness = 4827.331,    message = No important warnings
[10:52:55] Iteration = 5D01, Model    16,           Done,    fitness = 5687.905,    message = No important warnings
[10:52:56] Iteration = 5D01, Model    14,           Done,    fitness = 4837.335,    message = No important warnings
[10:52:56] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fitness = 4822.6593039551
[10:52:56] Starting downhill step 2, total of 16 in 1 niches to be run.
[10:53:29] Iteration = 5D02, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[10:53:44] Iteration = 5D02, Model     2,           Done,    fitness = 4822.600,    message = No important warnings
[10:54:01] Iteration = 5D02, Model     3,           Done,    fitness = 4829.053,    message = No important warnings
[10:54:01] Iteration = 5D02, Model     4,           Done,    fitness = 4832.008,    message = No important warnings
[10:54:20] Iteration = 5D02, Model     5,           Done,    fitness = 4822.752,    message = No important warnings
[10:54:30] Iteration = 5D02, Model     6,           Done,    fitness = 4818.488,    message = No important warnings
[10:54:30] Iteration = 5D02, Model    10,           Done,    fitness = 4827.564,    message = From NM_2_06: No important warnings
[10:54:42] Iteration = 5D02, Model     7,           Done,    fitness = 5032.659,    message = No important warnings
[10:54:46] Iteration = 5D02, Model     8,           Done,    fitness = 4826.325,    message = No important warnings
[10:54:54] Iteration = 5D02, Model     9,           Done,    fitness = 4826.527,    message = No important warnings
[10:55:14] Iteration = 5D02, Model    11,           Done,    fitness = 5052.659,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:55:20] Iteration = 5D02, Model    12,           Done,    fitness = 4832.659,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:55:32] Iteration = 5D02, Model    13,           Done,    fitness = 4832.659,    message = No important warnings
[10:55:46] Iteration = 5D02, Model    15,           Done,    fitness = 4822.403,    message = No important warnings
[10:55:47] Iteration = 5D02, Model    16,           Done,    fitness = 5681.387,    message = No important warnings
[10:55:53] Iteration = 5D02, Model    14,           Done,    fitness = 4932.408,    message = No important warnings
[10:55:53] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fitness = 4818.48824779619
[10:55:53] Starting downhill step 3, total of 16 in 1 niches to be run.
[10:56:23] Iteration = 5D03, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[10:56:23] Iteration = 5D03, Model     5,           Done,    fitness = 4822.752,    message = From NM_5D02_05: No important warnings
[10:56:23] Iteration = 5D03, Model     6,           Done,    fitness = 4822.659,    message = From NM_5D01_10: No important warnings
[10:56:32] Iteration = 5D03, Model     2,           Done,    fitness = 4818.766,    message = No important warnings
[10:56:41] Iteration = 5D03, Model     4,           Done,    fitness = 4827.698,    message = No important warnings
[10:56:43] Iteration = 5D03, Model     3,           Done,    fitness = 4826.516,    message = No important warnings
[10:56:43] Iteration = 5D03, Model    10,           Done,    fitness = 4823.489,    message = From NM_5D01_06: No important warnings
[10:57:03] Iteration = 5D03, Model     7,           Done,    fitness = 4822.659,    message = No important warnings
[10:57:16] Iteration = 5D03, Model     8,           Done,    fitness = 4824.301,    message = No important warnings
[10:57:22] Iteration = 5D03, Model     9,           Done,    fitness = 4824.462,    message = No important warnings
[10:57:37] Iteration = 5D03, Model    11,           Done,    fitness = 5148.488,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:57:41] Iteration = 5D03, Model    12,           Done,    fitness = 4828.488,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[10:57:58] Iteration = 5D03, Model    13,           Done,    fitness = 4828.488,    message = No important warnings
[10:58:07] Iteration = 5D03, Model    15,           Done,    fitness = 4818.163,    message = No important warnings
[10:58:08] Iteration = 5D03, Model    16,           Done,    fitness = 5686.634,    message = No important warnings
[10:58:14] Iteration = 5D03, Model    14,           Done,    fitness = 4828.168,    message = No important warnings
[10:58:14] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], fitness = 4818.163467469434
[10:58:14] Starting downhill step 4, total of 16 in 1 niches to be run.
[10:58:47] Iteration = 5D04, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[10:59:01] Iteration = 5D04, Model     2,           Done,    fitness = 4918.223,    message = No important warnings
[10:59:01] Iteration = 5D04, Model     6,           Done,    fitness = 4822.403,    message = From NM_5D02_15: No important warnings
[10:59:14] Iteration = 5D04, Model     3,           Done,    fitness = 4826.189,    message = No important warnings
[10:59:15] Iteration = 5D04, Model     4,           Done,    fitness = 4827.258,    message = No important warnings
[10:59:41] Iteration = 5D04, Model     5,           Done,    fitness = 4822.497,    message = No important warnings
[11:00:04] Iteration = 5D04, Model     7,           Done,    fitness = 4822.403,    message = No important warnings
[11:00:13] Iteration = 5D04, Model     8,           Done,    fitness = 4823.930,    message = No important warnings
[11:00:14] Iteration = 5D04, Model     9,           Done,    fitness = 4824.091,    message = No important warnings
[11:00:34] Iteration = 5D04, Model    10,           Done,    fitness = 4823.186,    message = No important warnings
[11:00:34] Iteration = 5D04, Model    14,           Done,    fitness = 4828.168,    message = From NM_5D03_14: No important warnings
[11:00:34] Iteration = 5D04, Model    15,           Done,    fitness = 4818.488,    message = From NM_5D02_06: No important warnings
[11:01:05] Iteration = 5D04, Model    12,           Done,    fitness = 4828.163,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[11:01:06] Iteration = 5D04, Model    11,           Done,    fitness = 5048.135,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[11:01:09] Iteration = 5D04, Model    16,           Done,    fitness = 5876.164,    message = No important warnings
[11:01:12] Iteration = 5D04, Model    13,           Done,    fitness = 4828.135,    message = No important warnings
[11:01:12] Tell...
[11:01:19] Done telling
[11:01:19] Best fitness this iteration = 4818.163467  at Tue Mar  7 11:01:19 2023
[11:01:19] Best overall fitness = 4818.163467, iteration 5D03, model 15
[11:01:19] Starting generation 6
[11:01:38] Done asking
[11:01:38] Iteration = 6, Model     1,           Done,    fitness = 4830.965,    message = From NM_5_04: No important warnings
[11:01:38] Iteration = 6, Model     2,   Duplicate(1),    fitness = 4830.965,    message = From NM_5_04: No important warnings
[11:01:38] Iteration = 6, Model     4,   Duplicate(1),    fitness = 4830.965,    message = From NM_5_04: No important warnings
[11:01:38] Iteration = 6, Model     5,   Duplicate(1),    fitness = 4830.965,    message = From NM_5_04: No important warnings
[11:01:38] Iteration = 6, Model     6,   Duplicate(1),    fitness = 4830.965,    message = From NM_5_04: No important warnings
[11:01:38] Iteration = 6, Model     7,   Duplicate(1),    fitness = 4830.965,    message = From NM_5_04: No important warnings
[11:01:38] Iteration = 6, Model     8,   Duplicate(3),    fitness = 99999999,    message = 
[11:01:38] Iteration = 6, Model     9,   Duplicate(1),    fitness = 4830.965,    message = From NM_5_04: No important warnings
[11:01:38] Iteration = 6, Model    10,   Duplicate(1),    fitness = 4830.965,    message = From NM_5_04: No important warnings
[11:02:01] Iteration = 6, Model     3,           Done,    fitness = 4829.122,    message = No important warnings
[11:02:01] Tell...
[11:02:05] Done telling
[11:02:05] Best fitness this iteration = 4829.122165  at Tue Mar  7 11:02:05 2023
[11:02:05] Best overall fitness = 4818.163467, iteration 5D03, model 15
[11:02:05] Starting generation 7
[11:02:18] Done asking
[11:02:18] Iteration = 7, Model     1,           Done,    fitness = 4831.258,    message = From NM_5D01_08: No important warnings
[11:02:18] Iteration = 7, Model     2,   Duplicate(1),    fitness = 4831.258,    message = From NM_5D01_08: No important warnings
[11:02:18] Iteration = 7, Model     3,           Done,    fitness = 4829.122,    message = From NM_6_03: No important warnings
[11:02:18] Iteration = 7, Model     4,           Done,    fitness = 4830.965,    message = From NM_5_04: No important warnings
[11:02:18] Iteration = 7, Model     5,   Duplicate(4),    fitness = 4830.965,    message = From NM_5_04: No important warnings
[11:02:18] Iteration = 7, Model     7,   Duplicate(1),    fitness = 4831.258,    message = From NM_5D01_08: No important warnings
[11:02:18] Iteration = 7, Model     8,   Duplicate(3),    fitness = 4829.122,    message = From NM_6_03: No important warnings
[11:02:18] Iteration = 7, Model     9,   Duplicate(6),    fitness = 99999999,    message = 
[11:02:18] Iteration = 7, Model    10,   Duplicate(3),    fitness = 4829.122,    message = From NM_6_03: No important warnings
[11:02:40] Iteration = 7, Model     6,           Done,    fitness = 4829.474,    message = No important warnings
[11:02:40] Tell...
[11:02:44] Done telling
[11:02:44] Best fitness this iteration = 4829.122165  at Tue Mar  7 11:02:44 2023
[11:02:44] Best overall fitness = 4818.163467, iteration 5D03, model 15
[11:02:44] Starting final downhill
[11:02:44] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], fitness = 4818.163467469434
[11:02:44] Starting downhill step 1, total of 16 in 1 niches to be run.
[11:02:44] Iteration = FND01, Model     1,           Done,    fitness = 99999999,    message = From NM_5D04_01: No important warnings, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[11:02:44] Iteration = FND01, Model     2,           Done,    fitness = 4918.223,    message = From NM_5D04_02: No important warnings
[11:02:44] Iteration = FND01, Model     3,           Done,    fitness = 4826.189,    message = From NM_5D04_03: No important warnings
[11:02:44] Iteration = FND01, Model     4,           Done,    fitness = 4827.258,    message = From NM_5D04_04: No important warnings
[11:02:44] Iteration = FND01, Model     5,           Done,    fitness = 4822.497,    message = From NM_5D04_05: No important warnings
[11:02:44] Iteration = FND01, Model     6,           Done,    fitness = 4822.403,    message = From NM_5D02_15: No important warnings
[11:02:44] Iteration = FND01, Model     7,           Done,    fitness = 4822.403,    message = From NM_5D04_07: No important warnings
[11:02:44] Iteration = FND01, Model     8,           Done,    fitness = 4823.930,    message = From NM_5D04_08: No important warnings
[11:02:44] Iteration = FND01, Model     9,           Done,    fitness = 4824.091,    message = From NM_5D04_09: No important warnings
[11:02:44] Iteration = FND01, Model    10,           Done,    fitness = 4823.186,    message = From NM_5D04_10: No important warnings
[11:02:44] Iteration = FND01, Model    11,           Done,    fitness = 5048.135,    message = From NM_5D04_11: NON-FIXED OMEGA NON-FIXED PARAMETER
[11:02:44] Iteration = FND01, Model    12,           Done,    fitness = 4828.163,    message = From NM_5D04_12: NON-FIXED OMEGA NON-FIXED PARAMETER
[11:02:44] Iteration = FND01, Model    13,           Done,    fitness = 4828.135,    message = From NM_5D04_13: No important warnings
[11:02:44] Iteration = FND01, Model    14,           Done,    fitness = 4828.168,    message = From NM_5D03_14: No important warnings
[11:02:44] Iteration = FND01, Model    15,           Done,    fitness = 4818.488,    message = From NM_5D02_06: No important warnings
[11:02:44] Iteration = FND01, Model    16,           Done,    fitness = 5876.164,    message = From NM_5D04_16: No important warnings
[11:02:44] No change in fitness in 7 iterations
[11:02:44] Final output from best model is in C:\Users\jcraig\pydarwin\Example2\output\FinalResultFile.lst
[11:02:44] Number of unique models to best model = 76
[11:02:44] Time to best model = 16.2 minutes
[11:02:44] Best overall fitness = 4818.163467, iteration 5D03, model 15
[11:02:44] Elapsed time = 20.8 minutes 

[11:02:44] Search end time = Tue Mar  7 11:02:44 2023
