[16:33:07] Using darwin.MemoryModelCache
[16:33:07] Algorithm is GP
[16:33:07] Project dir: /home/jcraig/Example2
[16:33:07] Data dir: /home/jcraig/Example2
[16:33:07] Project working dir: /home/jcraig/pydarwin/Example2
[16:33:07] Project temp dir: /home/jcraig/pydarwin/Example2/temp
[16:33:07] Project output dir: /home/jcraig/pydarwin/Example2/output
[16:33:07] Writing intermediate output to /home/jcraig/pydarwin/Example2/output/results.csv
[16:33:07] Models will be saved in /home/jcraig/pydarwin/Example2/models.json
[16:33:07] Template file found at template.txt
[16:33:07] Tokens file found at tokens.json
[16:33:07] Search start time = Tue Mar  7 16:33:07 2023
[16:33:07] Algorithm is GP
[16:33:07] Starting generation 1
[16:33:07] Done asking
[16:33:38] Iteration = 1, Model     8,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[16:33:47] Iteration = 1, Model     3,           Done,    fitness = 6002.760,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[16:33:57] Iteration = 1, Model     7,           Done,    fitness = 5999.534,    message = No important warnings
[16:34:07] Iteration = 1, Model     1,           Done,    fitness = 6105.504,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[16:34:16] Iteration = 1, Model     5,           Done,    fitness = 5181.481,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[16:34:26] Iteration = 1, Model     4,           Done,    fitness = 5145.648,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[16:34:35] Iteration = 1, Model     9,           Done,    fitness = 5148.225,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[16:34:38] Iteration = 1, Model     6,           Done,    fitness = 6264.488,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[16:34:48] Iteration = 1, Model    10,           Done,    fitness = 6022.131,    message = No important warnings
[16:34:48] Iteration = 1, Model     2,           Done,    fitness = 5171.151,    message = No important warnings
[16:34:48] Tell...
[16:34:51] Done telling
[16:34:51] Best fitness this iteration = 5145.647850  at Tue Mar  7 16:34:51 2023
[16:34:51] Best overall fitness = 5145.647850, iteration 1, model 4
[16:34:51] Starting generation 2
[16:34:57] Done asking
[16:35:38] Iteration = 2, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[16:35:48] Iteration = 2, Model     7,           Done,    fitness = 99999999,    message = NON-FIXED OMEGA NON-FIXED PARAMETER, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[16:35:58] Iteration = 2, Model     2,           Done,    fitness = 99999999,    message = NON-FIXED OMEGA NON-FIXED PARAMETER, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[16:36:07] Iteration = 2, Model     5,           Done,    fitness = 99999999,    message = NON-FIXED OMEGA NON-FIXED PARAMETER, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[16:36:17] Iteration = 2, Model    10,           Done,    fitness = 99999999,    message = NON-FIXED OMEGA NON-FIXED PARAMETER, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[16:36:27] Iteration = 2, Model     6,           Done,    fitness = 4827.564,    message = No important warnings
[16:36:36] Iteration = 2, Model     3,           Done,    fitness = 5151.652,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[16:36:46] Iteration = 2, Model     9,           Done,    fitness = 5958.317,    message = No important warnings
[16:36:46] Iteration = 2, Model     4,           Done,    fitness = 4838.320,    message = No important warnings
[16:36:47] Iteration = 2, Model     8,           Done,    fitness = 6003.259,    message = No important warnings
[16:36:47] Tell...
[16:36:50] Done telling
[16:36:50] Best fitness this iteration = 4827.564351  at Tue Mar  7 16:36:50 2023
[16:36:50] Best overall fitness = 4827.564351, iteration 2, model 6
[16:36:50] Starting generation 3
[16:36:57] Done asking
[16:36:58] Iteration = 3, Model     4,   Duplicate(3),    fitness = 99999999,    message = 
[16:36:58] Iteration = 3, Model     5,   Duplicate(3),    fitness = 99999999,    message = 
[16:36:58] Iteration = 3, Model     7,   Duplicate(3),    fitness = 99999999,    message = 
[16:36:58] Iteration = 3, Model     9,   Duplicate(3),    fitness = 99999999,    message = 
[16:36:58] Iteration = 3, Model    10,   Duplicate(3),    fitness = 99999999,    message = 
[16:37:47] Iteration = 3, Model     8,           Done,    fitness = 5149.752,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[16:37:57] Iteration = 3, Model     6,           Done,    fitness = 5972.814,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[16:38:06] Iteration = 3, Model     2,           Done,    fitness = 6092.511,    message = No important warnings
[16:38:16] Iteration = 3, Model     3,           Done,    fitness = 5159.831,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[16:38:25] Iteration = 3, Model     1,           Done,    fitness = 5052.511,    message = No important warnings
[16:38:26] Tell...
[16:38:29] Done telling
[16:38:29] Best fitness this iteration = 5052.510913  at Tue Mar  7 16:38:29 2023
[16:38:29] Best overall fitness = 4827.564351, iteration 2, model 6
[16:38:29] Starting generation 4
[16:38:38] Done asking
[16:38:38] Iteration = 4, Model     2,   Duplicate(1),    fitness = 99999999,    message = 
[16:38:38] Iteration = 4, Model     3,   Duplicate(1),    fitness = 99999999,    message = 
[16:38:38] Iteration = 4, Model     4,   Duplicate(1),    fitness = 99999999,    message = 
[16:38:38] Iteration = 4, Model     6,   Duplicate(1),    fitness = 99999999,    message = 
[16:38:38] Iteration = 4, Model     7,   Duplicate(1),    fitness = 99999999,    message = 
[16:38:38] Iteration = 4, Model     8,   Duplicate(5),    fitness = 99999999,    message = 
[16:38:38] Iteration = 4, Model     9,   Duplicate(1),    fitness = 99999999,    message = 
[16:38:38] Iteration = 4, Model    10,   Duplicate(5),    fitness = 99999999,    message = 
[16:39:18] Iteration = 4, Model     5,           Done,    fitness = 4826.216,    message = No important warnings
[16:39:28] Iteration = 4, Model     1,           Done,    fitness = 4826.013,    message = No important warnings
[16:39:28] Tell...
[16:39:32] Done telling
[16:39:32] Best fitness this iteration = 4826.013181  at Tue Mar  7 16:39:32 2023
[16:39:32] Best overall fitness = 4826.013181, iteration 4, model 1
[16:39:32] Starting generation 5
[16:39:43] Done asking
[16:39:43] Iteration = 5, Model     1,           Done,    fitness = 4826.013,    message = From NM_4_01: No important warnings
[16:39:43] Iteration = 5, Model     3,   Duplicate(1),    fitness = 4826.013,    message = From NM_4_01: No important warnings
[16:39:43] Iteration = 5, Model     4,   Duplicate(1),    fitness = 4826.013,    message = From NM_4_01: No important warnings
[16:39:43] Iteration = 5, Model     5,   Duplicate(1),    fitness = 4826.013,    message = From NM_4_01: No important warnings
[16:39:43] Iteration = 5, Model     6,           Done,    fitness = 4826.216,    message = From NM_4_05: No important warnings
[16:39:43] Iteration = 5, Model     7,   Duplicate(1),    fitness = 4826.013,    message = From NM_4_01: No important warnings
[16:39:43] Iteration = 5, Model     8,   Duplicate(1),    fitness = 4826.013,    message = From NM_4_01: No important warnings
[16:39:43] Iteration = 5, Model    10,   Duplicate(1),    fitness = 4826.013,    message = From NM_4_01: No important warnings
[16:40:33] Iteration = 5, Model     2,           Done,    fitness = 4826.325,    message = No important warnings
[16:40:42] Iteration = 5, Model     9,           Done,    fitness = 4832.599,    message = No important warnings
[16:40:42] Starting downhill, iteration = 5
[16:40:42] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0], fitness = 4826.013181129213
[16:40:42] Starting downhill step 1, total of 16 in 1 niches to be run.
[16:40:43] Iteration = 5D01, Model     3,           Done,    fitness = 4832.599,    message = From NM_5_09: No important warnings
[16:40:43] Iteration = 5D01, Model     9,           Done,    fitness = 4826.013,    message = From NM_4_01: No important warnings
[16:40:43] Iteration = 5D01, Model    15,           Done,    fitness = 4826.325,    message = From NM_5_02: No important warnings
[16:41:33] Iteration = 5D01, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[16:41:43] Iteration = 5D01, Model    16,           Done,    fitness = 5683.507,    message = No important warnings
[16:41:53] Iteration = 5D01, Model     2,           Done,    fitness = 4925.449,    message = No important warnings
[16:42:02] Iteration = 5D01, Model     5,           Done,    fitness = 4826.124,    message = No important warnings
[16:42:12] Iteration = 5D01, Model     6,           Done,    fitness = 4823.930,    message = No important warnings
[16:42:19] Iteration = 5D01, Model    10,           Done,    fitness = 4830.965,    message = No important warnings
[16:42:25] Iteration = 5D01, Model     7,           Done,    fitness = 5136.013,    message = No important warnings
[16:42:31] Iteration = 5D01, Model    12,           Done,    fitness = 5136.013,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[16:42:31] Iteration = 5D01, Model    13,           Done,    fitness = 4835.961,    message = No important warnings
[16:42:31] Iteration = 5D01, Model     8,           Done,    fitness = 4822.403,    message = No important warnings
[16:42:32] Iteration = 5D01, Model     4,           Done,    fitness = 4835.129,    message = No important warnings
[16:42:32] Iteration = 5D01, Model    11,           Done,    fitness = 5155.961,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[16:42:33] Iteration = 5D01, Model    14,           Done,    fitness = 5136.018,    message = No important warnings
[16:42:33] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], fitness = 4822.403389024515
[16:42:33] Starting downhill step 2, total of 16 in 1 niches to be run.
[16:42:34] Iteration = 5D02, Model     8,           Done,    fitness = 4826.013,    message = From NM_4_01: No important warnings
[16:42:34] Iteration = 5D02, Model     9,           Done,    fitness = 4826.216,    message = From NM_4_05: No important warnings
[16:43:14] Iteration = 5D02, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[16:43:23] Iteration = 5D02, Model     5,           Done,    fitness = 4822.497,    message = No important warnings
[16:43:33] Iteration = 5D02, Model     2,           Done,    fitness = 4922.127,    message = No important warnings
[16:43:42] Iteration = 5D02, Model     6,           Done,    fitness = 4818.163,    message = No important warnings
[16:43:52] Iteration = 5D02, Model     7,           Done,    fitness = 5132.403,    message = No important warnings
[16:44:02] Iteration = 5D02, Model    12,           Done,    fitness = 5132.403,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[16:44:11] Iteration = 5D02, Model    15,           Done,    fitness = 4822.659,    message = No important warnings
[16:44:19] Iteration = 5D02, Model    16,           Done,    fitness = 5879.368,    message = No important warnings
[16:44:22] Iteration = 5D02, Model    13,           Done,    fitness = 4832.382,    message = No important warnings
[16:44:22] Iteration = 5D02, Model    10,           Done,    fitness = 4827.331,    message = No important warnings
[16:44:23] Iteration = 5D02, Model     4,           Done,    fitness = 4831.651,    message = No important warnings
[16:44:23] Iteration = 5D02, Model     3,           Done,    fitness = 4828.808,    message = No important warnings
[16:44:23] Iteration = 5D02, Model    14,           Done,    fitness = 5132.408,    message = No important warnings
[16:44:24] Iteration = 5D02, Model    11,           Done,    fitness = 5152.382,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[16:44:24] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], fitness = 4818.163467524965
[16:44:24] Starting downhill step 3, total of 16 in 1 niches to be run.
[16:44:25] Iteration = 5D03, Model     5,           Done,    fitness = 4822.497,    message = From NM_5D02_05: No important warnings
[16:44:25] Iteration = 5D03, Model     6,           Done,    fitness = 4822.403,    message = From NM_5D01_08: No important warnings
[16:44:25] Iteration = 5D03, Model     8,           Done,    fitness = 4823.930,    message = From NM_5D01_06: No important warnings
[16:44:54] Iteration = 5D03, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[16:45:04] Iteration = 5D03, Model    15,           Done,    fitness = 4818.488,    message = No important warnings
[16:45:14] Iteration = 5D03, Model     9,           Done,    fitness = 4824.091,    message = No important warnings
[16:45:23] Iteration = 5D03, Model     3,           Done,    fitness = 4826.189,    message = No important warnings
[16:45:33] Iteration = 5D03, Model    16,           Done,    fitness = 5876.164,    message = No important warnings
[16:45:42] Iteration = 5D03, Model     4,           Done,    fitness = 4827.258,    message = No important warnings
[16:45:52] Iteration = 5D03, Model     7,           Done,    fitness = 4922.403,    message = No important warnings
[16:45:52] Iteration = 5D03, Model     2,           Done,    fitness = 4918.223,    message = No important warnings
[16:45:56] Iteration = 5D03, Model    13,           Done,    fitness = 4828.135,    message = No important warnings
[16:45:56] Iteration = 5D03, Model    12,           Done,    fitness = 5128.163,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[16:45:57] Iteration = 5D03, Model    11,           Done,    fitness = 5148.135,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[16:45:57] Iteration = 5D03, Model    10,           Done,    fitness = 4823.186,    message = No important warnings
[16:45:58] Iteration = 5D03, Model    14,           Done,    fitness = 5128.168,    message = No important warnings
[16:45:58] Tell...
[16:46:04] Done telling
[16:46:04] Best fitness this iteration = 4818.163468  at Tue Mar  7 16:46:04 2023
[16:46:04] Best overall fitness = 4818.163468, iteration 5D02, model 6
[16:46:04] Starting generation 6
[16:46:21] Done asking
[16:46:21] Iteration = 6, Model     1,           Done,    fitness = 4826.216,    message = From NM_4_05: No important warnings
[16:46:21] Iteration = 6, Model     2,           Done,    fitness = 4822.403,    message = From NM_5D01_08: No important warnings
[16:46:21] Iteration = 6, Model     3,   Duplicate(2),    fitness = 4822.403,    message = From NM_5D01_08: No important warnings
[16:46:21] Iteration = 6, Model     4,           Done,    fitness = 4826.013,    message = From NM_4_01: No important warnings
[16:46:21] Iteration = 6, Model     5,   Duplicate(1),    fitness = 4826.216,    message = From NM_4_05: No important warnings
[16:46:21] Iteration = 6, Model     6,   Duplicate(4),    fitness = 4826.013,    message = From NM_4_01: No important warnings
[16:46:21] Iteration = 6, Model     7,   Duplicate(4),    fitness = 4826.013,    message = From NM_4_01: No important warnings
[16:46:21] Iteration = 6, Model     8,           Done,    fitness = 4822.659,    message = From NM_5D02_15: No important warnings
[16:46:21] Iteration = 6, Model     9,   Duplicate(2),    fitness = 4822.403,    message = From NM_5D01_08: No important warnings
[16:46:21] Iteration = 6, Model    10,   Duplicate(2),    fitness = 4822.403,    message = From NM_5D01_08: No important warnings
[16:46:21] Tell...
[16:46:27] Done telling
[16:46:27] Best fitness this iteration = 4822.403389  at Tue Mar  7 16:46:27 2023
[16:46:27] Best overall fitness = 4818.163468, iteration 5D02, model 6
[16:46:27] Starting generation 7
[16:46:47] Done asking
[16:46:47] Iteration = 7, Model     1,           Done,    fitness = 4822.403,    message = From NM_5D01_08: No important warnings
[16:46:47] Iteration = 7, Model     2,           Done,    fitness = 4826.013,    message = From NM_4_01: No important warnings
[16:46:47] Iteration = 7, Model     3,   Duplicate(1),    fitness = 4822.403,    message = From NM_5D01_08: No important warnings
[16:46:47] Iteration = 7, Model     4,   Duplicate(1),    fitness = 4822.403,    message = From NM_5D01_08: No important warnings
[16:46:47] Iteration = 7, Model     5,   Duplicate(2),    fitness = 4826.013,    message = From NM_4_01: No important warnings
[16:46:47] Iteration = 7, Model     6,           Done,    fitness = 4826.216,    message = From NM_4_05: No important warnings
[16:46:47] Iteration = 7, Model     7,   Duplicate(2),    fitness = 4826.013,    message = From NM_4_01: No important warnings
[16:46:47] Iteration = 7, Model     8,   Duplicate(2),    fitness = 4826.013,    message = From NM_4_01: No important warnings
[16:46:47] Iteration = 7, Model     9,   Duplicate(6),    fitness = 4826.216,    message = From NM_4_05: No important warnings
[16:46:47] Iteration = 7, Model    10,   Duplicate(1),    fitness = 4822.403,    message = From NM_5D01_08: No important warnings
[16:46:47] Tell...
[16:46:54] Done telling
[16:46:54] Best fitness this iteration = 4822.403389  at Tue Mar  7 16:46:54 2023
[16:46:54] Best overall fitness = 4818.163468, iteration 5D02, model 6
[16:46:54] Starting final downhill
[16:46:54] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], fitness = 4818.163467524965
[16:46:54] Starting downhill step 1, total of 16 in 1 niches to be run.
[16:46:54] Iteration = FND01, Model     1,           Done,    fitness = 99999999,    message = From NM_5D03_01: No important warnings, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[16:46:54] Iteration = FND01, Model     2,           Done,    fitness = 4918.223,    message = From NM_5D03_02: No important warnings
[16:46:54] Iteration = FND01, Model     3,           Done,    fitness = 4826.189,    message = From NM_5D03_03: No important warnings
[16:46:54] Iteration = FND01, Model     4,           Done,    fitness = 4827.258,    message = From NM_5D03_04: No important warnings
[16:46:54] Iteration = FND01, Model     5,           Done,    fitness = 4822.497,    message = From NM_5D02_05: No important warnings
[16:46:54] Iteration = FND01, Model     6,           Done,    fitness = 4822.403,    message = From NM_5D01_08: No important warnings
[16:46:54] Iteration = FND01, Model     7,           Done,    fitness = 4922.403,    message = From NM_5D03_07: No important warnings
[16:46:54] Iteration = FND01, Model     8,           Done,    fitness = 4823.930,    message = From NM_5D01_06: No important warnings
[16:46:54] Iteration = FND01, Model     9,           Done,    fitness = 4824.091,    message = From NM_5D03_09: No important warnings
[16:46:54] Iteration = FND01, Model    10,           Done,    fitness = 4823.186,    message = From NM_5D03_10: No important warnings
[16:46:54] Iteration = FND01, Model    11,           Done,    fitness = 5148.135,    message = From NM_5D03_11: NON-FIXED OMEGA NON-FIXED PARAMETER
[16:46:54] Iteration = FND01, Model    12,           Done,    fitness = 5128.163,    message = From NM_5D03_12: NON-FIXED OMEGA NON-FIXED PARAMETER
[16:46:54] Iteration = FND01, Model    13,           Done,    fitness = 4828.135,    message = From NM_5D03_13: No important warnings
[16:46:54] Iteration = FND01, Model    14,           Done,    fitness = 5128.168,    message = From NM_5D03_14: No important warnings
[16:46:54] Iteration = FND01, Model    15,           Done,    fitness = 4818.488,    message = From NM_5D03_15: No important warnings
[16:46:54] Iteration = FND01, Model    16,           Done,    fitness = 5876.164,    message = From NM_5D03_16: No important warnings
[16:46:54] No change in fitness in 7 iterations
[16:46:54] Final output from best model is in /home/jcraig/pydarwin/Example2/output/FinalResultFile.lst
[16:46:54] Number of unique models to best model = 0
[16:46:54] Time to best model = 10.6 minutes
[16:46:54] Best overall fitness = 4818.163468, iteration 5D02, model 6
[16:46:54] Elapsed time = 13.8 minutes 

[16:46:54] Search end time = Tue Mar  7 16:46:54 2023
