[01:52:54] Using darwin.MemoryModelCache
[01:52:54] Algorithm is PSO
[01:52:54] Project dir: /home/CertaraUser/examples/user/Example8
[01:52:54] Data dir: /home/CertaraUser/examples/user/Example8
[01:52:54] Project working dir: /home/CertaraUser/pydarwin/Example8
[01:52:54] Project temp dir: /home/CertaraUser/pydarwin/Example8/temp
[01:52:54] Project output dir: /home/CertaraUser/pydarwin/Example8/output
[01:52:54] Writing intermediate output to /home/CertaraUser/pydarwin/Example8/output/results.csv
[01:52:54] Models will be saved in /home/CertaraUser/pydarwin/Example8/models.json
[01:52:54] Template file found at template.txt
[01:52:54] Tokens file found at tokens.json
[01:52:54] Search start time = Tue Mar  7 01:52:54 2023
[01:52:54] NMFE found: /home/CertaraUser/nm751/util/nmfe75
[01:52:54] Not using Post Run R code
[01:52:54] Not using Post Run Python code
[01:52:54] Checking files in /home/CertaraUser/pydarwin/Example8/temp/0/03
[01:52:54] Data set # 1 was found: /home/CertaraUser/examples/user/Example8/PDdata.csv
[01:53:07] Iteration = 0, Model     2,           Done,    fitness = -319.152,    message = No important warnings
[01:53:07] Iteration = 0, Model     4,           Done,    fitness = -2175.044,    message = No important warnings
[01:53:11] Iteration = 0, Model     3,           Done,    fitness = -423.686,    message = No important warnings
[01:53:17] Iteration = 0, Model     1,           Done,    fitness = -2167.374,    message = No important warnings
[01:53:22] Iteration = 0, Model     5,           Done,    fitness = -2407.355,    message = No important warnings
[01:53:22] Iteration = 0, Model     6,           Done,    fitness = -2173.125,    message = No important warnings
[01:53:24] Iteration = 0, Model     7,           Done,    fitness = -720.999,    message = No important warnings
[01:53:28] Iteration = 0, Model     8,           Done,    fitness = -2150.522,    message = No important warnings
[01:53:28] Iteration = 0, Model     9,           Done,    fitness = -729.066,    message = No important warnings
[01:53:31] Iteration = 0, Model    10,           Done,    fitness = -1052.096,    message = No important warnings
[01:53:31] Better model found by PSO, cost = -2407.3550158889393, iteration = 0
[01:53:46] Iteration = 1, Model     3,           Done,    fitness = -2155.338,    message = No important warnings
[01:53:46] Iteration = 1, Model     5,           Done,    fitness = -2175.044,    message = From NM_0_04: No important warnings
[01:53:46] Iteration = 1, Model     6,           Done,    fitness = -2407.355,    message = From NM_0_05: No important warnings
[01:53:46] Iteration = 1, Model     1,           Done,    fitness = -409.532,    message = No important warnings
[01:53:46] Iteration = 1, Model     8,           Done,    fitness = -2173.125,    message = From NM_0_06: No important warnings
[01:53:46] Iteration = 1, Model     9,           Done,    fitness = -2167.374,    message = From NM_0_01: No important warnings
[01:53:50] Iteration = 1, Model     2,           Done,    fitness = -2508.952,    message = No important warnings
[01:53:57] Iteration = 1, Model     4,           Done,    fitness = -2464.162,    message = No important warnings
[01:53:59] Iteration = 1, Model     7,           Done,    fitness = -2153.893,    message = No important warnings
[01:54:08] Iteration = 1, Model    10,           Done,    fitness = -2505.493,    message = No important warnings
[01:54:08] Better model found by PSO, cost = -2508.9520695158512, iteration = 1
[01:54:08] Iteration = 2, Model     2,           Done,    fitness = -2505.493,    message = From NM_1_10: No important warnings
[01:54:08] Iteration = 2, Model     4,           Done,    fitness = -2407.355,    message = From NM_0_05: No important warnings
[01:54:18] Iteration = 2, Model     6,           Done,    fitness = -2386.463,    message = No important warnings
[01:54:18] Iteration = 2, Model     7,   Duplicate(2),    fitness = -2505.493,    message = From NM_1_10: No important warnings
[01:54:18] Iteration = 2, Model     8,           Done,    fitness = -2508.952,    message = From NM_1_02: No important warnings
[01:54:20] Iteration = 2, Model     3,           Done,    fitness = -2477.478,    message = No important warnings
[01:54:20] Iteration = 2, Model    10,           Done,    fitness = -2464.162,    message = From NM_1_04: No important warnings
[01:54:25] Iteration = 2, Model     1,           Done,    fitness = -2510.848,    message = No important warnings
[01:54:27] Iteration = 2, Model     5,           Done,    fitness = -2397.258,    message = No important warnings
[01:54:30] Iteration = 2, Model     9,           Done,    fitness = -2404.154,    message = No important warnings
[01:54:30] Better model found by PSO, cost = -2510.8484520779725, iteration = 2
[01:54:30] Iteration = 3, Model     1,           Done,    fitness = -2505.493,    message = From NM_1_10: No important warnings
[01:54:30] Iteration = 3, Model     2,   Duplicate(1),    fitness = -2505.493,    message = From NM_1_10: No important warnings
[01:54:38] Iteration = 3, Model     5,           Done,    fitness = -2416.334,    message = No important warnings
[01:54:43] Iteration = 3, Model     4,           Done,    fitness = -2378.523,    message = No important warnings
[01:54:45] Iteration = 3, Model     3,           Done,    fitness = -718.641,    message = No important warnings
[01:54:46] Iteration = 3, Model     6,           Done,    fitness = -2401.861,    message = No important warnings
[01:54:46] Iteration = 3, Model    10,           Done,    fitness = -2508.952,    message = From NM_1_02: No important warnings
[01:54:56] Iteration = 3, Model     7,           Done,    fitness = -2507.331,    message = No important warnings
[01:55:02] Iteration = 3, Model     8,           Done,    fitness = -2503.936,    message = No important warnings
[01:55:03] Iteration = 3, Model     9,           Done,    fitness = -2145.728,    message = No important warnings
[01:55:03] Iterations without improvement = 1, iteration = 3
[01:55:03] Iteration = 4, Model     2,           Done,    fitness = -2505.493,    message = From NM_1_10: No important warnings
[01:55:03] Iteration = 4, Model     4,   Duplicate(2),    fitness = -2505.493,    message = From NM_1_10: No important warnings
[01:55:03] Iteration = 4, Model     6,           Done,    fitness = -2397.258,    message = From NM_2_05: No important warnings
[01:55:16] Iteration = 4, Model     7,           Done,    fitness = -2517.393,    message = No important warnings
[01:55:17] Iteration = 4, Model     3,           Done,    fitness = -2404.157,    message = No important warnings
[01:55:17] Iteration = 4, Model     9,           Done,    fitness = -2507.331,    message = From NM_3_07: No important warnings
[01:55:17] Iteration = 4, Model    10,           Done,    fitness = -2508.952,    message = From NM_1_02: No important warnings
[01:55:18] Iteration = 4, Model     1,           Done,    fitness = -2377.781,    message = No important warnings
[01:55:19] Iteration = 4, Model     5,           Done,    fitness = -2373.736,    message = No important warnings
[01:55:27] Iteration = 4, Model     8,           Done,    fitness = -2401.939,    message = No important warnings
[01:55:27] Better model found by PSO, cost = -2517.392731780375, iteration = 4
[01:55:27] Iteration = 5, Model     3,           Done,    fitness = -2517.393,    message = From NM_4_07: No important warnings
[01:55:27] Iteration = 5, Model     5,           Done,    fitness = -2508.952,    message = From NM_1_02: No important warnings
[01:55:27] Iteration = 5, Model     6,           Done,    fitness = -2507.331,    message = From NM_3_07: No important warnings
[01:55:40] Iteration = 5, Model     2,           Done,    fitness = -2404.022,    message = No important warnings
[01:55:40] Iteration = 5, Model     8,           Done,    fitness = -2505.493,    message = From NM_1_10: No important warnings
[01:55:42] Iteration = 5, Model     4,           Done,    fitness = -2514.090,    message = No important warnings
[01:55:46] Iteration = 5, Model     1,           Done,    fitness = -2510.276,    message = No important warnings
[01:55:50] Iteration = 5, Model     7,           Done,    fitness = -2508.026,    message = No important warnings
[01:55:51] Iteration = 5, Model     9,           Done,    fitness = -2378.713,    message = No important warnings
[01:55:53] Iteration = 5, Model    10,           Done,    fitness = -2411.535,    message = No important warnings
[01:55:53] Iterations without improvement = 1, iteration = 5
[01:55:53] Iteration = 6, Model     4,           Done,    fitness = -2510.276,    message = From NM_5_01: No important warnings
[01:55:53] Iteration = 6, Model     5,           Done,    fitness = -2514.090,    message = From NM_5_04: No important warnings
[01:55:58] Iteration = 6, Model     6,           Done,    fitness = 99999999999,    message = No important warnings
[01:55:58] Iteration = 6, Model     7,           Done,    fitness = -2508.952,    message = From NM_1_02: No important warnings
[01:55:58] Iteration = 6, Model     8,           Done,    fitness = -2517.393,    message = From NM_4_07: No important warnings
[01:56:03] Iteration = 6, Model     2,           Done,    fitness = -2151.175,    message = No important warnings
[01:56:05] Iteration = 6, Model     1,           Done,    fitness = -2151.045,    message = No important warnings
[01:56:07] Iteration = 6, Model     9,           Done,    fitness = -2823.194,    message = No important warnings
[01:56:07] Iteration = 6, Model     3,           Done,    fitness = -2404.008,    message = No important warnings
[01:56:15] Iteration = 6, Model    10,           Done,    fitness = -2169.895,    message = No important warnings
[01:56:15] Better model found by PSO, cost = -2823.1941711557547, iteration = 6
[01:56:15] Starting final downhill
[01:56:15] code for niche (minimal binary) 1 = [1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1], fitness = -2823.1941711557547
[01:56:15] code for niche (minimal binary) 2 = [1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0], fitness = -2510.2762098722974
[01:56:15] Starting downhill step 1, total of 22 in 2 niches to be run.
[01:56:24] Iteration = 6D01, Model     1,           Done,    fitness = -2783.389,    message = No important warnings
[01:56:24] Iteration = 6D01, Model     2,           Done,    fitness = -2714.171,    message = No important warnings
[01:56:25] Iteration = 6D01, Model     3,           Done,    fitness = -2483.279,    message = No important warnings
[01:56:26] Iteration = 6D01, Model     4,           Done,    fitness = -2821.021,    message = No important warnings
[01:56:29] Iteration = 6D01, Model     8,           Done,    fitness = 99999999999,    message = No important warnings
[01:56:33] Iteration = 6D01, Model     6,           Done,    fitness = -2825.449,    message = No important warnings
[01:56:35] Iteration = 6D01, Model     5,           Done,    fitness = -2819.105,    message = No important warnings
[01:56:37] Iteration = 6D01, Model     9,           Done,    fitness = -2827.545,    message = No important warnings
[01:56:38] Iteration = 6D01, Model     7,           Done,    fitness = -2518.191,    message = No important warnings
[01:56:38] Iteration = 6D01, Model    13,           Done,    fitness = -2401.861,    message = From NM_3_06: No important warnings
[01:56:44] Iteration = 6D01, Model    11,           Done,    fitness = -1056.032,    message = No important warnings
[01:56:45] Iteration = 6D01, Model    10,           Done,    fitness = -2518.044,    message = No important warnings
[01:56:55] Iteration = 6D01, Model    14,           Done,    fitness = -2166.647,    message = No important warnings
[01:56:55] Iteration = 6D01, Model    17,           Done,    fitness = -2508.026,    message = From NM_5_07: No important warnings
[01:56:56] Iteration = 6D01, Model    12,           Done,    fitness = -2470.772,    message = No important warnings
[01:57:06] Iteration = 6D01, Model    16,           Done,    fitness = -2506.827,    message = No important warnings
[01:57:06] Iteration = 6D01, Model    20,           Done,    fitness = -2510.276,    message = From NM_5_01: No important warnings
[01:57:07] Iteration = 6D01, Model    19,           Done,    fitness = -2519.757,    message = No important warnings
[01:57:07] Iteration = 6D01, Model    22,  Duplicate(20),    fitness = -2510.276,    message = From NM_5_01: No important warnings
[01:57:09] Iteration = 6D01, Model    15,           Done,    fitness = -2508.203,    message = No important warnings
[01:57:10] Iteration = 6D01, Model    18,           Done,    fitness = -2515.280,    message = No important warnings
[01:57:19] Iteration = 6D01, Model    21,           Done,    fitness = -747.230,    message = No important warnings
[01:57:19] code for niche (minimal binary) 1 = [1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1], fitness = -2827.544966166665
[01:57:19] code for niche (minimal binary) 2 = [1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0], fitness = -2519.756817629972
[01:57:19] Starting downhill step 2, total of 22 in 2 niches to be run.
[01:57:27] Iteration = 6D02, Model     2,           Done,    fitness = -2718.544,    message = No important warnings
[01:57:27] Iteration = 6D02, Model     1,           Done,    fitness = -2787.613,    message = No important warnings
[01:57:28] Iteration = 6D02, Model     3,           Done,    fitness = -2487.306,    message = No important warnings
[01:57:31] Iteration = 6D02, Model     4,           Done,    fitness = -2825.324,    message = No important warnings
[01:57:31] Iteration = 6D02, Model     8,           Done,    fitness = 99999999999,    message = From NM_6D01_08: No important warnings
[01:57:31] Iteration = 6D02, Model     9,           Done,    fitness = -2823.194,    message = From NM_6_09: No important warnings
[01:57:35] Iteration = 6D02, Model     6,           Done,    fitness = -2829.912,    message = No important warnings
[01:57:39] Iteration = 6D02, Model     5,           Done,    fitness = -2823.558,    message = No important warnings
[01:57:49] Iteration = 6D02, Model     7,           Done,    fitness = -2522.542,    message = No important warnings
[01:57:56] Iteration = 6D02, Model    10,           Done,    fitness = -2522.397,    message = No important warnings
[01:58:01] Iteration = 6D02, Model    11,           Done,    fitness = -1060.827,    message = No important warnings
[01:58:15] Iteration = 6D02, Model    12,           Done,    fitness = -2480.120,    message = No important warnings
[01:58:19] Iteration = 6D02, Model    13,           Done,    fitness = -2411.330,    message = No important warnings
[01:58:19] Iteration = 6D02, Model    17,           Done,    fitness = -2517.393,    message = From NM_4_07: No important warnings
[01:58:22] Iteration = 6D02, Model    14,           Done,    fitness = -2175.927,    message = No important warnings
[01:58:22] Iteration = 6D02, Model    19,           Done,    fitness = -2510.276,    message = From NM_5_01: No important warnings
[01:58:25] Iteration = 6D02, Model    15,           Done,    fitness = -2517.639,    message = No important warnings
[01:58:29] Iteration = 6D02, Model    16,           Done,    fitness = -2516.423,    message = No important warnings
[01:58:29] Iteration = 6D02, Model    22,           Done,    fitness = -2519.757,    message = From NM_6D01_19: No important warnings
[01:58:29] Iteration = 6D02, Model    18,           Done,    fitness = -2524.761,    message = No important warnings
[01:58:33] Iteration = 6D02, Model    21,           Done,    fitness = -756.897,    message = No important warnings
[01:58:35] Iteration = 6D02, Model    20,           Done,    fitness = -2515.291,    message = No important warnings
[01:58:35] code for niche (minimal binary) 1 = [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1], fitness = -2829.9115154593505
[01:58:35] code for niche (minimal binary) 2 = [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0], fitness = -2524.7606835430784
[01:58:35] Starting downhill step 3, total of 22 in 2 niches to be run.
[01:58:41] Iteration = 6D03, Model     2,           Done,    fitness = -2721.482,    message = No important warnings
[01:58:41] Iteration = 6D03, Model     1,           Done,    fitness = -2790.274,    message = No important warnings
[01:58:41] Iteration = 6D03, Model     6,           Done,    fitness = -2827.545,    message = From NM_6D01_09: No important warnings
[01:58:41] Iteration = 6D03, Model     3,           Done,    fitness = -2486.071,    message = No important warnings
[01:58:43] Iteration = 6D03, Model     4,           Done,    fitness = -2827.800,    message = No important warnings
[01:58:43] Iteration = 6D03, Model     9,           Done,    fitness = -2825.449,    message = From NM_6D01_06: No important warnings
[01:58:43] Iteration = 6D03, Model    10,           Done,    fitness = -2524.761,    message = From NM_6D02_18: No important warnings
[01:58:44] Iteration = 6D03, Model     8,           Done,    fitness = 99999999999,    message = No important warnings
[01:58:49] Iteration = 6D03, Model     5,           Done,    fitness = -2826.577,    message = No important warnings
[01:58:49] Iteration = 6D03, Model    13,           Done,    fitness = -2416.334,    message = From NM_3_05: No important warnings
[01:58:50] Iteration = 6D03, Model    11,           Done,    fitness = -1061.898,    message = No important warnings
[01:58:51] Iteration = 6D03, Model     7,           Done,    fitness = -2524.908,    message = No important warnings
[01:58:52] Iteration = 6D03, Model    12,           Done,    fitness = -2485.124,    message = No important warnings
[01:58:52] Iteration = 6D03, Model    17,           Done,    fitness = -2522.397,    message = From NM_6D02_10: No important warnings
[01:58:52] Iteration = 6D03, Model    18,           Done,    fitness = -2519.757,    message = From NM_6D01_19: No important warnings
[01:58:52] Iteration = 6D03, Model    19,           Done,    fitness = -2515.280,    message = From NM_6D01_18: No important warnings
[01:58:58] Iteration = 6D03, Model    14,           Done,    fitness = -2180.932,    message = No important warnings
[01:58:58] Iteration = 6D03, Model    21,  Duplicate(11),    fitness = 99999999999,    message = 
[01:58:58] Iteration = 6D03, Model    22,  Duplicate(10),    fitness = -2524.761,    message = From NM_6D02_18: No important warnings
[01:59:00] Iteration = 6D03, Model    15,           Done,    fitness = -2822.644,    message = No important warnings
[01:59:01] Iteration = 6D03, Model    16,           Done,    fitness = -2521.427,    message = No important warnings
[01:59:01] Iteration = 6D03, Model    20,           Done,    fitness = -2520.297,    message = No important warnings
[01:59:01] code for niche (minimal binary) 1 = [1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0], fitness = -2822.644387801818
[01:59:01] Starting downhill step 4, total of 11 in 1 niches to be run.
[01:59:01] Iteration = 6D04, Model     4,           Done,    fitness = -2524.761,    message = From NM_6D02_18: No important warnings
[01:59:11] Iteration = 6D04, Model     1,           Done,    fitness = -2486.591,    message = No important warnings
[01:59:11] Iteration = 6D04, Model     2,           Done,    fitness = -2414.625,    message = No important warnings
[01:59:11] Iteration = 6D04, Model     7,           Done,    fitness = -2517.639,    message = From NM_6D02_15: No important warnings
[01:59:12] Iteration = 6D04, Model     3,           Done,    fitness = -2179.122,    message = No important warnings
[01:59:13] Iteration = 6D04, Model     5,           Done,    fitness = -2520.077,    message = No important warnings
[01:59:22] Iteration = 6D04, Model    10,           Done,    fitness = -1058.622,    message = No important warnings
[01:59:22] Iteration = 6D04, Model    11,           Done,    fitness = -2822.644,    message = From NM_6D03_15: No important warnings
[01:59:23] Iteration = 6D04, Model     6,           Done,    fitness = -2520.170,    message = No important warnings
[01:59:24] Iteration = 6D04, Model     9,           Done,    fitness = -2518.227,    message = No important warnings
[01:59:25] Iteration = 6D04, Model     8,           Done,    fitness = -2513.208,    message = No important warnings
[01:59:25] best fitness -2829.9115154593505, model [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1]
[01:59:25] Final output from best model is in /home/CertaraUser/pydarwin/Example8/output/FinalResultFile.lst
[01:59:25] Number of unique models to best model = 72
[01:59:25] Time to best model = 4.7 minutes
[01:59:25] Best overall fitness = -2829.911515, iteration 6D02, model 6
[01:59:25] Elapsed time = 6.5 minutes 

[01:59:25] Search end time = Tue Mar  7 01:59:25 2023
