[06:11:08] Using darwin.MemoryModelCache
[06:11:08] Algorithm is PSO
[06:11:08] Project dir: /home/CertaraUser/Desktop/FDA-OGD-ML/examples/user/Example8
[06:11:08] Data dir: /home/CertaraUser/Desktop/FDA-OGD-ML/examples/user/Example8
[06:11:08] Project working dir: /home/CertaraUser/pydarwin/Example8
[06:11:08] Project temp dir: /home/CertaraUser/pydarwin/Example8/temp
[06:11:08] Project output dir: /home/CertaraUser/pydarwin/Example8/output
[06:11:08] Writing intermediate output to /home/CertaraUser/pydarwin/Example8/output/results.csv
[06:11:08] Models will be saved in /home/CertaraUser/pydarwin/Example8/models.json
[06:11:08] Template file found at template.txt
[06:11:08] Tokens file found at tokens.json
[06:11:08] Search start time = Mon Dec 19 06:11:08 2022
[06:11:08] NMFE found: /home/CertaraUser/nm751/util/nmfe75
[06:11:08] Not using Post Run R code
[06:11:08] Not using Post Run Python code
[06:11:08] Checking files in /home/CertaraUser/pydarwin/Example8/temp/0/01
[06:11:08] Data set # 1 was found: /home/CertaraUser/Desktop/FDA-OGD-ML/examples/user/Example8/PDdata.csv
[06:11:21] Iteration = 0, Model     2,           Done,    fitness = -319.152,    message = No important warnings
[06:11:22] Iteration = 0, Model     4,           Done,    fitness = -2175.044,    message = No important warnings
[06:11:25] Iteration = 0, Model     3,           Done,    fitness = -423.686,    message = No important warnings
[06:11:29] Iteration = 0, Model     1,           Done,    fitness = -2167.374,    message = No important warnings
[06:11:36] Iteration = 0, Model     5,           Done,    fitness = -2407.355,    message = No important warnings
[06:11:36] Iteration = 0, Model     6,           Done,    fitness = -2173.125,    message = No important warnings
[06:11:38] Iteration = 0, Model     7,           Done,    fitness = -720.999,    message = No important warnings
[06:11:40] Iteration = 0, Model     8,           Done,    fitness = -2150.522,    message = No important warnings
[06:11:41] Iteration = 0, Model     9,           Done,    fitness = -729.066,    message = No important warnings
[06:11:45] Iteration = 0, Model    10,           Done,    fitness = -1052.096,    message = No important warnings
[06:11:45] Better model found by PSO, cost = -2407.355015901653, iteration = 0
[06:11:58] Iteration = 1, Model     3,           Done,    fitness = -2155.338,    message = No important warnings
[06:11:58] Iteration = 1, Model     5,           Done,    fitness = -2175.044,    message = From NM_0_04: No important warnings
[06:11:58] Iteration = 1, Model     6,           Done,    fitness = -2407.355,    message = From NM_0_05: No important warnings
[06:11:59] Iteration = 1, Model     1,           Done,    fitness = -409.532,    message = No important warnings
[06:11:59] Iteration = 1, Model     8,           Done,    fitness = -2173.125,    message = From NM_0_06: No important warnings
[06:11:59] Iteration = 1, Model     9,           Done,    fitness = -2167.374,    message = From NM_0_01: No important warnings
[06:12:03] Iteration = 1, Model     2,           Done,    fitness = -2508.952,    message = No important warnings
[06:12:07] Iteration = 1, Model     4,           Done,    fitness = -2464.162,    message = No important warnings
[06:12:09] Iteration = 1, Model     7,           Done,    fitness = -2153.893,    message = No important warnings
[06:12:16] Iteration = 1, Model    10,           Done,    fitness = -2505.493,    message = No important warnings
[06:12:17] Better model found by PSO, cost = -2508.9520800390897, iteration = 1
[06:12:17] Iteration = 2, Model     2,           Done,    fitness = -2505.493,    message = From NM_1_10: No important warnings
[06:12:17] Iteration = 2, Model     4,           Done,    fitness = -2407.355,    message = From NM_0_05: No important warnings
[06:12:26] Iteration = 2, Model     6,           Done,    fitness = -2386.463,    message = No important warnings
[06:12:26] Iteration = 2, Model     7,   Duplicate(2),    fitness = -2505.493,    message = From NM_1_10: No important warnings
[06:12:26] Iteration = 2, Model     8,           Done,    fitness = -2508.952,    message = From NM_1_02: No important warnings
[06:12:28] Iteration = 2, Model     3,           Done,    fitness = -2477.478,    message = No important warnings
[06:12:28] Iteration = 2, Model    10,           Done,    fitness = -2464.162,    message = From NM_1_04: No important warnings
[06:12:33] Iteration = 2, Model     1,           Done,    fitness = -2510.848,    message = No important warnings
[06:12:34] Iteration = 2, Model     5,           Done,    fitness = -2397.258,    message = No important warnings
[06:12:38] Iteration = 2, Model     9,           Done,    fitness = -2404.154,    message = No important warnings
[06:12:38] Better model found by PSO, cost = -2510.8484520842094, iteration = 2
[06:12:38] Iteration = 3, Model     1,           Done,    fitness = -2505.493,    message = From NM_1_10: No important warnings
[06:12:38] Iteration = 3, Model     2,   Duplicate(1),    fitness = -2505.493,    message = From NM_1_10: No important warnings
[06:12:45] Iteration = 3, Model     5,           Done,    fitness = -2416.334,    message = No important warnings
[06:12:50] Iteration = 3, Model     4,           Done,    fitness = -2378.523,    message = No important warnings
[06:12:52] Iteration = 3, Model     3,           Done,    fitness = -718.641,    message = No important warnings
[06:12:54] Iteration = 3, Model     6,           Done,    fitness = -2401.861,    message = No important warnings
[06:12:54] Iteration = 3, Model    10,           Done,    fitness = -2508.952,    message = From NM_1_02: No important warnings
[06:12:56] Iteration = 3, Model     9,           Done,    fitness = 99999999999,    message = No important warnings
[06:13:02] Iteration = 3, Model     7,           Done,    fitness = -2507.331,    message = No important warnings
[06:13:09] Iteration = 3, Model     8,           Done,    fitness = -2503.936,    message = No important warnings
[06:13:09] Iterations without improvement = 1, iteration = 3
[06:13:09] Iteration = 4, Model     2,           Done,    fitness = -2505.493,    message = From NM_1_10: No important warnings
[06:13:09] Iteration = 4, Model     4,   Duplicate(2),    fitness = -2505.493,    message = From NM_1_10: No important warnings
[06:13:09] Iteration = 4, Model     6,           Done,    fitness = -2397.258,    message = From NM_2_05: No important warnings
[06:13:26] Iteration = 4, Model     7,           Done,    fitness = -2517.393,    message = No important warnings
[06:13:28] Iteration = 4, Model     3,           Done,    fitness = -2404.157,    message = No important warnings
[06:13:28] Iteration = 4, Model     9,           Done,    fitness = -2507.331,    message = From NM_3_07: No important warnings
[06:13:28] Iteration = 4, Model    10,           Done,    fitness = -2508.952,    message = From NM_1_02: No important warnings
[06:13:29] Iteration = 4, Model     1,           Done,    fitness = -2377.781,    message = No important warnings
[06:13:38] Iteration = 4, Model     5,           Done,    fitness = -2373.736,    message = No important warnings
[06:13:42] Iteration = 4, Model     8,           Done,    fitness = -2401.939,    message = No important warnings
[06:13:42] Better model found by PSO, cost = -2517.3927316866675, iteration = 4
[06:13:43] Iteration = 5, Model     3,           Done,    fitness = -2517.393,    message = From NM_4_07: No important warnings
[06:13:43] Iteration = 5, Model     5,           Done,    fitness = -2508.952,    message = From NM_1_02: No important warnings
[06:13:43] Iteration = 5, Model     6,           Done,    fitness = -2507.331,    message = From NM_3_07: No important warnings
[06:13:57] Iteration = 5, Model     2,           Done,    fitness = -2704.022,    message = No important warnings
[06:13:57] Iteration = 5, Model     8,           Done,    fitness = -2505.493,    message = From NM_1_10: No important warnings
[06:14:00] Iteration = 5, Model     4,           Done,    fitness = -2514.090,    message = No important warnings
[06:14:03] Iteration = 5, Model     1,           Done,    fitness = -2510.276,    message = No important warnings
[06:14:07] Iteration = 5, Model     7,           Done,    fitness = -2508.026,    message = No important warnings
[06:14:09] Iteration = 5, Model     9,           Done,    fitness = -2378.713,    message = No important warnings
[06:14:10] Iteration = 5, Model    10,           Done,    fitness = -2411.535,    message = No important warnings
[06:14:10] Better model found by PSO, cost = -2704.0222018717495, iteration = 5
[06:14:10] Iteration = 6, Model     4,           Done,    fitness = -2514.090,    message = From NM_5_04: No important warnings
[06:14:10] Iteration = 6, Model     5,           Done,    fitness = -2517.393,    message = From NM_4_07: No important warnings
[06:14:19] Iteration = 6, Model     2,           Done,    fitness = -2156.178,    message = No important warnings
[06:14:19] Iteration = 6, Model     7,           Done,    fitness = -2510.276,    message = From NM_5_01: No important warnings
[06:14:19] Iteration = 6, Model     8,           Done,    fitness = -2704.022,    message = From NM_5_02: No important warnings
[06:14:19] Iteration = 6, Model     1,           Done,    fitness = -2156.049,    message = No important warnings
[06:14:26] Iteration = 6, Model     3,           Done,    fitness = -2404.008,    message = No important warnings
[06:14:28] Iteration = 6, Model     6,           Done,    fitness = -2402.189,    message = No important warnings
[06:14:29] Iteration = 6, Model     9,           Done,    fitness = -2823.194,    message = No important warnings
[06:14:34] Iteration = 6, Model    10,           Done,    fitness = -2169.895,    message = No important warnings
[06:14:34] Better model found by PSO, cost = -2823.194171155527, iteration = 6
[06:14:34] Starting final downhill
[06:14:34] code for niche (minimal binary) 1 = [1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1], fitness = -2823.194171155527
[06:14:34] code for niche (minimal binary) 2 = [1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0], fitness = -2510.2762148227125
[06:14:34] Starting downhill step 1, total of 22 in 2 niches to be run.
[06:14:43] Iteration = 6D01, Model     1,           Done,    fitness = -2783.389,    message = No important warnings
[06:14:44] Iteration = 6D01, Model     3,           Done,    fitness = -2483.279,    message = No important warnings
[06:14:44] Iteration = 6D01, Model     2,           Done,    fitness = -2714.171,    message = No important warnings
[06:14:46] Iteration = 6D01, Model     4,           Done,    fitness = -2821.021,    message = No important warnings
[06:14:48] Iteration = 6D01, Model     8,           Done,    fitness = 99999999999,    message = No important warnings
[06:14:52] Iteration = 6D01, Model     6,           Done,    fitness = -2825.449,    message = No important warnings
[06:14:54] Iteration = 6D01, Model     5,           Done,    fitness = -2819.105,    message = No important warnings
[06:14:57] Iteration = 6D01, Model     9,           Done,    fitness = -2827.545,    message = No important warnings
[06:14:58] Iteration = 6D01, Model     7,           Done,    fitness = -2518.191,    message = No important warnings
[06:14:58] Iteration = 6D01, Model    13,           Done,    fitness = -2401.861,    message = From NM_3_06: No important warnings
[06:15:04] Iteration = 6D01, Model    11,           Done,    fitness = -1056.032,    message = No important warnings
[06:15:05] Iteration = 6D01, Model    10,           Done,    fitness = -2818.044,    message = No important warnings
[06:15:13] Iteration = 6D01, Model    14,           Done,    fitness = -2166.647,    message = No important warnings
[06:15:13] Iteration = 6D01, Model    17,           Done,    fitness = -2508.026,    message = From NM_5_07: No important warnings
[06:15:14] Iteration = 6D01, Model    12,           Done,    fitness = -2470.772,    message = No important warnings
[06:15:25] Iteration = 6D01, Model    19,           Done,    fitness = -2519.757,    message = No important warnings
[06:15:25] Iteration = 6D01, Model    20,           Done,    fitness = -2510.276,    message = From NM_5_01: No important warnings
[06:15:26] Iteration = 6D01, Model    16,           Done,    fitness = -2506.827,    message = No important warnings
[06:15:26] Iteration = 6D01, Model    22,  Duplicate(20),    fitness = -2510.276,    message = From NM_5_01: No important warnings
[06:15:27] Iteration = 6D01, Model    15,           Done,    fitness = -2408.203,    message = No important warnings
[06:15:28] Iteration = 6D01, Model    18,           Done,    fitness = -2515.280,    message = No important warnings
[06:15:37] Iteration = 6D01, Model    21,           Done,    fitness = -747.230,    message = No important warnings
[06:15:37] code for niche (minimal binary) 1 = [1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1], fitness = -2827.5449661763796
[06:15:37] code for niche (minimal binary) 2 = [1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0], fitness = -2519.7568176463474
[06:15:37] Starting downhill step 2, total of 22 in 2 niches to be run.
[06:15:43] Iteration = 6D02, Model     2,           Done,    fitness = -2718.544,    message = No important warnings
[06:15:43] Iteration = 6D02, Model     1,           Done,    fitness = -2787.613,    message = No important warnings
[06:15:44] Iteration = 6D02, Model     3,           Done,    fitness = -2487.306,    message = No important warnings
[06:15:46] Iteration = 6D02, Model     4,           Done,    fitness = -2825.324,    message = No important warnings
[06:15:46] Iteration = 6D02, Model     8,           Done,    fitness = 99999999999,    message = From NM_6D01_08: No important warnings
[06:15:46] Iteration = 6D02, Model     9,           Done,    fitness = -2823.194,    message = From NM_6_09: No important warnings
[06:15:51] Iteration = 6D02, Model     6,           Done,    fitness = -2829.912,    message = No important warnings
[06:15:53] Iteration = 6D02, Model     5,           Done,    fitness = -2823.558,    message = No important warnings
[06:15:56] Iteration = 6D02, Model     7,           Done,    fitness = -2522.542,    message = No important warnings
[06:15:57] Iteration = 6D02, Model    10,           Done,    fitness = -2522.397,    message = No important warnings
[06:15:59] Iteration = 6D02, Model    11,           Done,    fitness = -1060.827,    message = No important warnings
[06:16:02] Iteration = 6D02, Model    12,           Done,    fitness = -2480.120,    message = No important warnings
[06:16:06] Iteration = 6D02, Model    13,           Done,    fitness = -2411.330,    message = No important warnings
[06:16:06] Iteration = 6D02, Model    17,           Done,    fitness = -2517.393,    message = From NM_4_07: No important warnings
[06:16:08] Iteration = 6D02, Model    14,           Done,    fitness = -2175.927,    message = No important warnings
[06:16:08] Iteration = 6D02, Model    19,           Done,    fitness = -2510.276,    message = From NM_5_01: No important warnings
[06:16:12] Iteration = 6D02, Model    15,           Done,    fitness = -2517.639,    message = No important warnings
[06:16:15] Iteration = 6D02, Model    16,           Done,    fitness = -2516.423,    message = No important warnings
[06:16:15] Iteration = 6D02, Model    22,           Done,    fitness = -2519.757,    message = From NM_6D01_19: No important warnings
[06:16:15] Iteration = 6D02, Model    18,           Done,    fitness = -2524.761,    message = No important warnings
[06:16:20] Iteration = 6D02, Model    21,           Done,    fitness = -756.897,    message = No important warnings
[06:16:20] Iteration = 6D02, Model    20,           Done,    fitness = -2515.291,    message = No important warnings
[06:16:20] code for niche (minimal binary) 1 = [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1], fitness = -2829.911515464556
[06:16:20] code for niche (minimal binary) 2 = [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0], fitness = -2524.7606835730035
[06:16:20] Starting downhill step 3, total of 22 in 2 niches to be run.
[06:16:26] Iteration = 6D03, Model     1,           Done,    fitness = -2790.274,    message = No important warnings
[06:16:27] Iteration = 6D03, Model     2,           Done,    fitness = -2721.482,    message = No important warnings
[06:16:27] Iteration = 6D03, Model     6,           Done,    fitness = -2827.545,    message = From NM_6D01_09: No important warnings
[06:16:27] Iteration = 6D03, Model     3,           Done,    fitness = -2486.071,    message = No important warnings
[06:16:29] Iteration = 6D03, Model     4,           Done,    fitness = -2827.800,    message = No important warnings
[06:16:29] Iteration = 6D03, Model     9,           Done,    fitness = -2825.449,    message = From NM_6D01_06: No important warnings
[06:16:29] Iteration = 6D03, Model    10,           Done,    fitness = -2524.761,    message = From NM_6D02_18: No important warnings
[06:16:30] Iteration = 6D03, Model     8,           Done,    fitness = 99999999999,    message = No important warnings
[06:16:35] Iteration = 6D03, Model     5,           Done,    fitness = -2826.577,    message = No important warnings
[06:16:35] Iteration = 6D03, Model    13,           Done,    fitness = -2416.334,    message = From NM_3_05: No important warnings
[06:16:36] Iteration = 6D03, Model    11,           Done,    fitness = -1061.898,    message = No important warnings
[06:16:38] Iteration = 6D03, Model     7,           Done,    fitness = -2524.908,    message = No important warnings
[06:16:39] Iteration = 6D03, Model    12,           Done,    fitness = -2485.124,    message = No important warnings
[06:16:39] Iteration = 6D03, Model    17,           Done,    fitness = -2522.397,    message = From NM_6D02_10: No important warnings
[06:16:39] Iteration = 6D03, Model    18,           Done,    fitness = -2519.757,    message = From NM_6D01_19: No important warnings
[06:16:39] Iteration = 6D03, Model    19,           Done,    fitness = -2515.280,    message = From NM_6D01_18: No important warnings
[06:16:44] Iteration = 6D03, Model    14,           Done,    fitness = -2180.932,    message = No important warnings
[06:16:44] Iteration = 6D03, Model    21,  Duplicate(11),    fitness = 99999999999,    message = 
[06:16:44] Iteration = 6D03, Model    22,  Duplicate(10),    fitness = -2524.761,    message = From NM_6D02_18: No important warnings
[06:16:47] Iteration = 6D03, Model    15,           Done,    fitness = -2822.644,    message = No important warnings
[06:16:48] Iteration = 6D03, Model    16,           Done,    fitness = -2521.427,    message = No important warnings
[06:16:48] Iteration = 6D03, Model    20,           Done,    fitness = -2520.297,    message = No important warnings
[06:16:48] code for niche (minimal binary) 1 = [1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0], fitness = -2822.6443877481192
[06:16:48] Starting downhill step 4, total of 11 in 1 niches to be run.
[06:16:48] Iteration = 6D04, Model     4,           Done,    fitness = -2524.761,    message = From NM_6D02_18: No important warnings
[06:16:58] Iteration = 6D04, Model     1,           Done,    fitness = -2486.591,    message = No important warnings
[06:16:59] Iteration = 6D04, Model     2,           Done,    fitness = -2414.625,    message = No important warnings
[06:16:59] Iteration = 6D04, Model     7,           Done,    fitness = -2517.639,    message = From NM_6D02_15: No important warnings
[06:17:00] Iteration = 6D04, Model     3,           Done,    fitness = -2179.122,    message = No important warnings
[06:17:02] Iteration = 6D04, Model     5,           Done,    fitness = -2520.077,    message = No important warnings
[06:17:11] Iteration = 6D04, Model    10,           Done,    fitness = -1058.622,    message = No important warnings
[06:17:11] Iteration = 6D04, Model    11,           Done,    fitness = -2822.644,    message = From NM_6D03_15: No important warnings
[06:17:11] Iteration = 6D04, Model     6,           Done,    fitness = -2520.170,    message = No important warnings
[06:17:13] Iteration = 6D04, Model     9,           Done,    fitness = -2518.227,    message = No important warnings
[06:17:14] Iteration = 6D04, Model     8,           Done,    fitness = -2513.208,    message = No important warnings
[06:17:14] best fitness -2829.911515464556, model [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1]
[06:17:14] Final output from best model is in /home/CertaraUser/pydarwin/Example8/output/FinalResultFile.lst
[06:17:14] Number of unique models to best model = 72
[06:17:14] Time to best model = 4.7 minutes
[06:17:14] Best overall fitness = -2829.911515, iteration 6D02, model 6
[06:17:14] Elapsed time = 6.1 minutes 

[06:17:14] Search end time = Mon Dec 19 06:17:14 2022
