[00:39:16] Using darwin.MemoryModelCache
[00:39:16] Algorithm is EXHAUSTIVE
[00:39:16] Project dir: /home/CertaraUser/Desktop/FDA-OGD-ML/examples/user/Example7
[00:39:16] Data dir: /home/CertaraUser/Desktop/FDA-OGD-ML/examples/user/Example7
[00:39:16] Project working dir: /home/CertaraUser/pydarwin/Example7
[00:39:16] Project temp dir: /home/CertaraUser/pydarwin/Example7/temp
[00:39:16] Project output dir: /home/CertaraUser/pydarwin/Example7/output
[00:39:16] Writing intermediate output to /home/CertaraUser/pydarwin/Example7/output/results.csv
[00:39:16] Models will be saved in /home/CertaraUser/pydarwin/Example7/models.json
[00:39:16] Template file found at template.txt
[00:39:16] Tokens file found at tokens.json
[00:39:16] Including search of band OMEGA, with width up to 1
[00:39:16] Including search for OMEGA submatrices, with size up to 2
[00:39:16] Search start time = Thu Dec 22 00:39:16 2022
[00:39:16] Total of 32 to be run in exhaustive search
[00:39:16] NMFE found: /home/CertaraUser/nm751/util/nmfe75
[00:39:16] Not using Post Run R code
[00:39:16] Not using Post Run Python code
[00:39:16] Checking files in /home/CertaraUser/pydarwin/Example7/temp/0/02
[00:39:16] Data set # 1 was found: /home/CertaraUser/Desktop/FDA-OGD-ML/examples/user/Example7/dataExample1.csv
[00:39:39] Iteration = 0, Model     4,           Done,    fitness = 5167.283,    message = No important warnings
[00:39:42] Iteration = 0, Model     3,           Done,    fitness = 5138.493,    message = No important warnings
[00:39:44] Iteration = 0, Model     2,           Done,    fitness = 5177.204,    message = No important warnings
[00:39:44] Iteration = 0, Model     1,           Done,    fitness = 5147.703,    message = No important warnings
[00:40:03] Iteration = 0, Model     8,           Done,    fitness = 5167.283,    message = No important warnings
[00:40:04] Iteration = 0, Model     5,           Done,    fitness = 5147.703,    message = No important warnings
[00:40:07] Iteration = 0, Model     6,           Done,    fitness = 5177.204,    message = No important warnings
[00:40:07] Iteration = 0, Model     7,           Done,    fitness = 5138.493,    message = No important warnings
[00:40:26] Iteration = 0, Model    12,           Done,    fitness = 5167.283,    message = No important warnings
[00:40:29] Iteration = 0, Model    11,           Done,    fitness = 5138.493,    message = No important warnings
[00:40:29] Iteration = 0, Model    10,           Done,    fitness = 5177.204,    message = No important warnings
[00:40:29] Iteration = 0, Model     9,           Done,    fitness = 5147.703,    message = No important warnings
[00:40:51] Iteration = 0, Model    15,           Done,    fitness = 5143.037,    message = No important warnings
[00:40:52] Iteration = 0, Model    14,           Done,    fitness = 5183.802,    message = No important warnings
[00:40:52] Iteration = 0, Model    16,           Done,    fitness = 5173.801,    message = No important warnings
[00:40:55] Iteration = 0, Model    13,           Done,    fitness = 5161.561,    message = No important warnings
[00:41:14] Iteration = 0, Model    20,           Done,    fitness = 5167.283,    message = No important warnings
[00:41:16] Iteration = 0, Model    19,           Done,    fitness = 5138.493,    message = No important warnings
[00:41:17] Iteration = 0, Model    17,           Done,    fitness = 5147.703,    message = No important warnings
[00:41:19] Iteration = 0, Model    18,           Done,    fitness = 5177.204,    message = No important warnings
[00:41:37] Iteration = 0, Model    21,           Done,    fitness = 5157.651,    message = No important warnings
[00:41:38] Iteration = 0, Model    24,           Done,    fitness = 5167.283,    message = No important warnings
[00:41:41] Iteration = 0, Model    23,           Done,    fitness = 5138.493,    message = No important warnings
[00:41:45] Iteration = 0, Model    22,           Done,    fitness = 5183.633,    message = No important warnings
[00:42:02] Iteration = 0, Model    28,           Done,    fitness = 5167.283,    message = No important warnings
[00:42:02] Iteration = 0, Model    27,           Done,    fitness = 5138.493,    message = No important warnings
[00:42:02] Iteration = 0, Model    26,           Done,    fitness = 5177.204,    message = No important warnings
[00:42:02] Iteration = 0, Model    25,           Done,    fitness = 5147.703,    message = No important warnings
[00:42:26] Iteration = 0, Model    32,           Done,    fitness = 5173.801,    message = No important warnings
[00:42:26] Iteration = 0, Model    31,           Done,    fitness = 5143.037,    message = No important warnings
[00:42:28] Iteration = 0, Model    30,           Done,    fitness = 5192.377,    message = No important warnings
[00:42:28] Iteration = 0, Model    29,           Done,    fitness = 5279.908,    message = No important warnings
[00:42:28] Current Best fitness = 5138.492770233885
[00:42:28] Final output from best model is in /home/CertaraUser/pydarwin/Example7/output/FinalResultFile.lst
[00:42:28] Number of unique models to best model = 6
[00:42:28] Time to best model = 0.4 minutes
[00:42:28] Best overall fitness = 5138.492770, iteration 0, model 3
[00:42:28] Elapsed time = 3.2 minutes 

[00:42:28] Search end time = Thu Dec 22 00:42:28 2022
