[11:46:09] Using darwin.MemoryModelCache
[11:46:09] Algorithm is EXHAUSTIVE
[11:46:09] Project dir: /home/CertaraUser/Desktop/FDA-OGD-ML/examples/user/Example7
[11:46:09] Data dir: /home/CertaraUser/Desktop/FDA-OGD-ML/examples/user/Example7
[11:46:09] Project working dir: /home/CertaraUser/pydarwin/Example7
[11:46:09] Project temp dir: /home/CertaraUser/pydarwin/Example7/temp
[11:46:09] Project output dir: /home/CertaraUser/pydarwin/Example7/output
[11:46:09] Writing intermediate output to /home/CertaraUser/pydarwin/Example7/output/results.csv
[11:46:09] Models will be saved in /home/CertaraUser/pydarwin/Example7/models.json
[11:46:09] Template file found at template.txt
[11:46:09] Tokens file found at tokens.json
[11:46:09] Including search of band OMEGA, with width up to 1
[11:46:09] Including search for OMEGA submatrices, with size up to 2
[11:46:09] Search start time = Fri Jan  6 11:46:09 2023
[11:46:09] Total of 32 to be run in exhaustive search
[11:46:09] NMFE found: /home/CertaraUser/nm751/util/nmfe75
[11:46:09] Not using Post Run R code
[11:46:09] Not using Post Run Python code
[11:46:09] Checking files in /home/CertaraUser/pydarwin/Example7/temp/0/02
[11:46:09] Data set # 1 was found: /home/CertaraUser/Desktop/FDA-OGD-ML/examples/user/Example7/dataExample1.csv
[11:46:38] Iteration = 0, Model     4,           Done,    fitness = 5167.283,    message = No important warnings
[11:46:43] Iteration = 0, Model     3,           Done,    fitness = 5138.493,    message = No important warnings
[11:46:49] Iteration = 0, Model     2,           Done,    fitness = 5177.204,    message = No important warnings
[11:46:52] Iteration = 0, Model     1,           Done,    fitness = 5147.703,    message = No important warnings
[11:47:19] Iteration = 0, Model     5,           Done,    fitness = 5147.703,    message = No important warnings
[11:47:21] Iteration = 0, Model     8,           Done,    fitness = 5167.283,    message = No important warnings
[11:47:24] Iteration = 0, Model     6,           Done,    fitness = 5177.204,    message = No important warnings
[11:47:26] Iteration = 0, Model     7,           Done,    fitness = 5138.493,    message = No important warnings
[11:47:48] Iteration = 0, Model    12,           Done,    fitness = 5167.283,    message = No important warnings
[11:47:49] Iteration = 0, Model     9,           Done,    fitness = 5147.703,    message = No important warnings
[11:47:50] Iteration = 0, Model    10,           Done,    fitness = 5177.204,    message = No important warnings
[11:47:51] Iteration = 0, Model    11,           Done,    fitness = 5138.493,    message = No important warnings
[11:48:13] Iteration = 0, Model    15,           Done,    fitness = 5143.037,    message = No important warnings
[11:48:14] Iteration = 0, Model    13,           Done,    fitness = 5152.757,    message = No important warnings
[11:48:14] Iteration = 0, Model    14,           Done,    fitness = 5183.802,    message = No important warnings
[11:48:22] Iteration = 0, Model    16,           Done,    fitness = 5173.801,    message = No important warnings
[11:48:42] Iteration = 0, Model    20,           Done,    fitness = 5167.283,    message = No important warnings
[11:48:42] Iteration = 0, Model    19,           Done,    fitness = 5138.493,    message = No important warnings
[11:48:45] Iteration = 0, Model    18,           Done,    fitness = 5177.204,    message = No important warnings
[11:48:48] Iteration = 0, Model    17,           Done,    fitness = 5147.703,    message = No important warnings
[11:49:11] Iteration = 0, Model    22,           Done,    fitness = 5183.633,    message = No important warnings
[11:49:11] Iteration = 0, Model    24,           Done,    fitness = 5167.283,    message = No important warnings
[11:49:12] Iteration = 0, Model    21,           Done,    fitness = 5157.651,    message = No important warnings
[11:49:14] Iteration = 0, Model    23,           Done,    fitness = 5138.493,    message = No important warnings
[11:49:36] Iteration = 0, Model    28,           Done,    fitness = 5167.283,    message = No important warnings
[11:49:38] Iteration = 0, Model    27,           Done,    fitness = 5138.493,    message = No important warnings
[11:49:40] Iteration = 0, Model    26,           Done,    fitness = 5177.204,    message = No important warnings
[11:49:42] Iteration = 0, Model    25,           Done,    fitness = 5147.703,    message = No important warnings
[11:50:01] Iteration = 0, Model    30,           Done,    fitness = 5192.377,    message = No important warnings
[11:50:02] Iteration = 0, Model    31,           Done,    fitness = 5143.037,    message = No important warnings
[11:50:03] Iteration = 0, Model    29,           Done,    fitness = 5162.237,    message = No important warnings
[11:50:04] Iteration = 0, Model    32,           Done,    fitness = 5173.801,    message = No important warnings
[11:50:04] Current Best fitness = 5138.492770233885
[11:50:04] Final output from best model is in /home/CertaraUser/pydarwin/Example7/output/FinalResultFile.lst
[11:50:04] Number of unique models to best model = 6
[11:50:04] Time to best model = 0.6 minutes
[11:50:04] Best overall fitness = 5138.492770, iteration 0, model 3
[11:50:04] Elapsed time = 3.9 minutes 

[11:50:04] Search end time = Fri Jan  6 11:50:04 2023
