[11:52:29] Using darwin.MemoryModelCache
[11:52:29] Algorithm is GP
[11:52:29] Project dir: /home/CertaraUser/examples/user/Example2
[11:52:29] Data dir: /home/CertaraUser/examples/user/Example2
[11:52:29] Project working dir: /home/CertaraUser/pydarwin/Example2
[11:52:29] Project temp dir: /home/CertaraUser/pydarwin/Example2/temp
[11:52:29] Project output dir: /home/CertaraUser/pydarwin/Example2/output
[11:52:29] Writing intermediate output to /home/CertaraUser/pydarwin/Example2/output/results.csv
[11:52:29] Models will be saved in /home/CertaraUser/pydarwin/Example2/models.json
[11:52:29] Template file found at template.txt
[11:52:29] Tokens file found at tokens.json
[11:52:29] Search start time = Wed Mar  1 11:52:29 2023
[11:52:29] Algorithm is GP
[11:52:29] Starting generation 1
[11:52:29] Done asking
[11:52:29] NMFE found: /home/CertaraUser/nm751/util/nmfe75
[11:52:29] Not using Post Run R code
[11:52:29] Not using Post Run Python code
[11:52:29] Checking files in /home/CertaraUser/pydarwin/Example2/temp/1/01
[11:52:29] Data set # 1 was found: /home/CertaraUser/examples/user/Example2/datalarge.csv
[11:52:50] Iteration = 1, Model     3,           Done,    fitness = 6002.760,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[11:52:57] Iteration = 1, Model     4,           Done,    fitness = 5145.648,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[11:53:04] Iteration = 1, Model     1,           Done,    fitness = 6105.504,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[11:53:15] Iteration = 1, Model     2,           Done,    fitness = 5171.151,    message = No important warnings
[11:53:21] Iteration = 1, Model     5,           Done,    fitness = 5181.481,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[11:53:29] Iteration = 1, Model     8,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[11:53:33] Iteration = 1, Model     7,           Done,    fitness = 6000.708,    message = No important warnings
[11:53:39] Iteration = 1, Model     6,           Done,    fitness = 6364.488,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[11:53:45] Iteration = 1, Model     9,           Done,    fitness = 5148.225,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[11:53:59] Iteration = 1, Model    10,           Done,    fitness = 6017.833,    message = No important warnings
[11:53:59] Tell...
[11:54:01] Done telling
[11:54:01] Best fitness this iteration = 5145.647847  at Wed Mar  1 11:54:01 2023
[11:54:01] Best overall fitness = 5145.647847, iteration 1, model 4
[11:54:01] Starting generation 2
[11:54:06] Done asking
[11:54:21] Iteration = 2, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[11:54:26] Iteration = 2, Model     2,           Done,    fitness = 99999999,    message = NON-FIXED OMEGA NON-FIXED PARAMETER, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[11:54:37] Iteration = 2, Model     3,           Done,    fitness = 5151.013,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[11:54:47] Iteration = 2, Model     6,           Done,    fitness = 4827.564,    message = No important warnings
[11:54:52] Iteration = 2, Model     4,           Done,    fitness = 5260.989,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[11:54:55] Iteration = 2, Model     7,           Done,    fitness = 99999999,    message = NON-FIXED OMEGA NON-FIXED PARAMETER, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[11:54:56] Iteration = 2, Model     5,           Done,    fitness = 5151.023,    message = No important warnings
[11:55:07] Iteration = 2, Model    10,           Done,    fitness = 99999999,    message = NON-FIXED OMEGA NON-FIXED PARAMETER, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[11:55:14] Iteration = 2, Model     9,           Done,    fitness = 5958.317,    message = No important warnings
[11:55:16] Iteration = 2, Model     8,           Done,    fitness = 6022.867,    message = No important warnings
[11:55:16] Tell...
[11:55:19] Done telling
[11:55:19] Best fitness this iteration = 4827.564351  at Wed Mar  1 11:55:19 2023
[11:55:19] Best overall fitness = 4827.564351, iteration 2, model 6
[11:55:19] Starting generation 3
[11:55:24] Done asking
[11:55:24] Iteration = 3, Model     2,   Duplicate(1),    fitness = 99999999,    message = 
[11:55:24] Iteration = 3, Model     3,   Duplicate(1),    fitness = 99999999,    message = 
[11:55:24] Iteration = 3, Model     4,   Duplicate(1),    fitness = 99999999,    message = 
[11:55:24] Iteration = 3, Model     5,   Duplicate(1),    fitness = 99999999,    message = 
[11:55:24] Iteration = 3, Model     6,   Duplicate(1),    fitness = 99999999,    message = 
[11:55:24] Iteration = 3, Model     7,   Duplicate(1),    fitness = 99999999,    message = 
[11:55:24] Iteration = 3, Model     8,   Duplicate(1),    fitness = 99999999,    message = 
[11:55:24] Iteration = 3, Model    10,   Duplicate(1),    fitness = 99999999,    message = 
[11:55:42] Iteration = 3, Model     9,           Done,    fitness = 5171.129,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[11:55:44] Iteration = 3, Model     1,           Done,    fitness = 5161.129,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[11:55:44] Tell...
[11:55:49] Done telling
[11:55:49] Best fitness this iteration = 5161.128693  at Wed Mar  1 11:55:49 2023
[11:55:49] Best overall fitness = 4827.564351, iteration 2, model 6
[11:55:49] Starting generation 4
[11:55:58] Done asking
[11:55:58] Iteration = 4, Model     2,   Duplicate(1),    fitness = 99999999,    message = 
[11:55:58] Iteration = 4, Model     3,   Duplicate(1),    fitness = 99999999,    message = 
[11:55:58] Iteration = 4, Model     4,   Duplicate(1),    fitness = 99999999,    message = 
[11:55:58] Iteration = 4, Model     6,   Duplicate(1),    fitness = 99999999,    message = 
[11:55:58] Iteration = 4, Model     7,   Duplicate(1),    fitness = 99999999,    message = 
[11:55:58] Iteration = 4, Model     8,   Duplicate(1),    fitness = 99999999,    message = 
[11:55:58] Iteration = 4, Model     9,   Duplicate(5),    fitness = 99999999,    message = 
[11:55:58] Iteration = 4, Model    10,   Duplicate(1),    fitness = 99999999,    message = 
[11:56:16] Iteration = 4, Model     1,           Done,    fitness = 5149.752,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[11:56:24] Iteration = 4, Model     5,           Done,    fitness = 5159.846,    message = No important warnings
[11:56:24] Tell...
[11:56:28] Done telling
[11:56:28] Best fitness this iteration = 5149.751799  at Wed Mar  1 11:56:28 2023
[11:56:28] Best overall fitness = 4827.564351, iteration 2, model 6
[11:56:28] Starting generation 5
[11:56:37] Done asking
[11:56:37] Iteration = 5, Model     3,   Duplicate(1),    fitness = 99999999,    message = 
[11:56:37] Iteration = 5, Model     4,   Duplicate(1),    fitness = 99999999,    message = 
[11:56:37] Iteration = 5, Model     5,   Duplicate(2),    fitness = 99999999,    message = 
[11:56:37] Iteration = 5, Model     6,   Duplicate(1),    fitness = 99999999,    message = 
[11:56:37] Iteration = 5, Model     7,   Duplicate(1),    fitness = 99999999,    message = 
[11:56:37] Iteration = 5, Model     8,   Duplicate(1),    fitness = 99999999,    message = 
[11:56:37] Iteration = 5, Model     9,   Duplicate(1),    fitness = 99999999,    message = 
[11:56:37] Iteration = 5, Model    10,   Duplicate(2),    fitness = 99999999,    message = 
[11:56:53] Iteration = 5, Model     2,           Done,    fitness = 4831.258,    message = No important warnings
[11:56:54] Iteration = 5, Model     1,           Done,    fitness = 4830.965,    message = No important warnings
[11:56:54] Starting downhill, iteration = 5
[11:56:54] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], fitness = 4827.564351316231
[11:56:54] Starting downhill step 1, total of 16 in 1 niches to be run.
[11:57:09] Iteration = 5D01, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[11:57:15] Iteration = 5D01, Model     2,           Done,    fitness = 4828.113,    message = No important warnings
[11:57:21] Iteration = 5D01, Model     3,           Done,    fitness = 4833.931,    message = No important warnings
[11:57:25] Iteration = 5D01, Model     4,           Done,    fitness = 4836.956,    message = No important warnings
[11:57:25] Iteration = 5D01, Model     8,           Done,    fitness = 4831.258,    message = From NM_5_02: No important warnings
[11:57:30] Iteration = 5D01, Model     5,           Done,    fitness = 4827.644,    message = No important warnings
[11:57:36] Iteration = 5D01, Model     6,           Done,    fitness = 4823.489,    message = No important warnings
[11:57:43] Iteration = 5D01, Model     7,           Done,    fitness = 5137.564,    message = No important warnings
[11:57:48] Iteration = 5D01, Model     9,           Done,    fitness = 4831.379,    message = No important warnings
[11:57:48] Iteration = 5D01, Model    10,           Done,    fitness = 4822.659,    message = No important warnings
[11:58:05] Iteration = 5D01, Model    11,           Done,    fitness = 5257.564,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[11:58:07] Iteration = 5D01, Model    12,           Done,    fitness = 5137.564,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[11:58:15] Iteration = 5D01, Model    13,           Done,    fitness = 4837.564,    message = No important warnings
[11:58:22] Iteration = 5D01, Model    16,           Done,    fitness = 5687.905,    message = No important warnings
[11:58:23] Iteration = 5D01, Model    14,           Done,    fitness = 5137.335,    message = No important warnings
[11:58:24] Iteration = 5D01, Model    15,           Done,    fitness = 4827.331,    message = No important warnings
[11:58:24] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fitness = 4822.659303934007
[11:58:24] Starting downhill step 2, total of 16 in 1 niches to be run.
[11:58:39] Iteration = 5D02, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[11:58:44] Iteration = 5D02, Model     2,           Done,    fitness = 4822.600,    message = No important warnings
[11:58:50] Iteration = 5D02, Model     3,           Done,    fitness = 4829.053,    message = No important warnings
[11:58:54] Iteration = 5D02, Model     4,           Done,    fitness = 4832.008,    message = No important warnings
[11:58:59] Iteration = 5D02, Model     5,           Done,    fitness = 4822.752,    message = No important warnings
[11:59:03] Iteration = 5D02, Model     6,           Done,    fitness = 4818.488,    message = No important warnings
[11:59:03] Iteration = 5D02, Model    10,           Done,    fitness = 4827.564,    message = From NM_2_06: No important warnings
[11:59:11] Iteration = 5D02, Model     7,           Done,    fitness = 5132.659,    message = No important warnings
[11:59:17] Iteration = 5D02, Model     8,           Done,    fitness = 4826.325,    message = No important warnings
[11:59:20] Iteration = 5D02, Model     9,           Done,    fitness = 4826.527,    message = No important warnings
[11:59:30] Iteration = 5D02, Model    11,           Done,    fitness = 5152.659,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[11:59:34] Iteration = 5D02, Model    12,           Done,    fitness = 5132.659,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[11:59:43] Iteration = 5D02, Model    13,           Done,    fitness = 4832.659,    message = No important warnings
[11:59:48] Iteration = 5D02, Model    15,           Done,    fitness = 4822.403,    message = No important warnings
[11:59:48] Iteration = 5D02, Model    16,           Done,    fitness = 5681.387,    message = No important warnings
[11:59:52] Iteration = 5D02, Model    14,           Done,    fitness = 5132.408,    message = No important warnings
[11:59:52] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fitness = 4818.488247831011
[11:59:52] Starting downhill step 3, total of 16 in 1 niches to be run.
[12:00:07] Iteration = 5D03, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[12:00:07] Iteration = 5D03, Model     5,           Done,    fitness = 4822.752,    message = From NM_5D02_05: No important warnings
[12:00:07] Iteration = 5D03, Model     6,           Done,    fitness = 4822.659,    message = From NM_5D01_10: No important warnings
[12:00:12] Iteration = 5D03, Model     2,           Done,    fitness = 4818.766,    message = No important warnings
[12:00:16] Iteration = 5D03, Model     3,           Done,    fitness = 4826.516,    message = No important warnings
[12:00:21] Iteration = 5D03, Model     4,           Done,    fitness = 4827.698,    message = No important warnings
[12:00:21] Iteration = 5D03, Model    10,           Done,    fitness = 4823.489,    message = From NM_5D01_06: No important warnings
[12:00:27] Iteration = 5D03, Model     7,           Done,    fitness = 4822.659,    message = No important warnings
[12:00:34] Iteration = 5D03, Model     8,           Done,    fitness = 4824.301,    message = No important warnings
[12:00:37] Iteration = 5D03, Model     9,           Done,    fitness = 4824.462,    message = No important warnings
[12:00:47] Iteration = 5D03, Model    12,           Done,    fitness = 5128.488,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[12:00:48] Iteration = 5D03, Model    11,           Done,    fitness = 5148.488,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[12:00:58] Iteration = 5D03, Model    13,           Done,    fitness = 4828.488,    message = No important warnings
[12:01:02] Iteration = 5D03, Model    16,           Done,    fitness = 5986.634,    message = No important warnings
[12:01:03] Iteration = 5D03, Model    15,           Done,    fitness = 4818.163,    message = No important warnings
[12:01:04] Iteration = 5D03, Model    14,           Done,    fitness = 5128.168,    message = No important warnings
[12:01:04] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], fitness = 4818.163467524981
[12:01:05] Starting downhill step 4, total of 16 in 1 niches to be run.
[12:01:19] Iteration = 5D04, Model     1,           Done,    fitness = 99999999,    message = No important warnings, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[12:01:24] Iteration = 5D04, Model     2,           Done,    fitness = 4918.223,    message = No important warnings
[12:01:24] Iteration = 5D04, Model     6,           Done,    fitness = 4822.403,    message = From NM_5D02_15: No important warnings
[12:01:31] Iteration = 5D04, Model     3,           Done,    fitness = 4826.189,    message = No important warnings
[12:01:35] Iteration = 5D04, Model     4,           Done,    fitness = 4827.258,    message = No important warnings
[12:01:43] Iteration = 5D04, Model     5,           Done,    fitness = 4822.497,    message = No important warnings
[12:01:49] Iteration = 5D04, Model     7,           Done,    fitness = 4822.403,    message = No important warnings
[12:01:55] Iteration = 5D04, Model     8,           Done,    fitness = 4823.930,    message = No important warnings
[12:02:01] Iteration = 5D04, Model     9,           Done,    fitness = 4824.091,    message = No important warnings
[12:02:09] Iteration = 5D04, Model    10,           Done,    fitness = 4923.186,    message = No important warnings
[12:02:09] Iteration = 5D04, Model    14,           Done,    fitness = 5128.168,    message = From NM_5D03_14: No important warnings
[12:02:09] Iteration = 5D04, Model    15,           Done,    fitness = 4818.488,    message = From NM_5D02_06: No important warnings
[12:02:21] Iteration = 5D04, Model    12,           Done,    fitness = 5128.163,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[12:02:21] Iteration = 5D04, Model    11,           Done,    fitness = 5148.135,    message = NON-FIXED OMEGA NON-FIXED PARAMETER
[12:02:23] Iteration = 5D04, Model    16,           Done,    fitness = 5876.164,    message = No important warnings
[12:02:25] Iteration = 5D04, Model    13,           Done,    fitness = 4828.135,    message = No important warnings
[12:02:25] Tell...
[12:02:28] Done telling
[12:02:28] Best fitness this iteration = 4818.163468  at Wed Mar  1 12:02:28 2023
[12:02:28] Best overall fitness = 4818.163468, iteration 5D03, model 15
[12:02:28] Starting generation 6
[12:02:38] Done asking
[12:02:38] Iteration = 6, Model     2,   Duplicate(1),    fitness = 99999999,    message = 
[12:02:38] Iteration = 6, Model     3,           Done,    fitness = 4826.325,    message = From NM_5D02_08: No important warnings
[12:02:38] Iteration = 6, Model     4,   Duplicate(3),    fitness = 4826.325,    message = From NM_5D02_08: No important warnings
[12:02:38] Iteration = 6, Model     5,   Duplicate(1),    fitness = 99999999,    message = 
[12:02:38] Iteration = 6, Model     6,   Duplicate(1),    fitness = 99999999,    message = 
[12:02:38] Iteration = 6, Model     7,   Duplicate(1),    fitness = 99999999,    message = 
[12:02:38] Iteration = 6, Model     8,   Duplicate(1),    fitness = 99999999,    message = 
[12:02:38] Iteration = 6, Model     9,           Done,    fitness = 4830.965,    message = From NM_5_01: No important warnings
[12:02:38] Iteration = 6, Model    10,   Duplicate(1),    fitness = 99999999,    message = 
[12:02:51] Iteration = 6, Model     1,           Done,    fitness = 4926.013,    message = No important warnings
[12:02:51] Tell...
[12:02:55] Done telling
[12:02:55] Best fitness this iteration = 4826.325348  at Wed Mar  1 12:02:55 2023
[12:02:55] Best overall fitness = 4818.163468, iteration 5D03, model 15
[12:02:55] Starting generation 7
[12:03:06] Done asking
[12:03:06] Iteration = 7, Model     1,           Done,    fitness = 4827.564,    message = From NM_2_06: No important warnings
[12:03:06] Iteration = 7, Model     2,           Done,    fitness = 4831.258,    message = From NM_5_02: No important warnings
[12:03:06] Iteration = 7, Model     4,   Duplicate(2),    fitness = 4831.258,    message = From NM_5_02: No important warnings
[12:03:06] Iteration = 7, Model     5,   Duplicate(2),    fitness = 4831.258,    message = From NM_5_02: No important warnings
[12:03:06] Iteration = 7, Model     6,   Duplicate(2),    fitness = 4831.258,    message = From NM_5_02: No important warnings
[12:03:06] Iteration = 7, Model     7,           Done,    fitness = 4830.965,    message = From NM_5_01: No important warnings
[12:03:06] Iteration = 7, Model     9,   Duplicate(1),    fitness = 4827.564,    message = From NM_2_06: No important warnings
[12:03:06] Iteration = 7, Model    10,   Duplicate(2),    fitness = 4831.258,    message = From NM_5_02: No important warnings
[12:03:21] Iteration = 7, Model     3,           Done,    fitness = 4829.474,    message = No important warnings
[12:03:22] Iteration = 7, Model     8,           Done,    fitness = 4829.122,    message = No important warnings
[12:03:22] Tell...
[12:03:27] Done telling
[12:03:27] Best fitness this iteration = 4827.564351  at Wed Mar  1 12:03:27 2023
[12:03:27] Best overall fitness = 4818.163468, iteration 5D03, model 15
[12:03:27] Starting final downhill
[12:03:27] code for niche (minimal binary) 1 = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], fitness = 4818.163467524981
[12:03:27] Starting downhill step 1, total of 16 in 1 niches to be run.
[12:03:27] Iteration = FND01, Model     1,           Done,    fitness = 99999999,    message = From NM_5D04_01: No important warnings, error = KA, K32, OR K42 IS TOO CLOSE TO AN EIGENVALUE OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0 
[12:03:27] Iteration = FND01, Model     2,           Done,    fitness = 4918.223,    message = From NM_5D04_02: No important warnings
[12:03:27] Iteration = FND01, Model     3,           Done,    fitness = 4826.189,    message = From NM_5D04_03: No important warnings
[12:03:27] Iteration = FND01, Model     4,           Done,    fitness = 4827.258,    message = From NM_5D04_04: No important warnings
[12:03:27] Iteration = FND01, Model     5,           Done,    fitness = 4822.497,    message = From NM_5D04_05: No important warnings
[12:03:27] Iteration = FND01, Model     6,           Done,    fitness = 4822.403,    message = From NM_5D02_15: No important warnings
[12:03:27] Iteration = FND01, Model     7,           Done,    fitness = 4822.403,    message = From NM_5D04_07: No important warnings
[12:03:27] Iteration = FND01, Model     8,           Done,    fitness = 4823.930,    message = From NM_5D04_08: No important warnings
[12:03:27] Iteration = FND01, Model     9,           Done,    fitness = 4824.091,    message = From NM_5D04_09: No important warnings
[12:03:27] Iteration = FND01, Model    10,           Done,    fitness = 4923.186,    message = From NM_5D04_10: No important warnings
[12:03:27] Iteration = FND01, Model    11,           Done,    fitness = 5148.135,    message = From NM_5D04_11: NON-FIXED OMEGA NON-FIXED PARAMETER
[12:03:27] Iteration = FND01, Model    12,           Done,    fitness = 5128.163,    message = From NM_5D04_12: NON-FIXED OMEGA NON-FIXED PARAMETER
[12:03:27] Iteration = FND01, Model    13,           Done,    fitness = 4828.135,    message = From NM_5D04_13: No important warnings
[12:03:27] Iteration = FND01, Model    14,           Done,    fitness = 5128.168,    message = From NM_5D03_14: No important warnings
[12:03:27] Iteration = FND01, Model    15,           Done,    fitness = 4818.488,    message = From NM_5D02_06: No important warnings
[12:03:27] Iteration = FND01, Model    16,           Done,    fitness = 5876.164,    message = From NM_5D04_16: No important warnings
[12:03:27] No change in fitness in 7 iterations
[12:03:27] Final output from best model is in /home/CertaraUser/pydarwin/Example2/output/FinalResultFile.lst
[12:03:27] Number of unique models to best model = 69
[12:03:27] Time to best model = 8.6 minutes
[12:03:27] Best overall fitness = 4818.163468, iteration 5D03, model 15
[12:03:27] Elapsed time = 11.0 minutes 

[12:03:27] Search end time = Wed Mar  1 12:03:27 2023
