[11:51:18] Using darwin.MemoryModelCache
[11:51:18] Algorithm is PSO
[11:51:18] Project dir: /home/jcraig/Example8
[11:51:18] Data dir: /home/jcraig/Example8
[11:51:18] Project working dir: /home/jcraig/pydarwin/Example8
[11:51:18] Project temp dir: /home/jcraig/pydarwin/Example8/temp
[11:51:18] Project output dir: /home/jcraig/pydarwin/Example8/output
[11:51:18] Writing intermediate output to /home/jcraig/pydarwin/Example8/output/results.csv
[11:51:18] Models will be saved in /home/jcraig/pydarwin/Example8/models.json
[11:51:18] Template file found at template.txt
[11:51:18] Tokens file found at tokens.json
[11:51:18] Search start time = Mon Mar  6 11:51:18 2023
[11:51:47] Iteration = 0, Model     9,           Done,    fitness = -729.066,    message = No important warnings
[11:51:57] Iteration = 0, Model     4,           Done,    fitness = -2175.044,    message = No important warnings
[11:52:05] Iteration = 0, Model     8,           Done,    fitness = -2150.522,    message = No important warnings
[11:52:13] Iteration = 0, Model    10,           Done,    fitness = -1052.096,    message = No important warnings
[11:52:21] Iteration = 0, Model     6,           Done,    fitness = -2173.125,    message = No important warnings
[11:52:29] Iteration = 0, Model     3,           Done,    fitness = -423.686,    message = No important warnings
[11:52:37] Iteration = 0, Model     2,           Done,    fitness = -319.152,    message = No important warnings
[11:52:45] Iteration = 0, Model     5,           Done,    fitness = -2407.355,    message = No important warnings
[11:52:52] Iteration = 0, Model     7,           Done,    fitness = -720.999,    message = No important warnings
[11:52:54] Iteration = 0, Model     1,           Done,    fitness = -2167.374,    message = No important warnings
[11:52:54] Better model found by PSO, cost = -2407.3550160147756, iteration = 0
[11:52:54] Iteration = 1, Model     5,           Done,    fitness = -2175.044,    message = From NM_0_04: No important warnings
[11:52:54] Iteration = 1, Model     6,           Done,    fitness = -2407.355,    message = From NM_0_05: No important warnings
[11:52:54] Iteration = 1, Model     8,           Done,    fitness = -2173.125,    message = From NM_0_06: No important warnings
[11:52:54] Iteration = 1, Model     9,           Done,    fitness = -2167.374,    message = From NM_0_01: No important warnings
[11:53:18] Iteration = 1, Model     1,           Done,    fitness = -409.532,    message = No important warnings
[11:53:29] Iteration = 1, Model     3,           Done,    fitness = -2155.338,    message = No important warnings
[11:53:33] Iteration = 1, Model     7,           Done,    fitness = -2153.893,    message = No important warnings
[11:53:37] Iteration = 1, Model     2,           Done,    fitness = -2508.952,    message = No important warnings
[11:53:41] Iteration = 1, Model    10,           Done,    fitness = -2505.493,    message = No important warnings
[11:53:45] Iteration = 1, Model     4,           Done,    fitness = -2464.155,    message = No important warnings
[11:53:45] Better model found by PSO, cost = -2508.9520697569096, iteration = 1
[11:53:45] Iteration = 2, Model     2,           Done,    fitness = -2505.493,    message = From NM_1_10: No important warnings
[11:53:45] Iteration = 2, Model     4,           Done,    fitness = -2407.355,    message = From NM_0_05: No important warnings
[11:53:45] Iteration = 2, Model     7,   Duplicate(2),    fitness = -2505.493,    message = From NM_1_10: No important warnings
[11:53:45] Iteration = 2, Model     8,           Done,    fitness = -2508.952,    message = From NM_1_02: No important warnings
[11:53:45] Iteration = 2, Model    10,           Done,    fitness = -2464.155,    message = From NM_1_04: No important warnings
[11:54:23] Iteration = 2, Model     6,           Done,    fitness = -2386.463,    message = No important warnings
[11:54:31] Iteration = 2, Model     3,           Done,    fitness = -2477.478,    message = No important warnings
[11:54:39] Iteration = 2, Model     1,           Done,    fitness = -2510.848,    message = No important warnings
[11:54:46] Iteration = 2, Model     9,           Done,    fitness = -2404.154,    message = No important warnings
[11:54:54] Iteration = 2, Model     5,           Done,    fitness = -2397.258,    message = No important warnings
[11:54:54] Better model found by PSO, cost = -2510.84845208513, iteration = 2
[11:54:55] Iteration = 3, Model     1,           Done,    fitness = -2505.493,    message = From NM_1_10: No important warnings
[11:54:55] Iteration = 3, Model     2,   Duplicate(1),    fitness = -2505.493,    message = From NM_1_10: No important warnings
[11:54:55] Iteration = 3, Model    10,           Done,    fitness = -2508.952,    message = From NM_1_02: No important warnings
[11:55:21] Iteration = 3, Model     9,           Done,    fitness = 99999999999,    message = No important warnings
[11:55:27] Iteration = 3, Model     5,           Done,    fitness = -2416.334,    message = No important warnings
[11:55:33] Iteration = 3, Model     4,           Done,    fitness = -2378.523,    message = No important warnings
[11:55:39] Iteration = 3, Model     3,           Done,    fitness = -718.641,    message = No important warnings
[11:55:44] Iteration = 3, Model     6,           Done,    fitness = -2401.861,    message = No important warnings
[11:55:51] Iteration = 3, Model     7,           Done,    fitness = -2507.331,    message = No important warnings
[11:55:56] Iteration = 3, Model     8,           Done,    fitness = -2503.936,    message = No important warnings
[11:55:56] Iterations without improvement = 1, iteration = 3
[11:55:57] Iteration = 4, Model     2,           Done,    fitness = -2505.493,    message = From NM_1_10: No important warnings
[11:55:57] Iteration = 4, Model     4,   Duplicate(2),    fitness = -2505.493,    message = From NM_1_10: No important warnings
[11:55:57] Iteration = 4, Model     6,           Done,    fitness = -2397.258,    message = From NM_2_05: No important warnings
[11:55:57] Iteration = 4, Model     9,           Done,    fitness = -2507.331,    message = From NM_3_07: No important warnings
[11:55:57] Iteration = 4, Model    10,           Done,    fitness = -2508.952,    message = From NM_1_02: No important warnings
[11:56:33] Iteration = 4, Model     7,           Done,    fitness = -2517.393,    message = No important warnings
[11:56:44] Iteration = 4, Model     8,           Done,    fitness = -2401.939,    message = No important warnings
[11:56:50] Iteration = 4, Model     1,           Done,    fitness = -2377.781,    message = No important warnings
[11:56:56] Iteration = 4, Model     5,           Done,    fitness = -2373.736,    message = No important warnings
[11:57:03] Iteration = 4, Model     3,           Done,    fitness = -2404.157,    message = No important warnings
[11:57:03] Better model found by PSO, cost = -2517.392731787948, iteration = 4
[11:57:04] Iteration = 5, Model     3,           Done,    fitness = -2517.393,    message = From NM_4_07: No important warnings
[11:57:04] Iteration = 5, Model     5,           Done,    fitness = -2508.952,    message = From NM_1_02: No important warnings
[11:57:04] Iteration = 5, Model     6,           Done,    fitness = -2507.331,    message = From NM_3_07: No important warnings
[11:57:04] Iteration = 5, Model     8,           Done,    fitness = -2505.493,    message = From NM_1_10: No important warnings
[11:57:42] Iteration = 5, Model     4,           Done,    fitness = -2514.090,    message = No important warnings
[11:57:50] Iteration = 5, Model     9,           Done,    fitness = -2378.713,    message = No important warnings
[11:57:57] Iteration = 5, Model     2,           Done,    fitness = -2404.022,    message = No important warnings
[11:58:05] Iteration = 5, Model    10,           Done,    fitness = -2411.535,    message = No important warnings
[11:58:13] Iteration = 5, Model     1,           Done,    fitness = -2510.276,    message = No important warnings
[11:58:18] Iteration = 5, Model     7,           Done,    fitness = -2508.026,    message = No important warnings
[11:58:18] Iterations without improvement = 1, iteration = 5
[11:58:19] Iteration = 6, Model     4,           Done,    fitness = -2510.276,    message = From NM_5_01: No important warnings
[11:58:19] Iteration = 6, Model     5,           Done,    fitness = -2514.090,    message = From NM_5_04: No important warnings
[11:58:19] Iteration = 6, Model     7,           Done,    fitness = -2508.952,    message = From NM_1_02: No important warnings
[11:58:19] Iteration = 6, Model     8,           Done,    fitness = -2517.393,    message = From NM_4_07: No important warnings
[11:58:47] Iteration = 6, Model     6,           Done,    fitness = 99999999999,    message = No important warnings
[11:58:57] Iteration = 6, Model     2,           Done,    fitness = -2151.175,    message = No important warnings
[11:59:05] Iteration = 6, Model     9,           Done,    fitness = -2823.194,    message = No important warnings
[11:59:13] Iteration = 6, Model     3,           Done,    fitness = -2404.008,    message = No important warnings
[11:59:20] Iteration = 6, Model    10,           Done,    fitness = -2169.895,    message = No important warnings
[11:59:28] Iteration = 6, Model     1,           Done,    fitness = -2151.045,    message = No important warnings
[11:59:28] Better model found by PSO, cost = -2823.194171158371, iteration = 6
[11:59:28] Starting final downhill
[11:59:28] code for niche (minimal binary) 1 = [1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1], fitness = -2823.194171158371
[11:59:28] code for niche (minimal binary) 2 = [1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0], fitness = -2510.2762135431667
[11:59:28] Starting downhill step 1, total of 22 in 2 niches to be run.
[11:59:29] Iteration = 6D01, Model    13,           Done,    fitness = -2401.861,    message = From NM_3_06: No important warnings
[11:59:29] Iteration = 6D01, Model    17,           Done,    fitness = -2508.026,    message = From NM_5_07: No important warnings
[11:59:29] Iteration = 6D01, Model    20,           Done,    fitness = -2510.276,    message = From NM_5_01: No important warnings
[11:59:29] Iteration = 6D01, Model    22,  Duplicate(20),    fitness = -2510.276,    message = From NM_5_01: No important warnings
[12:00:07] Iteration = 6D01, Model     8,           Done,    fitness = 99999999999,    message = No important warnings
[12:00:15] Iteration = 6D01, Model     5,           Done,    fitness = -2819.105,    message = No important warnings
[12:00:23] Iteration = 6D01, Model    10,           Done,    fitness = -2818.044,    message = No important warnings
[12:00:31] Iteration = 6D01, Model     9,           Done,    fitness = -2827.545,    message = No important warnings
[12:00:38] Iteration = 6D01, Model     6,           Done,    fitness = -2825.449,    message = No important warnings
[12:00:46] Iteration = 6D01, Model     1,           Done,    fitness = -2783.389,    message = No important warnings
[12:00:54] Iteration = 6D01, Model     3,           Done,    fitness = -2483.279,    message = No important warnings
[12:01:02] Iteration = 6D01, Model     2,           Done,    fitness = -2714.171,    message = No important warnings
[12:01:10] Iteration = 6D01, Model    11,           Done,    fitness = -1056.032,    message = No important warnings
[12:01:17] Iteration = 6D01, Model    19,           Done,    fitness = -2519.757,    message = No important warnings
[12:01:25] Iteration = 6D01, Model     7,           Done,    fitness = -2518.191,    message = No important warnings
[12:01:25] Iteration = 6D01, Model    21,           Done,    fitness = -747.230,    message = No important warnings
[12:01:32] Iteration = 6D01, Model     4,           Done,    fitness = -2821.021,    message = No important warnings
[12:01:32] Iteration = 6D01, Model    18,           Done,    fitness = -2515.280,    message = No important warnings
[12:01:33] Iteration = 6D01, Model    16,           Done,    fitness = -2506.827,    message = No important warnings
[12:01:33] Iteration = 6D01, Model    12,           Done,    fitness = -2470.772,    message = No important warnings
[12:01:40] Iteration = 6D01, Model    14,           Done,    fitness = -2166.647,    message = No important warnings
[12:01:40] Iteration = 6D01, Model    15,           Done,    fitness = -2508.203,    message = No important warnings
[12:01:40] code for niche (minimal binary) 1 = [1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1], fitness = -2827.544966142572
[12:01:40] code for niche (minimal binary) 2 = [1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0], fitness = -2519.756817625503
[12:01:40] Starting downhill step 2, total of 22 in 2 niches to be run.
[12:01:41] Iteration = 6D02, Model     8,           Done,    fitness = 99999999999,    message = From NM_6D01_08: No important warnings
[12:01:41] Iteration = 6D02, Model     9,           Done,    fitness = -2823.194,    message = From NM_6_09: No important warnings
[12:01:41] Iteration = 6D02, Model    17,           Done,    fitness = -2517.393,    message = From NM_4_07: No important warnings
[12:01:41] Iteration = 6D02, Model    19,           Done,    fitness = -2510.276,    message = From NM_5_01: No important warnings
[12:01:41] Iteration = 6D02, Model    22,           Done,    fitness = -2519.757,    message = From NM_6D01_19: No important warnings
[12:02:09] Iteration = 6D02, Model    21,           Done,    fitness = -756.897,    message = No important warnings
[12:02:17] Iteration = 6D02, Model     2,           Done,    fitness = -2718.544,    message = No important warnings
[12:02:24] Iteration = 6D02, Model     4,           Done,    fitness = -2825.324,    message = No important warnings
[12:02:32] Iteration = 6D02, Model    14,           Done,    fitness = -2175.927,    message = No important warnings
[12:02:40] Iteration = 6D02, Model     1,           Done,    fitness = -2787.613,    message = No important warnings
[12:02:48] Iteration = 6D02, Model     7,           Done,    fitness = -2522.542,    message = No important warnings
[12:02:55] Iteration = 6D02, Model    10,           Done,    fitness = -2522.397,    message = No important warnings
[12:02:56] Iteration = 6D02, Model     6,           Done,    fitness = -2829.912,    message = No important warnings
[12:03:03] Iteration = 6D02, Model    12,           Done,    fitness = -2480.120,    message = No important warnings
[12:03:04] Iteration = 6D02, Model    11,           Done,    fitness = -1060.827,    message = No important warnings
[12:03:05] Iteration = 6D02, Model     3,           Done,    fitness = -2487.306,    message = No important warnings
[12:03:05] Iteration = 6D02, Model     5,           Done,    fitness = -2823.558,    message = No important warnings
[12:03:06] Iteration = 6D02, Model    15,           Done,    fitness = -2517.639,    message = No important warnings
[12:03:06] Iteration = 6D02, Model    18,           Done,    fitness = -2524.761,    message = No important warnings
[12:03:06] Iteration = 6D02, Model    13,           Done,    fitness = -2411.330,    message = No important warnings
[12:03:07] Iteration = 6D02, Model    20,           Done,    fitness = -2815.291,    message = No important warnings
[12:03:07] Iteration = 6D02, Model    16,           Done,    fitness = -2516.423,    message = No important warnings
[12:03:07] code for niche (minimal binary) 1 = [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1], fitness = -2829.911515465762
[12:03:07] code for niche (minimal binary) 2 = [1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0], fitness = -2815.2912324071253
[12:03:07] Starting downhill step 3, total of 22 in 2 niches to be run.
[12:03:08] Iteration = 6D03, Model     6,           Done,    fitness = -2827.545,    message = From NM_6D01_09: No important warnings
[12:03:08] Iteration = 6D03, Model     9,           Done,    fitness = -2825.449,    message = From NM_6D01_06: No important warnings
[12:03:08] Iteration = 6D03, Model    10,           Done,    fitness = -2524.761,    message = From NM_6D02_18: No important warnings
[12:03:08] Iteration = 6D03, Model    19,           Done,    fitness = -2510.276,    message = From NM_5_01: No important warnings
[12:03:08] Iteration = 6D03, Model    20,           Done,    fitness = -2519.757,    message = From NM_6D01_19: No important warnings
[12:03:08] Iteration = 6D03, Model    22,           Done,    fitness = -2815.291,    message = From NM_6D02_20: No important warnings
[12:03:34] Iteration = 6D03, Model     1,           Done,    fitness = -2790.274,    message = No important warnings
[12:03:39] Iteration = 6D03, Model    11,           Done,    fitness = -1061.898,    message = No important warnings
[12:03:45] Iteration = 6D03, Model     8,           Done,    fitness = 99999999999,    message = No important warnings
[12:03:51] Iteration = 6D03, Model     2,           Done,    fitness = -2721.482,    message = No important warnings
[12:03:56] Iteration = 6D03, Model     3,           Done,    fitness = -2486.071,    message = No important warnings
[12:04:02] Iteration = 6D03, Model     7,           Done,    fitness = -2524.908,    message = No important warnings
[12:04:07] Iteration = 6D03, Model     5,           Done,    fitness = -2826.577,    message = No important warnings
[12:04:13] Iteration = 6D03, Model     4,           Done,    fitness = -2827.800,    message = No important warnings
[12:04:19] Iteration = 6D03, Model    21,           Done,    fitness = -752.232,    message = No important warnings
[12:04:25] Iteration = 6D03, Model    16,           Done,    fitness = -2511.845,    message = No important warnings
[12:04:30] Iteration = 6D03, Model    13,           Done,    fitness = -2406.876,    message = No important warnings
[12:04:36] Iteration = 6D03, Model    18,           Done,    fitness = -2520.297,    message = No important warnings
[12:04:36] Iteration = 6D03, Model    14,           Done,    fitness = -2171.664,    message = No important warnings
[12:04:42] Iteration = 6D03, Model    12,           Done,    fitness = -2475.788,    message = No important warnings
[12:04:48] Iteration = 6D03, Model    15,           Done,    fitness = -2513.222,    message = No important warnings
[12:04:49] Iteration = 6D03, Model    17,           Done,    fitness = -2513.040,    message = No important warnings
[12:04:49] best fitness -2829.911515465762, model [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1]
[12:04:49] Final output from best model is in /home/jcraig/pydarwin/Example8/output/FinalResultFile.lst
[12:04:49] Number of unique models to best model = 0
[12:04:49] Time to best model = 11.6 minutes
[12:04:49] Best overall fitness = -2829.911515, iteration 6D02, model 6
[12:04:49] Elapsed time = 13.5 minutes 

[12:04:49] Search end time = Mon Mar  6 12:04:49 2023
