[11:39:44] Using darwin.MemoryModelCache
[11:39:44] Algorithm is EXHAUSTIVE
[11:39:44] Project dir: /home/jcraig/Example7
[11:39:44] Data dir: /home/jcraig/Example7
[11:39:44] Project working dir: /home/jcraig/pydarwin/Example7
[11:39:44] Project temp dir: /home/jcraig/pydarwin/Example7/temp
[11:39:44] Project output dir: /home/jcraig/pydarwin/Example7/output
[11:39:44] Writing intermediate output to /home/jcraig/pydarwin/Example7/output/results.csv
[11:39:44] Models will be saved in /home/jcraig/pydarwin/Example7/models.json
[11:39:44] Template file found at template.txt
[11:39:44] Tokens file found at tokens.json
[11:39:44] Including search of band OMEGA, with width up to 1
[11:39:44] Including search for OMEGA submatrices, with size up to 2
[11:39:44] Search start time = Mon Mar  6 11:39:44 2023
[11:39:44] Total of 32 to be run in exhaustive search
[11:40:36] Iteration = 0, Model     4,           Done,    fitness = 5167.283,    message = No important warnings
[11:40:45] Iteration = 0, Model     8,           Done,    fitness = 5167.283,    message = No important warnings
[11:40:54] Iteration = 0, Model    13,           Done,    fitness = 5152.757,    message = No important warnings
[11:41:04] Iteration = 0, Model     3,           Done,    fitness = 5138.493,    message = No important warnings
[11:41:11] Iteration = 0, Model    16,           Done,    fitness = 5173.801,    message = No important warnings
[11:41:21] Iteration = 0, Model    11,           Done,    fitness = 5138.493,    message = No important warnings
[11:41:30] Iteration = 0, Model    15,           Done,    fitness = 5143.037,    message = No important warnings
[11:41:39] Iteration = 0, Model    18,           Done,    fitness = 5177.204,    message = No important warnings
[11:41:46] Iteration = 0, Model    19,           Done,    fitness = 5138.493,    message = No important warnings
[11:41:47] Iteration = 0, Model    12,           Done,    fitness = 5167.283,    message = No important warnings
[11:41:50] Iteration = 0, Model    10,           Done,    fitness = 5177.204,    message = No important warnings
[11:41:53] Iteration = 0, Model     5,           Done,    fitness = 5147.703,    message = No important warnings
[11:41:53] Iteration = 0, Model     6,           Done,    fitness = 5177.204,    message = No important warnings
[11:41:54] Iteration = 0, Model     7,           Done,    fitness = 5138.493,    message = No important warnings
[11:41:57] Iteration = 0, Model    20,           Done,    fitness = 5167.283,    message = No important warnings
[11:41:57] Iteration = 0, Model     1,           Done,    fitness = 5147.703,    message = No important warnings
[11:41:58] Iteration = 0, Model    17,           Done,    fitness = 5147.703,    message = No important warnings
[11:42:01] Iteration = 0, Model    14,           Done,    fitness = 5183.802,    message = No important warnings
[11:42:04] Iteration = 0, Model     9,           Done,    fitness = 5147.703,    message = No important warnings
[11:42:07] Iteration = 0, Model     2,           Done,    fitness = 5177.204,    message = No important warnings
[11:42:12] Iteration = 0, Model    24,           Done,    fitness = 5167.283,    message = No important warnings
[11:42:12] Iteration = 0, Model    27,           Done,    fitness = 5138.493,    message = No important warnings
[11:42:12] Iteration = 0, Model    23,           Done,    fitness = 5138.493,    message = No important warnings
[11:42:12] Iteration = 0, Model    22,           Done,    fitness = 5183.633,    message = No important warnings
[11:42:13] Iteration = 0, Model    21,           Done,    fitness = 5157.651,    message = No important warnings
[11:42:13] Iteration = 0, Model    26,           Done,    fitness = 5177.204,    message = No important warnings
[11:42:13] Iteration = 0, Model    25,           Done,    fitness = 5147.703,    message = No important warnings
[11:42:14] Iteration = 0, Model    30,           Done,    fitness = 5192.377,    message = No important warnings
[11:42:17] Iteration = 0, Model    28,           Done,    fitness = 5167.283,    message = No important warnings
[11:42:18] Iteration = 0, Model    31,           Done,    fitness = 5143.037,    message = No important warnings
[11:42:18] Iteration = 0, Model    32,           Done,    fitness = 5173.801,    message = No important warnings
[11:42:18] Iteration = 0, Model    29,           Done,    fitness = 5162.411,    message = No important warnings
[11:42:18] Current Best fitness = 5138.492754473165
[11:42:18] Final output from best model is in /home/jcraig/pydarwin/Example7/output/FinalResultFile.lst
[11:42:18] Number of unique models to best model = 0
[11:42:18] Time to best model = 1.3 minutes
[11:42:18] Best overall fitness = 5138.492754, iteration 0, model 3
[11:42:18] Elapsed time = 2.6 minutes 

[11:42:18] Search end time = Mon Mar  6 11:42:18 2023
