[14:04:14] Using darwin.MemoryModelCache
[14:04:14] Algorithm is EXHAUSTIVE
[14:04:14] Project dir: /home/jcraig/Example7
[14:04:14] Data dir: /home/jcraig/Example7
[14:04:14] Project working dir: /home/jcraig/pydarwin/Example7
[14:04:14] Project temp dir: /home/jcraig/pydarwin/Example7/temp
[14:04:14] Project output dir: /home/jcraig/pydarwin/Example7/output
[14:04:14] Writing intermediate output to /home/jcraig/pydarwin/Example7/output/results.csv
[14:04:14] Models will be saved in /home/jcraig/pydarwin/Example7/models.json
[14:04:14] Template file found at template.txt
[14:04:14] Tokens file found at tokens.json
[14:04:14] Including search of band OMEGA, with width up to 1
[14:04:14] Including search for OMEGA submatrices, with size up to 2
[14:04:14] Search start time = Mon Dec 19 14:04:14 2022
[14:04:14] Total of 32 to be run in exhaustive search
[14:04:56] Iteration = 0, Model     8,           Done,    fitness = 5167.283,    message = No important warnings
[14:05:05] Iteration = 0, Model     4,           Done,    fitness = 5167.283,    message = No important warnings
[14:05:14] Iteration = 0, Model    16,           Done,    fitness = 5173.801,    message = No important warnings
[14:05:24] Iteration = 0, Model    12,           Done,    fitness = 5167.283,    message = No important warnings
[14:05:33] Iteration = 0, Model     3,           Done,    fitness = 5138.493,    message = No important warnings
[14:05:42] Iteration = 0, Model     7,           Done,    fitness = 5138.493,    message = No important warnings
[14:05:50] Iteration = 0, Model     6,           Done,    fitness = 5177.204,    message = No important warnings
[14:06:00] Iteration = 0, Model    11,           Done,    fitness = 5138.493,    message = No important warnings
[14:06:08] Iteration = 0, Model     1,           Done,    fitness = 5147.703,    message = No important warnings
[14:06:17] Iteration = 0, Model    17,           Done,    fitness = 5147.703,    message = No important warnings
[14:06:22] Iteration = 0, Model    13,           Done,    fitness = 5152.757,    message = No important warnings
[14:06:26] Iteration = 0, Model    10,           Done,    fitness = 5177.204,    message = No important warnings
[14:06:26] Iteration = 0, Model    18,           Done,    fitness = 5177.204,    message = No important warnings
[14:06:27] Iteration = 0, Model     2,           Done,    fitness = 5177.204,    message = No important warnings
[14:06:28] Iteration = 0, Model    14,           Done,    fitness = 5183.802,    message = No important warnings
[14:06:28] Iteration = 0, Model    21,           Done,    fitness = 5157.651,    message = No important warnings
[14:06:28] Iteration = 0, Model    15,           Done,    fitness = 5143.037,    message = No important warnings
[14:06:28] Iteration = 0, Model    19,           Done,    fitness = 5138.493,    message = No important warnings
[14:06:29] Iteration = 0, Model     5,           Done,    fitness = 5147.703,    message = No important warnings
[14:06:29] Iteration = 0, Model     9,           Done,    fitness = 5147.703,    message = No important warnings
[14:06:29] Iteration = 0, Model    24,           Done,    fitness = 5167.283,    message = No important warnings
[14:06:30] Iteration = 0, Model    20,           Done,    fitness = 5167.283,    message = No important warnings
[14:06:30] Iteration = 0, Model    23,           Done,    fitness = 5138.493,    message = No important warnings
[14:06:30] Iteration = 0, Model    26,           Done,    fitness = 5177.204,    message = No important warnings
[14:06:30] Iteration = 0, Model    22,           Done,    fitness = 5183.633,    message = No important warnings
[14:06:31] Iteration = 0, Model    25,           Done,    fitness = 5147.703,    message = No important warnings
[14:06:31] Iteration = 0, Model    32,           Done,    fitness = 5173.801,    message = No important warnings
[14:06:31] Iteration = 0, Model    27,           Done,    fitness = 5138.493,    message = No important warnings
[14:06:32] Iteration = 0, Model    31,           Done,    fitness = 5143.037,    message = No important warnings
[14:06:32] Iteration = 0, Model    28,           Done,    fitness = 5167.283,    message = No important warnings
[14:06:33] Iteration = 0, Model    30,           Done,    fitness = 5192.377,    message = No important warnings
[14:06:33] Iteration = 0, Model    29,           Done,    fitness = 5162.237,    message = No important warnings
[14:06:33] Current Best fitness = 5138.492754473165
[14:06:33] Final output from best model is in /home/jcraig/pydarwin/Example7/output/FinalResultFile.lst
[14:06:33] Number of unique models to best model = 0
[14:06:33] Time to best model = 1.3 minutes
[14:06:33] Best overall fitness = 5138.492754, iteration 0, model 3
[14:06:33] Elapsed time = 2.3 minutes 

[14:06:33] Search end time = Mon Dec 19 14:06:33 2022
