API
==============


darwin.run\_search module
-------------------------

.. automodule:: darwin.run_search
   :members:
   :undoc-members:
   :show-inheritance:

darwin.run\_search\_in\_folder module
-------------------------------------

.. automodule:: darwin.run_search_in_folder
   :members:
   :undoc-members:
   :show-inheritance:

darwin.stop\_search module
--------------------------

.. automodule:: darwin.stop_search
   :members:
   :undoc-members:
   :show-inheritance:

darwin.run\_model module
------------------------

.. automodule:: darwin.run_model
   :members:
   :undoc-members:
   :show-inheritance:

darwin.grid.run\_search module
------------------------------

.. automodule:: darwin.grid.run_search
   :members:
   :undoc-members:
   :show-inheritance:

darwin.grid.run\_search\_in\_folder module
------------------------------------------

.. automodule:: darwin.grid.run_search_in_folder
   :members:
   :undoc-members:
   :show-inheritance:

darwin.options module
---------------------

.. automodule:: darwin.options
   :members:
   :undoc-members:

darwin.Template module
----------------------

.. automodule:: darwin.Template
   :members:
   :undoc-members:
   :special-members: __init__

darwin.algorithms.exhaustive module
-----------------------------------

.. automodule:: darwin.algorithms.exhaustive
   :members:
   :undoc-members:
   :show-inheritance:

darwin.algorithms.GA module
---------------------------

.. automodule:: darwin.algorithms.GA
   :members:
   :undoc-members:
   :show-inheritance:

darwin.algorithms.OPT module
----------------------------

.. automodule:: darwin.algorithms.OPT
   :members:
   :undoc-members:
   :show-inheritance:

darwin.algorithms.PSO module
----------------------------

.. automodule:: darwin.algorithms.PSO
   :members:
   :undoc-members:
   :show-inheritance:

darwin.run\_downhill module
---------------------------

.. automodule:: darwin.run_downhill
   :members:
   :undoc-members:
   :show-inheritance:

darwin.Model module
-------------------

.. automodule:: darwin.Model
   :members:
   :special-members: __init__
   :undoc-members:

darwin.ModelCode module
-----------------------

.. automodule:: darwin.ModelCode
   :members:
   :undoc-members:
   :private-members:
   :exclude-members: _int_to_bin

darwin.ModelResults module
--------------------------

.. automodule:: darwin.ModelResults
   :members:
   :special-members: __init__
   :undoc-members:

darwin.ModelRun module
----------------------

.. automodule:: darwin.ModelRun
   :members:
   :special-members: __init__
   :undoc-members:

darwin.Population module
------------------------

.. automodule:: darwin.Population
   :members:
   :undoc-members:

darwin.ModelCache module
------------------------

.. automodule:: darwin.ModelCache
   :members:
   :undoc-members:

darwin.MemoryModelCache module
------------------------------

.. automodule:: darwin.MemoryModelCache
   :members:
   :undoc-members:
   :private-members:

darwin.ModelRunManager module
-----------------------------

.. automodule:: darwin.ModelRunManager
   :members:
   :undoc-members:
   :private-members:

darwin.PipelineRunManager module
--------------------------------

.. automodule:: darwin.PipelineRunManager
   :members:
   :undoc-members:
   :private-members:

darwin.grid.GridRunManager module
---------------------------------

.. automodule:: darwin.grid.GridRunManager
   :members:
   :undoc-members:
   :private-members:

darwin.grid.GridManager module
------------------------------

.. automodule:: darwin.grid.GridManager
   :members:
   :undoc-members:
   :private-members:

darwin.grid.GenericGridManager module
-------------------------------------

.. automodule:: darwin.grid.GenericGridManager
   :members:
   :undoc-members:
   :private-members:

darwin.ModelEngineAdapter module
---------------------------------

.. automodule:: darwin.ModelEngineAdapter
   :members:
   :undoc-members:
   :private-members:

darwin.nonmem.NMEngineAdapter module
------------------------------------

.. automodule:: darwin.nonmem.NMEngineAdapter
   :members:
   :undoc-members:
   :private-members:

darwin.nonmem.utils module
--------------------------

.. automodule:: darwin.nonmem.utils
   :members:
   :undoc-members:
   :show-inheritance:

darwin.utils module
-------------------

.. automodule:: darwin.utils
   :members:
   :undoc-members:
   :show-inheritance:

darwin.DarwinApp module
-----------------------

.. automodule:: darwin.DarwinApp
   :members:
   :undoc-members:
   :show-inheritance:

darwin.execution_man module
---------------------------

.. automodule:: darwin.execution_man
   :members:
   :undoc-members:
   :show-inheritance:

darwin.Log module
-----------------

.. automodule:: darwin.Log
   :members:
   :undoc-members:
