API
==============

darwin.algorithms.exhaustive module
-----------------------------------

.. automodule:: darwin.algorithms.exhaustive
   :members:
   :undoc-members:
   :show-inheritance:

darwin.algorithms.GA module
---------------------------

.. automodule:: darwin.algorithms.GA
   :members:
   :undoc-members:
   :show-inheritance:

darwin.algorithms.OPT module
----------------------------

.. automodule:: darwin.algorithms.OPT
   :members:
   :undoc-members:
   :show-inheritance:

darwin.algorithms.PSO module
----------------------------

.. automodule:: darwin.algorithms.PSO
   :members:
   :undoc-members:
   :show-inheritance:
 
darwin.GlobalVars module
------------------------

.. automodule:: darwin.GlobalVars
   :members:
   :undoc-members:
   :show-inheritance:

darwin.Log module
-----------------

.. automodule:: darwin.Log
   :members:
   :undoc-members:

darwin.Model module
-------------------

.. automodule:: darwin.Model
   :members:
   :special-members: __init__
   :undoc-members:

darwin.ModelCode module
-----------------------

.. automodule:: darwin.ModelCode
   :members:
   :undoc-members:
   :private-members:

darwin.omega\_utils module
--------------------------

.. automodule:: darwin.omega_utils
   :members:
   :undoc-members:
   :show-inheritance:

darwin.Template module
----------------------

.. automodule:: darwin.Template
   :members:
   :undoc-members:
   :special-members: __init__

darwin.options module
---------------------

.. automodule:: darwin.options
   :members:
   :undoc-members:

darwin.runAllModels module
--------------------------

.. automodule:: darwin.runAllModels
   :members:
   :undoc-members:
   :show-inheritance:

darwin.run\_downhill module
---------------------------

.. automodule:: darwin.run_downhill
   :members:
   :undoc-members:
   :show-inheritance:

darwin.run\_search module
-------------------------

.. automodule:: darwin.run_search
   :members:
   :undoc-members:
   :show-inheritance:

darwin.utils module
-------------------

.. automodule:: darwin.utils
   :members:
   :undoc-members:
   :show-inheritance:
