
Example 2: PK Model 2, Simulation model by GP with Python code
================================================================
 
 

The Template file
~~~~~~~~~~~~~~~~~~~~~

Example 2 template file :download:`text <../examples/user/Example2/template.txt>`

The Tokens file
~~~~~~~~~~~~~~~~

Example 2 tokens file :download:`json <../examples/user/Example2/tokens.json>`

The Options file
~~~~~~~~~~~~~~~~

Example 2 template file :download:`json <../examples/user/Example2/options.json>`




.. _startpk2:

.. figure:: MLSelection.png

   Current 12,960 model search space by GA

As you can see in the :ref:`startpk2` image
 
.. _Calling Post Run Python code:

Calling Post Run Python code
------------------------------