<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; pyDarwin 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support" href="Support.html" />
    <link rel="prev" title="PD Model 1" href="PDModel1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyDarwin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Theory.html">ML Model Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="Implementation.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Required_files.html">Required Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PKModel1.html">PK Model 1, exhaustive search</a></li>
<li class="toctree-l1"><a class="reference internal" href="PKModel2.html">PK Model 2, GA search</a></li>
<li class="toctree-l1"><a class="reference internal" href="PKModel3.html">PK Model 3, GP Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="PDModel1.html">PD Model 1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-darwin.algorithms.exhaustive">darwin.algorithms.exhaustive module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-darwin.algorithms.GA">darwin.algorithms.GA module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-darwin.algorithms.OPT">darwin.algorithms.OPT module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-darwin.algorithms.PSO">darwin.algorithms.PSO module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-darwin.GlobalVars">darwin.GlobalVars module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-darwin.Log">darwin.Log module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-darwin.Model">darwin.Model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-darwin.ModelCode">darwin.ModelCode module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-darwin.omega_utils">darwin.omega_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-darwin.Template">darwin.Template module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-darwin.options">darwin.options module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-darwin.runAllModels">darwin.runAllModels module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-darwin.run_downhill">darwin.run_downhill module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-darwin.run_search">darwin.run_search module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-darwin.run_search_in_folder">darwin.run_search_in_folder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-darwin.utils">darwin.utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyDarwin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/API.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this heading">¶</a></h1>
<section id="module-darwin.algorithms.exhaustive">
<span id="darwin-algorithms-exhaustive-module"></span><h2>darwin.algorithms.exhaustive module<a class="headerlink" href="#module-darwin.algorithms.exhaustive" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="darwin.algorithms.exhaustive.run_exhaustive">
<span class="sig-prename descclassname"><span class="pre">darwin.algorithms.exhaustive.</span></span><span class="sig-name descname"><span class="pre">run_exhaustive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#darwin.Template.Template" title="darwin.Template.Template"><span class="pre">Template</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#darwin.Model.Model" title="darwin.Model.Model"><span class="pre">Model</span></a></span></span><a class="headerlink" href="#darwin.algorithms.exhaustive.run_exhaustive" title="Permalink to this definition">¶</a></dt>
<dd><p>Run full exhaustive search on the Template, all possible combination
All models will be run in generation/iteration number 0
Called from Darwin.run_search, _run_template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_template</strong> (<a class="reference internal" href="#darwin.Template.Template" title="darwin.Template.Template"><em>Template</em></a>) – Model Template</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns final/best model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#darwin.Model.Model" title="darwin.Model.Model">Model</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-darwin.algorithms.GA">
<span id="darwin-algorithms-ga-module"></span><h2>darwin.algorithms.GA module<a class="headerlink" href="#module-darwin.algorithms.GA" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="darwin.algorithms.GA.run_ga">
<span class="sig-prename descclassname"><span class="pre">darwin.algorithms.GA.</span></span><span class="sig-name descname"><span class="pre">run_ga</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#darwin.Template.Template" title="darwin.Template.Template"><span class="pre">Template</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#darwin.Model.Model" title="darwin.Model.Model"><span class="pre">Model</span></a></span></span><a class="headerlink" href="#darwin.algorithms.GA.run_ga" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the Genetic Algorithm (GA) search, using the DEAP (<a class="reference external" href="https://github.com/deap/deap">https://github.com/deap/deap</a>) packages.
All the required information is contained in the Template objects, plus the options module
The template objects includes the control file template, and all the token groups.</p>
<p>Called from Darwin.run_search, _run_template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_template</strong> (<a class="reference internal" href="#darwin.Template.Template" title="darwin.Template.Template"><em>Template</em></a>) – Template object for the search</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The single best model from the search</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#darwin.Model.Model" title="darwin.Model.Model">Model</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-darwin.algorithms.OPT">
<span id="darwin-algorithms-opt-module"></span><h2>darwin.algorithms.OPT module<a class="headerlink" href="#module-darwin.algorithms.OPT" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="darwin.algorithms.OPT.run_skopt">
<span class="sig-prename descclassname"><span class="pre">darwin.algorithms.OPT.</span></span><span class="sig-name descname"><span class="pre">run_skopt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#darwin.Template.Template" title="darwin.Template.Template"><span class="pre">Template</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#darwin.Model.Model" title="darwin.Model.Model"><span class="pre">Model</span></a></span></span><a class="headerlink" href="#darwin.algorithms.OPT.run_skopt" title="Permalink to this definition">¶</a></dt>
<dd><p>Run one of the scikit optimize (<a class="reference external" href="https://scikit-optimize.github.io/stable/">https://scikit-optimize.github.io/stable/</a>) algorithms, specified in the options file</p>
<p>Called from Darwin.run_search, _run_template.</p>
<p>Which algorithm is used is defined in the options files, with the code for the algorithms being:</p>
<p>-“algorithm”:”GP”</p>
<p>-“algorithm”:”RF”</p>
<p>-“algorithm”:”GBRT”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_template</strong> (<a class="reference internal" href="#darwin.Template.Template" title="darwin.Template.Template"><em>Template</em></a>) – Model template to be run</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return best model from search</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#darwin.Model.Model" title="darwin.Model.Model">Model</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-darwin.algorithms.PSO">
<span id="darwin-algorithms-pso-module"></span><h2>darwin.algorithms.PSO module<a class="headerlink" href="#module-darwin.algorithms.PSO" title="Permalink to this heading">¶</a></h2>
<p>A Binary Particle Swarm Optimization (binary PSO) algorithm.</p>
<p>It takes a set of candidate solutions, and tries to find the best
solution using a position-velocity update method. Unlike
mod:<cite>pyswarms.single.gb</cite> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">pyswarms.single.lb</span></code>, this technique
is often applied to discrete binary problems such as job-shop scheduling,
sequencing, and the like.</p>
<p>The update rule for the velocity is still similar, as shown in the
proceeding equation:</p>
<div class="math notranslate nohighlight">
\[v_{ij}(t + 1) = w * v_{ij}(t) + c_{1}r_{1j}(t)[y_{ij}(t) − x_{ij}(t)] + c_{2}r_{2j}(t)[\hat{y}_{j}(t) − x_{ij}(t)]\]</div>
<p>For the velocity update rule, a particle compares its current position
with respect to its neighbours. The nearest neighbours are being
determined by a kD-tree given a distance metric, similar to local-best
PSO. The neighbours are computed for every iteration. However, this whole
behavior can be modified into a global-best PSO by changing the nearest
neighbours equal to the number of particles in the swarm. In this case,
all particles see each other, and thus a global best particle can be established.</p>
<p>In addition, one notable change for binary PSO is that the position
update rule is now decided upon by the following case expression:</p>
<div class="math notranslate nohighlight">
\[\begin{split}X_{ij}(t+1) = \left\{\begin{array}{lr}
     0, &amp; \text{if } \text{rand() } \geq S(v_{ij}(t+1))\\
     1, &amp; \text{if } \text{rand() } &lt; S(v_{ij}(t+1))
     \end{array}\right\}\end{split}\]</div>
<p>Where the function <span class="math notranslate nohighlight">\(S(x)\)</span> is the sigmoid function defined as:</p>
<div class="math notranslate nohighlight">
\[S(x) = \dfrac{1}{1 + e^{-x}}\]</div>
<p>This enables the algorithm to output binary positions rather than
a stream of continuous values as seen in global-best or local-best PSO.</p>
<p>This algorithm was adapted from the standard Binary PSO work of J. Kennedy and
R.C. Eberhart in Particle Swarm Optimization <a class="reference internal" href="#smc1997" id="id1"><span>[SMC1997]</span></a>.</p>
<dl class="citation">
<dt class="label" id="smc1997"><span class="brackets"><a class="fn-backref" href="#id1">SMC1997</a></span></dt>
<dd><p>J. Kennedy and R.C. Eberhart, “A discrete binary version of
particle swarm algorithm,” Proceedings of the IEEE International
Conference on Systems, Man, and Cybernetics, 1997.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="darwin.algorithms.PSO.BinaryPSO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">darwin.algorithms.PSO.</span></span><span class="sig-name descname"><span class="pre">BinaryPSO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_particles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity_clamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vh_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'unmodified'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftol_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.algorithms.PSO.BinaryPSO" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DiscreteSwarmOptimizer</span></code></p>
<p>NOT YET STABLE
Run a binary Particle Swarm optimization (binary so it can use same full binary representation of the model that GA uses)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>DiscreteSwarmOptimizer</strong> (<em>_type_</em>) – _description_</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="darwin.algorithms.PSO.BinaryPSO.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_template</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.algorithms.PSO.BinaryPSO.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the swarm for a number of iterations</p>
<p>Performs the optimization to evaluate the objective
function <code class="code docutils literal notranslate"><span class="pre">f</span></code> for a number of iterations <code class="code docutils literal notranslate"><span class="pre">iter.</span></code></p>
<dl class="simple">
<dt>objective_func<span class="classifier">function</span></dt><dd><p>objective function to be evaluated</p>
</dd>
<dt>iters<span class="classifier">int</span></dt><dd><p>number of iterations</p>
</dd>
<dt>n_processes<span class="classifier">int, optional</span></dt><dd><p>number of processes to use for parallel particle evaluation
Defaut is None with no parallelization.</p>
</dd>
<dt>verbose<span class="classifier">bool</span></dt><dd><p>enable or disable the logs and progress bar (default: True = enable logs)</p>
</dd>
<dt>kwargs<span class="classifier">dict</span></dt><dd><p>arguments for objective function</p>
</dd>
<dt>tuple</dt><dd><p>the local best cost and the local best position among the
swarm.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="darwin.algorithms.PSO.f">
<span class="sig-prename descclassname"><span class="pre">darwin.algorithms.PSO.</span></span><span class="sig-name descname"><span class="pre">f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.algorithms.PSO.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="darwin.algorithms.PSO.run_pso">
<span class="sig-prename descclassname"><span class="pre">darwin.algorithms.PSO.</span></span><span class="sig-name descname"><span class="pre">run_pso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#darwin.Template.Template" title="darwin.Template.Template"><span class="pre">Template</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#darwin.Model.Model" title="darwin.Model.Model"><span class="pre">Model</span></a></span></span><a class="headerlink" href="#darwin.algorithms.PSO.run_pso" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs Particle Swarm Optimization (PSO), based on PySwarm (<a class="reference external" href="https://github.com/ljvmiranda921/pyswarms">https://github.com/ljvmiranda921/pyswarms</a>)
Called from Darwin.run_search, _run_template
NOT YET STABLE
:param model_template: Model Template
:type model_template: Template
:return: Final/Best Model
:rtype: Model</p>
</dd></dl>

</section>
<section id="module-darwin.GlobalVars">
<span id="darwin-globalvars-module"></span><h2>darwin.GlobalVars module<a class="headerlink" href="#module-darwin.GlobalVars" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="darwin.GlobalVars.init_global_vars">
<span class="sig-prename descclassname"><span class="pre">darwin.GlobalVars.</span></span><span class="sig-name descname"><span class="pre">init_global_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">home_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.GlobalVars.init_global_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-darwin.Log">
<span id="darwin-log-module"></span><h2>darwin.Log module<a class="headerlink" href="#module-darwin.Log" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="darwin.Log.Log">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">darwin.Log.</span></span><span class="sig-name descname"><span class="pre">Log</span></span><a class="headerlink" href="#darwin.Log.Log" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="darwin.Log.Log.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.Log.Log.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darwin.Log.Log.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.Log.Log.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darwin.Log.Log.message">
<span class="sig-name descname"><span class="pre">message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.Log.Log.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darwin.Log.Log.warn">
<span class="sig-name descname"><span class="pre">warn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.Log.Log.warn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-darwin.Model">
<span id="darwin-model-module"></span><h2>darwin.Model module<a class="headerlink" href="#module-darwin.Model" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="darwin.Model.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">darwin.Model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#darwin.Template.Template" title="darwin.Template.Template"><span class="pre">Template</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#darwin.ModelCode.ModelCode" title="darwin.ModelCode.ModelCode"><span class="pre">ModelCode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.Model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>The full model, used for GA, GP, RF, GBRF and exhaustive search.</p>
<p>Model instantiation takes a template as an argument, along with the model code, model number and generation
function include constructing the control file, executing the control file, calculating the fitness/reward.</p>
<dl>
<dt>template<span class="classifier">model template</span></dt><dd><p>constructed from the template class</p>
</dd>
<dt>model_code<span class="classifier">a ModelCode object</span></dt><dd><p>contains the bit string/integer string representation of the model. Includes the Fullbinary
string, integer string and minimal binary representation of the model
(for GA, GP/RF/GBRT and downhill respectively)</p>
</dd>
<dt>generation<span class="classifier">int</span></dt><dd><p>The current generation/iteration.</p>
<p>Generation + model_num creates a unique “file_stem”</p>
</dd>
<dt>model_num: int</dt><dd><p>Model number, within the generation.</p>
<p>Generation + model_num creates a unique “file_stem”</p>
</dd>
<dt>file_stem: string</dt><dd><p>Prefix string used to create unique names for control files, executable and run directory.
Defined as NM + generation + model_num.</p>
</dd>
<dt>control_file_name: string</dt><dd><p>name of the control file, will be  file_stem + “.mod”</p>
</dd>
<dt>executable_file_name: string</dt><dd><p>name of NONMEM executable, will be file_stem + “.exe”</p>
</dd>
<dt>run_dir: string</dt><dd><p>relative path from the home_dir to the directory in which NONMEM is run.</p>
<ul class="simple">
<li><p>For all but downhill search, the values (generation and model_num) will be integer</p></li>
<li><p>For downhill the run_dir will be generation + D + step</p></li>
<li><p>For local exhaustive search the run_dir will be generation + S + base_step + search_step, where base_step        is the final step in the downhill search</p></li>
</ul>
<p>run_dir names will be based on the file_stem, which will be unique for each model in the search</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="darwin.Model.Model.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#darwin.Template.Template" title="darwin.Template.Template"><span class="pre">Template</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#darwin.ModelCode.ModelCode" title="darwin.ModelCode.ModelCode"><span class="pre">ModelCode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.Model.Model.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create model object from Template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template</strong> (<a class="reference internal" href="#darwin.Template.Template" title="darwin.Template.Template"><em>Template</em></a>) – Template object, constructed from the template class</p></li>
<li><p><strong>code</strong> (<a class="reference internal" href="#darwin.ModelCode.ModelCode" title="darwin.ModelCode.ModelCode"><em>ModelCode</em></a>) – ModelCode Object, contains the bit string/integer string representation of the model.
Includes the Fullbinary string, integer string and minimal binary representation of the model
(for GA, GP/RF/GBRT and downhill respectively)</p></li>
<li><p><strong>model_num</strong> (<em>int</em>) – Model number, within the generation, Generation + model_num creates a unique “file_stem” that
is used to name the control file, the executable and the relative path from the home directory (home_dir)
to the run directory</p></li>
<li><p><strong>generation</strong> – The current generation/iteration. This value is used to construct both the control
and executable name (NM_generation_modelNum.exe) and the run directory (./generation/model_num)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darwin.Model.Model.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#darwin.Model.Model.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all unneeded files after run.
Note that an option “remove_run_dir” in the options file to remove the entire run_dir.
By default, key files (.lst, .xml, mod and any $TABLE files are retained).</p>
<p>Note however that any files that starts ‘FILE’ or ‘WK’ will be removed even if remove_run_dir is set to false.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darwin.Model.Model.copy_model">
<span class="sig-name descname"><span class="pre">copy_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#darwin.Model.Model.copy_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the folder contents from a saved model to the new model destination, used so a model that has already
been run (and saved in the all_models dict) is copied into the new run directory and the control file name
and output file name in the new model is updated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darwin.Model.Model.from_dict">
<span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.Model.Model.from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darwin.Model.Model.make_control_file">
<span class="sig-name descname"><span class="pre">make_control_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#darwin.Model.Model.make_control_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs the control file from the template and the model code.
Calls _make_control</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darwin.Model.Model.run_model">
<span class="sig-name descname"><span class="pre">run_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#darwin.Model.Model.run_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the model. Will terminate model if the timeout option (timeout_sec) is exceeded.
After model is run, the post run R code and post run Python code (if used) is run, and
the calc_fitness function is called to calculate the fitness/reward.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darwin.Model.Model.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#darwin.Model.Model.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Assembles what goes into the JSON file of saved models.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="darwin.Model.start_new_model">
<span class="sig-prename descclassname"><span class="pre">darwin.Model.</span></span><span class="sig-name descname"><span class="pre">start_new_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#darwin.Model.Model" title="darwin.Model.Model"><span class="pre">Model</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.Model.start_new_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the model run in the run_dir.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="#darwin.Model.Model" title="darwin.Model.Model"><em>Model</em></a>) – Model Object</p></li>
<li><p><strong>all_models</strong> (<em>dict</em>) – dict of all models that have completed, used to check if this model has already been run</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="darwin.Model.write_best_model_files">
<span class="sig-prename descclassname"><span class="pre">darwin.Model.</span></span><span class="sig-name descname"><span class="pre">write_best_model_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.Model.write_best_model_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the current model control file and output file to the home_directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>control_path</strong> (<em>str</em>) – path to current best model control file</p></li>
<li><p><strong>result_path</strong> (<em>str</em>) – path to current best model result file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-darwin.ModelCode">
<span id="darwin-modelcode-module"></span><h2>darwin.ModelCode module<a class="headerlink" href="#module-darwin.ModelCode" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="darwin.ModelCode.ModelCode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">darwin.ModelCode.</span></span><span class="sig-name descname"><span class="pre">ModelCode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.ModelCode.ModelCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for model code, just to keep straight whether this is full binary, minimal binary or integer
and to interconvert between them.</p>
<dl class="py method">
<dt class="sig sig-object py" id="darwin.ModelCode.ModelCode._convert_full_bin_int">
<span class="sig-name descname"><span class="pre">_convert_full_bin_int</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#darwin.ModelCode.ModelCode._convert_full_bin_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a “full binary” (e.g., from GA to integer (used to select token sets))
arguments are:
bin_pop - population of binaries
gene_max - integer list,maximum value- number of tokens sets in that token group
length - integer list, how long each gene is
return integer array of which token goes into this model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darwin.ModelCode.ModelCode._convert_int_full_bin">
<span class="sig-name descname"><span class="pre">_convert_int_full_bin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#darwin.ModelCode.ModelCode._convert_int_full_bin" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an integer array to “full binary”
(e.g., from integer (used to select token sets) back to GA compatible code, opposite of convert_full_bin_int)
arguments are:
returns array of binaries compatible with GA</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darwin.ModelCode.ModelCode._convert_int_min_bin">
<span class="sig-name descname"><span class="pre">_convert_int_min_bin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#darwin.ModelCode.ModelCode._convert_int_min_bin" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an integer array to “minimal binary”
(e.g., used for downhill, just the integer value converted to binary - doesn’t fill in the entire n bit array)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darwin.ModelCode.ModelCode._convert_min_bin_int">
<span class="sig-name descname"><span class="pre">_convert_min_bin_int</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#darwin.ModelCode.ModelCode._convert_min_bin_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a “minimal binary”
(e.g., used for downhill, just the integer value converted to binary - doesn’t fill in the entire n bit array)
returns integer array of which token goes into this model</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="darwin.ModelCode._int_to_bin">
<span class="sig-prename descclassname"><span class="pre">darwin.ModelCode.</span></span><span class="sig-name descname"><span class="pre">_int_to_bin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.ModelCode._int_to_bin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-darwin.omega_utils">
<span id="darwin-omega-utils-module"></span><h2>darwin.omega_utils module<a class="headerlink" href="#module-darwin.omega_utils" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="darwin.omega_utils.set_omega_bands">
<span class="sig-prename descclassname"><span class="pre">darwin.omega_utils.</span></span><span class="sig-name descname"><span class="pre">set_omega_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.omega_utils.set_omega_bands" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes ALL existing omega blocks from control, then inserts a series of $OMEGAs. These will be unchanged
if the source is BLOCK or DIAG. Not specified BLOCK or DIAG (and so is by default DIAG), will convert
to BLOCK with the number of bands specified in the model code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>control</strong> (<em>str</em>) – existing control file</p></li>
<li><p><strong>bandwidth</strong> (<em>int</em>) – require band width</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>modified control file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-darwin.Template">
<span id="darwin-template-module"></span><h2>darwin.Template module<a class="headerlink" href="#module-darwin.Template" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="darwin.Template.Template">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">darwin.Template.</span></span><span class="sig-name descname"><span class="pre">Template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.Template.Template" title="Permalink to this definition">¶</a></dt>
<dd><p>The Template object contains information common to all the model objects, including the template code
(from the template file) and the tokens set. It DOES NOT include and model specific information,
such as the phenotype, the control file text, or any of the output results from NONMEM.
Other housekeeping functions are performed, such as defining the gene structure (by counting the number
of token groups for each token set), and parsing out the THETA/OMEGA/SIGMA blocks, and counting
the number of fixed/non searched THETAs/OMEGAs/SIGMAs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template_file</strong> (<em>str</em>) – path to the plain ascii text template file</p></li>
<li><p><strong>tokens_file</strong> – path to the json tokens file</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="darwin.Template.Template.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.Template.Template.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Template contains all the results of the template file and the tokens, and the options.
Tokens are parsed to define the search space. The Template object is inherited by the model object.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p>If the file paths do not exist, or the json file has syntax error, an error is raised.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-darwin.options">
<span id="darwin-options-module"></span><h2>darwin.options module<a class="headerlink" href="#module-darwin.options" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="darwin.options.Options">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">darwin.options.</span></span><span class="sig-name descname"><span class="pre">Options</span></span><a class="headerlink" href="#darwin.options.Options" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="darwin.options.Options.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.options.Options.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darwin.options.Options.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.options.Options.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-darwin.runAllModels">
<span id="darwin-runallmodels-module"></span><h2>darwin.runAllModels module<a class="headerlink" href="#module-darwin.runAllModels" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="darwin.runAllModels.init_model_list">
<span class="sig-prename descclassname"><span class="pre">darwin.runAllModels.</span></span><span class="sig-name descname"><span class="pre">init_model_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#darwin.runAllModels.init_model_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes model from template. Need Options first</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="darwin.runAllModels.run_all">
<span class="sig-prename descclassname"><span class="pre">darwin.runAllModels.</span></span><span class="sig-name descname"><span class="pre">run_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.runAllModels.run_all" title="Permalink to this definition">¶</a></dt>
<dd><p>runs the models, always runs from integer representation, so for GA will need to convert to integer,
for downhill, will need to convert to minimal binary, then to integer
all_results maybe full binary (GA) or integer (not GA) or minimal binary (downhill)
no return value, just updates Models</p>
</dd></dl>

</section>
<section id="module-darwin.run_downhill">
<span id="darwin-run-downhill-module"></span><h2>darwin.run_downhill module<a class="headerlink" href="#module-darwin.run_downhill" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="darwin.run_downhill.run_downhill">
<span class="sig-prename descclassname"><span class="pre">darwin.run_downhill.</span></span><span class="sig-name descname"><span class="pre">run_downhill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.run_downhill.run_downhill" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the downhill step, with full (2 bit) search if requested,
arguments a population of full models
return value is list of length num_niches full models after search 
if return_all is true, will also return a list of ALL models
to be used in GP only, to update the distribution, not helpful in other algorithms
arguments are the current population of models
and whether to return all models (not implemented, maybe can be used for GP??)
return is the single best model, the worst models (length num_niches) +/- the entire list of models</p>
</dd></dl>

</section>
<section id="module-darwin.run_search">
<span id="darwin-run-search-module"></span><h2>darwin.run_search module<a class="headerlink" href="#module-darwin.run_search" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="darwin.run_search.run_search">
<span class="sig-prename descclassname"><span class="pre">darwin.run_search.</span></span><span class="sig-name descname"><span class="pre">run_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#darwin.Model.Model" title="darwin.Model.Model"><span class="pre">Model</span></a></span></span><a class="headerlink" href="#darwin.run_search.run_search" title="Permalink to this definition">¶</a></dt>
<dd><p>The run_search function run algorithm selected in options_file, based on template_file and tokens_file
At the end, write best control and output file to homeDir (specified in options_file)
options_file path name should, in general, be absolute, other file names can be absolute path
or path relative to the homeDir
function returns the final model object</p>
</dd></dl>

</section>
<section id="module-darwin.run_search_in_folder">
<span id="darwin-run-search-in-folder-module"></span><h2>darwin.run_search_in_folder module<a class="headerlink" href="#module-darwin.run_search_in_folder" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="darwin.run_search_in_folder.run_search_in_folder">
<span class="sig-prename descclassname"><span class="pre">darwin.run_search_in_folder.</span></span><span class="sig-name descname"><span class="pre">run_search_in_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'template.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tokens.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'options.json'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#darwin.Model.Model" title="darwin.Model.Model"><span class="pre">Model</span></a></span></span><a class="headerlink" href="#darwin.run_search_in_folder.run_search_in_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-darwin.utils">
<span id="darwin-utils-module"></span><h2>darwin.utils module<a class="headerlink" href="#module-darwin.utils" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="darwin.utils.AtomicFlag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">darwin.utils.</span></span><span class="sig-name descname"><span class="pre">AtomicFlag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.utils.AtomicFlag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="darwin.utils.AtomicFlag.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.utils.AtomicFlag.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="darwin.utils.get_n_best_index">
<span class="sig-prename descclassname"><span class="pre">darwin.utils.</span></span><span class="sig-name descname"><span class="pre">get_n_best_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.utils.get_n_best_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="darwin.utils.get_n_worst_index">
<span class="sig-prename descclassname"><span class="pre">darwin.utils.</span></span><span class="sig-name descname"><span class="pre">get_n_worst_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.utils.get_n_worst_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="darwin.utils.match_rands">
<span class="sig-prename descclassname"><span class="pre">darwin.utils.</span></span><span class="sig-name descname"><span class="pre">match_rands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_rand_block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phenotype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_fixed_rand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.utils.match_rands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="darwin.utils.match_thetas">
<span class="sig-prename descclassname"><span class="pre">darwin.utils.</span></span><span class="sig-name descname"><span class="pre">match_thetas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_theta_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phenotype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_fixed_theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#darwin.utils.match_thetas" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses current control file text, looking for THETA(*) and calculates the appropriate index for that THETA
(starting with the last_fixed_theta - the largest value used for THETA() in the fixed code)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>control</strong> (<em>str</em>) – control file text</p></li>
<li><p><strong>tokens</strong> (<em>dict</em>) – token groups</p></li>
<li><p><strong>var_theta_block</strong> (<em>str</em>) – variable theta block</p></li>
<li><p><strong>phenotype</strong> (<em>dict</em>) – phenotype for model</p></li>
<li><p><strong>last_fixed_theta</strong> (<em>int</em>) – highest value used for THETA in fixed code. Fixed values for THETA must start with 1
and be continuous until the last fixed THETA</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new control file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="darwin.utils.remove_comments">
<span class="sig-prename descclassname"><span class="pre">darwin.utils.</span></span><span class="sig-name descname"><span class="pre">remove_comments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#darwin.utils.remove_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>remove any comments (“;”) from nonmem code</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>code</strong> (<em>str</em>) – input code</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>code with comments removed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="darwin.utils.remove_dir">
<span class="sig-prename descclassname"><span class="pre">darwin.utils.</span></span><span class="sig-name descname"><span class="pre">remove_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.utils.remove_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="darwin.utils.remove_file">
<span class="sig-prename descclassname"><span class="pre">darwin.utils.</span></span><span class="sig-name descname"><span class="pre">remove_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.utils.remove_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="darwin.utils.replace_tokens">
<span class="sig-prename descclassname"><span class="pre">darwin.utils.</span></span><span class="sig-name descname"><span class="pre">replace_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phenotype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">non_influential_tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#darwin.utils.replace_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Loops over tokens in a single token set, replace any token stem in the control file with the assigned token. 
Called once for each token group, until no more token stems are found. 
Also determines whether a token set is “influential”, that is does the choice of token set results in a change 
in the resulting control file. A small penalty, is specified in the options file, e.g.,
“non_influential_tokens_penalty”: 0.00001,</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tokens</strong> (<em>dict</em>) – a dictionary of token sets</p></li>
<li><p><strong>text</strong> (<em>string</em>) – current control file text</p></li>
<li><p><strong>phenotype</strong> (<em>dict</em>) – integer array specifying which token set in the token group to substitute into the text</p></li>
<li><p><strong>non_influential_tokens</strong> (<em>list</em>) – Boolean list of whether the token group appears in the control file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean - were any tokens substituted (and we need to loop over again), current control file text</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PDModel1.html" class="btn btn-neutral float-left" title="PD Model 1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Support.html" class="btn btn-neutral float-right" title="Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ms.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>