<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example 2: PK Model 2, Simulation model by GP with Python code &mdash; pyDarwin 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example 3: PK Model, ODE model" href="Example3.html" />
    <link rel="prev" title="Example 1: PK Model, Trivial Exhaustive Search" href="Example1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyDarwin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Options.html">Options List</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example1.html">Example 1: PK Model, Trivial Exhaustive Search</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example 2: PK Model 2, Simulation model by GP with Python code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#notes-on-gaussian-process-performance">Notes on Gaussian Process performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-template-file">The Template file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-tokens-file">The Tokens file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-options-file">The Options file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Example3.html">Example 3: PK Model, ODE model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example4.html">Example 4: PK Model, DMAG by GA with post-run R code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example5.html">Example 5: PK Model, DMAG by GP</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example6.html">Example 6: PK Model, DMAG by RF with post-run Python code</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyDarwin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Example 2: PK Model 2, Simulation model by GP with Python code</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-2-pk-model-2-simulation-model-by-gp-with-python-code">
<span id="startpk2"></span><h1>Example 2: PK Model 2, Simulation model by GP with Python code<a class="headerlink" href="#example-2-pk-model-2-simulation-model-by-gp-with-python-code" title="Permalink to this heading">¶</a></h1>
<p>Example 2 is still a fairly simple search. The search space contains 12,960 models, 10 dimensions. The dimensions are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Token Stem</p></th>
<th class="head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Number of compartments</p></td>
<td><p>ADVAN</p></td>
<td><p>1|2|3</p></td>
</tr>
<tr class="row-odd"><td><p>Is K23 related to weight?</p></td>
<td><p>K23~WT</p></td>
<td><p>Yes|No</p></td>
</tr>
<tr class="row-even"><td><p>Is there ETA on Ka?</p></td>
<td><p>KAETA</p></td>
<td><p>Yes|No</p></td>
</tr>
<tr class="row-odd"><td><p>Is V2 related to weight?</p></td>
<td><p>V2~WT</p></td>
<td><p>None|Power|exponential</p></td>
</tr>
<tr class="row-even"><td><p>Is V2 related to Gender?</p></td>
<td><p>V2~GENDER</p></td>
<td><p>Yes|No</p></td>
</tr>
<tr class="row-odd"><td><p>Is CL related to weight?</p></td>
<td><p>CL~WT</p></td>
<td><p>None|Power|exponential</p></td>
</tr>
<tr class="row-even"><td><p>Is CL related to Age?</p></td>
<td><p>CL~AGE</p></td>
<td><p>Yes|No</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Is there ETA on D1 and/or</div>
<div class="line">and/or ALAG1 (nested</div>
<div class="line">the D1LAG token group)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">ETAD1LAG</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">None or ETA on D1 or ETA</div>
<div class="line">ETA on ALAGa or ETA on</div>
<div class="line">both or on both (BLOCK)</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">Is the zero order</div>
<div class="line">infusion and/or ALAG1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">D1LAG</div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">D1 or ALAG or Both</div>
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Residual Error Model</div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">RESERR</div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">Additive or combined</div>
<div class="line">Additive and Proportional</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>This gives a search space of 3 x 2 x 2 x 3 x 2 x 3 x 2 x 5 x 3 x 2 = 12960 models. We’ll use the <a class="reference internal" href="Overview.html#gp-desc"><span class="std std-ref">Gaussian Process</span></a> algorithm for the search,
with a population size of 40 models, for up to 7 iterations. We’ll run the downhill (1 and 2 bit local search) each 5 iterations. The dowhill step will be
done starting with the 2 models that are in different niches, that is differ by at least the niche radius. The models are selected as the best in each of
the two best niches. To selected the best models in each of 2 niches, first
the best model in the entire population is identified. This will be the model for the first niche. Then all models within a <a class="reference internal" href="Glossary.html#niche-radius"><span class="std std-ref">niche radius</span></a>
of 2 are identified. The best in the 2nd niche then is the best model that is not in a niche. In this way we ensure that the downhill step is done starting
with 2 models that are at least somewhat dissimilar (by at least a distance of 2). Commonly the <a class="reference internal" href="Glossary.html#niche-radius"><span class="std std-ref">niche radius</span></a> would be larger than 2,
but, given that there are only 10 bits in the entire genome, a 2 bit radius will span a significant part of the search space. All parsimony penalties (THETA, OMEGA,
and SIGMA) will be 10 points, and we would really like a model that converges, has a successful covariance step, passes the correlation test and has a condition
number &lt; 1000, so all of these penalties will be 100. As there are nested tokens in this search, there is a reason to penalize models with non-influential
tokens, the penalty for non-influential tokens will be set to 0.00001. This small penalty is only to insure that in a tournament selection the model that
does not have non-influential tokens will be selected.</p>
<section id="notes-on-gaussian-process-performance">
<span id="gp-ask-tell"></span><h2>Notes on Gaussian Process performance<a class="headerlink" href="#notes-on-gaussian-process-performance" title="Permalink to this heading">¶</a></h2>
<p>Gaussian Process is an approach in <a class="reference external" href="https://proceedings.neurips.cc/paper/2012/file/05311655a15b75fab86956663e1819cd-Paper.pdf">Bayesian Optimization</a>
and <a class="reference external" href="https://scikit-optimize.github.io/stable/auto_examples/bayesian-optimization.html#sphx-glr-auto-examples-bayesian-optimization-py">here</a>  where the samples are drawn from
a Gaussian Process. There are reasons to beleive that this this approach should be the most effecient (fewer reward evaluations to convergence) other than downhill search.
However, the sampling itself can be very
computionally expensive. Therefore the <a class="reference internal" href="Overview.html#gp-desc"><span class="std std-ref">GP option</span></a> is best suited when the number of reward calculation number of NONMEM models run) is relatively small, perhaps &lt; 1000,
and the NONMEM run time is long (1 hour). Below is a table of the <a class="reference external" href="https://scikit-optimize.github.io/stable/modules/optimizer.html#">ask and tell</a> step times  (h:mm:ss), by iteration. The sample size ws 80, with 4 chains on a 4 core computer:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>iteration</p></th>
<th class="head"><p>ask</p></th>
<th class="head"><p>tell</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td></td>
<td><p>0:00:15</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>0:01:18</p></td>
<td><p>0:00:35</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>0:03:12</p></td>
<td><p>0:01:03</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>0:05:56</p></td>
<td><p>0:01:55</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>0:09:33</p></td>
<td><p>0:03:55</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>0:16:22</p></td>
<td><p>0:04:47</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>0:25:25</p></td>
<td><p>0:08:30</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>0:33:43</p></td>
<td><p>0:09:30</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>0:50:11</p></td>
<td><p>0:10:26</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>0:55:32</p></td>
<td><p>0:13:52</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>1:09:00</p></td>
<td><p>0:17:14</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>1:22:18</p></td>
<td><p>0:21:14</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>1:40:25</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Note the essentially linear increase in the ask step time (time to generate samples for next iteration) as the data set size increases.
For problems with larger search spaces, and greater number of model evaluations, <a class="reference internal" href="Overview.html#ga-desc"><span class="std std-ref">Genetic algorithm</span></a> or <a class="reference internal" href="Overview.html#rf-desc"><span class="std std-ref">Random Forest</span></a> may
be more appropriate.</p>
<p>Below is a table of recommenations for algorithm selection.</p>
<blockquote>
<div><ul class="simple">
<li><p>Fast execution, large search space (&gt; 100,000 models, expected sample &gt; 1000 models)– <a class="reference internal" href="Overview.html#ga-desc"><span class="std std-ref">GA</span></a> or <a class="reference internal" href="Overview.html#rf-desc"><span class="std std-ref">RF</span></a></p></li>
<li><p>Small seach space (&lt;100,000, expected # of samples &lt; 1000) - <a class="reference internal" href="Overview.html#gp-desc"><span class="std std-ref">Gaussian Process</span></a>.</p></li>
<li><p>Very small search space (&lt; 500 models), many cores (&gt; 20) – <a class="reference internal" href="Overview.html#ex-desc"><span class="std std-ref">exhaustive search</span></a>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="the-template-file">
<h2>The Template file<a class="headerlink" href="#the-template-file" title="Permalink to this heading">¶</a></h2>
<p>The template file for example 2 is given below</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$PROBLEM    2 compartment fitting
$INPUT       ID TIME AMT DV WTKG GENDER AGE {D1LAG[1]}
$DATA      {data_dir}/datalarge.csv IGNORE=@

$SUBROUTINE {ADVAN[1]} ;; ADVAN2, ADVAN4, ADVAN12
$PK
CWTKGONE = WTKG/70  ;; CENTERED ON ONE
CWTKGZERO = WTKG-70  ;; CENTERED ON ZERO
CAGE = AGE/40
TVV2=THETA(2){V2~WT[1]} {V2~GENDER[1]} ;; optional covariates effects of WT and Gender
V2=TVV2*EXP(ETA(2))
TVCL= THETA(1) {CL~WT[1]}  {CL~AGE[1]} ;; optional covariates effects of WT and AGE
CL=TVCL*EXP(ETA(1))
K=CL/V2
{ADVAN[2]}         ;; for K23,K32,K24,K42 needed?
{D1LAG[2]}         ;; include D1 and lag, with diag or block OMEGA

TVKA=THETA(3)
KA=TVKA  {KAETA[1]}
S2   = V2/1000
$ERROR
REP = IREP
IPRED =F
IOBS = F {RESERR[1]}
Y=IOBS
$THETA  ;; must be one THETA per line.
(0.001,100)  ; THETA(1) CL UNITS =  L/HR
(0.001,500)  ; THETA(2) V  UNITS = L
(0.001,2)    ; THETA(3) KA UNITS = 1/HR

{ADVAN[3]}  ;; are initial estimates for K23,K32,K24,K42 needed?
{V2~WT[2]}   ;;; is initial estimate for Volume a function of weight needed?
{V2~GENDER[2]}   ;;; is initial estimate for Volume a function of gender needed?
{CL~WT[2]}
{CL~AGE[2]}
{D1LAG[3]}
$OMEGA   ;; must be one ETA/line
0.2                  ; ETA(1) CLEARANCE
$OMEGA
0.2  ; ETA(2) VOLUME
;; optional $OMEGA blocks
{KAETA[2]}   ;; optional initial estimates for ETA on KA

{D1LAG[4]}   ;; optional initial estimates for ETA on D1 and ALAG1
$SIGMA

{RESERR[2]}   ;; additive or proportional or combined
$EST METHOD=COND INTER MAX = 9999 MSFO=MSF1
$COV UNCOND PRINT=E
</pre></div>
</div>
<p>Example 2 template file <a class="reference download internal" download="" href="_downloads/c25509ade5d7364c88a1f0ca276a42ca/template.txt"><code class="xref download docutils literal notranslate"><span class="pre">text</span></code></a></p>
</section>
<section id="the-tokens-file">
<h2>The Tokens file<a class="headerlink" href="#the-tokens-file" title="Permalink to this heading">¶</a></h2>
<p>Notes:</p>
<ol class="arabic simple" id="example2-nested-tokens">
<li><p>The example includes nested tokens. The K23~WT token group is nested within the ADVAN token group and the ETAD1LAG token group is nested with the D1LAG group</p></li>
<li><p>Nested tokens can result in non-influential tokens. E.g., if ADVAN2 is selected, the selection of K23~WT tokens will have no effect on the constructed control file</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;ADVAN&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">[</span><span class="s2">&quot;ADVAN2 ;; advan2&quot;</span><span class="p">,</span>
         <span class="s2">&quot;;; PK 1 compartment &quot;</span><span class="p">,</span>
         <span class="s2">&quot;;; THETA 1 compartment&quot;</span>
      <span class="p">],</span>
      <span class="p">[</span><span class="s2">&quot;ADVAN4 ;; advan4&quot;</span><span class="p">,</span>
         <span class="s2">&quot; K23=THETA(ADVANA){K23~WT[1]}</span><span class="se">\n</span><span class="s2"> K32=THETA(ADVANB){K23~WT[1]}&quot;</span><span class="p">,</span>
         <span class="s2">&quot;  (0.001,0.02)  </span><span class="se">\t</span><span class="s2"> ;; THETA(ADVANA) K23 </span><span class="se">\n</span><span class="s2"> (0.001,0.3) </span><span class="se">\t</span><span class="s2"> ;; THETA(ADVANB) K32 </span><span class="se">\n</span><span class="s2">{K23~WT[2]} </span><span class="se">\t</span><span class="s2"> ;; init for K23~WT &quot;</span>
      <span class="p">],</span>
      <span class="p">[</span><span class="s2">&quot;ADVAN12 ;; advan12&quot;</span><span class="p">,</span>
         <span class="s2">&quot; K23=THETA(ADVANA){K23~WT[1]}</span><span class="se">\n</span><span class="s2">  K32=THETA(ADVANB){K23~WT[1]}</span><span class="se">\n</span><span class="s2">  K24=THETA(ADVANC)</span><span class="se">\n</span><span class="s2">  K42=THETA(ADVAND)&quot;</span><span class="p">,</span>
         <span class="s2">&quot;  (0.001,0.1) </span><span class="se">\t</span><span class="s2">;; THETA(ADVANA) k23 </span><span class="se">\n</span><span class="s2"> (0.001,0.1) </span><span class="se">\t</span><span class="s2"> ;;THETA(ADVANB) k32 </span><span class="se">\n</span><span class="s2"> (0.001,0.1) </span><span class="se">\t</span><span class="s2">;; THETA(ADVANC) k24  </span><span class="se">\n</span><span class="s2"> (0.001,0.1) </span><span class="se">\t</span><span class="s2">;; THETA(ADVAND)k42  </span><span class="se">\n</span><span class="s2"> {K23~WT[2]} </span><span class="se">\t</span><span class="s2"> ;; init for K23~WT&quot;</span>
      <span class="p">]</span>
   <span class="p">],</span>
   <span class="s2">&quot;K23~WT&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;&quot;</span>
      <span class="p">],</span>
      <span class="p">[</span><span class="s2">&quot;*CWTKGONE**THETA(K23~WT)&quot;</span><span class="p">,</span>
         <span class="s2">&quot;  (0,0.1) </span><span class="se">\t</span><span class="s2">; THETA(K23~WT) K23~WT&quot;</span>
      <span class="p">]</span>
   <span class="p">],</span>
   <span class="s2">&quot;KAETA&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;&quot;</span>
      <span class="p">],</span>
      <span class="p">[</span><span class="s2">&quot;*EXP(ETA(KAETA)) &quot;</span><span class="p">,</span>
         <span class="s2">&quot;$OMEGA ;; 2nd??OMEGA block </span><span class="se">\n</span><span class="s2">  0.1</span><span class="se">\t\t</span><span class="s2">; ETA(KAETA) ETA ON KA&quot;</span>
      <span class="p">]</span>
   <span class="p">],</span>
   <span class="s2">&quot;V2~WT&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;&quot;</span>
      <span class="p">],</span>
      <span class="p">[</span><span class="s2">&quot;*CWTKGONE**THETA(V2~WT)&quot;</span><span class="p">,</span>
         <span class="s2">&quot;  (-4,0.8,4) </span><span class="se">\t</span><span class="s2">; THETA(V2~WT) POWER volume ~WT &quot;</span>
      <span class="p">],</span>
      <span class="p">[</span><span class="s2">&quot;*EXP(CWTKGZERO*THETA(V2~WT))&quot;</span><span class="p">,</span>
         <span class="s2">&quot;  (-1,0.01,2) </span><span class="se">\t</span><span class="s2">; THETA(V2~WT) EXPONENTIAL volume ~WT &quot;</span>
      <span class="p">]</span>
   <span class="p">],</span>

   <span class="s2">&quot;V2~GENDER&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="s2">&quot;&quot;</span>
      <span class="p">],</span>
      <span class="p">[</span><span class="s2">&quot;*CWTKGONE**THETA(V2~GENDER)&quot;</span><span class="p">,</span>
         <span class="s2">&quot;  (-4,0.1,4) </span><span class="se">\t</span><span class="s2">; THETA(V2~GENDER) POWER volume ~SEX &quot;</span>
      <span class="p">]</span>
   <span class="p">],</span>
   <span class="s2">&quot;CL~WT&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="s2">&quot;&quot;</span>
      <span class="p">],</span>
      <span class="p">[</span><span class="s2">&quot;*CWTKGONE**THETA(CL~WT)&quot;</span><span class="p">,</span>
         <span class="s2">&quot;  (-4,.7,4) </span><span class="se">\t</span><span class="s2">; THETA(CL~WT) POWER clearance~WT &quot;</span>
      <span class="p">],</span>
      <span class="p">[</span><span class="s2">&quot;*EXP(CWTKGZERO*THETA(CL~WT))&quot;</span><span class="p">,</span>
         <span class="s2">&quot;  (-1,0.01,4) </span><span class="se">\t</span><span class="s2">; THETA(CL~WT) EXPONENTIAL clearance~WT &quot;</span>
      <span class="p">]</span>
   <span class="p">],</span>
   <span class="s2">&quot;CL~AGE&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;&quot;</span>
      <span class="p">],</span>
      <span class="p">[</span><span class="s2">&quot;*CAGE**THETA(CL~AGE)&quot;</span><span class="p">,</span>
         <span class="s2">&quot;  (-4,-0.2,4) </span><span class="se">\t</span><span class="s2">; THETA(CL~AGE) POWER clearance~AGE &quot;</span>
      <span class="p">]</span>
   <span class="p">],</span>
   <span class="s2">&quot;ETAD1LAG&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="s2">&quot;&quot;</span>
      <span class="p">],</span>
      <span class="p">[</span><span class="s2">&quot;*EXP(ETA(ETALAG))&quot;</span><span class="p">,</span>
         <span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="s2">&quot;$OMEGA ;; 3rd OMEGA block </span><span class="se">\n</span><span class="s2">  0.1 </span><span class="se">\t\t</span><span class="s2">;; ETA(ETALAG) ETA ON ALAG1&quot;</span>
      <span class="p">],</span>
      <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="s2">&quot;*EXP(ETA(ETALAG1))&quot;</span><span class="p">,</span>
         <span class="s2">&quot;$OMEGA ;; 3rd??OMEGA block </span><span class="se">\n</span><span class="s2">  0.1 </span><span class="se">\t\t</span><span class="s2">;; ETA(ETALAG1) ETA ON D1&quot;</span>
      <span class="p">],</span>
      <span class="p">[</span><span class="s2">&quot;*EXP(ETA(ETALAG1))&quot;</span><span class="p">,</span>
         <span class="s2">&quot;*EXP(ETA(ETALAG2))&quot;</span><span class="p">,</span>
         <span class="s2">&quot;$OMEGA  ;; diagonal OMEGA </span><span class="se">\n</span><span class="s2">  0.1 </span><span class="se">\t\t</span><span class="s2">;; ETA(ETALAG1) ETA ON ALAG1</span><span class="se">\n</span><span class="s2">  0.1 </span><span class="se">\t\t</span><span class="s2">;; ETA(ETALAG2) ETA ON D1&quot;</span>
      <span class="p">],</span>
      <span class="p">[</span><span class="s2">&quot;*EXP(ETA(ETALAG1))&quot;</span><span class="p">,</span>
         <span class="s2">&quot;*EXP(ETA(ETALAG2))&quot;</span><span class="p">,</span>
         <span class="s2">&quot;$OMEGA BLOCK(2) ;; block OMEGA block </span><span class="se">\n</span><span class="s2">  0.1 </span><span class="se">\t\t</span><span class="s2">;; ETA(ETALAG1) ETA ON ALAG1</span><span class="se">\n</span><span class="s2">  0.01 0.1 </span><span class="se">\t\t</span><span class="s2">;; ETA(ETALAG2) ETA ON D1&quot;</span>
      <span class="p">]</span>
   <span class="p">],</span>
   <span class="s2">&quot;D1LAG&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">[</span><span class="s2">&quot;DROP&quot;</span><span class="p">,</span>
         <span class="s2">&quot; ALAG1=THETA(ALAG)</span><span class="si">{ETAD1LAG[1]}</span><span class="se">\n</span><span class="s2">;; No D1&quot;</span><span class="p">,</span>
         <span class="s2">&quot;  (0.001,0.3) </span><span class="se">\t</span><span class="s2">; ALAG1 THETA(ALAG) &quot;</span><span class="p">,</span>
         <span class="s2">&quot;</span><span class="si">{ETAD1LAG[3]}</span><span class="s2">&quot;</span>
      <span class="p">],</span>
      <span class="p">[</span><span class="s2">&quot;RATE&quot;</span><span class="p">,</span>
         <span class="s2">&quot;  D1=THETA(D1) </span><span class="si">{ETAD1LAG[1]}</span><span class="s2"> ; infusion only&quot;</span><span class="p">,</span>
         <span class="s2">&quot;  (0.01,0.2) </span><span class="se">\t\t</span><span class="s2">;; D1 THETA &quot;</span><span class="p">,</span>
         <span class="s2">&quot;</span><span class="si">{ETAD1LAG[3]}</span><span class="s2"> </span><span class="se">\t\t</span><span class="s2">;; D1 ETA only&quot;</span>
      <span class="p">],</span>
      <span class="p">[</span><span class="s2">&quot;RATE&quot;</span><span class="p">,</span>
         <span class="s2">&quot;  ALAG1=THETA(ALAG)</span><span class="si">{ETAD1LAG[1]}</span><span class="se">\n</span><span class="s2">  D1=THETA(D1)</span><span class="si">{ETAD1LAG[2]}</span><span class="s2">&quot;</span><span class="p">,</span>
         <span class="s2">&quot;  (0.001,0.1,1) </span><span class="se">\t\t</span><span class="s2">;; D1 THETA Init</span><span class="se">\n</span><span class="s2">  (0.001,0.1,1) ;; ALAG THETA Init&quot;</span><span class="p">,</span>
         <span class="s2">&quot;</span><span class="si">{ETAD1LAG[3]}</span><span class="s2"> </span><span class="se">\t\t</span><span class="s2">;; ETA on D1 and lag, block&quot;</span>
      <span class="p">]</span>
   <span class="p">],</span>
   <span class="s2">&quot;RESERR&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">[</span><span class="s2">&quot;*EXP(EPS(RESERRA))+EPS(RESERRB)&quot;</span><span class="p">,</span>
         <span class="s2">&quot;  0.3 </span><span class="se">\t</span><span class="s2">; EPS(RESERRA) proportional error</span><span class="se">\n</span><span class="s2">  0.3 </span><span class="se">\t</span><span class="s2">; EPS(RESERRB) additive error&quot;</span>
      <span class="p">],</span>
      <span class="p">[</span><span class="s2">&quot;+EPS(RESERRA)&quot;</span><span class="p">,</span>
         <span class="s2">&quot;  3000 </span><span class="se">\t</span><span class="s2">; EPS(RESERRA) additive error&quot;</span>
      <span class="p">]</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>NOTE AGAIN!!</strong>
The use of THETA(paremeter identifier), e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mf">.7</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> \<span class="n">t</span><span class="p">;</span> <span class="n">THETA</span><span class="p">(</span><span class="n">CL</span><span class="o">~</span><span class="n">WT</span><span class="p">)</span>
</pre></div>
</div>
<p>for <strong>ALL</strong> initial estimate token text (THETA, OMEGA and SIGMA).</p>
<p>Example 2 tokens file <a class="reference download internal" download="" href="_downloads/01b97a58723c3fc8ea6cc3d653b01a85/tokens.json"><code class="xref download docutils literal notranslate"><span class="pre">json</span></code></a></p>
</section>
<section id="the-options-file">
<h2>The Options file<a class="headerlink" href="#the-options-file" title="Permalink to this heading">¶</a></h2>
<p>The user should provide an appropriate path for <a class="reference internal" href="Options.html#nmfe-path-options-desc"><span class="std std-ref">“nmfe_path”</span></a>. NONMEM version 7.4 and 7.5 are supported.</p>
<p>Note that to run in the enviroment used for this example, the directorises are set to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;working_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;u:/pyDarwin/example2/working&quot;</span><span class="p">,</span>
<span class="s2">&quot;temp_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;u:/pyDarwin/example2rundir&quot;</span><span class="p">,</span>
<span class="s2">&quot;output_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;u:/pyDarwin/example2/output&quot;</span><span class="p">,</span>
</pre></div>
</div>
<p>It is recommended that the user set the directories to something appropriate for their enviroment. If directories are not set
the default is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">user_dir</span><span class="p">}</span>\<span class="n">pydarwin</span>\<span class="p">{</span><span class="n">project_name</span><span class="p">}</span>
</pre></div>
</div>
<p>In either case, the folder names are given in the initial and final output to facilitate finding the files and debuggins.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Certara&quot;</span><span class="p">,</span>
 <span class="s2">&quot;algorithm&quot;</span><span class="p">:</span> <span class="s2">&quot;GP&quot;</span><span class="p">,</span>
 <span class="s2">&quot;num_opt_chains&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>

 <span class="s2">&quot;random_seed&quot;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span>
 <span class="s2">&quot;population_size&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
 <span class="s2">&quot;num_parallel&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
 <span class="s2">&quot;num_generations&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>

 <span class="s2">&quot;downhill_period&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
 <span class="s2">&quot;num_niches&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
 <span class="s2">&quot;niche_radius&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
 <span class="s2">&quot;local_2_bit_search&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
 <span class="s2">&quot;final_downhill_search&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>

 <span class="s2">&quot;crash_value&quot;</span><span class="p">:</span> <span class="mi">99999999</span><span class="p">,</span>

 <span class="s2">&quot;penalty&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="s2">&quot;theta&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
     <span class="s2">&quot;omega&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
     <span class="s2">&quot;sigma&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
     <span class="s2">&quot;convergence&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
     <span class="s2">&quot;covariance&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
     <span class="s2">&quot;correlation&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
     <span class="s2">&quot;condition_number&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
     <span class="s2">&quot;non_influential_tokens&quot;</span><span class="p">:</span> <span class="mf">0.00001</span>
 <span class="p">},</span>

 <span class="s2">&quot;remove_run_dir&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>

 <span class="s2">&quot;nmfe_path&quot;</span><span class="p">:</span> <span class="s2">&quot;c:/nm744/util/nmfe74.bat&quot;</span><span class="p">,</span>
 <span class="s2">&quot;model_run_timeout&quot;</span><span class="p">:</span> <span class="mi">1200</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Once again, note that remove_run_dir is set to false, so NONMEM model and output files will be preserved in the temp_dir.</p>
<p>Example 2 options file <a class="reference download internal" download="" href="_downloads/58fecf53d8ecd9a84f5f6d862a0bb03a/options.json"><code class="xref download docutils literal notranslate"><span class="pre">json</span></code></a></p>
<p>Starting the search from command line is covered <a class="reference internal" href="Usage.html#execution"><span class="std std-ref">here.</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Example1.html" class="btn btn-neutral float-left" title="Example 1: PK Model, Trivial Exhaustive Search" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Example3.html" class="btn btn-neutral float-right" title="Example 3: PK Model, ODE model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ms.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>