<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; pyDarwin 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Options List" href="Options.html" />
    <link rel="prev" title="Usage" href="Usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyDarwin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="Releases.html">Releases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Options.html">Options List</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyDarwin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<span id="startexamples"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h1>
<p>The following examples are provided in pyDarwin 2.0.0 to help you get started.
<a class="reference external" href="https://github.com/certara/pyDarwin/tree/master/examples/user">Examples</a> are
organized into folders with all required files available for execution.</p>
<ul class="simple">
<li><p><a class="reference internal" href="Example1.html#startpk1"><span class="std std-ref">Example 1: PK Model, Trivial Exhaustive Search</span></a>.</p></li>
<li><p><a class="reference internal" href="Example2.html#startpk2"><span class="std std-ref">Example 2: PK Model 2, Simulation model by GP with Python code</span></a>.</p></li>
<li><p><a class="reference internal" href="Example3.html#startpk3"><span class="std std-ref">Example 3: PK Model, ODE model</span></a>.</p></li>
<li><p><a class="reference internal" href="Example4.html#startpk4"><span class="std std-ref">Example 4: PK Model, DMAG by GA with post-run R code</span></a>.</p></li>
<li><p><a class="reference internal" href="Example5.html#startpk5"><span class="std std-ref">Example 5: PK Model, DMAG by GP</span></a>.</p></li>
<li><p><a class="reference internal" href="Example6.html#startpk6"><span class="std std-ref">Example 6: PK Model, DMAG by RF with post-run Python code</span></a>.</p></li>
<li><p><a class="reference internal" href="Example7.html#startpk7"><span class="std std-ref">Example 7: PK Model, Exhaustive Omega Search</span></a>.</p></li>
<li><p><a class="reference internal" href="Example8.html#startpd8"><span class="std std-ref">Example 8: Emax Model, PSO</span></a>.</p></li>
</ul>
<p id="examples-target">To get started, download and unzip the <a class="reference external" href="https://github.com/certara/pyDarwin/tree/master/examples/user">Examples</a>
folders from the following <a class="reference external" href="https://certara-training.s3.amazonaws.com/Certara+Darwin+Project/pyDarwin_1_1_Examples.zip">link</a>.</p>
<p>After setting up your <a class="reference internal" href="Install.html#install-python-venv"><span class="std std-ref">Python virtual environment</span></a> and <a class="reference internal" href="Install.html#id1"><span class="std std-ref">installing pyDarwin</span></a>,
you can simply specify the path to the one of the Example[n] folders in the command below and the search will begin:</p>
<div class="highlight-ps1 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-m</span> <span class="n">darwin</span><span class="p">.</span><span class="n">run_search_in_folder</span> <span class="p">./</span><span class="n">Example1</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may need to edit the path to NONMEM executable e.g., <a class="reference internal" href="Options.html#nmfe-path-options-desc"><span class="std std-ref">nmfe_path</span></a> in the
<a class="reference internal" href="Options.html#options"><span class="std std-ref">options.json</span></a> file inside each of the example folders to point to the correct location on your machine.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Options.html" class="btn btn-neutral float-right" title="Options List" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mark Sale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>