<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example 1: PK Model, Trivial Exhaustive Search &mdash; pyDarwin 3.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyDarwin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="Releases.html">Releases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Options.html">Options List</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyDarwin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Example 1: PK Model, Trivial Exhaustive Search</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-1-pk-model-trivial-exhaustive-search">
<span id="startpk1"></span><h1>Example 1: PK Model, Trivial Exhaustive Search<a class="headerlink" href="#example-1-pk-model-trivial-exhaustive-search" title="Permalink to this heading">¶</a></h1>
<p>This first model is quite simple, the search space consists of 6 dimensions, each with 2 options. Thus, the total number of candidate models is
2^6 = 64 models. As the search space is very small, we’ll perform an exhaustive search. See <a class="reference internal" href="Algorithms.html#the-algorithms"><span class="std std-ref">details</span></a> on algorithm selection.</p>
<p>As is the usual practice in pop-PK model selection, the first step will be exploratory data analysis. This serves at least two purposes: to validate the dataset
and to generate initial hypotheses. For the purpose of this tutorial, we will skip this step and assume that we have a “correct” dataset and a list of
hypotheses to be tested. The dataset for this example is <code class="docutils literal notranslate"><span class="pre">dataExample1.csv</span></code>. See <a class="reference internal" href="Examples.html#examples-target"><span class="std std-ref">“Examples”</span></a> for more details.</p>
<p>The next step for machine learning model selection is to get a simple model running. The control file for this simple model is given below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$PROBLEM    2 compartment fitting
$INPUT       ID TIME AMT DV WTKG GENDER AGE DROP
$DATA      dataExample1.csv IGNORE=@

$SUBROUTINE ADVAN2
$ABBR DERIV2=NO
$PK
CWTKG = WTKG/70  ;; CENTERED ON ONE
CAGE = AGE/40
TVV2=THETA(2)
V2=TVV2*EXP(ETA(2))
TVCL= THETA(1)
CL=TVCL*EXP(ETA(1))
K=CL/V2
TVKA=THETA(3)
KA=TVKA
S2  = V2/1000
$ERROR
REP = IREP
IPRED =F
IOBS = F*EXP(EPS(1))+EPS(2)
Y=IOBS
$THETA  ;; must be one THETA per line.
(0.001,100) ; THETA(1) CL UNITS =  L/HR
(0.001,500)         ; THETA(2) V  UNITS = L
(0.001,2)   ; THETA(3) KA UNITS = 1/HR


$OMEGA      ; must be one ETA/line
0.2                 ; ETA(1) CLEARANCE
0.2                 ; ETA(2) VOLUME

$SIGMA
(0.1)
(1)

$EST METHOD=COND INTER MAX = 9999 MSFO=MSF1
$COV UNCOND PRINT=E
</pre></div>
</div>
<p>This text will serve as the starting point for developing the template file.
Note that for the template file, the data file can either be specified as a full
path or starting with <a class="reference internal" href="Glossary.html#data-directory"><span class="std std-ref">{data_dir}</span></a>).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In all cases, the resulting path to the data file must be less than or equal to 80 characters, including
after the path is expanded with {data_dir}.</p>
</div>
<section id="the-template-file">
<span id="template-file"></span><h2>The Template file<a class="headerlink" href="#the-template-file" title="Permalink to this heading">¶</a></h2>
<p>The initial simple model can then be edited by adding tokens. This first example will include covariates, residual error, and one structural feature.
Each token group is identified by a <a class="reference internal" href="Glossary.html#token-stem"><span class="std std-ref">token stem</span></a>, e.g., “V2~WT” for the dimension of the
relationship between weight and a volume of distribution. Each token group includes
2 or more <a class="reference internal" href="Glossary.html#token-set"><span class="std std-ref">token sets</span></a>, one for each option in the dimension.</p>
<p>These dimensions and the associated <a class="reference internal" href="Glossary.html#token-stem"><span class="std std-ref">token stem</span></a> are:</p>
<ol class="arabic simple">
<li><p>Effect of Weight on Volume (“V2~WT”) - None or a power model.</p></li>
<li><p>Effect of Sex (Gender) on Volume (“V2~GENDER”) - None or a power model</p></li>
<li><p>Effect of Weight on Clearance (“CL~WT”) - None or a power model</p></li>
<li><p>Presence of between subject variability (BSV) on Ka (“KAETA”) - None or exponential model</p></li>
<li><p>Presence of an absorption lag time - ALAG1 (“ALAG”) - Present or not</p></li>
<li><p>Residual error model (“RESERR”) - additive or combined additive and proportional</p></li>
</ol>
<section id="covariate-effects">
<h3>Covariate effects<a class="headerlink" href="#covariate-effects" title="Permalink to this heading">¶</a></h3>
<p>For the effect of Weight on Volume, we’ve chosen the <a class="reference internal" href="Glossary.html#token-stem"><span class="std std-ref">token stem</span></a> of “V2~WT”. Two tokens will be required for this <a class="reference internal" href="Glossary.html#token-set"><span class="std std-ref">token set</span></a>. The first will
add the relationship to the definition of TVV2 in the $PK block and the 2nd will provide an initial estimate in the $THETA block for the estimated
THETA. Note that the index for THETA for this feature cannot be defined until the model is constructed. Only then can the number and sequence of the added THETAs be
determined. In the token set, THETAs will be indexed with text, e.g., THETA(V2~WT). As there will be two tokens in the token set, the first will have an index of 1
and the 2nd an index of 2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">V2</span><span class="o">~</span><span class="n">WT</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span>
<span class="ow">and</span>
<span class="p">{</span><span class="n">V2</span><span class="o">~</span><span class="n">WT</span><span class="p">[</span><span class="mi">2</span><span class="p">]}</span>
</pre></div>
</div>
<p>Note the curly braces, these are required for tokens in the template file. The record in the $PK will have the token appended to it, resulting in this text:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TVV2</span><span class="o">=</span><span class="n">THETA</span><span class="p">(</span><span class="mi">2</span><span class="p">){</span><span class="n">V2</span><span class="o">~</span><span class="n">WT</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span>
</pre></div>
</div>
<p>Two options for the text to be substituted for {V2~WT[1]} will
be defined:</p>
<ol class="arabic simple">
<li><p>“”</p></li>
<li><p>“*CWTKG**THETA(V2~WT)”</p></li>
</ol>
<p>The first will have no text in that record, resulting in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TVV2</span><span class="o">=</span><span class="n">THETA</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>and the 2nd text being substituted will result in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TVV2</span><span class="o">=</span><span class="n">THETA</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">CWTKG</span><span class="o">**</span><span class="n">THETA</span><span class="p">(</span><span class="n">V2</span><span class="o">~</span><span class="n">WT</span><span class="p">)</span>
</pre></div>
</div>
<p>The 2nd token for the initial estimate for THETA(V2~WT) will be similar. The token text options will be:</p>
<ol class="arabic simple">
<li><p>“”</p></li>
<li><p>”  (-4,0.8,4) \t; THETA(V2~WT) POWER volume ~WT “</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$THETA  ;; must be one THETA per line.
(0.001,100) ; THETA(1) CL UNITS =  L/HR
(0.001,500) ; THETA(2) V  UNITS = L
(0.001,2)   ; THETA(3) KA UNITS = 1/HR

{V2~WT[2]}
</pre></div>
</div>
<p>Note the use of the escape syntax, “\t” for a tab. Newlines will be coded similarly as “\n” (actual CRLFs are not permitted in JSON, and \n must be used).
NONMEM comments (text after “;”) are permitted. However, the user must be aware of the impact that comments in token text may have on any code that follows. This $THETA block has 3 fixed THETA initial estimates - THETA(1),
THETA(2), and THETA(3). These will appear in all control files in the search. These fixed initial estimates are then followed by searched initial estimates. Searched
initial estimates may or may not appear, depending on the model specification (<a class="reference internal" href="Glossary.html#phenotype"><span class="std std-ref">phenotype</span></a>). Searched initial estimates must be placed after all
fixed initial estimates. Each initial estimate must be on a separate line and must be surrounded by parentheses. The standard combinations of (lower, initial, upper)
are all supported.</p>
<p>Token sets for each feature to be searched will be defined as these <a class="reference internal" href="Glossary.html#token-key-text-pair"><span class="std std-ref">token key-text pairs</span></a> (analogous to key-value pairs
in JSON, but only text values are permitted).</p>
<p>Each of these dimensions has two options. Therefore, the total number of candidate models
in the search space is the number of permutations: 2^6 = 64.</p>
<p>In the <a class="reference download internal" download="" href="_downloads/7f248227f528414a4e3e60b6e3ae0b29/template.txt"><code class="xref download docutils literal notranslate"><span class="pre">template</span> <span class="pre">text</span></code></a>, note the
special text in curly brace ({}). These are <a class="reference internal" href="Glossary.html#token"><span class="std std-ref">tokens</span></a>. Tokens come in sets, as typically
multiple text substitutions must be made to result in a syntactically correct NMTRAN control file. For
example, if ALAG1 is to be used in the $PK block, a corresponding initial estimate for
this parameter must be provided in the $THETA block. These tokens (collectively called a token set)
are then replaced by the corresponding text value in the <a class="reference internal" href="Glossary.html#token-key-text-pair"><span class="std std-ref">token key-text pair</span></a>.</p>
<p><strong>Note !!!</strong>
In order to parse the text in the initial estimates blocks (THETA, OMEGA, and SIGMA), the user MUST include token stem text as a comment (i.e., after “;”). There is
no other way to identify which initial estimates are to be associated with which THETA.
For example, if a token stem has two THETAs and the text in the $PK block is:</p>
<p>Effect = THETA(EMAX) * CONC/(THETA(EC50) + CONC)</p>
<p>The resulting $THETA block for this initial feature will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;  (0,100) </span><span class="se">\t</span><span class="s2">; THETA(EMAX) &quot;</span>
<span class="s2">&quot;  (0,1000) </span><span class="se">\t</span><span class="s2">; THETA(EC50) &quot;</span>
</pre></div>
</div>
<p>Where \t is a tab. Without this THETA(EMAX) and THETA(EC50) as a comment, there wouldn’t be any way to identify which initial estimate is to be associated with which
THETA. Note that NONMEM assigns THETAs by sequence of appearance in $THETA. Given that the actual indices for THETA cannot be determined until the control file
is created, this approach would lead to ambiguity. Each initial estimate must be on a new line and include the THETA (or ETA or EPS) + parameter identifier.</p>
<p>Other covariate effects are coded similarly.</p>
</section>
<section id="variance-terms">
<h3>Variance terms<a class="headerlink" href="#variance-terms" title="Permalink to this heading">¶</a></h3>
<p>Between subject variability is handled similarly, with the “{}” text. Typically, the first tokens in the token sets will be in the $PK, $DES, or $ERROR block and the
2nd in $OMEGA, with the <em>required</em> ETA(IndexText) after a NONMEM comment (the same as for THETA initial estimates). ERR and EPS are handled similarly, either syntax is permitted.</p>
<p>Example 1 template file: <a class="reference download internal" download="" href="_downloads/7f248227f528414a4e3e60b6e3ae0b29/template.txt"><code class="xref download docutils literal notranslate"><span class="pre">template</span> <span class="pre">file</span></code></a>
Example 1 searches a 6 dimensional space. The dimensions correspond to <a class="reference internal" href="Glossary.html#token-group"><span class="std std-ref">token group</span></a>.</p>
</section>
<section id="data-file-path">
<h3>Data file path<a class="headerlink" href="#data-file-path" title="Permalink to this heading">¶</a></h3>
<p>Typically, the NMTRAN data file will be in the <a class="reference internal" href="Glossary.html#working-directory"><span class="std std-ref">working directory</span></a>. As the models are run in a directory two levels down
(home directory/generation/model). The path to the dataset can be given as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$DATA {data_dir}/data.csv
</pre></div>
</div>
<p>Alternatively (and possibly preferred), the full path can be given.</p>
</section>
<section id="final-template-file">
<h3>Final template file<a class="headerlink" href="#final-template-file" title="Permalink to this heading">¶</a></h3>
<p>As the search space is small (and the run time is fast), we’ll perform an exhaustive search.
The final template file for Example 1 is given below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$PROBLEM    2 compartment fitting
$INPUT       ID TIME AMT DV WTKG GENDER AGE DROP
$DATA      {data_dir}/dataExample1.csv IGNORE=@

$SUBROUTINE ADVAN2
$ABBR DERIV2=NO
$PK
CWTKG = WTKG/70  ;; CENTERED ON ONE
CAGE = AGE/40
TVV2=THETA(2){V2~WT[1]} {V2~GENDER[1]}
V2=TVV2*EXP(ETA(2))
TVCL= THETA(1) {CL~WT[1]}
CL=TVCL*EXP(ETA(1))
K=CL/V2
TVKA=THETA(3)
KA=TVKA  {KAETA[1]}
S2  = V2/1000
{ALAG[1]}
$ERROR
REP = IREP
IPRED =F
IOBS = F {RESERR[1]}
Y=IOBS
$THETA  ;; must be one THETA per line.
(0.001,100) ; THETA(1) CL UNITS =  L/HR
(0.001,500)         ; THETA(2) V  UNITS = L
(0.001,2)   ; THETA(3) KA UNITS = 1/HR

{V2~WT[2]}
{V2~GENDER[2]}
{CL~WT[2]}
{ALAG[2]}

$OMEGA   ;; must be one ETA/line
0.2                 ; ETA(1) CLEARANCE
;; test for comments in blocks
0.2         ; ETA(2) VOLUME
;; optional $OMEGA blocks
{KAETA[2]}

$SIGMA

{RESERR[2]}
$EST METHOD=COND INTER MAX = 9999 MSFO=MSF1
$COV UNCOND PRINT=E
</pre></div>
</div>
</section>
</section>
<section id="the-tokens-file">
<span id="tokens-file"></span><h2>The Tokens file<a class="headerlink" href="#the-tokens-file" title="Permalink to this heading">¶</a></h2>
<p>Example 1 tokens file: <a class="reference download internal" download="" href="_downloads/c1a151e81f10e1309c1ffdf4e7b782b6/tokens.json"><code class="xref download docutils literal notranslate"><span class="pre">json</span> <span class="pre">tokens</span> <span class="pre">file</span></code></a></p>
<p>The <a class="reference internal" href="Usage.html#tokens-file-target"><span class="std std-ref">tokens file</span></a> provides the <a class="reference internal" href="Glossary.html#token-key-text-pair"><span class="std std-ref">token key-text pairs</span></a> that
are substituted into the template file. This file uses a <a class="reference external" href="https://www.json.org/json-en.html">JSON</a> file format.
Unfortunately, comments are not  permitted in JSON files and so this file is without any annotation. Requirements are that
each <a class="reference internal" href="Glossary.html#token-set"><span class="std std-ref">token set</span></a> within a <a class="reference internal" href="Glossary.html#token-group"><span class="std std-ref">token group</span></a> must have the same number of <a class="reference internal" href="Glossary.html#token"><span class="std std-ref">tokens</span></a>
and new lines must be coded using the escape syntax (”\n”), not just a new line in the file (which will be ignored in JSON). Any number of levels of
nested tokens (tokens within tokens) is permitted. This can be useful, when one might want to search for covariates
on a search parameter, as in searching for an effect of FED vs FASTED state on ALAG1, when ALAG1 is also searched (see
<a class="reference internal" href="Example2.html#example2-nested-tokens"><span class="std std-ref">PK example 2</span></a>). Additional levels of nested tokens are permitted, but the logic of correctly coding them can become quickly daunting.
The tokens file for Example 1 is given below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>

    <span class="s2">&quot;V2~WT&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;&quot;</span>
        <span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;*CWTKG**THETA(V2~WT)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;  (-4,0.8,4) </span><span class="se">\t</span><span class="s2">; THETA(V2~WT) POWER volume~WT &quot;</span>
        <span class="p">]</span>
    <span class="p">],</span>
    <span class="s2">&quot;V2~GENDER&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;&quot;</span>
        <span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;*EXP(GENDER*THETA(V2~GENDER))&quot;</span><span class="p">,</span>
            <span class="s2">&quot;  (-4,0.1,4) </span><span class="se">\t</span><span class="s2">; THETA(V2~GENDER) exponential volume~GENDER &quot;</span>
        <span class="p">]</span>
    <span class="p">],</span>
    <span class="s2">&quot;CL~WT&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;&quot;</span>
        <span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;*CWTKG**THETA(CL~WT)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;  (-4,.7,4) </span><span class="se">\t</span><span class="s2">; THETA(CL~WT) POWER clearance~WT &quot;</span>
        <span class="p">]</span>
    <span class="p">],</span>
    <span class="s2">&quot;KAETA&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;&quot;</span>
        <span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;*EXP(ETA(KAETA)) &quot;</span><span class="p">,</span>
            <span class="s2">&quot;$OMEGA ;; 2nd??OMEGA block </span><span class="se">\n</span><span class="s2">  0.1</span><span class="se">\t\t</span><span class="s2">; ETA(KAETA) ETA ON KA&quot;</span>
        <span class="p">]</span>
    <span class="p">],</span>
    <span class="s2">&quot;ALAG&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;&quot;</span>
        <span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;ALAG1 = THETA(ALAG)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;  (0, 0.1,3) </span><span class="se">\t</span><span class="s2">; THETA(ALAG) ALAG1 &quot;</span>
        <span class="p">]</span>
    <span class="p">]</span> <span class="p">,</span>
    <span class="s2">&quot;RESERR&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">[</span><span class="s2">&quot;*EXP(EPS(RESERRA))+EPS(RESERRB)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;  0.3 </span><span class="se">\t</span><span class="s2">; EPS(RESERRA) proportional error</span><span class="se">\n</span><span class="s2">  0.3 </span><span class="se">\t</span><span class="s2">; EPS(RESERRB) additive error&quot;</span>
        <span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;+EPS(RESERRA)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;  3000 </span><span class="se">\t</span><span class="s2">; EPS(RESERRA) additive error&quot;</span>
        <span class="p">]</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note again, the <strong>required</strong> parameter identifier as a comment in all initial estimates, e.g.,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;  (-4,0.8,4) </span><span class="se">\t</span><span class="s2">; THETA(V2~WT) POWER volume ~WT &quot;</span>
<span class="s2">&quot;  (-4,0.1,4) </span><span class="se">\t</span><span class="s2">; THETA(V2~GENDER) POWER volume ~SEX &quot;</span>
<span class="s2">&quot;  0.1</span><span class="se">\t\t</span><span class="s2">; ETA(KAETA) ETA ON KA&quot;</span>
<span class="s2">&quot;  0.3 </span><span class="se">\t</span><span class="s2">; EPS(RESERRA) proportional error</span><span class="se">\n</span><span class="s2">  0.3 </span><span class="se">\t</span><span class="s2">; EPS(RESERRB) additive error&quot;</span>
</pre></div>
</div>
</section>
<section id="the-options-file">
<span id="id1"></span><h2>The Options file<a class="headerlink" href="#the-options-file" title="Permalink to this heading">¶</a></h2>
<p>Example 1 <a class="reference internal" href="Glossary.html#options-file"><span class="std std-ref">Options file</span></a>  <a class="reference download internal" download="" href="_downloads/9a0890a5daf7daaf901567bd964f8626/options.json"><code class="xref download docutils literal notranslate"><span class="pre">json</span> <span class="pre">options</span> <span class="pre">file</span></code></a>
The options file will likely need to be edited, as the path to nmfe??.bat (Windows) or nmfe?? (Linux) must be provided</p>
<p>The user should provide an appropriate path for <a class="reference internal" href="Options.html#nmfe-path-options-desc"><span class="std std-ref">“nmfe_path”</span></a>. NONMEM version 7.4 and 7.5 are supported.</p>
<p>Note that, to run in the environment used for this example, the directories are set to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;working_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;u:/pyDarwin/example1/working&quot;</span><span class="p">,</span>
<span class="s2">&quot;temp_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;u:/pyDarwin/example1/rundir&quot;</span><span class="p">,</span>
<span class="s2">&quot;output_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;u:/pyDarwin/example1/output&quot;</span><span class="p">,</span>
</pre></div>
</div>
<p>It is recommended that the user set the directories to something appropriate for their environment. If directories are not set,
the default is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">user_dir</span><span class="p">}</span>\<span class="n">pydarwin</span>\<span class="p">{</span><span class="n">project_name</span><span class="p">}</span>
</pre></div>
</div>
<p>In either case, the folder names are given in the initial and final output to facilitate finding the files and debugging.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="p">{</span>
<span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Certara&quot;</span><span class="p">,</span>
<span class="s2">&quot;algorithm&quot;</span><span class="p">:</span> <span class="s2">&quot;EX&quot;</span><span class="p">,</span>
<span class="s2">&quot;exhaustive_batch_size&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>

<span class="s2">&quot;num_parallel&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
<span class="s2">&quot;crash_value&quot;</span><span class="p">:</span> <span class="mi">99999999</span><span class="p">,</span>

<span class="s2">&quot;penalty&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;theta&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;omega&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;sigma&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;convergence&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s2">&quot;covariance&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s2">&quot;correlation&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s2">&quot;condition_number&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s2">&quot;non_influential_tokens&quot;</span><span class="p">:</span> <span class="mf">0.00001</span>
<span class="p">},</span>

<span class="s2">&quot;remove_run_dir&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>

<span class="s2">&quot;nmfe_path&quot;</span><span class="p">:</span> <span class="s2">&quot;c:/nm744/util/nmfe74.bat&quot;</span><span class="p">,</span>
<span class="s2">&quot;model_run_timeout&quot;</span><span class="p">:</span> <span class="mi">1200</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="penalties">
<h3>Penalties<a class="headerlink" href="#penalties" title="Permalink to this heading">¶</a></h3>
<p>The base value for the “fitness” (for GA) or “reward/cost” for other algorithms is the -2LL value from the NONMEM output. Typically, penalties for increased complexity are added to this. If one
parameter is added, and the models are nested, a value of 3.84 points per parameter corresponds to p&lt; 0.05. We’ll use 10 points for each estimated parameter. Generally, a model that converges
and has a successful covariance step is viewed as “better” than a model that doesn’t. Therefore, to capture this, we’ll add 100 points for failing to converge, failing a covariance step,
and failing the correlation test. Note that if the covariance step is not requested, the failed covariance penalty is added, as is the failed correlation test and the failed condition number test.
Similarly, if the PRINT=E option is not included in the $COV record, the eigenvalues will not be printed and this will be regarded as a failed condition number test.
The non_influential_tokens penalty is added if any tokens selected for this model do not influence the final control file, as may be the case for nested tokens. This number should be small, as
it is only intended to break ties between otherwise identical models.</p>
</section>
<section id="the-data-file">
<h3>The data file<a class="headerlink" href="#the-data-file" title="Permalink to this heading">¶</a></h3>
<p>Example 1 data file: <a class="reference download internal" download="" href="_downloads/f5a57c691dc6254e25f36145d3af215b/dataExample1.csv"><code class="xref download docutils literal notranslate"><span class="pre">dataExample1.csv</span></code></a></p>
</section>
</section>
<section id="execute-search">
<h2>Execute Search<a class="headerlink" href="#execute-search" title="Permalink to this heading">¶</a></h2>
<p>Usage details for starting a search in <code class="docutils literal notranslate"><span class="pre">pyDarwin</span></code> can be found <a class="reference internal" href="Usage.html#execution"><span class="std std-ref">here</span></a>.</p>
<p>See <a class="reference internal" href="Examples.html#examples-target"><span class="std std-ref">“Examples”</span></a> for additional details about accessing example files.</p>
<p>Initialization of the run should generate output similar to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">33</span><span class="p">]</span> <span class="n">Options</span> <span class="n">file</span> <span class="n">found</span> <span class="n">at</span> <span class="o">..</span>\<span class="n">examples</span>\<span class="n">user</span>\<span class="n">Example1</span>\<span class="n">options</span><span class="o">.</span><span class="n">json</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">33</span><span class="p">]</span> <span class="n">Preparing</span> <span class="n">project</span> <span class="n">working</span> <span class="n">folder</span><span class="o">...</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">33</span><span class="p">]</span> <span class="n">Preparing</span> <span class="n">project</span> <span class="n">output</span> <span class="n">folder</span><span class="o">...</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">33</span><span class="p">]</span> <span class="n">Preparing</span> <span class="n">project</span> <span class="n">temp</span> <span class="n">folder</span><span class="o">...</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">41</span><span class="p">]</span> <span class="n">Model</span> <span class="n">run</span> <span class="n">priority</span> <span class="ow">is</span> <span class="n">below_normal</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">41</span><span class="p">]</span> <span class="n">Using</span> <span class="n">darwin</span><span class="o">.</span><span class="n">MemoryModelCache</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">41</span><span class="p">]</span> <span class="n">Project</span> <span class="nb">dir</span><span class="p">:</span> <span class="n">c</span><span class="p">:</span>\<span class="n">fda</span>\<span class="n">pyDarwin</span>\<span class="n">examples</span>\<span class="n">user</span>\<span class="n">Example1</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">41</span><span class="p">]</span> <span class="n">Data</span> <span class="nb">dir</span><span class="p">:</span> <span class="n">c</span><span class="p">:</span>\<span class="n">fda</span>\<span class="n">pyDarwin</span>\<span class="n">examples</span>\<span class="n">user</span>\<span class="n">Example1</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">41</span><span class="p">]</span> <span class="n">Project</span> <span class="n">working</span> <span class="nb">dir</span><span class="p">:</span> <span class="n">u</span><span class="p">:</span><span class="o">/</span><span class="n">pyDarwin</span><span class="o">/</span><span class="n">example1</span><span class="o">/</span><span class="n">working</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">41</span><span class="p">]</span> <span class="n">Project</span> <span class="n">temp</span> <span class="nb">dir</span><span class="p">:</span> <span class="n">u</span><span class="p">:</span><span class="o">/</span><span class="n">pyDarwin</span><span class="o">/</span><span class="n">example1</span><span class="o">/</span><span class="n">rundir</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">41</span><span class="p">]</span> <span class="n">Project</span> <span class="n">output</span> <span class="nb">dir</span><span class="p">:</span> <span class="n">u</span><span class="p">:</span><span class="o">/</span><span class="n">pyDarwin</span><span class="o">/</span><span class="n">example1</span><span class="o">/</span><span class="n">output</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">41</span><span class="p">]</span> <span class="n">Writing</span> <span class="n">intermediate</span> <span class="n">output</span> <span class="n">to</span> <span class="n">u</span><span class="p">:</span><span class="o">/</span><span class="n">pyDarwin</span><span class="o">/</span><span class="n">example1</span><span class="o">/</span><span class="n">output</span>\<span class="n">results</span><span class="o">.</span><span class="n">csv</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">41</span><span class="p">]</span> <span class="n">Models</span> <span class="n">will</span> <span class="n">be</span> <span class="n">saved</span> <span class="ow">in</span> <span class="n">u</span><span class="p">:</span><span class="o">/</span><span class="n">pyDarwin</span><span class="o">/</span><span class="n">example1</span><span class="o">/</span><span class="n">working</span>\<span class="n">models</span><span class="o">.</span><span class="n">json</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">41</span><span class="p">]</span> <span class="n">Template</span> <span class="n">file</span> <span class="n">found</span> <span class="n">at</span> <span class="o">..</span>\<span class="n">examples</span>\<span class="n">user</span>\<span class="n">Example1</span>\<span class="n">template</span><span class="o">.</span><span class="n">txt</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">41</span><span class="p">]</span> <span class="n">Tokens</span> <span class="n">file</span> <span class="n">found</span> <span class="n">at</span> <span class="o">..</span>\<span class="n">examples</span>\<span class="n">user</span>\<span class="n">Example1</span>\<span class="n">tokens</span><span class="o">.</span><span class="n">json</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">41</span><span class="p">]</span> <span class="n">Search</span> <span class="n">start</span> <span class="n">time</span> <span class="o">=</span> <span class="n">Sun</span> <span class="n">Jul</span> <span class="mi">31</span> <span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">41</span> <span class="mi">2022</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">41</span><span class="p">]</span> <span class="n">Total</span> <span class="n">of</span> <span class="mi">64</span> <span class="n">to</span> <span class="n">be</span> <span class="n">run</span> <span class="ow">in</span> <span class="n">exhaustive</span> <span class="n">search</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">41</span><span class="p">]</span> <span class="n">NMFE</span> <span class="n">found</span><span class="p">:</span> <span class="n">c</span><span class="p">:</span><span class="o">/</span><span class="n">nm744</span><span class="o">/</span><span class="n">util</span><span class="o">/</span><span class="n">nmfe74</span><span class="o">.</span><span class="n">bat</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">42</span><span class="p">]</span> <span class="n">Not</span> <span class="n">using</span> <span class="n">Post</span> <span class="n">Run</span> <span class="n">R</span> <span class="n">code</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">42</span><span class="p">]</span> <span class="n">Not</span> <span class="n">using</span> <span class="n">Post</span> <span class="n">Run</span> <span class="n">Python</span> <span class="n">code</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">42</span><span class="p">]</span> <span class="n">Checking</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">u</span><span class="p">:</span>\<span class="n">pyDarwin</span>\<span class="n">example1</span>\<span class="n">rundir</span>\<span class="mi">0</span>\<span class="mi">01</span>
<span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">42</span><span class="p">]</span> <span class="n">Data</span> <span class="nb">set</span> <span class="c1"># 1 was found: c:\fda\pyDarwin\examples\user\Example1/dataExample1.csv</span>
</pre></div>
</div>
<p>It is important to notice that the temp directory (temp_dir) is listed and since:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;remove_temp_dir&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
</pre></div>
</div>
</div></blockquote>
<p>is set to false in the options file, all key NONMEM outputs are saved. This temp directory is where you should look for the output after the
inevitable errors.
During the search, the current, interim best model files can be found in the working dir, along with the messages (same content as output
to console) and a models.json file that can be used to restart searches that are interrupted.
The final outputs will be found in the Project output dir.
At the end of the run, the output should look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">16</span><span class="p">:</span><span class="mi">28</span><span class="p">]</span> <span class="n">Current</span> <span class="n">Best</span> <span class="n">fitness</span> <span class="o">=</span> <span class="mf">4818.765528670225</span>
<span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">16</span><span class="p">:</span><span class="mi">28</span><span class="p">]</span> <span class="n">Final</span> <span class="n">output</span> <span class="kn">from</span> <span class="nn">best</span> <span class="n">model</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">u</span><span class="p">:</span><span class="o">/</span><span class="n">pyDarwin</span><span class="o">/</span><span class="n">example1</span><span class="o">/</span><span class="n">output</span>\<span class="n">FinalResultFile</span><span class="o">.</span><span class="n">lst</span>
<span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">16</span><span class="p">:</span><span class="mi">28</span><span class="p">]</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">unique</span> <span class="n">models</span> <span class="n">to</span> <span class="n">best</span> <span class="n">model</span> <span class="o">=</span> <span class="mi">51</span>
<span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">16</span><span class="p">:</span><span class="mi">28</span><span class="p">]</span> <span class="n">Time</span> <span class="n">to</span> <span class="n">best</span> <span class="n">model</span> <span class="o">=</span> <span class="mf">9.7</span> <span class="n">minutes</span>
<span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">16</span><span class="p">:</span><span class="mi">28</span><span class="p">]</span> <span class="n">Best</span> <span class="n">overall</span> <span class="n">fitness</span> <span class="o">=</span> <span class="mf">4818.765529</span><span class="p">,</span> <span class="n">iteration</span> <span class="mi">0</span><span class="p">,</span> <span class="n">model</span> <span class="mi">47</span>
<span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">16</span><span class="p">:</span><span class="mi">28</span><span class="p">]</span> <span class="n">Elapsed</span> <span class="n">time</span> <span class="o">=</span> <span class="mf">12.8</span> <span class="n">minutes</span>
</pre></div>
</div>
<p>The final best model files and a list of all runs (results.csv) can be found in the output folder.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mark Sale, Certara.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>