<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; pyDarwin 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support" href="Support.html" />
    <link rel="prev" title="API" href="API.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyDarwin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example1.html">Example 1: PK Model, Trivial Exhaustive Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example2.html">Example 2: PK Model 2, Simulation model by GP with Python code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example3.html">Example 3: PK Model, ODE model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example4.html">Example 4: PK Model, DMAG by GA with post-run R code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example5.html">Example 5: PK Model, DMAG by GP</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example6.html">Example 6: PK Model, DMAG by GA with post-run Python code</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="Options.html">Options List</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyDarwin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading">¶</a></h1>
<p id="data-directory"><strong>Data Directory:</strong> Folder where datasets are located. Used if th e template file specifies datasets as {data_dir}/datafileName, which is the prefered
method. May be an absolute or a relative path, Default value is {project_dir}. Keep in mind that NONMEM doesn’t allow dataset path to be longer than 80 characters and must be in quotes if
it contains spaces.  Value is generated by parsing the <a class="reference internal" href="#template"><span class="std std-ref">template file</span></a>.</p>
<p id="deap"><strong>DEAP:</strong> Distributed Evolutionary Algorithms in Python <a class="reference external" href="https://github.com/DEAP/deap">DEAP github</a>. DEAP is a python package that includes a number of evolutionaty algorithms, including Genetic Algorithm - the GA option in the <a class="reference internal" href="#options-file"><span class="std std-ref">options file</span></a>’.</p>
<p id="fitness"><strong>fitness:</strong> A number representing the overall “goodness” of the candidate. Called fitness in GA
more in most other algorithms is called “reward”.</p>
<p id="full-binary"><strong>full binary</strong>: The full binary is a representation of a specific model coded such that all possible values of the bit string are permitted. In general, this will result in
redundancy of the matching of bit strings with the <a class="reference internal" href="#integer-representation"><span class="std std-ref">integer representation</span></a>. For example, if a given <a class="reference internal" href="#token-group"><span class="std std-ref">token group</span></a> included 3
<a class="reference internal" href="#token-set"><span class="std std-ref">token sets</span></a>, two bits would be required (one bit can only specify two options). Two bits have 4 possible values, while only 3 are needed. Therefore, some duplication
of the matching of the full binary [(0,0),(0,1),(1,0) and (1,1)] to the integer representation [1,2,3] is required. Manageing this reduncandy is handled internally by pyDarwin. the full binary
is used only by <a class="reference internal" href="#ga"><span class="std std-ref">Genetic algorith</span></a>.</p>
<p>The minimal binary is on contrast to the <a class="reference internal" href="#full-binary"><span class="std std-ref">full binary</span></a>.</p>
<p id="ga"><strong>GA - Genetic Algorithm:</strong> An unsupervised search algorithm that mimicks the mathetmatics
of ‘survival of the fittest’. A population of candidates is generated randomly, an the “fitness”
of each candidate is evaluated. A subsequent population is candidate is then generated with the
present generation as “parents”, with selection a function of fitness, with the more
fit individual being more likely to be selected as parents. The parents are then paired of, undergo
cross over and mutation and a new generation created. This process is continued until
no futher improvement is seen. In pyDarwin, GA is implmented using the <a class="reference internal" href="#deap"><span class="std std-ref">DEAP</span></a> package. <a class="reference external" href="https://en.wikipedia.org/wiki/Genetic_algorithm">GA on Wikipedia</a></p>
<p id="gbrt"><strong>GBRT - Gradient Boosted Random Tree:</strong> Random Forest optimization <a class="reference external" href="https://en.wikipedia.org/wiki/Gradient_boosting">Gradient Boosting on Wikipedia</a></p>
<p id="gp"><strong>GP - Gaussian Process (Bayesian optimization)</strong>
Gaussian Process is implemented in the scikit-optimize package and desribed <a class="reference external" href="https://scikit-optimize.github.io/stable/auto_examples/bayesian-optimization.html">here</a>
GP is well suited to the problem of model selection, as according to <a class="reference external" href="https://en.wikipedia.org/wiki/Bayesian_optimization">Wikipedia</a>
it is well suited to black box function with expensive reward calculation. Indeed, experience to date suggests that GP, along with <a class="reference internal" href="#ga"><span class="std std-ref">GA</span></a> are the most robust and
efficient of the ML algorithms, especially if used in combination with a local exhaustive search.</p>
<p id="integer-representation"><strong>Integer representation:</strong> The integer representation of a given model is what is actually used to construct the control file. Specifically, the integer representation is a string
of integers, with each integer specifying which <a class="reference internal" href="#token-set"><span class="std std-ref">token set</span></a> is to be substituted into the <a class="reference internal" href="#template"><span class="std std-ref">template</span></a>. For example, an integer string of [0,1,2] would substitute the
0th token set in the the template for the first <a class="reference internal" href="#token-group"><span class="std std-ref">token group</span></a>, the 1st token set for the 2nd token group and the 3rd token set for the 3rd tokens group. The integer representation
is managed internally by pyDarwin and in the case of <a class="reference internal" href="#ga"><span class="std std-ref">Genetic algorithm</span></a> derived from the <a class="reference internal" href="#full-binary"><span class="std std-ref">full binary</span></a> representation.</p>
<p id="local-one-bit-search"><strong>Local One bit Search:</strong></p>
<p id="local-two-bit-search"><strong>Local Two bit Search:</strong></p>
<p id="local-search"><strong>Local Search:</strong> It has found been <a class="reference external" href="https://www.page-meeting.org/default.asp?abstract=10053">demonstrated</a>  that all of the available algorithms are insufficiently robust at finding the final
best model. To supplement the global search algorithms, 2 local search algorithms are used. These local search algorithms systematically change each bit in the <a class="reference internal" href="#minimal-binary"><span class="std std-ref">minimal binary representation</span></a>
of the model and run that model. The user can specify whether this local search is done on some interval or generations/iterations and/or at the end of the global search.
First a 1 bit local search <a class="reference internal" href="#local-one-bit-search"><span class="std std-ref">Local One bit Search</span></a> (also called downhill search) is done, then if requested a <a class="reference internal" href="#local-two-bit-search"><span class="std std-ref">Local Two bit Search</span></a> is done.</p>
<p id="minimal-binary"><strong>Minimal Binary</strong></p>
<p>The minimal binary is one of three representation of a model phenotype. The minimal binary is simply a binary that has some possible values removed to avoid duplications. For example,
if the dimension include 1,2, or 3 compartments, 2 bits will be needed to code this. With the required 2 bits, some redundandy is unavoidabe. So, the mapping might be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="mi">1</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="mi">2</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="mi">2</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="mi">3</span>
</pre></div>
</div>
<p>with to bit strings mapped to a value of 2. In the minimal binary, the mapping is just:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="mi">1</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="mi">2</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="mi">3</span>
</pre></div>
</div>
<p>and a bit string of [1,1] isn’t permitted. This eliminates running the same model (from different bit strings). The minimal binary representation is used for the downhill and local 2 bit search.</p>
<p>The minimal binary is on contrast to the <a class="reference internal" href="#full-binary"><span class="std std-ref">full binary</span></a>.</p>
<p id="niche-radius">Niche Radius here</p>
<p id="parameter-sorting"><strong>Parameter sorting:</strong> The template file-tokens files-phenotype is first merged. In this merged file the parameters in the searched text are indexed only with
text, e.g., THETA(ALAG). This is necessary as the integer indices assigned to each parameter cannot be determined until the control file is merged. Once this is done the
number and sequence of searched THETA/OMEGA/SIGMA values in the control file can be determined and the correct parameter indices assigned. Essential rules for parsing the
merged template are:</p>
<p>Fixed parameter initial estimates should be placed before the searched parameter initial estimates. E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$THETA
(0,1)  ; THETA(1) Clearance
{ALAG[2]}
(0,1)  ; THETA(2) Volume
</pre></div>
</div>
<p>is <strong>NOT</strong> recommended (although it may work), as a searched parameter initial estimate ({ALAG[2]}) occurs before a fixed initial estimated ((0,1)  ; THETA(2) Volume)</p>
<p>Each parameter initial estimate must be one a separate line
Parameter estimate must be enclosed in parentheses, e.g, (0,1)</p>
<p id="nested-tokens"><strong>Nested Tokens:</strong> pyDarwin permits nested tokens to be used in the <a class="reference internal" href="#tokens-file-s"><span class="std std-ref">tokens file</span></a>. This permits one token to contain another token, to an arbitary level. Note that
using nested token does <strong>not</strong> reduce the search space size, it only reduces the number of token set the user need generate, and perhaps simplify the logic (although commonly the logic quickly
becomes impenetrable). For example, assume that the search is to contain one compartment
(ADVAN2) and two compartment (ADVAN4), and if ADVAN4 is selected, search whether K23 and K32 are functions of weight. K23 is not a parameter of a one compartment model. One option would be to simply write out
all posssible models:</p>
<p>1 compartment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s2">&quot;ADVAN2 ;; advan2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;;; PK 1 compartment &quot;</span><span class="p">,</span>
        <span class="s2">&quot;;; THETA 1 compartment&quot;</span>
     <span class="p">],</span>
</pre></div>
</div>
<p>2 compartment - without K23~weight:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s2">&quot;ADVAN4 ;; advan4&quot;</span><span class="p">,</span>
        <span class="s2">&quot;K23=THETA(ADVANA)</span><span class="se">\n</span><span class="s2">  K32=THETA(ADVANB)&quot;</span><span class="p">,</span>
        <span class="s2">&quot;(0.001,0.02)  </span><span class="se">\t</span><span class="s2"> ; THETA(ADVANA) K23 </span><span class="se">\n</span><span class="s2"> (0.001,0.3) </span><span class="se">\t</span><span class="s2"> ; THETA(ADVANB) K32 &quot;</span>
     <span class="p">],</span>
</pre></div>
</div>
<p>2 compartment - with K23~weight:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s2">&quot;ADVAN4 ;; advan4&quot;</span><span class="p">,</span>
   <span class="s2">&quot;K23=THETA(ADVANA)*CWT**THETA(K23~WT)</span><span class="se">\n</span><span class="s2">  K32=THETA(ADVANB)*CWT**THETA(K23~WT)&quot;</span><span class="p">,</span>
   <span class="s2">&quot;(0.001,0.02)  </span><span class="se">\t</span><span class="s2"> ; THETA(ADVANA) K23 </span><span class="se">\n</span><span class="s2"> (0.001,0.3) </span><span class="se">\t</span><span class="s2"> ; THETA(ADVANB) K32 </span><span class="se">\n</span><span class="s2"> (0,0.1) </span><span class="se">\t</span><span class="s2">; THETA(K23~WT) K23~WT&quot;</span> <span class="s2">&quot;</span>
<span class="p">],</span>
</pre></div>
</div>
<p>2 bits would required to specify this (3 options).</p>
<p>An alternative is to have one token group for number of compartments:</p>
<p>1 compartment vs 2 compartment, and have the K32~WT nested within the ADVAN4:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s2">&quot;ADVAN2 ;; advan2&quot;</span><span class="p">,</span>
         <span class="s2">&quot;;; PK 1 compartment &quot;</span><span class="p">,</span>
         <span class="s2">&quot;;; THETA 1 compartment&quot;</span>
     <span class="p">],</span>

     <span class="p">[</span><span class="s2">&quot;ADVAN4 ;; advan4&quot;</span><span class="p">,</span>
         <span class="s2">&quot;K23=THETA(ADVANA)**{K23~WT[1]}**</span><span class="se">\n</span><span class="s2">  K32=THETA(ADVANB)**{K23~WT[1]}**&quot;</span><span class="p">,</span>
         <span class="s2">&quot;(0.001,0.02)  </span><span class="se">\t</span><span class="s2"> ; THETA(ADVANA) K23 </span><span class="se">\n</span><span class="s2"> (0.001,0.3) </span><span class="se">\t</span><span class="s2"> ; THETA(ADVANB) K32 </span><span class="se">\n</span><span class="s2">{K23~WT[2]} </span><span class="se">\t</span><span class="s2"> ; init for K23~WT &quot;</span>
<span class="p">],</span>
</pre></div>
</div>
<p>and another token set (nested within the ADVAN token set) for K23 and K32~WT:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
             <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
              <span class="s2">&quot;&quot;</span>
             <span class="p">],</span>
             <span class="p">[</span><span class="s2">&quot;*WTKG**THETA(K23~WT)&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;(0,0.1) </span><span class="se">\t</span><span class="s2">; THETA(K23~WT) K23~WT&quot;</span>
             <span class="p">]</span>
     <span class="p">],</span>
</pre></div>
</div>
<p>This also requires 2 bits, one for the ADVAN token group, one for the K23~WT token group. Using nested tokens can reduce the number of tokens sets in a token group, at the expense of more token
groups. While more than one level of nested tokens is permitted, the logic of constructing them quickly becomes very complicated.</p>
<p>The full example is given <a class="reference internal" href="Example4.html#startpk4"><span class="std std-ref">example 4</span></a></p>
<p id="options-file"><strong>Options File:</strong> Specified the options for the search, inculding the algorith, the <a class="reference internal" href="#fitness"><span class="std std-ref">fitness/reward criteria</span></a>, the population size, the number
of iterations/generations and whether the downhill search is to be executed.</p>
<p id="output-directory"><strong>output_dir:</strong> Folder where all the files that considered as results will be put, such as results.csv and Final* files. Default value is <a class="reference internal" href="#working-directory"><span class="std std-ref">{working directory</span></a>/output.
A reasonable value {project_dir} if you want to version control the project and the results.</p>
<p id="phenotype"><strong>Phenotype:</strong> XXXXXXX</p>
<p id="project-directory"><strong>Project Directory</strong> - folder where the template, token and options files are located (and maybe datasets, see data_dir below).
Can be provided as an argument for run_search_in_folder or determined by path to options.json (as parent folder). Cannot be set in options file.</p>
<p id="reward"><strong>Reward:</strong> A number representing the overall “goodness” of the candidate. Called fitness in GA.</p>
<p id="rf"><strong>RF - Random Forest:</strong> Random Forest optimization <a class="reference external" href="https://en.wikipedia.org/wiki/Random_forest">Random Forest on Wikipedia</a></p>
<p><a class="reference external" href="https://scikit-optimize.github.io/stable/">https://scikit-optimize.github.io/stable/</a></p>
<p id="scikit-optimized"><strong>scikit-optimize:</strong> <a class="reference external" href="https://scikit-optimize.github.io/stable/">Optimization package</a></p>
<p id="temp-dir"><strong>temp_dir:</strong> Folder where all iterations/runs are performed, i.e. where all NONMEM files are written, as well as the output files.
Default value is <a class="reference internal" href="#working-directory"><span class="std std-ref">{working_dir</span></a>}/temp. May be deleted after search finished/stopped if remove_temp_dir is set to true in the <a class="reference internal" href="#options-file"><span class="std std-ref">options file</span></a>.</p>
<p id="template"><strong>Template:</strong> A text string, saved in the <a class="reference internal" href="Usage.html#template-file-target"><span class="std std-ref">template file</span></a> that forms the basis for the models to be run. The template file is similar to a NONMEM control file, but with <a class="reference internal" href="#token"><span class="std std-ref">tokens</span></a>
that are replaced by text string specified in the <a class="reference internal" href="Usage.html#tokens-file-target"><span class="std std-ref">tokens file</span></a>.</p>
<p id="token"><strong>Token:</strong> A token is a text string that appears in the <a class="reference internal" href="Usage.html#template-file-target"><span class="std std-ref">Template</span></a>.  The format of the string is {<a class="reference internal" href="#token-stem"><span class="std std-ref">token stem</span></a> [index]}, where <em>token stem</em> identifies the <a class="reference internal" href="#token-group"><span class="std std-ref">token group</span></a> and index identifies which <a class="reference internal" href="#token-key-text-pair"><span class="std std-ref">token key-text pair</span></a> within the <a class="reference internal" href="#token-set"><span class="std std-ref">token set</span></a> is to be substituted.</p>
<p id="tokens-file-s"><strong>Tokens file:</strong></p>
<p>see  <a class="reference internal" href="Example1.html#tokens-file"><span class="std std-ref">tokens file</span></a></p>
<p id="token-group"><strong>Token group:</strong> XXXXX</p>
<p id="token-set"><strong>Token set</strong>: one for each option in the that dimension</p>
<p id="token-key-text-pair"><strong>Token key-text pair:</strong> A <a class="reference internal" href="#token-set"><span class="std std-ref">token set</span></a> contains two or more token key-text pairs. These
pairs are very analagous to JSON key-value pairs, except that only text values are permitted. For each
token key-text pair, the text {<a class="reference internal" href="#token-stem"><span class="std std-ref">token stem</span></a> [n]} in the <a class="reference internal" href="#template"><span class="std std-ref">template</span></a> is replaced
by the corresponding values in the token key-text pair. Note that the token key is surrounded by curly braces in the template file.
For example, if the <a class="reference internal" href="#template"><span class="std std-ref">template</span></a> contains these two tokens:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">ALAG</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span>
</pre></div>
</div>
<p>in the $PK block</p>
<p>and:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">ALAG</span><span class="p">[</span><span class="mi">2</span><span class="p">]}</span>
</pre></div>
</div>
<p>in the $THETA block the <a class="reference internal" href="#token-stem"><span class="std std-ref">token stem</span></a> would be ALAG. Again, note that om the template file the “token stem[n]” is enclosed in curly braces.
N is the index of the token within the token set. While indices to token can be duplicated and indices can be skipped, it is recommended
that they start at 1 be numbered sequentially through the template file. The ALAG <a class="reference internal" href="#token-group"><span class="std std-ref">token group</span></a>
would be required in the tokens files. Exactly one <a class="reference internal" href="#token-set"><span class="std std-ref">token set</span></a> would
be selected (by the search algorithm) for substitution into the template file. If the first
token set is selected, and this token set contains these token key-text pairs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ALAG</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="s2">&quot;ALAG1=THETA(ALAG)&quot;</span>

<span class="n">ALAG</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="s2">&quot;(0,1) ;; initial estimate for ALAG1&quot;</span>
</pre></div>
</div>
<p>The text “ALAG[1]” in the template file would be replaced by “ALAG1=THETA(ALAG)” and
the “ALAG[2]” text in the template would be replace by “(0,1) ;; initial estimate for ALAG1”. This would then
result in syntactically correct NMTRAN code (except that the index to THETA is still a text string). The appropriate
index for THETA can be determined only after all the features/token sets are selected. This is handled by pyDarwin. Similar
logic (ETAs index by text strings, which are replace by integers) for ETAs and EPSs. It is most convenient to use the <a class="reference internal" href="#token-stem"><span class="std std-ref">token stem</span></a> to
index the parameters, e.g., for the CL~WT tokens set, one might used THETA(CL~WT). If more than one THETA is used in a token set, one can
simply add an integer (e.g., THETA(CL~WT1) and THETA(CL~WT2)), but the THETA text indices must be unique, so as to generate unique integer values. Any
duplication of THETA text indices is permitted (e.g., if you want the same exponent for CL and Q) but will result in duplication of the integer indices, e.g.,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">*</span><span class="n">WTKG</span><span class="o">**</span><span class="n">THETA</span><span class="p">(</span><span class="n">CL</span><span class="o">~</span><span class="n">WT</span><span class="p">)}</span> <span class="p">;;</span> <span class="k">for</span> <span class="n">clearance</span>
<span class="ow">and</span>
<span class="p">{</span><span class="o">*</span><span class="n">WTKG</span><span class="o">**</span><span class="n">THETA</span><span class="p">(</span><span class="n">CL</span><span class="o">~</span><span class="n">WT</span><span class="p">)}</span> <span class="p">;;</span> <span class="k">for</span> <span class="n">Q</span>
</pre></div>
</div>
<p>would result in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CL</span><span class="o">=</span><span class="n">THETA</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">WT</span><span class="o">**</span><span class="n">THETA</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">;;</span> <span class="k">for</span> <span class="n">clearance</span>
<span class="ow">and</span>
<span class="n">Q</span> <span class="o">=</span><span class="n">THETA</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">WT</span><span class="o">**</span><span class="n">THETA</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">;;</span> <span class="k">for</span> <span class="n">Q</span>
</pre></div>
</div>
<p>duplicate text indices will yield duplicate integer indices. By the same logic, comments can be put into initial estimates by includind
THETA(CL~WT) after a “;” in the $THETA block, e.g.,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.75</span><span class="p">)</span> \<span class="n">t</span><span class="p">;</span> <span class="n">THETA</span><span class="p">(</span><span class="n">CL</span><span class="o">~</span><span class="n">WT</span><span class="p">)</span> <span class="n">exponent</span> <span class="n">on</span> <span class="n">clearances</span>
</pre></div>
</div>
<p>will result in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.75</span><span class="p">)</span>    <span class="p">;</span><span class="n">THETA</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">exponent</span> <span class="n">on</span> <span class="n">clearances</span>
</pre></div>
</div>
<p>as the THETA(CL~WT) is similarly replaced by THETA(2)</p>
<p id="token-stem"><strong>Token stem:</strong></p>
<figure class="align-default">
<img alt="_images/tokens.png" src="_images/tokens.png" />
</figure>
<p id="working-directory"><strong>Working directory</strong> The home directory (specified as “working_dir” in the <a class="reference internal" href="#options-file"><span class="std std-ref">options file</span></a>). Folder where all intermediate files will be created,
such as models.json (model run cache), messages.txt (log file), Interim model files and stop files. Default value - %USER_HOME%/pydarwin/{project_stem}</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="API.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Support.html" class="btn btn-neutral float-right" title="Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ms.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>