<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Releases &mdash; pyDarwin 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Install.html" />
    <link rel="prev" title="Support" href="Support.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyDarwin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pydarwin-certara-2-0">pyDarwin-Certara 2.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-s-new">What’s New</a></li>
<li class="toctree-l3"><a class="reference internal" href="#issues-fixed">Issues Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pydarwin-certara-1-1-1">pyDarwin-Certara 1.1.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">What’s New</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Issues Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pydarwin-certara-1-1">pyDarwin-Certara 1.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">What’s New</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Issues Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pydarwin-certara-1-0">pyDarwin-Certara 1.0</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Options.html">Options List</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyDarwin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Releases</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="releases">
<h1>Releases<a class="headerlink" href="#releases" title="Permalink to this heading">¶</a></h1>
<section id="pydarwin-certara-2-0">
<h2>pyDarwin-Certara 2.0<a class="headerlink" href="#pydarwin-certara-2-0" title="Permalink to this heading">¶</a></h2>
<section id="what-s-new">
<h3>What’s New<a class="headerlink" href="#what-s-new" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p>Added NLME Engine support, including <a class="reference internal" href="Usage.html#omega-block-search-target"><span class="std std-ref">Omega Block Search</span></a>.</p></li>
<li><p>Introduced <a class="mono reference internal" href="Options.html#darwin-cmd-alias"><span class="std std-ref">{darwin_cmd}</span></a> alias for Linux Grid runs.</p></li>
<li><p>Introduced <a class="mono reference internal" href="Usage.html#search-info"><span class="std std-ref">search_info</span></a> command.</p></li>
<li><p>Introduced estimations of number of models and remaining time. The former is shown in the beginning of the search as well as in the <code class="docutils literal notranslate"><span class="pre">search_info</span></code> output (except for Exhaustive search), the latter – in the beginning of every but first iteration.
Those may be not too accurate since they assume a certain amount of Downhill Search iterations (if it is requested) and that a model run time is on average the same (which is not always the case due to duplicates that sometimes make up a large part of the iteration).</p></li>
<li><p>Added tokens consistency check before running the search.</p></li>
<li><p>Added NONMEM license expiration error to the visible errors.</p></li>
<li><p>Updated and renamed columns in <strong>results.csv</strong>.</p></li>
<li><p>Introduced new model statuses:</p>
<blockquote>
<div><ul class="simple">
<li><p>Clone – a sibling with the same genotype</p></li>
<li><p>Twin – a sibling with the same phenotype</p></li>
<li><p>Restored – a model run picked from the cache, when the cache was loaded form a file and the model was picked for the first time</p></li>
<li><p>Cache – a model run picked from the cache in all other cases</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Improved <a class="reference internal" href="Usage.html#omega-search-usage-target"><span class="std std-ref">Omega Structure Search</span></a>, e.g.:</p>
<blockquote>
<div><ul class="simple">
<li><p>added <a class="reference internal" href="Options.html#individual-omega-search-options-desc"><span class="std std-ref">individual omega structure search</span></a></p></li>
<li><p>increased number of possible omega block patterns</p></li>
<li><p>reduced number of model runs by adding the omega structure to the model phenotype, detecting twins, and looking for duplicates in model cache by phenotype</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Introduced key models retention: best models from every iteration <a class="reference internal" href="Options.html#keep-key-models-options-desc"><span class="std std-ref">can be saved</span></a> with all the necessary output in a <a class="reference internal" href="Options.html#key-models-dir-options-desc"><span class="std std-ref">separate folder</span></a> for further analysis.</p></li>
<li><p>Changed <a class="reference internal" href="Options.html#final-downhill-search-options-desc"><span class="std std-ref">Final Downhill</span></a> and <a class="reference internal" href="Glossary.html#local-two-bit-search"><span class="std std-ref">2-bit search</span></a> iteration names.</p></li>
<li><p>Removed unnecessary 0 generation from <a class="reference internal" href="Algorithms.html#ga-desc"><span class="std std-ref">Genetic Algorithm</span></a>.</p></li>
<li><p>Reorganized examples folder, added NONMEM and <span class="mono">NLME subfolders</span>.</p></li>
<li><p>If <a class="mono reference internal" href="Options.html#random-seed-options-desc"><span class="std std-ref">random_seed</span></a> is not set in the options file it will be initialized with a random number.</p></li>
<li><p><a class="mono reference internal" href="Options.html#working-dir-options-desc"><span class="std std-ref">working_dir</span></a> must be an absolute path.</p></li>
</ul>
</section>
<section id="issues-fixed">
<h3>Issues Fixed<a class="headerlink" href="#issues-fixed" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Removed commas and new lines from translation and runtime messages so they won’t break CSV structure anymore.</p></li>
<li><p>Corrected calculation of ‘Number of unique models to best model’.</p></li>
</ul>
</section>
</section>
<section id="pydarwin-certara-1-1-1">
<h2>pyDarwin-Certara 1.1.1<a class="headerlink" href="#pydarwin-certara-1-1-1" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>What’s New<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>The condition_number penalty is now added to the fitness value for the case when the covariance step is successful and condition_number &gt; 1000.
Previously, the condition_number penalty was added to fitness value only for the case when covariance was unsuccessful or not requested.</p></li>
</ul>
</section>
<section id="id2">
<h3>Issues Fixed<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>An issue was corrected where the correlation penalty does not get added to the resulting fitness value for cases when it should.</p></li>
</ul>
</section>
</section>
<section id="pydarwin-certara-1-1">
<h2>pyDarwin-Certara 1.1<a class="headerlink" href="#pydarwin-certara-1-1" title="Permalink to this heading">¶</a></h2>
<section id="id3">
<h3>What’s New<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p>pyDarwin now supports additional options for <a class="reference internal" href="Usage.html#omega-search-usage-target"><span class="std std-ref">Searching Omega Structure</span></a>, including:</p>
<blockquote>
<div><ul class="simple">
<li><p>Band matrix</p></li>
<li><p>Submatrices</p></li>
</ul>
</div></blockquote>
</li>
<li><p>pyDarwin now supports usage of the <a class="reference internal" href="Algorithms.html#pso-desc"><span class="std std-ref">Particle Swarms Optimization (PSO)</span></a> algorithm to search for a global optimal solution in the candidate model search space.</p></li>
</ul>
</section>
<section id="id4">
<h3>Issues Fixed<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>An issue has been fixed that could cause the search to fail if the covariance step ($COV) was not specified in template.txt.</p></li>
</ul>
</section>
</section>
<section id="pydarwin-certara-1-0">
<h2>pyDarwin-Certara 1.0<a class="headerlink" href="#pydarwin-certara-1-0" title="Permalink to this heading">¶</a></h2>
<p>Initial release of pyDarwin-Certara offers the Python module <cite>darwin</cite> to
perform a search over a candidate model space using one of the following
machine learning <a class="reference internal" href="Algorithms.html#the-algorithms"><span class="std std-ref">algorithms</span></a>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="Algorithms.html#ga-desc"><span class="std std-ref">Genetic Algorithm (GA)</span></a></p></li>
<li><p><a class="reference internal" href="Algorithms.html#gbrt-desc"><span class="std std-ref">Gradient Boosted Random Trees (GBRT)</span></a></p></li>
<li><p><a class="reference internal" href="Algorithms.html#rf-desc"><span class="std std-ref">Random Forest (RF)</span></a></p></li>
<li><p><a class="reference internal" href="Algorithms.html#gp-desc"><span class="std std-ref">Gaussian Process (GP)</span></a></p></li>
</ul>
<p>Users can alternatively select the <a class="reference internal" href="Algorithms.html#ex-desc"><span class="std std-ref">Exhaustive Search (EX)</span></a> to execute
all potential candidate models in a given search space without machine learning
optimization.</p>
<p>Two primary functions to execute the search have been made available:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">darwin</span><span class="o">.</span><span class="n">run_search</span> <span class="o">&lt;</span><span class="n">template_path</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">tokens_path</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">options_path</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>To execute, call the <code class="docutils literal notranslate"><span class="pre">darwin.run_search</span></code> function and provide the paths to the following files as arguments:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="Usage.html#template-file-target"><span class="std std-ref">Template file</span></a> (e.g., template.txt) - basic shell for NONMEM control files</p></li>
<li><p><a class="reference internal" href="Usage.html#tokens-file-target"><span class="std std-ref">Tokens file</span></a> (e.g., tokens.json) - json file describing the dimensions of the search space and the options in each dimension</p></li>
<li><p><a class="reference internal" href="Usage.html#options-file-target"><span class="std std-ref">Options file</span></a> (e.g., options.json) - json file describing algorithm, run options, and post-run penalty code configurations.</p></li>
</ol>
<p>Alternatively, you may execute the <a class="reference internal" href="API.html#darwin-run-search-in-folder"><span class="std std-ref">darwin.run_search_in_folder</span></a> function,
specifying the path to the folder containing the <code class="docutils literal notranslate"><span class="pre">template.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">tokens.json</span></code>, and <code class="docutils literal notranslate"><span class="pre">options.json</span></code> files
as a single argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">darwin</span><span class="o">.</span><span class="n">run_search_in_folder</span> <span class="o">&lt;</span><span class="n">folder_path</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Support.html" class="btn btn-neutral float-left" title="Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mark Sale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>