<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; pyDarwin 1.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Glossary" href="Glossary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyDarwin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="Releases.html">Releases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Options.html">Options List</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-messages">Error Messages</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyDarwin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p id="installation-troubleshooting"><strong>SSL: CERTIFICATE_VERIFY_FAILED</strong></p>
<p>The likely cause of this error is you are installing behind a company/corporate firewall. The solution is
to add <cite>–trusted-host</cite> params into the installation command.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyDarwin</span><span class="o">-</span><span class="n">Certara</span> <span class="o">--</span><span class="n">index</span><span class="o">-</span><span class="n">url</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">certara</span><span class="o">.</span><span class="n">jfrog</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">artifactory</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">pypi</span><span class="o">/</span><span class="n">certara</span><span class="o">-</span><span class="n">pypi</span><span class="o">-</span><span class="n">release</span><span class="o">-</span><span class="n">public</span><span class="o">/</span><span class="n">simple</span> <span class="o">--</span><span class="n">extra</span><span class="o">-</span><span class="n">index</span><span class="o">-</span><span class="n">url</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">simple</span><span class="o">/</span> <span class="o">--</span><span class="n">trusted</span><span class="o">-</span><span class="n">host</span><span class="o">=</span><span class="n">pypi</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">org</span> <span class="o">--</span><span class="n">trusted</span><span class="o">-</span><span class="n">host</span><span class="o">=</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span> <span class="o">--</span><span class="n">trusted</span><span class="o">-</span><span class="n">host</span><span class="o">=</span><span class="n">files</span><span class="o">.</span><span class="n">pythonhosted</span><span class="o">.</span><span class="n">org</span> <span class="o">--</span><span class="n">trusted</span><span class="o">-</span><span class="n">host</span><span class="o">=</span><span class="n">certara</span><span class="o">.</span><span class="n">jfrog</span><span class="o">.</span><span class="n">io</span> <span class="o">--</span><span class="n">trusted</span><span class="o">-</span><span class="n">host</span><span class="o">=</span><span class="n">jfrog</span><span class="o">-</span><span class="n">prod</span><span class="o">-</span><span class="n">use1</span><span class="o">-</span><span class="n">shared</span><span class="o">-</span><span class="n">virginia</span><span class="o">-</span><span class="n">main</span><span class="o">.</span><span class="n">s3</span><span class="o">.</span><span class="n">amazonaws</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
<p><strong>Cannot install updated version</strong></p>
<p>If you are attempting to update pyDarwin-Certara and do not see that the latest version has been installed, please specify the additional <cite>–upgrade</cite> argument to the installation command.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyDarwin</span><span class="o">-</span><span class="n">Certara</span> <span class="o">--</span><span class="n">upgrade</span> <span class="o">--</span><span class="n">index</span><span class="o">-</span><span class="n">url</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">certara</span><span class="o">.</span><span class="n">jfrog</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">artifactory</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">pypi</span><span class="o">/</span><span class="n">certara</span><span class="o">-</span><span class="n">pypi</span><span class="o">-</span><span class="n">release</span><span class="o">-</span><span class="n">public</span><span class="o">/</span><span class="n">simple</span> <span class="o">--</span><span class="n">extra</span><span class="o">-</span><span class="n">index</span><span class="o">-</span><span class="n">url</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">simple</span><span class="o">/</span> <span class="o">--</span><span class="n">trusted</span><span class="o">-</span><span class="n">host</span><span class="o">=</span><span class="n">pypi</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">org</span> <span class="o">--</span><span class="n">trusted</span><span class="o">-</span><span class="n">host</span><span class="o">=</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span> <span class="o">--</span><span class="n">trusted</span><span class="o">-</span><span class="n">host</span><span class="o">=</span><span class="n">files</span><span class="o">.</span><span class="n">pythonhosted</span><span class="o">.</span><span class="n">org</span> <span class="o">--</span><span class="n">trusted</span><span class="o">-</span><span class="n">host</span><span class="o">=</span><span class="n">certara</span><span class="o">.</span><span class="n">jfrog</span><span class="o">.</span><span class="n">io</span> <span class="o">--</span><span class="n">trusted</span><span class="o">-</span><span class="n">host</span><span class="o">=</span><span class="n">jfrog</span><span class="o">-</span><span class="n">prod</span><span class="o">-</span><span class="n">use1</span><span class="o">-</span><span class="n">shared</span><span class="o">-</span><span class="n">virginia</span><span class="o">-</span><span class="n">main</span><span class="o">.</span><span class="n">s3</span><span class="o">.</span><span class="n">amazonaws</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
</section>
<section id="error-messages">
<h2>Error Messages<a class="headerlink" href="#error-messages" title="Permalink to this heading">¶</a></h2>
<p id="non-integer-index-to-theta-omega-sigma"><strong>Non integer index to THETA/OMEGA/SIGMA</strong></p>
<p>The error from NONMEM (nmtran) will look something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AN</span> <span class="n">ERROR</span> <span class="n">WAS</span> <span class="n">FOUND</span> <span class="n">ON</span> <span class="n">LINE</span> <span class="mi">11</span> <span class="n">AT</span> <span class="n">THE</span> <span class="n">APPROXIMATE</span> <span class="n">POSITION</span> <span class="n">NOTED</span><span class="p">:</span>
<span class="n">TVV2</span><span class="o">=</span><span class="n">THETA</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span><span class="n">EXP</span><span class="p">(</span><span class="n">GENDER</span><span class="o">*</span><span class="n">THETA</span><span class="p">(</span><span class="n">V</span><span class="o">~</span><span class="n">GENDER</span><span class="p">))</span>
</pre></div>
</div>
<p>To parse the text in the initial estimates blocks (THETA, OMEGA, and SIGMA), the user MUST include token stem text as a comment (i.e., after “;”) in the tokens file. There is
no other way to identify which initial estimates are to be associated with which THETA.</p>
<p>For example, if a token stem has two THETAs and the text in the $PK block is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Effect</span> <span class="o">=</span> <span class="n">THETA</span><span class="p">(</span><span class="n">EMAX</span><span class="p">)</span> <span class="o">*</span> <span class="n">CONC</span><span class="o">/</span><span class="p">(</span><span class="n">THETA</span><span class="p">(</span><span class="n">EC50</span><span class="p">)</span> <span class="o">+</span> <span class="n">CONC</span><span class="p">)</span>
</pre></div>
</div>
<p>the required $THETA block for initial estimates for this feature will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;  (0,100) </span><span class="se">\\</span><span class="s2">t; THETA(EMAX) &quot;</span>
<span class="s2">&quot;  (0,1000) </span><span class="se">\\</span><span class="s2">t; THETA(EC50) &quot;</span>
</pre></div>
</div>
<p>Without the THETA(EMAX) and THETA(EC50) as comments, there would be no way to identify which initial estimate is to be associated with which
THETA. Note that NONMEM assigns THETAs by sequence of appearance in $THETA. Given that the actual indices for THETA cannot be determined until the control file
is created, this approach would lead to ambiguity, or at least confusion, about which initial estimate was associated with which THETA index.
Each initial estimate must be on a new line and include the THETA (or ETA or EPS) + parameter identifier as a comment.</p>
<p>Failing to do so will result in <code class="docutils literal notranslate"><span class="pre">pyDarwin</span></code> not finding an appropriate initial estimate for that parameter and then being unable to calculate the appropriate index.</p>
<p id="can-t-delete-temp-dir"><strong>can’t delete temp_dir</strong></p>
<p>To ensure valid results, all folders that <code class="docutils literal notranslate"><span class="pre">pyDarwin</span></code> uses (output dir, temp dir, and working dir) are removed prior to start. If one of those folders,
or a file in a folder is open, <code class="docutils literal notranslate"><span class="pre">pyDarwin</span></code> will be unable to remove it.</p>
<p id="can-t-access-messages-txt"><strong>can’t access messages.txt</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">Exception</span> <span class="n">has</span> <span class="n">occurred</span><span class="p">:</span> <span class="ne">PermissionError</span> <span class="p">(</span><span class="n">note</span><span class="p">:</span> <span class="n">full</span> <span class="n">exception</span> <span class="n">trace</span> <span class="ow">is</span> <span class="n">shown</span> <span class="n">but</span> <span class="n">execution</span> <span class="ow">is</span> <span class="n">paused</span> <span class="n">at</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span><span class="p">)</span>
<span class="p">[</span><span class="n">WinError</span> <span class="mi">32</span><span class="p">]</span> <span class="n">The</span> <span class="n">process</span> <span class="n">cannot</span> <span class="n">access</span> <span class="n">the</span> <span class="n">file</span> <span class="n">because</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">used</span> <span class="n">by</span> <span class="n">another</span> <span class="n">process</span><span class="p">:</span> <span class="s1">&#39;c:</span><span class="se">\\</span><span class="s1">pydarwin</span><span class="se">\\</span><span class="s1">Example6</span><span class="se">\\</span><span class="s1">messages.txt&#39;</span>
</pre></div>
</div>
<p>This error occurs when <code class="docutils literal notranslate"><span class="pre">run_search</span></code> is called from python in Visual Studio Code without the “if __name__ == ‘__main__’: ” <a class="reference external" href="https://stackoverflow.com/questions/419163/what-does-if-name-main-do">syntax</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;if __name__ == &#39;__main__&#39;: &quot;</span>
</pre></div>
</div>
<p>isn’t used to call <code class="docutils literal notranslate"><span class="pre">run_search</span></code>, it tries to reopen messages.txt and fails.</p>
<p id="can-t-open-r"><strong>can’t open results.csv</strong></p>
<p>pyDarwin opens and closes the <code class="file docutils literal notranslate"><span class="pre">results.csv</span></code> file with each model completed.
If it is opened in an application that “locks” it, e.g., Excel, an exception will occur. The workaround is to
copy the file to another file (e.g., <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">results.csv</span> <span class="pre">results1.csv</span></code>), then open the copied file.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Glossary.html" class="btn btn-neutral float-left" title="Glossary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mark Sale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>