[14:32:38] Using darwin.MemoryModelCache
[14:32:38] Project dir: /home/ppolozov/darwin/examples/user/Example3
[14:32:38] Data dir: /home/ppolozov/darwin/examples/user/Example3
[14:32:38] Project working dir: /home/ppolozov/pydarwin/Example3
[14:32:38] Project temp dir: /home/ppolozov/pydarwin/Example3/temp
[14:32:38] Project output dir: /home/ppolozov/pydarwin/Example3/output
[14:32:38] Writing intermediate output to /home/ppolozov/pydarwin/Example3/output/results.csv
[14:32:38] Models will be saved in /home/ppolozov/pydarwin/Example3/models.json
[14:32:38] Template file found at template.txt
[14:32:38] Tokens file found at tokens.json
[14:32:38] Search start time = Fri Jul 29 14:32:38 2022
[14:32:38] Total of 324 to be run in exhaustive search
[14:33:24] Iteration = 0, Model     2,           Done,    fitness = 4027.414,    message = No important warnings
[14:33:34] Iteration = 0, Model     1,           Done,    fitness = 4098.037,    message = No important warnings
[14:33:44] Iteration = 0, Model     3,           Done,    fitness = 3399.471,    message = No important warnings
[14:33:55] Iteration = 0, Model     5,           Done,    fitness = 3703.438,    message = No important warnings
[14:34:04] Iteration = 0, Model     7,           Done,    fitness = 3117.301,    message = No important warnings
[14:34:11] Iteration = 0, Model    19,           Done,    fitness = 4099.668,    message = No important warnings
[14:34:18] Iteration = 0, Model     4,           Done,    fitness = 3503.898,    message = No important warnings
[14:34:25] Iteration = 0, Model     9,           Done,    fitness = 2896.580,    message = No important warnings
[14:34:31] Iteration = 0, Model    20,           Done,    fitness = 4104.955,    message = No important warnings
[14:34:40] Iteration = 0, Model     6,           Done,    fitness = 3728.582,    message = No important warnings
[14:34:48] Iteration = 0, Model    21,           Done,    fitness = 3401.689,    message = No important warnings
[14:34:54] Iteration = 0, Model    11,           Done,    fitness = 3263.585,    message = No important warnings
[14:34:56] Iteration = 0, Model    23,           Done,    fitness = 3705.685,    message = No important warnings
[14:34:56] Iteration = 0, Model    22,           Done,    fitness = 3706.127,    message = No important warnings
[14:34:57] Iteration = 0, Model    25,           Done,    fitness = 3419.779,    message = No important warnings
[14:34:57] Iteration = 0, Model    10,           Done,    fitness = 3363.792,    message = No important warnings
[14:34:58] Iteration = 0, Model    24,           Done,    fitness = 3730.904,    message = No important warnings
[14:34:58] Iteration = 0, Model    27,           Done,    fitness = 3262.475,    message = No important warnings
[14:34:59] Iteration = 0, Model    15,           Done,    fitness = 2841.483,    message = No important warnings
[14:34:59] Iteration = 0, Model    26,           Done,    fitness = 3683.489,    message = No important warnings
[14:35:00] Iteration = 0, Model     8,           Done,    fitness = 3581.842,    message = No important warnings
[14:35:01] Iteration = 0, Model    12,           Done,    fitness = 3365.407,    message = No important warnings
[14:35:09] Iteration = 0, Model    37,           Done,    fitness = 3957.760,    message = No important warnings
[14:35:12] Iteration = 0, Model    29,           Done,    fitness = 2962.964,    message = No important warnings
[14:35:15] Iteration = 0, Model    28,           Done,    fitness = 3366.980,    message = No important warnings
[14:35:17] Iteration = 0, Model    31,           Done,    fitness = 3368.614,    message = No important warnings
[14:35:18] Iteration = 0, Model    17,           Done,    fitness = 3263.141,    message = No important warnings
[14:35:21] Iteration = 0, Model    38,           Done,    fitness = 4127.365,    message = No important warnings
[14:35:26] Iteration = 0, Model    41,           Done,    fitness = 3653.719,    message = No important warnings
[14:35:35] Iteration = 0, Model    43,           Done,    fitness = 3350.937,    message = No important warnings
[14:35:37] Iteration = 0, Model    40,           Done,    fitness = 3754.690,    message = No important warnings
[14:35:43] Iteration = 0, Model    39,           Done,    fitness = 3858.740,    message = No important warnings
[14:35:46] Iteration = 0, Model    33,           Done,    fitness = 3088.347,    message = No important warnings
[14:35:48] Iteration = 0, Model    30,           Done,    fitness = 3268.527,    message = No important warnings
[14:35:49] Iteration = 0, Model    14,           Done,    fitness = 3346.331,    message = No important warnings
[14:35:52] Iteration = 0, Model    45,           Done,    fitness = 4000.792,    message = No important warnings
[14:35:58] Iteration = 0, Model    42,           Done,    fitness = 3771.739,    message = No important warnings
[14:36:11] Iteration = 0, Model    44,           Done,    fitness = 3529.546,    message = No important warnings
[14:36:21] Iteration = 0, Model    47,           Done,    fitness = 4008.645,    message = No important warnings
[14:36:31] Iteration = 0, Model    55,           Done,    fitness = 3441.027,    message = No important warnings
[14:36:40] Iteration = 0, Model    56,           Done,    fitness = 3445.996,    message = No important warnings
[14:36:48] Iteration = 0, Model    58,           Done,    fitness = 3744.124,    message = No important warnings
[14:36:54] Iteration = 0, Model    46,           Done,    fitness = 3227.831,    message = No important warnings
[14:37:03] Iteration = 0, Model    57,           Done,    fitness = 3288.241,    message = No important warnings
[14:37:04] Iteration = 0, Model    48,           Done,    fitness = 3231.816,    message = No important warnings
[14:37:13] Iteration = 0, Model    60,           Done,    fitness = 3735.046,    message = No important warnings
[14:37:22] Iteration = 0, Model    59,           Done,    fitness = 3592.240,    message = No important warnings
[14:37:23] Iteration = 0, Model    13,           Done,    fitness = 3346.345,    message = No important warnings
[14:37:26] Iteration = 0, Model    61,           Done,    fitness = 3101.971,    message = No important warnings
[14:37:34] Iteration = 0, Model    63,           Done,    fitness = 2866.106,    message = No important warnings
[14:37:35] Iteration = 0, Model    32,           Done,    fitness = 4296.547,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 32

[14:37:35] Iteration = 0, Model    50,           Done,    fitness = 3486.239,    message = No important warnings
[14:37:51] Iteration = 0, Model    62,           Done,    fitness = 3572.011,    message = No important warnings
[14:37:58] Iteration = 0, Model    64,           Done,    fitness = 3270.304,    message = No important warnings
[14:38:04] Iteration = 0, Model    65,           Done,    fitness = 2869.742,    message = No important warnings
[14:38:25] Iteration = 0, Model    74,           Done,    fitness = 3741.416,    message = No important warnings
[14:38:29] Iteration = 0, Model    67,           Done,    fitness = 3368.350,    message = No important warnings
[14:38:39] Iteration = 0, Model    73,           Done,    fitness = 3427.958,    message = No important warnings
[14:38:39] Iteration = 0, Model    34,           Done,    fitness = 3467.699,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 34

[14:38:48] Iteration = 0, Model    75,           Done,    fitness = 3265.823,    message = No important warnings
[14:38:53] Iteration = 0, Model    66,           Done,    fitness = 3274.019,    message = No important warnings
[14:39:05] Iteration = 0, Model    79,           Done,    fitness = 3469.830,    message = No important warnings
[14:39:15] Iteration = 0, Model    77,           Done,    fitness = 3257.165,    message = No important warnings
[14:39:27] Iteration = 0, Model    76,           Done,    fitness = 3569.833,    message = No important warnings
[14:39:34] Iteration = 0, Model    81,           Done,    fitness = 3168.482,    message = No important warnings
[14:39:39] Iteration = 0, Model    78,           Done,    fitness = 3672.662,    message = No important warnings
[14:39:46] Iteration = 0, Model    83,           Done,    fitness = 2872.120,    message = No important warnings
[14:39:59] Iteration = 0, Model    71,           Done,    fitness = 3177.624,    message = No important warnings
[14:40:08] Iteration = 0, Model    80,           Done,    fitness = 3508.558,    message = No important warnings
[14:40:09] Iteration = 0, Model    49,           Done,    fitness = 3185.573,    message = No important warnings
[14:40:35] Iteration = 0, Model    82,           Done,    fitness = 4019.131,    message = No important warnings
[14:40:39] Iteration = 0, Model    35,           Done,    fitness = 3374.165,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 35

[14:40:54] Iteration = 0, Model    84,           Done,    fitness = 4023.201,    message = No important warnings
[14:41:18] Iteration = 0, Model    91,           Done,    fitness = 3302.563,    message = No important warnings
[14:41:19] Iteration = 0, Model    52,           Done,    fitness = 3092.171,    message = No important warnings
[14:41:28] Iteration = 0, Model    93,           Done,    fitness = 3656.677,    message = No important warnings
[14:41:30] Iteration = 0, Model    87,           Done,    fitness = 3146.218,    message = No important warnings
[14:41:38] Iteration = 0, Model    94,           Done,    fitness = 3482.820,    message = No important warnings
[14:41:40] Iteration = 0, Model    69,           Done,    fitness = 3174.117,    message = No important warnings
[14:41:57] Iteration = 0, Model    92,           Done,    fitness = 3624.452,    message = No important warnings
[14:41:57] Iteration = 0, Model    72,           Done,    fitness = 3255.773,    message = No important warnings
[14:42:08] Iteration = 0, Model    95,           Done,    fitness = 3426.082,    message = No important warnings
[14:42:10] Iteration = 0, Model    85,           Done,    fitness = 3676.955,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 85

[14:42:16] Iteration = 0, Model    97,           Done,    fitness = 3328.195,    message = No important warnings
[14:42:29] Iteration = 0, Model    96,           Done,    fitness = 3773.288,    message = No important warnings
[14:42:30] Iteration = 0, Model    89,           Done,    fitness = 3166.421,    message = No important warnings
[14:42:40] Iteration = 0, Model    70,           Done,    fitness = 3279.767,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 70

[14:43:09] Iteration = 0, Model    99,           Done,    fitness = 3126.549,    message = No important warnings
[14:43:09] Iteration = 0, Model    68,           Done,    fitness = 3332.310,    message = No important warnings
[14:43:11] Iteration = 0, Model    98,           Done,    fitness = 3432.408,    message = No important warnings
[14:43:21] Iteration = 0, Model    88,           Done,    fitness = 3177.278,    message = No important warnings
[14:43:31] Iteration = 0, Model   110,           Done,    fitness = 3740.911,    message = No important warnings
[14:43:39] Iteration = 0, Model   101,           Done,    fitness = 3130.300,    message = No important warnings
[14:43:39] Iteration = 0, Model   100,           Done,    fitness = 3051.515,    message = No important warnings
[14:43:49] Iteration = 0, Model   109,           Done,    fitness = 3300.953,    message = No important warnings
[14:43:59] Iteration = 0, Model   111,           Done,    fitness = 3025.379,    message = No important warnings
[14:44:04] Iteration = 0, Model   102,           Done,    fitness = 3356.153,    message = No important warnings
[14:44:11] Iteration = 0, Model   113,           Done,    fitness = 3252.069,    message = No important warnings
[14:44:17] Iteration = 0, Model   114,           Done,    fitness = 3356.428,    message = No important warnings
[14:44:23] Iteration = 0, Model   112,           Done,    fitness = 3329.914,    message = No important warnings
[14:44:23] Iteration = 0, Model    86,           Done,    fitness = 3235.538,    message = No important warnings
[14:44:30] Iteration = 0, Model   115,           Done,    fitness = 2760.181,    message = No important warnings
[14:44:30] Iteration = 0, Model    51,           Done,    fitness = 4009.262,    message = No important warnings
[14:44:38] Iteration = 0, Model   116,           Done,    fitness = 3206.967,    message = No important warnings
[14:44:43] Iteration = 0, Model   117,           Done,    fitness = 2498.801,    message = No important warnings
[14:44:43] Iteration = 0, Model   103,           Done,    fitness = 3520.461,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 103

[14:44:54] Iteration = 0, Model   118,           Done,    fitness = 2903.013,    message = No important warnings
[14:45:17] Iteration = 0, Model   119,           Done,    fitness = 2802.804,    message = No important warnings
[14:45:30] Iteration = 0, Model   127,           Done,    fitness = 3261.704,    message = No important warnings
[14:45:43] Iteration = 0, Model   123,           Done,    fitness = 2503.787,    message = No important warnings
[14:45:51] Iteration = 0, Model   120,           Done,    fitness = 2904.458,    message = No important warnings
[14:45:52] Iteration = 0, Model    90,           Done,    fitness = 3255.055,    message = No important warnings
[14:45:58] Iteration = 0, Model   129,           Done,    fitness = 3326.794,    message = No important warnings
[14:46:08] Iteration = 0, Model   128,           Done,    fitness = 3367.374,    message = No important warnings
[14:46:21] Iteration = 0, Model   131,           Done,    fitness = 3330.820,    message = No important warnings
[14:46:31] Iteration = 0, Model   130,           Done,    fitness = 3431.139,    message = No important warnings
[14:46:31] Iteration = 0, Model   108,           Done,    fitness = 3098.057,    message = No important warnings
[14:46:42] Iteration = 0, Model    18,           Done,    fitness = 3368.850,    message = No important warnings
[14:46:47] Iteration = 0, Model   133,           Done,    fitness = 2760.072,    message = No important warnings
[14:46:52] Iteration = 0, Model   134,           Done,    fitness = 3166.422,    message = No important warnings
[14:46:53] Iteration = 0, Model    16,           Done,    fitness = 3367.505,    message = No important warnings
[14:47:01] Iteration = 0, Model   135,           Done,    fitness = 2496.241,    message = No important warnings
[14:47:03] Iteration = 0, Model   107,           Done,    fitness = 3091.436,    message = No important warnings
[14:47:05] Iteration = 0, Model   132,           Done,    fitness = 3358.614,    message = No important warnings
[14:47:12] Iteration = 0, Model   121,           Done,    fitness = 2861.836,    message = No important warnings
[14:47:22] Iteration = 0, Model   136,           Done,    fitness = 2904.894,    message = No important warnings
[14:47:38] Iteration = 0, Model   137,           Done,    fitness = 2498.161,    message = No important warnings
[14:47:39] Iteration = 0, Model   125,           Done,    fitness = 2808.241,    message = No important warnings
[14:47:50] Iteration = 0, Model   145,           Done,    fitness = 3563.635,    message = No important warnings
[14:47:51] Iteration = 0, Model   126,           Done,    fitness = 2913.685,    message = No important warnings
[14:47:53] Iteration = 0, Model    36,           Done,    fitness = 3298.861,    message = No important warnings
[14:47:59] Iteration = 0, Model   146,           Done,    fitness = 3669.064,    message = No important warnings
[14:48:06] Iteration = 0, Model   138,           Done,    fitness = 2907.033,    message = No important warnings
[14:48:15] Iteration = 0, Model   147,           Done,    fitness = 3001.179,    message = No important warnings
[14:48:25] Iteration = 0, Model   148,           Done,    fitness = 3405.976,    message = No important warnings
[14:48:32] Iteration = 0, Model   151,           Done,    fitness = 3106.569,    message = No important warnings
[14:48:33] Iteration = 0, Model   104,           Done,    fitness = 3925.632,    message = No important warnings
[14:48:33] Iteration = 0, Model    54,           Done,    fitness = 3240.011,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 54

[14:48:40] Iteration = 0, Model   149,           Done,    fitness = 3229.328,    message = No important warnings
[14:49:01] Iteration = 0, Model   153,           Done,    fitness = 2497.861,    message = No important warnings
[14:49:08] Iteration = 0, Model   152,           Done,    fitness = 3168.605,    message = No important warnings
[14:49:12] Iteration = 0, Model   155,           Done,    fitness = 2499.723,    message = No important warnings
[14:49:34] Iteration = 0, Model    53,           Done,    fitness = 3091.797,    message = No important warnings
[14:49:34] Iteration = 0, Model   150,           Done,    fitness = 3235.875,    message = No important warnings
[14:50:04] Iteration = 0, Model   124,           Done,    fitness = 2909.031,    message = No important warnings
[14:50:14] Iteration = 0, Model   139,           Done,    fitness = 2892.912,    message = No important warnings
[14:50:24] Iteration = 0, Model   163,           Done,    fitness = 3143.450,    message = No important warnings
[14:50:34] Iteration = 0, Model   164,           Done,    fitness = 3547.564,    message = No important warnings
[14:50:35] Iteration = 0, Model   143,           Done,    fitness = 2500.916,    message = No important warnings
[14:50:35] Iteration = 0, Model   141,           Done,    fitness = 2801.432,    message = No important warnings
[14:50:36] Iteration = 0, Model   144,           Done,    fitness = 2909.014,    message = No important warnings
[14:50:44] Iteration = 0, Model   154,           Done,    fitness = 2898.633,    message = No important warnings
[14:50:53] Iteration = 0, Model   165,           Done,    fitness = 2924.578,    message = No important warnings
[14:51:03] Iteration = 0, Model   166,           Done,    fitness = 3328.648,    message = No important warnings
[14:51:03] Iteration = 0, Model   105,           Done,    fitness = 3134.325,    message = No important warnings
[14:51:11] Iteration = 0, Model   167,           Done,    fitness = 2882.443,    message = No important warnings
[14:51:20] Iteration = 0, Model   168,           Done,    fitness = 3286.616,    message = No important warnings
[14:51:21] Iteration = 0, Model   160,           Done,    fitness = 2804.409,    message = No important warnings
[14:51:21] Iteration = 0, Model   122,           Done,    fitness = 2962.614,    message = No important warnings
[14:51:31] Iteration = 0, Model   170,           Done,    fitness = 3207.625,    message = No important warnings
[14:51:41] Iteration = 0, Model   169,           Done,    fitness = 3090.669,    message = No important warnings
[14:51:43] Iteration = 0, Model   172,           Done,    fitness = 2905.047,    message = No important warnings
[14:51:51] Iteration = 0, Model   171,           Done,    fitness = 2500.553,    message = No important warnings
[14:51:52] Iteration = 0, Model   142,           Done,    fitness = 2910.153,    message = No important warnings
[14:51:57] Iteration = 0, Model   182,           Done,    fitness = 3536.899,    message = No important warnings
[14:51:57] Iteration = 0, Model   156,           Done,    fitness = 2902.672,    message = No important warnings
[14:52:02] Iteration = 0, Model   181,           Done,    fitness = 3132.811,    message = No important warnings
[14:52:11] Iteration = 0, Model   173,           Done,    fitness = 2804.552,    message = No important warnings
[14:52:16] Iteration = 0, Model   184,           Done,    fitness = 3330.320,    message = No important warnings
[14:52:21] Iteration = 0, Model   183,           Done,    fitness = 2920.208,    message = No important warnings
[14:52:29] Iteration = 0, Model   185,           Done,    fitness = 2877.073,    message = No important warnings
[14:52:36] Iteration = 0, Model   174,           Done,    fitness = 2807.325,    message = No important warnings
[14:52:41] Iteration = 0, Model   187,           Done,    fitness = 2761.867,    message = No important warnings
[14:52:46] Iteration = 0, Model   186,           Done,    fitness = 3181.185,    message = No important warnings
[14:53:00] Iteration = 0, Model   188,           Done,    fitness = 3168.125,    message = No important warnings
[14:53:02] Iteration = 0, Model   177,           Done,    fitness = 2505.470,    message = No important warnings
[14:53:08] Iteration = 0, Model   189,           Done,    fitness = 2498.011,    message = No important warnings
[14:53:08] Iteration = 0, Model   157,           Done,    fitness = 3114.571,    message = No important warnings
[14:53:09] Iteration = 0, Model   159,           Done,    fitness = 2802.959,    message = No important warnings
[14:53:31] Iteration = 0, Model   190,           Done,    fitness = 2902.160,    message = No important warnings
[14:53:46] Iteration = 0, Model   162,           Done,    fitness = 2911.718,    message = No important warnings
[14:53:52] Iteration = 0, Model   191,           Done,    fitness = 2802.010,    message = No important warnings
[14:53:56] Iteration = 0, Model   161,           Done,    fitness = 2806.952,    message = No important warnings
[14:54:06] Iteration = 0, Model   200,           Done,    fitness = 3551.574,    message = No important warnings
[14:54:15] Iteration = 0, Model   199,           Done,    fitness = 3134.811,    message = No important warnings
[14:54:16] Iteration = 0, Model   178,           Done,    fitness = 2905.986,    message = No important warnings
[14:54:26] Iteration = 0, Model   201,           Done,    fitness = 2914.485,    message = No important warnings
[14:54:35] Iteration = 0, Model   202,           Done,    fitness = 3323.729,    message = No important warnings
[14:54:35] Iteration = 0, Model   192,           Done,    fitness = 2906.333,    message = No important warnings
[14:54:42] Iteration = 0, Model   205,           Done,    fitness = 3107.289,    message = No important warnings
[14:54:42] Iteration = 0, Model   179,           Done,    fitness = 2809.465,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 179

[14:54:53] Iteration = 0, Model   203,           Done,    fitness = 2869.079,    message = No important warnings
[14:55:14] Iteration = 0, Model   204,           Done,    fitness = 3173.647,    message = No important warnings
[14:55:21] Iteration = 0, Model   207,           Done,    fitness = 2799.159,    message = No important warnings
[14:55:29] Iteration = 0, Model   206,           Done,    fitness = 3167.477,    message = No important warnings
[14:55:30] Iteration = 0, Model   197,           Done,    fitness = 2802.438,    message = No important warnings
[14:55:48] Iteration = 0, Model   209,           Done,    fitness = 2799.526,    message = No important warnings
[14:56:17] Iteration = 0, Model   195,           Done,    fitness = 2503.104,    message = No important warnings
[14:56:27] Iteration = 0, Model   217,           Done,    fitness = 3602.924,    message = No important warnings
[14:56:46] Iteration = 0, Model   218,           Done,    fitness = 4042.922,    message = No important warnings
[14:56:47] Iteration = 0, Model   158,           Done,    fitness = 2963.913,    message = No important warnings
[14:56:47] Iteration = 0, Model   140,           Done,    fitness = 2864.860,    message = No important warnings
[14:57:05] Iteration = 0, Model   219,           Done,    fitness = 3327.372,    message = No important warnings
[14:57:05] Iteration = 0, Model   208,           Done,    fitness = 2899.982,    message = No important warnings
[14:57:06] Iteration = 0, Model   210,           Done,    fitness = 2908.297,    message = No important warnings
[14:57:24] Iteration = 0, Model   220,           Done,    fitness = 3432.284,    message = No important warnings
[14:57:34] Iteration = 0, Model   222,           Done,    fitness = 3358.471,    message = No important warnings
[14:57:44] Iteration = 0, Model   221,           Done,    fitness = 3431.372,    message = No important warnings
[14:57:53] Iteration = 0, Model   225,           Done,    fitness = 2498.500,    message = No important warnings
[14:58:02] Iteration = 0, Model   223,           Done,    fitness = 2758.586,    message = No important warnings
[14:58:02] Iteration = 0, Model   176,           Done,    fitness = 3215.170,    message = No important warnings
[14:58:11] Iteration = 0, Model   224,           Done,    fitness = 3207.855,    message = No important warnings
[14:58:11] Iteration = 0, Model   193,           Done,    fitness = 2861.046,    message = No important warnings
[14:58:36] Iteration = 0, Model   227,           Done,    fitness = 2500.720,    message = No important warnings
[14:58:39] Iteration = 0, Model   175,           Done,    fitness = 2857.497,    message = No important warnings
[14:58:49] Iteration = 0, Model   196,           Done,    fitness = 2908.190,    message = No important warnings
[14:58:57] Iteration = 0, Model   226,           Done,    fitness = 2902.820,    message = No important warnings
[14:58:59] Iteration = 0, Model   180,           Done,    fitness = 2908.108,    message = No important warnings
[14:59:16] Iteration = 0, Model   235,           Done,    fitness = 3563.617,    message = No important warnings
[14:59:24] Iteration = 0, Model   236,           Done,    fitness = 3726.552,    message = No important warnings
[14:59:31] Iteration = 0, Model   237,           Done,    fitness = 3312.464,    message = No important warnings
[14:59:31] Iteration = 0, Model   231,           Done,    fitness = 2805.163,    message = No important warnings
[14:59:39] Iteration = 0, Model   228,           Done,    fitness = 2905.115,    message = No important warnings
[14:59:56] Iteration = 0, Model   239,           Done,    fitness = 3316.442,    message = No important warnings
[15:00:06] Iteration = 0, Model   238,           Done,    fitness = 3434.003,    message = No important warnings
[15:00:12] Iteration = 0, Model   241,           Done,    fitness = 3062.144,    message = No important warnings
[15:00:13] Iteration = 0, Model   194,           Done,    fitness = 2965.316,    message = No important warnings
[15:00:14] Iteration = 0, Model   213,           Done,    fitness = 2800.287,    message = No important warnings
[15:00:29] Iteration = 0, Model   243,           Done,    fitness = 2497.147,    message = No important warnings
[15:00:29] Iteration = 0, Model   212,           Done,    fitness = 2994.605,    message = No important warnings
[15:00:30] Iteration = 0, Model   215,           Done,    fitness = 2804.292,    message = No important warnings
[15:00:42] Iteration = 0, Model   240,           Done,    fitness = 3359.938,    message = No important warnings
[15:00:59] Iteration = 0, Model   242,           Done,    fitness = 3163.453,    message = No important warnings
[15:01:00] Iteration = 0, Model   233,           Done,    fitness = 2804.208,    message = No important warnings
[15:01:09] Iteration = 0, Model   245,           Done,    fitness = 2801.141,    message = No important warnings
[15:01:19] Iteration = 0, Model   244,           Done,    fitness = 2905.261,    message = No important warnings
[15:01:28] Iteration = 0, Model   253,           Done,    fitness = 3565.575,    message = No important warnings
[15:01:29] Iteration = 0, Model   229,           Done,    fitness = 2859.492,    message = No important warnings
[15:01:30] Iteration = 0, Model   232,           Done,    fitness = 2906.461,    message = No important warnings
[15:01:37] Iteration = 0, Model   254,           Done,    fitness = 4046.911,    message = No important warnings
[15:01:45] Iteration = 0, Model   255,           Done,    fitness = 3003.180,    message = No important warnings
[15:01:45] Iteration = 0, Model   198,           Done,    fitness = 2911.809,    message = No important warnings
[15:01:50] Iteration = 0, Model   246,           Done,    fitness = 2907.315,    message = No important warnings
[15:02:15] Iteration = 0, Model   257,           Done,    fitness = 3346.770,    message = No important warnings
[15:02:19] Iteration = 0, Model   256,           Done,    fitness = 3407.763,    message = No important warnings
[15:02:20] Iteration = 0, Model   216,           Done,    fitness = 2909.283,    message = No important warnings
[15:02:28] Iteration = 0, Model   260,           Done,    fitness = 3166.944,    message = No important warnings
[15:02:39] Iteration = 0, Model   261,           Done,    fitness = 2494.602,    message = No important warnings
[15:02:45] Iteration = 0, Model   259,           Done,    fitness = 3107.331,    message = No important warnings
[15:02:50] Iteration = 0, Model   258,           Done,    fitness = 3336.635,    message = No important warnings
[15:02:51] Iteration = 0, Model   214,           Done,    fitness = 2805.225,    message = No important warnings
[15:03:08] Iteration = 0, Model   263,           Done,    fitness = 2906.035,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 263

[15:03:17] Iteration = 0, Model   273,           Done,    fitness = 2920.921,    message = No important warnings
[15:03:18] Iteration = 0, Model   249,           Done,    fitness = 2802.489,    message = No important warnings
[15:03:49] Iteration = 0, Model   271,           Done,    fitness = 3108.495,    message = No important warnings
[15:03:58] Iteration = 0, Model   272,           Done,    fitness = 3426.959,    message = No important warnings
[15:03:59] Iteration = 0, Model   247,           Done,    fitness = 2888.234,    message = No important warnings
[15:04:01] Iteration = 0, Model   262,           Done,    fitness = 2798.944,    message = No important warnings
[15:04:10] Iteration = 0, Model   274,           Done,    fitness = 3330.615,    message = No important warnings
[15:04:21] Iteration = 0, Model   264,           Done,    fitness = 2903.194,    message = No important warnings
[15:04:29] Iteration = 0, Model   275,           Done,    fitness = 2883.578,    message = No important warnings
[15:04:30] Iteration = 0, Model   252,           Done,    fitness = 2910.260,    message = No important warnings
[15:04:39] Iteration = 0, Model   277,           Done,    fitness = 3086.394,    message = No important warnings
[15:04:40] Iteration = 0, Model   234,           Done,    fitness = 2912.761,    message = No important warnings
[15:04:42] Iteration = 0, Model   265,           Done,    fitness = 3137.210,    message = No important warnings
[15:04:45] Iteration = 0, Model   279,           Done,    fitness = 2500.237,    message = No important warnings
[15:04:55] Iteration = 0, Model   276,           Done,    fitness = 3289.361,    message = No important warnings
[15:05:12] Iteration = 0, Model   211,           Done,    fitness = 3215.160,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 211

[15:05:16] Iteration = 0, Model   278,           Done,    fitness = 3164.800,    message = No important warnings
[15:05:22] Iteration = 0, Model   251,           Done,    fitness = 2806.333,    message = No important warnings
[15:05:51] Iteration = 0, Model   289,           Done,    fitness = 3087.992,    message = No important warnings
[15:05:58] Iteration = 0, Model   281,           Done,    fitness = 2504.236,    message = No important warnings
[15:06:02] Iteration = 0, Model   230,           Done,    fitness = 2990.552,    message = No important warnings
[15:06:03] Iteration = 0, Model   280,           Done,    fitness = 2904.632,    message = No important warnings
[15:06:13] Iteration = 0, Model   290,           Done,    fitness = 3492.075,    message = No important warnings
[15:06:13] Iteration = 0, Model   250,           Done,    fitness = 2909.476,    message = No important warnings
[15:06:22] Iteration = 0, Model   291,           Done,    fitness = 2913.757,    message = No important warnings
[15:06:23] Iteration = 0, Model   106,           Done,    fitness = 3201.538,    message = No important warnings
[15:06:23] Iteration = 0, Model   268,           Done,    fitness = 2904.599,    message = No important warnings
[15:06:33] Iteration = 0, Model   282,           Done,    fitness = 2906.825,    message = No important warnings
[15:06:37] Iteration = 0, Model   293,           Done,    fitness = 2877.400,    message = No important warnings
[15:06:47] Iteration = 0, Model   292,           Done,    fitness = 3332.392,    message = No important warnings
[15:06:53] Iteration = 0, Model   295,           Done,    fitness = 3062.175,    message = No important warnings
[15:06:58] Iteration = 0, Model   294,           Done,    fitness = 3182.476,    message = No important warnings
[15:07:11] Iteration = 0, Model   297,           Done,    fitness = 2498.912,    message = No important warnings
[15:07:22] Iteration = 0, Model   296,           Done,    fitness = 3165.337,    message = No important warnings
[15:07:22] Iteration = 0, Model   285,           Done,    fitness = 2805.880,    message = No important warnings
[15:07:34] Iteration = 0, Model   299,           Done,    fitness = 2602.907,    message = No important warnings
[15:07:35] Iteration = 0, Model   269,           Done,    fitness = 2803.516,    message = No important warnings
[15:07:50] Iteration = 0, Model   307,           Done,    fitness = 3389.996,    message = No important warnings
[15:07:50] Iteration = 0, Model   267,           Done,    fitness = 2499.498,    message = No important warnings
[15:07:53] Iteration = 0, Model   270,           Done,    fitness = 2907.354,    message = No important warnings
[15:07:57] Iteration = 0, Model   298,           Done,    fitness = 2903.260,    message = No important warnings
[15:08:03] Iteration = 0, Model   286,           Done,    fitness = 2909.610,    message = No important warnings
[15:08:13] Iteration = 0, Model   308,           Done,    fitness = 3394.047,    message = No important warnings
[15:08:13] Iteration = 0, Model   248,           Done,    fitness = 3217.529,    message = No important warnings
[15:08:32] Iteration = 0, Model   309,           Done,    fitness = 3224.921,    message = No important warnings
[15:08:42] Iteration = 0, Model   311,           Done,    fitness = 2867.968,    message = No important warnings
[15:08:52] Iteration = 0, Model   310,           Done,    fitness = 3325.767,    message = No important warnings
[15:09:03] Iteration = 0, Model   312,           Done,    fitness = 3280.808,    message = No important warnings
[15:09:12] Iteration = 0, Model   315,           Done,    fitness = 2496.006,    message = No important warnings
[15:09:20] Iteration = 0, Model   313,           Done,    fitness = 2761.888,    message = No important warnings
[15:09:20] Iteration = 0, Model   287,           Done,    fitness = 2809.838,    message = No important warnings
[15:09:24] Iteration = 0, Model   303,           Done,    fitness = 2503.572,    message = No important warnings
[15:09:25] Iteration = 0, Model   314,           Done,    fitness = 3212.336,    message = No important warnings
[15:09:51] Iteration = 0, Model   317,           Done,    fitness = 2499.984,    message = No important warnings
[15:09:51] Iteration = 0, Model   300,           Done,    fitness = 2907.410,    message = No important warnings
[15:09:52] Iteration = 0, Model   316,           Done,    fitness = 2803.195,    message = No important warnings
[15:09:54] Iteration = 0, Model   304,           Done,    fitness = 2808.067,    message = No important warnings
[15:10:35] Iteration = 0, Model   288,           Done,    fitness = 2909.528,    message = No important warnings
[15:10:55] Iteration = 0, Model   306,           Done,    fitness = 2907.927,    message = No important warnings
[15:11:05] Iteration = 0, Model   301,           Done,    fitness = 2888.861,    message = No important warnings
[15:11:25] Iteration = 0, Model   318,           Done,    fitness = 2802.720,    message = No important warnings
[15:11:55] Iteration = 0, Model   283,           Done,    fitness = 2888.344,    message = No important warnings
[15:12:05] Iteration = 0, Model   284,           Done,    fitness = 2964.776,    message = No important warnings
[15:13:06] Iteration = 0, Model   321,           Done,    fitness = 2500.914,    message = No important warnings
[15:13:06] Iteration = 0, Model   305,           Done,    fitness = 2808.074,    message = No important warnings
[15:13:16] Iteration = 0, Model   319,           Done,    fitness = 2859.325,    message = No important warnings
[15:14:57] Iteration = 0, Model   266,           Done,    fitness = 2967.684,    message = No important warnings
[15:15:17] Iteration = 0, Model   302,           Done,    fitness = 2892.930,    message = No important warnings
[15:15:37] Iteration = 0, Model   324,           Done,    fitness = 2905.850,    message = No important warnings
[15:17:08] Iteration = 0, Model   323,           Done,    fitness = 2805.898,    message = No important warnings
[15:17:38] Iteration = 0, Model   322,           Done,    fitness = 2908.417,    message = No important warnings
[15:19:39] Iteration = 0, Model   320,           Done,    fitness = 3230.074,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 320

[15:19:39] Current Best fitness = 2494.60190679194
[15:19:39] Final output from best model is in /home/ppolozov/pydarwin/Example3/output/FinalResultFile.lst
[15:19:39] Number of unique models to best model = 0
[15:19:39] Time to best model = 30.0 minutes
[15:19:39] Best overall fitness = 2494.601907, iteration 0, model 261
[15:19:39] Elapsed time = 47.0 minutes 

[15:19:39] Search end time = Fri Jul 29 15:19:39 2022
