[08:58:06] Using darwin.MemoryModelCache
[08:58:06] Algorithm is EX
[08:58:06] Project dir: /home/CertaraUser/examples/user/Example3
[08:58:06] Data dir: /home/CertaraUser/examples/user/Example3
[08:58:06] Project working dir: /home/CertaraUser/pydarwin/Example3
[08:58:06] Project temp dir: /home/CertaraUser/pydarwin/Example3/temp
[08:58:06] Project output dir: /home/CertaraUser/pydarwin/Example3/output
[08:58:06] Writing intermediate output to /home/CertaraUser/pydarwin/Example3/output/results.csv
[08:58:06] Models will be saved in /home/CertaraUser/pydarwin/Example3/models.json
[08:58:06] Template file found at template.txt
[08:58:06] Tokens file found at tokens.json
[08:58:06] Search start time = Mon Mar  6 08:58:06 2023
[08:58:06] Total of 324 to be run in exhaustive search
[08:58:06] NMFE found: /home/CertaraUser/nm751/util/nmfe75
[08:58:06] Not using Post Run R code
[08:58:06] Not using Post Run Python code
[08:58:06] Checking files in /home/CertaraUser/pydarwin/Example3/temp/0/003
[08:58:06] Data set # 1 was found: /home/CertaraUser/examples/user/Example3/OralBolus_PlasmaUrine_ResetCpt3.csv
[08:58:51] Iteration = 0, Model     1,           Done,    fitness = 4097.879,    message = No important warnings
[08:59:00] Iteration = 0, Model     3,           Done,    fitness = 3399.439,    message = No important warnings
[08:59:04] Iteration = 0, Model     2,           Done,    fitness = 4227.401,    message = No important warnings
[08:59:21] Iteration = 0, Model     4,           Done,    fitness = 3803.656,    message = No important warnings
[08:59:31] Iteration = 0, Model     5,           Done,    fitness = 3703.439,    message = No important warnings
[08:59:41] Iteration = 0, Model     7,           Done,    fitness = 3117.317,    message = No important warnings
[09:00:19] Iteration = 0, Model     6,           Done,    fitness = 3642.776,    message = No important warnings
[09:00:25] Iteration = 0, Model     9,           Done,    fitness = 2896.589,    message = No important warnings
[09:00:43] Iteration = 0, Model     8,           Done,    fitness = 3487.245,    message = No important warnings
[09:01:22] Iteration = 0, Model    10,           Done,    fitness = 3263.744,    message = No important warnings
[09:01:30] Iteration = 0, Model    11,           Done,    fitness = 3263.584,    message = No important warnings
[09:03:15] Iteration = 0, Model    15,           Done,    fitness = 3266.723,    message = No important warnings
[09:03:35] Iteration = 0, Model    12,           Done,    fitness = 3365.156,    message = No important warnings
[09:04:11] Iteration = 0, Model    13,           Done,    fitness = 3243.445,    message = No important warnings
[09:07:00] Iteration = 0, Model    17,           Done,    fitness = 3105.492,    message = No important warnings
[09:07:23] Iteration = 0, Model    19,           Done,    fitness = 4099.669,    message = No important warnings
[09:08:00] Iteration = 0, Model    20,           Done,    fitness = 4995.271,    message = No important warnings
[09:08:32] Iteration = 0, Model    21,           Done,    fitness = 3401.709,    message = No important warnings
[09:08:52] Iteration = 0, Model    14,           Done,    fitness = 3240.865,    message = No important warnings
[09:09:15] Iteration = 0, Model    22,           Done,    fitness = 3805.986,    message = No important warnings
[09:09:31] Iteration = 0, Model    23,           Done,    fitness = 3705.718,    message = No important warnings
[09:10:02] Iteration = 0, Model    25,           Done,    fitness = 3419.787,    message = No important warnings
[09:10:10] Iteration = 0, Model    24,           Done,    fitness = 3730.853,    message = No important warnings
[09:10:55] Iteration = 0, Model    27,           Done,    fitness = 3262.446,    message = No important warnings
[09:11:36] Iteration = 0, Model    26,           Done,    fitness = 3584.614,    message = No important warnings
[09:12:29] Iteration = 0, Model    28,           Done,    fitness = 3403.049,    message = No important warnings
[09:12:40] Iteration = 0, Model    29,           Done,    fitness = 3263.951,    message = No important warnings
[09:14:15] Iteration = 0, Model    31,           Done,    fitness = 3368.614,    message = No important warnings
[09:15:29] Iteration = 0, Model    30,           Done,    fitness = 3370.934,    message = No important warnings
[09:15:38] Iteration = 0, Model    16,           Done,    fitness = 3268.736,    message = No important warnings
[09:16:49] Iteration = 0, Model    32,           Done,    fitness = 4307.782,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 32

[09:19:19] Iteration = 0, Model    34,           Done,    fitness = 3225.239,    message = No important warnings
[09:20:58] Iteration = 0, Model    35,           Done,    fitness = 3373.945,    message = No important warnings
[09:21:30] Iteration = 0, Model    37,           Done,    fitness = 3957.844,    message = No important warnings
[09:22:11] Iteration = 0, Model    38,           Done,    fitness = 3966.970,    message = No important warnings
[09:22:48] Iteration = 0, Model    39,           Done,    fitness = 3863.432,    message = No important warnings
[09:22:57] Iteration = 0, Model    33,           Done,    fitness = 3269.947,    message = No important warnings
[09:23:35] Iteration = 0, Model    41,           Done,    fitness = 3653.721,    message = No important warnings
[09:23:57] Iteration = 0, Model    40,           Done,    fitness = 3754.731,    message = No important warnings
[09:24:34] Iteration = 0, Model    43,           Done,    fitness = 3350.946,    message = No important warnings
[09:25:13] Iteration = 0, Model    42,           Done,    fitness = 3772.144,    message = No important warnings
[09:25:59] Iteration = 0, Model    44,           Done,    fitness = 3529.161,    message = No important warnings
[09:27:25] Iteration = 0, Model    45,           Done,    fitness = 3121.292,    message = No important warnings
[09:27:55] Iteration = 0, Model    46,           Done,    fitness = 3125.581,    message = No important warnings
[09:28:10] Iteration = 0, Model    18,           Done,    fitness = 3412.945,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 18

[09:29:08] Iteration = 0, Model    47,           Done,    fitness = 4104.778,    message = No important warnings
[09:30:20] Iteration = 0, Model    48,           Done,    fitness = 3229.547,    message = No important warnings
[09:32:29] Iteration = 0, Model    51,           Done,    fitness = 3113.819,    message = No important warnings
[09:32:29] Iteration = 0, Model    49,           Done,    fitness = 3249.428,    message = No important warnings
[09:33:30] Iteration = 0, Model    50,           Done,    fitness = 3411.875,    message = No important warnings
[09:36:40] Iteration = 0, Model    52,           Done,    fitness = 3193.724,    message = No important warnings
[09:36:57] Iteration = 0, Model    53,           Done,    fitness = 3127.979,    message = No important warnings
[09:37:02] Iteration = 0, Model    55,           Done,    fitness = 3441.028,    message = No important warnings
[09:37:29] Iteration = 0, Model    57,           Done,    fitness = 3288.240,    message = No important warnings
[09:37:29] Iteration = 0, Model    56,           Done,    fitness = 3547.030,    message = No important warnings
[09:38:06] Iteration = 0, Model    59,           Done,    fitness = 3592.241,    message = No important warnings
[09:38:11] Iteration = 0, Model    58,           Done,    fitness = 3745.969,    message = No important warnings
[09:38:41] Iteration = 0, Model    61,           Done,    fitness = 3101.971,    message = No important warnings
[09:38:54] Iteration = 0, Model    60,           Done,    fitness = 3735.091,    message = No important warnings
[09:39:38] Iteration = 0, Model    63,           Done,    fitness = 2866.107,    message = No important warnings
[09:39:45] Iteration = 0, Model    62,           Done,    fitness = 3661.606,    message = No important warnings
[09:40:54] Iteration = 0, Model    65,           Done,    fitness = 2869.742,    message = No important warnings
[09:41:13] Iteration = 0, Model    64,           Done,    fitness = 3270.132,    message = No important warnings
[09:43:06] Iteration = 0, Model    66,           Done,    fitness = 3273.948,    message = No important warnings
[09:43:40] Iteration = 0, Model    54,           Done,    fitness = 3236.841,    message = No important warnings
[09:44:03] Iteration = 0, Model    67,           Done,    fitness = 3236.620,    message = No important warnings
[09:49:16] Iteration = 0, Model    69,           Done,    fitness = 3174.103,    message = No important warnings
[09:50:25] Iteration = 0, Model    70,           Done,    fitness = 3279.754,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 70

[09:53:17] Iteration = 0, Model    68,           Done,    fitness = 3236.844,    message = No important warnings
[09:53:39] Iteration = 0, Model    73,           Done,    fitness = 3427.963,    message = No important warnings
[09:54:11] Iteration = 0, Model    74,           Done,    fitness = 3741.413,    message = No important warnings
[09:54:27] Iteration = 0, Model    71,           Done,    fitness = 3177.572,    message = No important warnings
[09:54:43] Iteration = 0, Model    75,           Done,    fitness = 3265.819,    message = No important warnings
[09:55:24] Iteration = 0, Model    77,           Done,    fitness = 3357.165,    message = No important warnings
[09:55:44] Iteration = 0, Model    36,           Done,    fitness = 3390.923,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 36

[09:56:18] Iteration = 0, Model    79,           Done,    fitness = 3469.794,    message = No important warnings
[09:56:48] Iteration = 0, Model    78,           Done,    fitness = 3574.471,    message = No important warnings
[09:57:04] Iteration = 0, Model    76,           Done,    fitness = 3569.841,    message = No important warnings
[09:57:39] Iteration = 0, Model    81,           Done,    fitness = 2868.480,    message = No important warnings
[09:57:54] Iteration = 0, Model    80,           Done,    fitness = 3508.629,    message = No important warnings
[09:59:00] Iteration = 0, Model    83,           Done,    fitness = 2872.120,    message = No important warnings
[09:59:13] Iteration = 0, Model    82,           Done,    fitness = 3376.902,    message = No important warnings
[10:00:46] Iteration = 0, Model    85,           Done,    fitness = 3376.110,    message = No important warnings
[10:01:34] Iteration = 0, Model    84,           Done,    fitness = 3480.900,    message = No important warnings
[10:03:07] Iteration = 0, Model    87,           Done,    fitness = 3150.101,    message = No important warnings
[10:06:27] Iteration = 0, Model    89,           Done,    fitness = 3166.421,    message = No important warnings
[10:06:46] Iteration = 0, Model    88,           Done,    fitness = 3259.846,    message = No important warnings
[10:07:20] Iteration = 0, Model    91,           Done,    fitness = 4105.043,    message = No important warnings
[10:07:50] Iteration = 0, Model    92,           Done,    fitness = 3624.428,    message = No important warnings
[10:08:16] Iteration = 0, Model    93,           Done,    fitness = 3656.698,    message = No important warnings
[10:09:00] Iteration = 0, Model    94,           Done,    fitness = 3682.820,    message = No important warnings
[10:09:54] Iteration = 0, Model    86,           Done,    fitness = 3316.288,    message = No important warnings
[10:09:56] Iteration = 0, Model    95,           Done,    fitness = 3126.080,    message = No important warnings
[10:10:42] Iteration = 0, Model    97,           Done,    fitness = 3328.430,    message = No important warnings
[10:11:07] Iteration = 0, Model    96,           Done,    fitness = 3667.920,    message = No important warnings
[10:12:22] Iteration = 0, Model    99,           Done,    fitness = 3126.535,    message = No important warnings
[10:12:30] Iteration = 0, Model    98,           Done,    fitness = 3442.352,    message = No important warnings
[10:13:09] Iteration = 0, Model    72,           Done,    fitness = 3281.975,    message = No important warnings
[10:13:46] Iteration = 0, Model   100,           Done,    fitness = 3351.548,    message = No important warnings
[10:23:26] Iteration = 0, Model    90,           Done,    fitness = 3184.487,    message = No important warnings
[10:23:26] Current Best fitness = 2866.1074347302615
[10:25:18] Iteration = 0, Model   101,           Done,    fitness = 3130.283,    message = No important warnings
[10:26:18] Iteration = 0, Model   103,           Done,    fitness = 3413.896,    message = No important warnings
[10:26:21] Iteration = 0, Model   102,           Done,    fitness = 3255.513,    message = No important warnings
[10:28:53] Iteration = 0, Model   105,           Done,    fitness = 3133.984,    message = No important warnings
[10:30:08] Iteration = 0, Model   104,           Done,    fitness = 3928.840,    message = No important warnings
[10:30:09] Iteration = 0, Model   106,           Done,    fitness = 3191.647,    message = No important warnings
[10:30:31] Iteration = 0, Model   109,           Done,    fitness = 3300.948,    message = No important warnings
[10:30:38] Iteration = 0, Model   110,           Done,    fitness = 3940.913,    message = No important warnings
[10:30:56] Iteration = 0, Model   111,           Done,    fitness = 3025.379,    message = No important warnings
[10:31:17] Iteration = 0, Model   107,           Done,    fitness = 3087.341,    message = No important warnings
[10:31:21] Iteration = 0, Model   112,           Done,    fitness = 3329.898,    message = No important warnings
[10:31:30] Iteration = 0, Model   113,           Done,    fitness = 3252.063,    message = No important warnings
[10:31:56] Iteration = 0, Model   115,           Done,    fitness = 2760.197,    message = No important warnings
[10:32:12] Iteration = 0, Model   114,           Done,    fitness = 3357.349,    message = No important warnings
[10:32:32] Iteration = 0, Model   116,           Done,    fitness = 3207.024,    message = No important warnings
[10:32:40] Iteration = 0, Model   117,           Done,    fitness = 2498.801,    message = No important warnings
[10:33:26] Iteration = 0, Model   119,           Done,    fitness = 2802.810,    message = No important warnings
[10:33:35] Iteration = 0, Model   118,           Done,    fitness = 2903.045,    message = No important warnings
[10:34:30] Iteration = 0, Model   120,           Done,    fitness = 2907.220,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 120

[10:35:08] Iteration = 0, Model   108,           Done,    fitness = 3204.944,    message = No important warnings
[10:38:04] Iteration = 0, Model   123,           Done,    fitness = 2804.234,    message = No important warnings
[10:38:21] Iteration = 0, Model   121,           Done,    fitness = 2858.262,    message = No important warnings
[10:41:00] Iteration = 0, Model   122,           Done,    fitness = 2963.436,    message = No important warnings
[10:41:21] Iteration = 0, Model   127,           Done,    fitness = 3261.615,    message = No important warnings
[10:41:50] Iteration = 0, Model   128,           Done,    fitness = 3566.527,    message = No important warnings
[10:42:02] Iteration = 0, Model   124,           Done,    fitness = 2904.965,    message = No important warnings
[10:42:14] Iteration = 0, Model   129,           Done,    fitness = 3326.797,    message = No important warnings
[10:42:32] Iteration = 0, Model   125,           Done,    fitness = 2808.248,    message = No important warnings
[10:42:41] Iteration = 0, Model   130,           Done,    fitness = 3431.528,    message = No important warnings
[10:42:44] Iteration = 0, Model   131,           Done,    fitness = 3330.820,    message = No important warnings
[10:43:15] Iteration = 0, Model   133,           Done,    fitness = 2760.072,    message = No important warnings
[10:43:26] Iteration = 0, Model   132,           Done,    fitness = 3359.878,    message = No important warnings
[10:43:41] Iteration = 0, Model   134,           Done,    fitness = 3166.572,    message = No important warnings
[10:43:53] Iteration = 0, Model   126,           Done,    fitness = 2912.011,    message = No important warnings
[10:44:06] Iteration = 0, Model   135,           Done,    fitness = 2496.238,    message = No important warnings
[10:44:43] Iteration = 0, Model   136,           Done,    fitness = 2904.850,    message = No important warnings
[10:44:49] Iteration = 0, Model   137,           Done,    fitness = 2498.174,    message = No important warnings
[10:45:56] Iteration = 0, Model   138,           Done,    fitness = 2906.882,    message = No important warnings
[10:48:07] Iteration = 0, Model   141,           Done,    fitness = 2801.430,    message = No important warnings
[10:48:10] Iteration = 0, Model   139,           Done,    fitness = 2860.280,    message = No important warnings
[10:51:14] Iteration = 0, Model   143,           Done,    fitness = 2800.870,    message = No important warnings
[10:51:34] Iteration = 0, Model   145,           Done,    fitness = 3563.654,    message = No important warnings
[10:52:16] Iteration = 0, Model   146,           Done,    fitness = 3569.572,    message = No important warnings
[10:52:36] Iteration = 0, Model   142,           Done,    fitness = 2907.170,    message = No important warnings
[10:52:48] Iteration = 0, Model   147,           Done,    fitness = 3001.179,    message = No important warnings
[10:53:21] Iteration = 0, Model   148,           Done,    fitness = 3405.893,    message = No important warnings
[10:53:30] Iteration = 0, Model   140,           Done,    fitness = 2964.715,    message = No important warnings
[10:53:42] Iteration = 0, Model   149,           Done,    fitness = 3229.329,    message = No important warnings
[10:54:12] Iteration = 0, Model   151,           Done,    fitness = 3106.569,    message = No important warnings
[10:54:27] Iteration = 0, Model   150,           Done,    fitness = 3409.657,    message = No important warnings
[10:54:40] Iteration = 0, Model   152,           Done,    fitness = 3168.632,    message = No important warnings
[10:54:55] Iteration = 0, Model   144,           Done,    fitness = 2913.453,    message = No important warnings
[10:55:20] Iteration = 0, Model   153,           Done,    fitness = 2697.860,    message = No important warnings
[10:56:26] Iteration = 0, Model   155,           Done,    fitness = 2799.717,    message = No important warnings
[10:58:56] Iteration = 0, Model   154,           Done,    fitness = 2898.538,    message = No important warnings
[10:59:07] Iteration = 0, Model   156,           Done,    fitness = 2902.743,    message = No important warnings
[11:02:11] Iteration = 0, Model   157,           Done,    fitness = 2890.611,    message = No important warnings
[11:03:00] Iteration = 0, Model   159,           Done,    fitness = 2798.609,    message = No important warnings
[11:06:01] Iteration = 0, Model   161,           Done,    fitness = 2799.175,    message = No important warnings
[11:06:25] Iteration = 0, Model   163,           Done,    fitness = 3143.450,    message = No important warnings
[11:06:43] Iteration = 0, Model   158,           Done,    fitness = 2962.327,    message = No important warnings
[11:06:58] Iteration = 0, Model   164,           Done,    fitness = 3547.593,    message = No important warnings
[11:07:10] Iteration = 0, Model   165,           Done,    fitness = 2924.578,    message = No important warnings
[11:07:37] Iteration = 0, Model   166,           Done,    fitness = 3328.647,    message = No important warnings
[11:07:43] Iteration = 0, Model   167,           Done,    fitness = 3082.443,    message = No important warnings
[11:08:20] Iteration = 0, Model   169,           Done,    fitness = 3090.676,    message = No important warnings
[11:08:28] Iteration = 0, Model   168,           Done,    fitness = 3286.531,    message = No important warnings
[11:09:09] Iteration = 0, Model   171,           Done,    fitness = 2500.553,    message = No important warnings
[11:09:27] Iteration = 0, Model   170,           Done,    fitness = 3166.253,    message = No important warnings
[11:10:18] Iteration = 0, Model   172,           Done,    fitness = 2905.095,    message = No important warnings
[11:10:26] Iteration = 0, Model   173,           Done,    fitness = 2804.552,    message = No important warnings
[11:10:44] Iteration = 0, Model   160,           Done,    fitness = 2907.399,    message = No important warnings
[11:12:04] Iteration = 0, Model   174,           Done,    fitness = 2807.569,    message = No important warnings
[11:13:46] Iteration = 0, Model   177,           Done,    fitness = 2705.478,    message = No important warnings
[11:15:18] Iteration = 0, Model   175,           Done,    fitness = 2937.789,    message = No important warnings
[11:16:36] Iteration = 0, Model   162,           Done,    fitness = 2907.601,    message = No important warnings
[11:17:06] Iteration = 0, Model   178,           Done,    fitness = 2812.541,    message = No important warnings
[11:17:28] Iteration = 0, Model   181,           Done,    fitness = 3132.811,    message = No important warnings
[11:17:59] Iteration = 0, Model   182,           Done,    fitness = 3549.265,    message = No important warnings
[11:18:26] Iteration = 0, Model   183,           Done,    fitness = 2920.208,    message = No important warnings
[11:18:46] Iteration = 0, Model   179,           Done,    fitness = 2809.465,    message = No important warnings
[11:19:12] Iteration = 0, Model   184,           Done,    fitness = 3330.279,    message = No important warnings
[11:19:22] Iteration = 0, Model   185,           Done,    fitness = 3077.074,    message = No important warnings
[11:20:07] Iteration = 0, Model   187,           Done,    fitness = 2761.869,    message = No important warnings
[11:20:18] Iteration = 0, Model   186,           Done,    fitness = 3288.127,    message = No important warnings
[11:21:13] Iteration = 0, Model   189,           Done,    fitness = 2498.013,    message = No important warnings
[11:21:34] Iteration = 0, Model   188,           Done,    fitness = 3168.160,    message = No important warnings
[11:22:39] Iteration = 0, Model   176,           Done,    fitness = 2960.483,    message = No important warnings
[11:22:47] Iteration = 0, Model   190,           Done,    fitness = 2802.599,    message = No important warnings
[11:23:15] Iteration = 0, Model   191,           Done,    fitness = 2802.010,    message = No important warnings
[11:25:16] Iteration = 0, Model   180,           Done,    fitness = 2907.828,    message = No important warnings
[11:26:16] Iteration = 0, Model   192,           Done,    fitness = 2908.652,    message = No important warnings
[11:29:47] Iteration = 0, Model   193,           Done,    fitness = 2961.045,    message = No important warnings
[11:30:06] Iteration = 0, Model   196,           Done,    fitness = 2907.744,    message = No important warnings
[11:30:13] Iteration = 0, Model   195,           Done,    fitness = 2503.070,    message = No important warnings
[11:30:40] Iteration = 0, Model   199,           Done,    fitness = 3134.812,    message = No important warnings
[11:31:16] Iteration = 0, Model   200,           Done,    fitness = 3569.431,    message = No important warnings
[11:34:01] Iteration = 0, Model   197,           Done,    fitness = 2807.162,    message = No important warnings
[11:34:14] Iteration = 0, Model   194,           Done,    fitness = 2965.176,    message = No important warnings
[11:35:28] Iteration = 0, Model   198,           Done,    fitness = 2811.523,    message = No important warnings
[11:35:28] Current Best fitness = 2496.2376292531944
[11:36:13] Iteration = 0, Model   201,           Done,    fitness = 2914.485,    message = No important warnings
[11:36:20] Iteration = 0, Model   203,           Done,    fitness = 3069.079,    message = No important warnings
[11:36:35] Iteration = 0, Model   202,           Done,    fitness = 3318.501,    message = No important warnings
[11:36:58] Iteration = 0, Model   205,           Done,    fitness = 3107.289,    message = No important warnings
[11:37:12] Iteration = 0, Model   204,           Done,    fitness = 3273.860,    message = No important warnings
[11:37:40] Iteration = 0, Model   207,           Done,    fitness = 2799.158,    message = No important warnings
[11:38:31] Iteration = 0, Model   206,           Done,    fitness = 3167.420,    message = No important warnings
[11:38:54] Iteration = 0, Model   209,           Done,    fitness = 2499.525,    message = No important warnings
[11:39:59] Iteration = 0, Model   210,           Done,    fitness = 2905.351,    message = No important warnings
[11:41:36] Iteration = 0, Model   208,           Done,    fitness = 2900.085,    message = No important warnings
[11:42:46] Iteration = 0, Model   213,           Done,    fitness = 2801.013,    message = No important warnings
[11:43:43] Iteration = 0, Model   212,           Done,    fitness = 3219.679,    message = No important warnings
[11:48:43] Iteration = 0, Model   215,           Done,    fitness = 2804.307,    message = No important warnings
[11:49:02] Iteration = 0, Model   217,           Done,    fitness = 3602.924,    message = No important warnings
[11:49:26] Iteration = 0, Model   218,           Done,    fitness = 4042.932,    message = No important warnings
[11:49:29] Iteration = 0, Model   211,           Done,    fitness = 3215.161,    message = No important warnings
[11:49:54] Iteration = 0, Model   219,           Done,    fitness = 3327.372,    message = No important warnings
[11:50:12] Iteration = 0, Model   220,           Done,    fitness = 3432.004,    message = No important warnings
[11:50:28] Iteration = 0, Model   221,           Done,    fitness = 3331.372,    message = No important warnings
[11:50:58] Iteration = 0, Model   223,           Done,    fitness = 2758.630,    message = No important warnings
[11:50:59] Iteration = 0, Model   222,           Done,    fitness = 3358.566,    message = No important warnings
[11:51:42] Iteration = 0, Model   225,           Done,    fitness = 2498.495,    message = No important warnings
[11:52:10] Iteration = 0, Model   224,           Done,    fitness = 3207.734,    message = No important warnings
[11:53:14] Iteration = 0, Model   226,           Done,    fitness = 2902.937,    message = No important warnings
[11:53:20] Iteration = 0, Model   227,           Done,    fitness = 2600.714,    message = No important warnings
[11:55:02] Iteration = 0, Model   228,           Done,    fitness = 2906.939,    message = No important warnings
[11:55:29] Iteration = 0, Model   216,           Done,    fitness = 2903.722,    message = No important warnings
[11:57:44] Iteration = 0, Model   231,           Done,    fitness = 2805.165,    message = No important warnings
[11:57:56] Iteration = 0, Model   229,           Done,    fitness = 2856.338,    message = No important warnings
[11:59:49] Iteration = 0, Model   214,           Done,    fitness = 2805.021,    message = No important warnings
[12:00:00] Iteration = 0, Model   233,           Done,    fitness = 2906.584,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 233

[12:00:23] Iteration = 0, Model   235,           Done,    fitness = 3563.615,    message = No important warnings
[12:00:49] Iteration = 0, Model   236,           Done,    fitness = 3926.552,    message = No important warnings
[12:01:14] Iteration = 0, Model   237,           Done,    fitness = 3312.464,    message = No important warnings
[12:02:08] Iteration = 0, Model   238,           Done,    fitness = 3434.185,    message = No important warnings
[12:02:42] Iteration = 0, Model   239,           Done,    fitness = 3316.442,    message = No important warnings
[12:03:58] Iteration = 0, Model   232,           Done,    fitness = 2909.140,    message = No important warnings
[12:04:02] Iteration = 0, Model   240,           Done,    fitness = 3360.889,    message = No important warnings
[12:04:41] Iteration = 0, Model   241,           Done,    fitness = 3062.079,    message = No important warnings
[12:04:59] Iteration = 0, Model   242,           Done,    fitness = 3164.805,    message = No important warnings
[12:05:15] Iteration = 0, Model   230,           Done,    fitness = 2860.790,    message = No important warnings
[12:05:36] Iteration = 0, Model   243,           Done,    fitness = 2497.143,    message = No important warnings
[12:06:21] Iteration = 0, Model   244,           Done,    fitness = 2905.141,    message = No important warnings
[12:06:31] Iteration = 0, Model   245,           Done,    fitness = 2801.141,    message = No important warnings
[12:07:59] Iteration = 0, Model   246,           Done,    fitness = 2906.381,    message = No important warnings
[12:08:46] Iteration = 0, Model   234,           Done,    fitness = 2913.219,    message = No important warnings
[12:09:56] Iteration = 0, Model   249,           Done,    fitness = 2701.860,    message = No important warnings
[12:11:19] Iteration = 0, Model   247,           Done,    fitness = 2888.234,    message = No important warnings
[12:11:47] Iteration = 0, Model   250,           Done,    fitness = 2909.725,    message = No important warnings
[12:12:13] Iteration = 0, Model   253,           Done,    fitness = 3565.917,    message = No important warnings
[12:12:41] Iteration = 0, Model   254,           Done,    fitness = 4045.776,    message = No important warnings
[12:13:11] Iteration = 0, Model   255,           Done,    fitness = 3003.182,    message = No important warnings
[12:13:57] Iteration = 0, Model   256,           Done,    fitness = 3407.705,    message = No important warnings
[12:15:04] Iteration = 0, Model   257,           Done,    fitness = 3332.440,    message = No important warnings
[12:16:16] Iteration = 0, Model   258,           Done,    fitness = 3336.497,    message = No important warnings
[12:17:05] Iteration = 0, Model   259,           Done,    fitness = 3107.332,    message = No important warnings
[12:17:56] Iteration = 0, Model   248,           Done,    fitness = 3217.932,    message = No important warnings
[12:18:09] Iteration = 0, Model   260,           Done,    fitness = 3167.071,    message = No important warnings
[12:19:03] Iteration = 0, Model   251,           Done,    fitness = 2806.331,    message = No important warnings
[12:19:10] Iteration = 0, Model   261,           Done,    fitness = 2494.602,    message = No important warnings
[12:19:57] Iteration = 0, Model   252,           Done,    fitness = 2911.267,    message = No important warnings
[12:20:57] Iteration = 0, Model   263,           Done,    fitness = 2898.601,    message = No important warnings
[12:21:13] Iteration = 0, Model   262,           Done,    fitness = 2899.033,    message = No important warnings
[12:22:18] Iteration = 0, Model   264,           Done,    fitness = 2902.928,    message = No important warnings
[12:23:45] Iteration = 0, Model   267,           Done,    fitness = 2699.964,    message = No important warnings
[12:26:54] Iteration = 0, Model   268,           Done,    fitness = 2804.399,    message = No important warnings
[12:27:27] Iteration = 0, Model   269,           Done,    fitness = 2799.851,    message = No important warnings
[12:27:50] Iteration = 0, Model   271,           Done,    fitness = 3108.492,    message = No important warnings
[12:27:55] Iteration = 0, Model   265,           Done,    fitness = 3137.203,    message = No important warnings
[12:28:22] Iteration = 0, Model   272,           Done,    fitness = 3426.897,    message = No important warnings
[12:28:27] Iteration = 0, Model   273,           Done,    fitness = 2920.921,    message = No important warnings
[12:29:07] Iteration = 0, Model   275,           Done,    fitness = 3083.578,    message = No important warnings
[12:29:12] Iteration = 0, Model   274,           Done,    fitness = 3330.627,    message = No important warnings
[12:30:03] Iteration = 0, Model   277,           Done,    fitness = 3086.399,    message = No important warnings
[12:30:12] Iteration = 0, Model   276,           Done,    fitness = 3288.710,    message = No important warnings
[12:30:59] Iteration = 0, Model   279,           Done,    fitness = 2500.238,    message = No important warnings
[12:31:12] Iteration = 0, Model   278,           Done,    fitness = 3164.785,    message = No important warnings
[12:32:39] Iteration = 0, Model   281,           Done,    fitness = 2804.236,    message = No important warnings
[12:32:49] Iteration = 0, Model   270,           Done,    fitness = 2907.528,    message = No important warnings
[12:32:55] Iteration = 0, Model   280,           Done,    fitness = 2904.613,    message = No important warnings
[12:35:12] Iteration = 0, Model   282,           Done,    fitness = 2906.802,    message = No important warnings
[12:36:44] Iteration = 0, Model   266,           Done,    fitness = 2967.797,    message = No important warnings
[12:39:48] Iteration = 0, Model   285,           Done,    fitness = 2605.750,    message = No important warnings
[12:41:46] Iteration = 0, Model   286,           Done,    fitness = 2907.380,    message = No important warnings
[12:44:09] Iteration = 0, Model   284,           Done,    fitness = 2965.313,    message = No important warnings
[12:44:31] Iteration = 0, Model   289,           Done,    fitness = 3087.992,    message = No important warnings
[12:44:55] Iteration = 0, Model   283,           Done,    fitness = 2936.809,    message = No important warnings
[12:45:07] Iteration = 0, Model   290,           Done,    fitness = 3492.071,    message = No important warnings
[12:45:27] Iteration = 0, Model   291,           Done,    fitness = 2913.757,    message = No important warnings
[12:45:33] Iteration = 0, Model   287,           Done,    fitness = 2709.806,    message = No important warnings
[12:45:54] Iteration = 0, Model   292,           Done,    fitness = 3232.275,    message = No important warnings
[12:46:12] Iteration = 0, Model   293,           Done,    fitness = 3077.399,    message = No important warnings
[12:46:35] Iteration = 0, Model   295,           Done,    fitness = 3062.175,    message = No important warnings
[12:46:49] Iteration = 0, Model   294,           Done,    fitness = 3181.491,    message = No important warnings
[12:47:20] Iteration = 0, Model   288,           Done,    fitness = 2911.633,    message = No important warnings
[12:47:26] Iteration = 0, Model   296,           Done,    fitness = 3165.512,    message = No important warnings
[12:47:38] Iteration = 0, Model   297,           Done,    fitness = 2498.908,    message = No important warnings
[12:48:43] Iteration = 0, Model   299,           Done,    fitness = 2802.907,    message = No important warnings
[12:48:49] Iteration = 0, Model   298,           Done,    fitness = 2903.285,    message = No important warnings
[12:49:34] Iteration = 0, Model   300,           Done,    fitness = 2907.430,    message = No important warnings
[12:49:34] Current Best fitness = 2494.60157948336
[12:54:59] Iteration = 0, Model   304,           Done,    fitness = 2908.330,    message = No important warnings
[12:55:10] Iteration = 0, Model   303,           Done,    fitness = 2604.119,    message = No important warnings
[12:55:17] Iteration = 0, Model   301,           Done,    fitness = 2888.864,    message = No important warnings
[12:55:44] Iteration = 0, Model   307,           Done,    fitness = 3390.001,    message = No important warnings
[12:56:19] Iteration = 0, Model   308,           Done,    fitness = 3406.863,    message = No important warnings
[12:56:48] Iteration = 0, Model   309,           Done,    fitness = 3224.921,    message = No important warnings
[12:57:36] Iteration = 0, Model   310,           Done,    fitness = 3325.790,    message = No important warnings
[12:58:36] Iteration = 0, Model   311,           Done,    fitness = 3067.847,    message = No important warnings
[12:59:53] Iteration = 0, Model   312,           Done,    fitness = 3281.470,    message = No important warnings
[13:00:50] Iteration = 0, Model   313,           Done,    fitness = 3061.886,    message = No important warnings
[13:02:09] Iteration = 0, Model   314,           Done,    fitness = 3212.256,    message = No important warnings
[13:03:08] Iteration = 0, Model   315,           Done,    fitness = 2495.991,    message = No important warnings
[13:03:15] Iteration = 0, Model   305,           Done,    fitness = 2808.054,    message = No important warnings
[13:03:23] Iteration = 0, Model   306,           Done,    fitness = 2807.998,    message = No important warnings
[13:04:57] Iteration = 0, Model   317,           Done,    fitness = 2799.984,    message = No important warnings
[13:05:05] Iteration = 0, Model   316,           Done,    fitness = 2803.405,    message = No important warnings
[13:06:09] Iteration = 0, Model   318,           Done,    fitness = 2802.626,    message = No important warnings
[13:06:12] Iteration = 0, Model   302,           Done,    fitness = 3218.286,    message = No important warnings
[13:10:52] Iteration = 0, Model   321,           Done,    fitness = 2800.992,    message = No important warnings
[13:12:32] Iteration = 0, Model   319,           Done,    fitness = 2860.833,    message = No important warnings
[13:16:04] Iteration = 0, Model   320,           Done,    fitness = 2895.384,    message = No important warnings
[13:17:26] Iteration = 0, Model   323,           Done,    fitness = 2804.889,    message = No important warnings
[13:25:21] Iteration = 0, Model   324,           Done,    fitness = 2905.817,    message = No important warnings
[13:27:58] Iteration = 0, Model   322,           Done,    fitness = 2905.226,    message = No important warnings
[13:27:58] Current Best fitness = 2494.60157948336
[13:27:58] Final output from best model is in /home/CertaraUser/pydarwin/Example3/output/FinalResultFile.lst
[13:27:58] Number of unique models to best model = 264
[13:27:58] Time to best model = 201.1 minutes
[13:27:58] Best overall fitness = 2494.601579, iteration 0, model 261
[13:27:58] Elapsed time = 269.9 minutes 

[13:27:58] Search end time = Mon Mar  6 13:27:58 2023
