[02:06:27] Using darwin.MemoryModelCache
[02:06:27] Algorithm is EX
[02:06:27] Project dir: /home/CertaraUser/Desktop/FDA-OGD-ML/examples/user/Example3
[02:06:27] Data dir: /home/CertaraUser/Desktop/FDA-OGD-ML/examples/user/Example3
[02:06:27] Project working dir: /home/CertaraUser/pydarwin/Example3
[02:06:27] Project temp dir: /home/CertaraUser/pydarwin/Example3/temp
[02:06:27] Project output dir: /home/CertaraUser/pydarwin/Example3/output
[02:06:27] Writing intermediate output to /home/CertaraUser/pydarwin/Example3/output/results.csv
[02:06:27] Models will be saved in /home/CertaraUser/pydarwin/Example3/models.json
[02:06:27] Template file found at template.txt
[02:06:27] Tokens file found at tokens.json
[02:06:27] Search start time = Tue Dec 20 02:06:27 2022
[02:06:27] Total of 324 to be run in exhaustive search
[02:06:27] NMFE found: /home/CertaraUser/nm751/util/nmfe75
[02:06:27] Not using Post Run R code
[02:06:27] Not using Post Run Python code
[02:06:27] Checking files in /home/CertaraUser/pydarwin/Example3/temp/0/003
[02:06:27] Data set # 1 was found: /home/CertaraUser/Desktop/FDA-OGD-ML/examples/user/Example3/OralBolus_PlasmaUrine_ResetCpt3.csv
[02:06:51] Iteration = 0, Model     1,           Done,    fitness = 4097.878,    message = No important warnings
[02:06:58] Iteration = 0, Model     3,           Done,    fitness = 3399.439,    message = No important warnings
[02:07:02] Iteration = 0, Model     2,           Done,    fitness = 4098.051,    message = No important warnings
[02:07:16] Iteration = 0, Model     4,           Done,    fitness = 3503.827,    message = No important warnings
[02:07:27] Iteration = 0, Model     5,           Done,    fitness = 3803.438,    message = No important warnings
[02:07:31] Iteration = 0, Model     7,           Done,    fitness = 3117.300,    message = No important warnings
[02:08:01] Iteration = 0, Model     6,           Done,    fitness = 3762.628,    message = No important warnings
[02:08:13] Iteration = 0, Model     9,           Done,    fitness = 2896.582,    message = No important warnings
[02:08:54] Iteration = 0, Model    10,           Done,    fitness = 3264.385,    message = No important warnings
[02:08:54] Iteration = 0, Model     8,           Done,    fitness = 3581.913,    message = No important warnings
[02:09:07] Iteration = 0, Model    11,           Done,    fitness = 3063.580,    message = No important warnings
[02:10:23] Iteration = 0, Model    12,           Done,    fitness = 3264.972,    message = No important warnings
[02:10:35] Iteration = 0, Model    13,           Done,    fitness = 3243.462,    message = No important warnings
[02:10:44] Iteration = 0, Model    15,           Done,    fitness = 3140.731,    message = No important warnings
[02:11:13] Iteration = 0, Model    14,           Done,    fitness = 3470.550,    message = No important warnings
[02:11:30] Iteration = 0, Model    19,           Done,    fitness = 4099.668,    message = No important warnings
[02:12:07] Iteration = 0, Model    20,           Done,    fitness = 4104.669,    message = No important warnings
[02:12:32] Iteration = 0, Model    21,           Done,    fitness = 3701.692,    message = No important warnings
[02:13:10] Iteration = 0, Model    22,           Done,    fitness = 3706.084,    message = No important warnings
[02:13:40] Iteration = 0, Model    23,           Done,    fitness = 3705.724,    message = No important warnings
[02:14:29] Iteration = 0, Model    24,           Done,    fitness = 3730.825,    message = No important warnings
[02:14:59] Iteration = 0, Model    25,           Done,    fitness = 3119.793,    message = No important warnings
[02:15:50] Iteration = 0, Model    16,           Done,    fitness = 3151.569,    message = No important warnings
[02:16:18] Iteration = 0, Model    26,           Done,    fitness = 3584.286,    message = No important warnings
[02:16:29] Iteration = 0, Model    27,           Done,    fitness = 3262.475,    message = No important warnings
[02:17:31] Iteration = 0, Model    28,           Done,    fitness = 3271.508,    message = No important warnings
[02:17:51] Iteration = 0, Model    29,           Done,    fitness = 3262.946,    message = No important warnings
[02:20:03] Iteration = 0, Model    30,           Done,    fitness = 3368.472,    message = No important warnings
[02:20:11] Iteration = 0, Model    31,           Done,    fitness = 3344.294,    message = No important warnings
[02:22:37] Iteration = 0, Model    33,           Done,    fitness = 3088.177,    message = No important warnings
[02:23:51] Iteration = 0, Model    17,           Done,    fitness = 3068.577,    message = No important warnings
[02:27:00] Iteration = 0, Model    18,           Done,    fitness = 3390.914,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 18

[02:27:16] Iteration = 0, Model    32,           Done,    fitness = 3454.025,    message = No important warnings
[02:27:46] Iteration = 0, Model    37,           Done,    fitness = 4046.368,    message = No important warnings
[02:28:17] Iteration = 0, Model    35,           Done,    fitness = 3373.945,    message = No important warnings
[02:28:35] Iteration = 0, Model    38,           Done,    fitness = 4064.240,    message = No important warnings
[02:28:58] Iteration = 0, Model    39,           Done,    fitness = 3862.846,    message = No important warnings
[02:29:35] Iteration = 0, Model    41,           Done,    fitness = 3767.282,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 41

[02:29:39] Iteration = 0, Model    40,           Done,    fitness = 3768.188,    message = No important warnings
[02:30:18] Iteration = 0, Model    43,           Done,    fitness = 3350.940,    message = No important warnings
[02:30:50] Iteration = 0, Model    42,           Done,    fitness = 3771.727,    message = No important warnings
[02:31:52] Iteration = 0, Model    44,           Done,    fitness = 3529.736,    message = No important warnings
[02:31:54] Iteration = 0, Model    45,           Done,    fitness = 4000.670,    message = No important warnings
[02:33:32] Iteration = 0, Model    46,           Done,    fitness = 3227.829,    message = No important warnings
[02:34:10] Iteration = 0, Model    34,           Done,    fitness = 3311.679,    message = No important warnings
[02:35:36] Iteration = 0, Model    36,           Done,    fitness = 3823.873,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 36

[02:35:39] Iteration = 0, Model    47,           Done,    fitness = 3124.526,    message = No important warnings
[02:35:46] Iteration = 0, Model    48,           Done,    fitness = 3229.606,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 48

[02:38:09] Iteration = 0, Model    51,           Done,    fitness = 3089.841,    message = No important warnings
[02:38:53] Iteration = 0, Model    49,           Done,    fitness = 3185.565,    message = No important warnings
[02:39:37] Iteration = 0, Model    52,           Done,    fitness = 3192.457,    message = No important warnings
[02:39:55] Iteration = 0, Model    55,           Done,    fitness = 3441.028,    message = No important warnings
[02:40:25] Iteration = 0, Model    56,           Done,    fitness = 3745.031,    message = No important warnings
[02:40:43] Iteration = 0, Model    50,           Done,    fitness = 3391.675,    message = No important warnings
[02:40:51] Iteration = 0, Model    57,           Done,    fitness = 3288.242,    message = No important warnings
[02:41:21] Iteration = 0, Model    59,           Done,    fitness = 3292.240,    message = No important warnings
[02:41:21] Iteration = 0, Model    58,           Done,    fitness = 3744.285,    message = No important warnings
[02:41:49] Iteration = 0, Model    61,           Done,    fitness = 3101.972,    message = No important warnings
[02:42:05] Iteration = 0, Model    60,           Done,    fitness = 3735.108,    message = No important warnings
[02:42:46] Iteration = 0, Model    63,           Done,    fitness = 2866.105,    message = No important warnings
[02:43:00] Iteration = 0, Model    62,           Done,    fitness = 3559.046,    message = No important warnings
[02:44:06] Iteration = 0, Model    65,           Done,    fitness = 2869.742,    message = No important warnings
[02:44:18] Iteration = 0, Model    53,           Done,    fitness = 3128.067,    message = No important warnings
[02:44:31] Iteration = 0, Model    64,           Done,    fitness = 3270.215,    message = No important warnings
[02:45:57] Iteration = 0, Model    66,           Done,    fitness = 3274.070,    message = No important warnings
[02:46:16] Iteration = 0, Model    54,           Done,    fitness = 3236.143,    message = No important warnings
[02:47:34] Iteration = 0, Model    67,           Done,    fitness = 3475.084,    message = No important warnings
[02:48:17] Iteration = 0, Model    68,           Done,    fitness = 3473.918,    message = No important warnings
[02:50:48] Iteration = 0, Model    70,           Done,    fitness = 3248.289,    message = No important warnings
[02:51:06] Iteration = 0, Model    73,           Done,    fitness = 3427.955,    message = No important warnings
[02:51:36] Iteration = 0, Model    74,           Done,    fitness = 3746.392,    message = No important warnings
[02:52:02] Iteration = 0, Model    75,           Done,    fitness = 3265.824,    message = No important warnings
[02:52:38] Iteration = 0, Model    69,           Done,    fitness = 2973.714,    message = No important warnings
[02:53:11] Iteration = 0, Model    76,           Done,    fitness = 3569.833,    message = No important warnings
[02:53:18] Iteration = 0, Model    77,           Done,    fitness = 3257.165,    message = No important warnings
[02:53:49] Iteration = 0, Model    79,           Done,    fitness = 3469.794,    message = No important warnings
[02:54:57] Iteration = 0, Model    78,           Done,    fitness = 3541.658,    message = No important warnings
[02:55:09] Iteration = 0, Model    80,           Done,    fitness = 3508.584,    message = No important warnings
[02:55:42] Iteration = 0, Model    81,           Done,    fitness = 2868.486,    message = No important warnings
[02:56:42] Iteration = 0, Model    82,           Done,    fitness = 3701.461,    message = No important warnings
[02:56:59] Iteration = 0, Model    71,           Done,    fitness = 3277.742,    message = No important warnings
[02:57:05] Iteration = 0, Model    83,           Done,    fitness = 2872.120,    message = No important warnings
[02:58:19] Iteration = 0, Model    72,           Done,    fitness = 3282.175,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 72

[02:59:11] Iteration = 0, Model    85,           Done,    fitness = 3370.616,    message = No important warnings
[02:59:37] Iteration = 0, Model    84,           Done,    fitness = 3480.924,    message = No important warnings
[03:00:36] Iteration = 0, Model    87,           Done,    fitness = 3150.103,    message = No important warnings
[03:03:05] Iteration = 0, Model    88,           Done,    fitness = 3427.790,    message = No important warnings
[03:03:31] Iteration = 0, Model    89,           Done,    fitness = 3148.884,    message = No important warnings
[03:03:39] Iteration = 0, Model    91,           Done,    fitness = 4088.775,    message = No important warnings
[03:04:01] Iteration = 0, Model    92,           Done,    fitness = 3624.699,    message = No important warnings
[03:04:09] Iteration = 0, Model    93,           Done,    fitness = 3656.496,    message = No important warnings
[03:04:46] Iteration = 0, Model    94,           Done,    fitness = 3482.820,    message = No important warnings
[03:05:08] Iteration = 0, Model    95,           Done,    fitness = 3126.076,    message = No important warnings
[03:05:50] Iteration = 0, Model    96,           Done,    fitness = 3773.359,    message = No important warnings
[03:06:13] Iteration = 0, Model    97,           Done,    fitness = 3328.433,    message = No important warnings
[03:07:16] Iteration = 0, Model    99,           Done,    fitness = 3126.462,    message = No important warnings
[03:07:35] Iteration = 0, Model    90,           Done,    fitness = 3162.933,    message = No important warnings
[03:08:01] Iteration = 0, Model    98,           Done,    fitness = 3343.086,    message = No important warnings
[03:08:33] Iteration = 0, Model    86,           Done,    fitness = 3234.055,    message = No important warnings
[03:08:47] Iteration = 0, Model   100,           Done,    fitness = 3051.515,    message = No important warnings
[03:08:47] Current Best fitness = 2866.1052974710697
[03:10:42] Iteration = 0, Model   101,           Done,    fitness = 3130.268,    message = No important warnings
[03:11:34] Iteration = 0, Model   102,           Done,    fitness = 3055.490,    message = No important warnings
[03:15:09] Iteration = 0, Model   105,           Done,    fitness = 3234.172,    message = No important warnings
[03:15:51] Iteration = 0, Model   103,           Done,    fitness = 3188.805,    message = No important warnings
[03:21:36] Iteration = 0, Model   107,           Done,    fitness = 3238.141,    message = No important warnings
[03:21:54] Iteration = 0, Model   109,           Done,    fitness = 3300.948,    message = No important warnings
[03:22:12] Iteration = 0, Model   110,           Done,    fitness = 3740.913,    message = No important warnings
[03:22:31] Iteration = 0, Model   111,           Done,    fitness = 3025.379,    message = No important warnings
[03:22:42] Iteration = 0, Model   108,           Done,    fitness = 3205.367,    message = No important warnings
[03:23:05] Iteration = 0, Model   112,           Done,    fitness = 3329.908,    message = No important warnings
[03:23:08] Iteration = 0, Model   113,           Done,    fitness = 3252.062,    message = No important warnings
[03:23:37] Iteration = 0, Model   115,           Done,    fitness = 2760.182,    message = No important warnings
[03:23:46] Iteration = 0, Model   114,           Done,    fitness = 3356.844,    message = No important warnings
[03:24:20] Iteration = 0, Model   117,           Done,    fitness = 2498.801,    message = No important warnings
[03:24:30] Iteration = 0, Model   116,           Done,    fitness = 3207.062,    message = No important warnings
[03:25:16] Iteration = 0, Model   119,           Done,    fitness = 2802.810,    message = No important warnings
[03:25:29] Iteration = 0, Model   118,           Done,    fitness = 2903.097,    message = No important warnings
[03:26:24] Iteration = 0, Model   104,           Done,    fitness = 3162.893,    message = No important warnings
[03:26:41] Iteration = 0, Model   120,           Done,    fitness = 2907.257,    message = No important warnings
[03:28:00] Iteration = 0, Model   123,           Done,    fitness = 2803.845,    message = No important warnings
[03:28:13] Iteration = 0, Model   106,           Done,    fitness = 3101.568,    message = No important warnings
[03:29:07] Iteration = 0, Model   121,           Done,    fitness = 2891.100,    message = No important warnings
[03:32:20] Iteration = 0, Model   124,           Done,    fitness = 2902.398,    message = No important warnings
[03:32:42] Iteration = 0, Model   127,           Done,    fitness = 3261.615,    message = No important warnings
[03:33:13] Iteration = 0, Model   128,           Done,    fitness = 3367.749,    message = No important warnings
[03:33:33] Iteration = 0, Model   129,           Done,    fitness = 3326.794,    message = No important warnings
[03:34:07] Iteration = 0, Model   130,           Done,    fitness = 3431.192,    message = No important warnings
[03:34:10] Iteration = 0, Model   122,           Done,    fitness = 2963.267,    message = No important warnings
[03:34:18] Iteration = 0, Model   125,           Done,    fitness = 2808.178,    message = No important warnings
[03:34:33] Iteration = 0, Model   131,           Done,    fitness = 3330.820,    message = No important warnings
[03:34:53] Iteration = 0, Model   133,           Done,    fitness = 2760.072,    message = No important warnings
[03:35:10] Iteration = 0, Model   132,           Done,    fitness = 3358.422,    message = No important warnings
[03:35:38] Iteration = 0, Model   134,           Done,    fitness = 3166.550,    message = No important warnings
[03:35:44] Iteration = 0, Model   135,           Done,    fitness = 2496.238,    message = No important warnings
[03:36:26] Iteration = 0, Model   136,           Done,    fitness = 2904.893,    message = No important warnings
[03:36:46] Iteration = 0, Model   137,           Done,    fitness = 2498.185,    message = No important warnings
[03:37:38] Iteration = 0, Model   138,           Done,    fitness = 2907.174,    message = No important warnings
[03:39:20] Iteration = 0, Model   141,           Done,    fitness = 2501.057,    message = No important warnings
[03:40:43] Iteration = 0, Model   139,           Done,    fitness = 2860.267,    message = No important warnings
[03:41:19] Iteration = 0, Model   126,           Done,    fitness = 2915.804,    message = No important warnings
[03:42:59] Iteration = 0, Model   143,           Done,    fitness = 2805.146,    message = No important warnings
[03:43:17] Iteration = 0, Model   145,           Done,    fitness = 3563.635,    message = No important warnings
[03:43:25] Iteration = 0, Model   142,           Done,    fitness = 2906.980,    message = No important warnings
[03:43:59] Iteration = 0, Model   147,           Done,    fitness = 3001.179,    message = No important warnings
[03:44:15] Iteration = 0, Model   146,           Done,    fitness = 3670.675,    message = No important warnings
[03:44:36] Iteration = 0, Model   148,           Done,    fitness = 3417.757,    message = No important warnings
[03:44:55] Iteration = 0, Model   149,           Done,    fitness = 3229.329,    message = No important warnings
[03:45:32] Iteration = 0, Model   151,           Done,    fitness = 3106.569,    message = No important warnings
[03:45:43] Iteration = 0, Model   150,           Done,    fitness = 3341.791,    message = No important warnings
[03:45:57] Iteration = 0, Model   140,           Done,    fitness = 3216.941,    message = No important warnings
[03:46:31] Iteration = 0, Model   152,           Done,    fitness = 3168.605,    message = No important warnings
[03:46:45] Iteration = 0, Model   153,           Done,    fitness = 2497.860,    message = No important warnings
[03:48:02] Iteration = 0, Model   155,           Done,    fitness = 2495.733,    message = No important warnings
[03:49:02] Iteration = 0, Model   156,           Done,    fitness = 2902.517,    message = No important warnings
[03:49:18] Iteration = 0, Model   154,           Done,    fitness = 2898.746,    message = No important warnings
[03:52:40] Iteration = 0, Model   144,           Done,    fitness = 2909.181,    message = No important warnings
[03:54:20] Iteration = 0, Model   159,           Done,    fitness = 2802.945,    message = No important warnings
[03:59:33] Iteration = 0, Model   158,           Done,    fitness = 2862.202,    message = No important warnings
[03:59:45] Iteration = 0, Model   161,           Done,    fitness = 2806.986,    message = No important warnings
[04:00:06] Iteration = 0, Model   163,           Done,    fitness = 3143.465,    message = No important warnings
[04:00:35] Iteration = 0, Model   164,           Done,    fitness = 3547.567,    message = No important warnings
[04:00:56] Iteration = 0, Model   165,           Done,    fitness = 2924.578,    message = No important warnings
[04:01:14] Iteration = 0, Model   160,           Done,    fitness = 2902.826,    message = No important warnings
[04:01:35] Iteration = 0, Model   166,           Done,    fitness = 3328.642,    message = No important warnings
[04:01:46] Iteration = 0, Model   167,           Done,    fitness = 2882.443,    message = No important warnings
[04:01:49] Iteration = 0, Model   157,           Done,    fitness = 3210.206,    message = No important warnings
[04:02:28] Iteration = 0, Model   169,           Done,    fitness = 3090.667,    message = No important warnings
[04:02:31] Iteration = 0, Model   168,           Done,    fitness = 3286.532,    message = No important warnings
[04:02:51] Iteration = 0, Model   170,           Done,    fitness = 3207.395,    message = No important warnings
[04:03:12] Iteration = 0, Model   171,           Done,    fitness = 2500.553,    message = No important warnings
[04:03:52] Iteration = 0, Model   173,           Done,    fitness = 2804.552,    message = No important warnings
[04:04:24] Iteration = 0, Model   172,           Done,    fitness = 2804.957,    message = No important warnings
[04:05:12] Iteration = 0, Model   174,           Done,    fitness = 2908.949,    message = No important warnings
[04:07:24] Iteration = 0, Model   177,           Done,    fitness = 2805.548,    message = No important warnings
[04:09:20] Iteration = 0, Model   175,           Done,    fitness = 2909.167,    message = No important warnings
[04:12:59] Iteration = 0, Model   179,           Done,    fitness = 2809.465,    message = No important warnings
[04:16:18] Iteration = 0, Model   178,           Done,    fitness = 2806.225,    message = No important warnings
[04:16:35] Iteration = 0, Model   181,           Done,    fitness = 3132.811,    message = No important warnings
[04:17:04] Iteration = 0, Model   182,           Done,    fitness = 3537.042,    message = No important warnings
[04:17:25] Iteration = 0, Model   183,           Done,    fitness = 2920.208,    message = No important warnings
[04:18:05] Iteration = 0, Model   184,           Done,    fitness = 3330.284,    message = No important warnings
[04:18:39] Iteration = 0, Model   185,           Done,    fitness = 2877.072,    message = No important warnings
[04:18:45] Iteration = 0, Model   162,           Done,    fitness = 2908.089,    message = No important warnings
[04:19:22] Iteration = 0, Model   187,           Done,    fitness = 2761.877,    message = No important warnings
[04:19:36] Iteration = 0, Model   186,           Done,    fitness = 3288.175,    message = No important warnings
[04:20:06] Iteration = 0, Model   180,           Done,    fitness = 2910.110,    message = No important warnings
[04:20:26] Iteration = 0, Model   189,           Done,    fitness = 2498.013,    message = No important warnings
[04:20:35] Iteration = 0, Model   188,           Done,    fitness = 3168.230,    message = No important warnings
[04:21:31] Iteration = 0, Model   190,           Done,    fitness = 2902.207,    message = No important warnings
[04:21:45] Iteration = 0, Model   191,           Done,    fitness = 2802.010,    message = No important warnings
[04:22:46] Iteration = 0, Model   192,           Done,    fitness = 2904.752,    message = No important warnings
[04:22:48] Iteration = 0, Model   176,           Done,    fitness = 3210.954,    message = No important warnings
[04:26:34] Iteration = 0, Model   193,           Done,    fitness = 2893.284,    message = No important warnings
[04:27:33] Iteration = 0, Model   195,           Done,    fitness = 2503.089,    message = No important warnings
[04:28:03] Iteration = 0, Model   194,           Done,    fitness = 3217.569,    message = No important warnings
[04:28:26] Iteration = 0, Model   199,           Done,    fitness = 3134.886,    message = No important warnings
[04:28:59] Iteration = 0, Model   200,           Done,    fitness = 3454.558,    message = No important warnings
[04:29:00] Iteration = 0, Model   196,           Done,    fitness = 2908.104,    message = No important warnings
[04:30:22] Iteration = 0, Model   197,           Done,    fitness = 2902.436,    message = No important warnings
[04:34:48] Iteration = 0, Model   198,           Done,    fitness = 2810.198,    message = No important warnings
[04:34:48] Current Best fitness = 2495.7325210454314
[04:35:30] Iteration = 0, Model   201,           Done,    fitness = 2914.470,    message = No important warnings
[04:35:38] Iteration = 0, Model   203,           Done,    fitness = 2869.079,    message = No important warnings
[04:35:45] Iteration = 0, Model   202,           Done,    fitness = 3223.670,    message = No important warnings
[04:36:13] Iteration = 0, Model   205,           Done,    fitness = 3107.290,    message = No important warnings
[04:36:36] Iteration = 0, Model   204,           Done,    fitness = 3173.297,    message = No important warnings
[04:36:47] Iteration = 0, Model   207,           Done,    fitness = 2799.158,    message = No important warnings
[04:37:07] Iteration = 0, Model   206,           Done,    fitness = 3167.842,    message = No important warnings
[04:38:18] Iteration = 0, Model   209,           Done,    fitness = 2799.525,    message = No important warnings
[04:38:45] Iteration = 0, Model   208,           Done,    fitness = 2903.801,    message = No important warnings
[04:40:38] Iteration = 0, Model   210,           Done,    fitness = 2901.690,    message = No important warnings
[04:41:33] Iteration = 0, Model   211,           Done,    fitness = 3215.165,    message = No important warnings
[04:42:17] Iteration = 0, Model   213,           Done,    fitness = 2800.764,    message = No important warnings
[04:45:47] Iteration = 0, Model   214,           Done,    fitness = 2910.787,    message = No important warnings
[04:46:05] Iteration = 0, Model   217,           Done,    fitness = 3602.925,    message = No important warnings
[04:46:29] Iteration = 0, Model   218,           Done,    fitness = 4042.918,    message = No important warnings
[04:46:53] Iteration = 0, Model   219,           Done,    fitness = 3327.372,    message = No important warnings
[04:47:33] Iteration = 0, Model   220,           Done,    fitness = 3131.989,    message = No important warnings
[04:48:16] Iteration = 0, Model   221,           Done,    fitness = 3431.372,    message = No important warnings
[04:49:00] Iteration = 0, Model   222,           Done,    fitness = 3358.499,    message = No important warnings
[04:49:31] Iteration = 0, Model   223,           Done,    fitness = 2758.630,    message = No important warnings
[04:49:35] Iteration = 0, Model   215,           Done,    fitness = 2804.292,    message = No important warnings
[04:50:16] Iteration = 0, Model   225,           Done,    fitness = 2498.495,    message = No important warnings
[04:50:42] Iteration = 0, Model   224,           Done,    fitness = 3207.857,    message = No important warnings
[04:51:32] Iteration = 0, Model   226,           Done,    fitness = 2902.750,    message = No important warnings
[04:51:48] Iteration = 0, Model   212,           Done,    fitness = 2879.641,    message = No important warnings
[04:51:55] Iteration = 0, Model   227,           Done,    fitness = 2500.715,    message = No important warnings
[04:53:32] Iteration = 0, Model   228,           Done,    fitness = 2906.856,    message = No important warnings
[04:55:56] Iteration = 0, Model   229,           Done,    fitness = 2863.367,    message = No important warnings
[04:57:18] Iteration = 0, Model   231,           Done,    fitness = 2503.980,    message = No important warnings
[04:58:35] Iteration = 0, Model   232,           Done,    fitness = 2907.979,    message = No important warnings
[05:01:12] Iteration = 0, Model   216,           Done,    fitness = 2909.613,    message = No important warnings
[05:01:30] Iteration = 0, Model   235,           Done,    fitness = 3563.615,    message = No important warnings
[05:01:51] Iteration = 0, Model   236,           Done,    fitness = 3726.556,    message = No important warnings
[05:02:01] Iteration = 0, Model   233,           Done,    fitness = 2603.712,    message = No important warnings
[05:02:15] Iteration = 0, Model   237,           Done,    fitness = 3312.464,    message = No important warnings
[05:02:48] Iteration = 0, Model   239,           Done,    fitness = 3316.442,    message = No important warnings
[05:03:06] Iteration = 0, Model   238,           Done,    fitness = 3434.658,    message = No important warnings
[05:03:44] Iteration = 0, Model   240,           Done,    fitness = 3359.932,    message = No important warnings
[05:03:49] Iteration = 0, Model   241,           Done,    fitness = 3062.078,    message = No important warnings
[05:04:27] Iteration = 0, Model   234,           Done,    fitness = 2911.900,    message = No important warnings
[05:04:40] Iteration = 0, Model   243,           Done,    fitness = 2497.142,    message = No important warnings
[05:04:50] Iteration = 0, Model   230,           Done,    fitness = 2963.576,    message = No important warnings
[05:05:19] Iteration = 0, Model   242,           Done,    fitness = 3163.466,    message = No important warnings
[05:05:44] Iteration = 0, Model   244,           Done,    fitness = 2905.304,    message = No important warnings
[05:05:50] Iteration = 0, Model   245,           Done,    fitness = 2801.141,    message = No important warnings
[05:07:09] Iteration = 0, Model   246,           Done,    fitness = 2907.757,    message = No important warnings
[05:10:12] Iteration = 0, Model   250,           Done,    fitness = 2911.149,    message = No important warnings
[05:11:14] Iteration = 0, Model   249,           Done,    fitness = 2502.351,    message = No important warnings
[05:11:31] Iteration = 0, Model   247,           Done,    fitness = 2858.335,    message = No important warnings
[05:11:55] Iteration = 0, Model   253,           Done,    fitness = 3565.846,    message = No important warnings
[05:12:48] Iteration = 0, Model   254,           Done,    fitness = 3371.031,    message = No important warnings
[05:12:55] Iteration = 0, Model   248,           Done,    fitness = 3217.743,    message = No important warnings
[05:13:14] Iteration = 0, Model   255,           Done,    fitness = 3003.182,    message = No important warnings
[05:13:44] Iteration = 0, Model   256,           Done,    fitness = 3408.109,    message = No important warnings
[05:14:07] Iteration = 0, Model   257,           Done,    fitness = 3351.576,    message = No important warnings
[05:14:52] Iteration = 0, Model   259,           Done,    fitness = 3107.331,    message = No important warnings
[05:15:20] Iteration = 0, Model   258,           Done,    fitness = 3335.969,    message = No important warnings
[05:15:50] Iteration = 0, Model   251,           Done,    fitness = 2806.466,    message = No important warnings
[05:15:58] Iteration = 0, Model   260,           Done,    fitness = 3166.977,    message = No important warnings
[05:16:27] Iteration = 0, Model   261,           Done,    fitness = 2494.602,    message = No important warnings
[05:17:55] Iteration = 0, Model   263,           Done,    fitness = 2598.601,    message = No important warnings
[05:19:00] Iteration = 0, Model   262,           Done,    fitness = 2799.541,    message = No important warnings
[05:19:17] Iteration = 0, Model   264,           Done,    fitness = 2902.319,    message = No important warnings
[05:20:25] Iteration = 0, Model   265,           Done,    fitness = 3110.429,    message = No important warnings
[05:20:53] Iteration = 0, Model   252,           Done,    fitness = 2910.941,    message = No important warnings
[05:22:16] Iteration = 0, Model   267,           Done,    fitness = 2805.920,    message = No important warnings
[05:24:54] Iteration = 0, Model   268,           Done,    fitness = 2804.854,    message = No important warnings
[05:25:12] Iteration = 0, Model   271,           Done,    fitness = 3108.492,    message = No important warnings
[05:25:43] Iteration = 0, Model   272,           Done,    fitness = 3426.884,    message = No important warnings
[05:26:08] Iteration = 0, Model   273,           Done,    fitness = 2920.921,    message = No important warnings
[05:26:48] Iteration = 0, Model   274,           Done,    fitness = 3330.629,    message = No important warnings
[05:27:25] Iteration = 0, Model   275,           Done,    fitness = 2883.578,    message = No important warnings
[05:28:19] Iteration = 0, Model   276,           Done,    fitness = 3288.562,    message = No important warnings
[05:28:52] Iteration = 0, Model   270,           Done,    fitness = 2904.733,    message = No important warnings
[05:29:08] Iteration = 0, Model   277,           Done,    fitness = 3098.713,    message = No important warnings
[05:29:56] Iteration = 0, Model   279,           Done,    fitness = 2500.238,    message = No important warnings
[05:30:04] Iteration = 0, Model   278,           Done,    fitness = 3164.918,    message = No important warnings
[05:30:36] Iteration = 0, Model   266,           Done,    fitness = 2963.650,    message = No important warnings
[05:31:28] Iteration = 0, Model   281,           Done,    fitness = 2804.236,    message = No important warnings
[05:32:19] Iteration = 0, Model   280,           Done,    fitness = 2904.540,    message = No important warnings
[05:32:43] Iteration = 0, Model   282,           Done,    fitness = 2906.930,    message = No important warnings
[05:34:25] Iteration = 0, Model   269,           Done,    fitness = 2503.559,    message = No important warnings
[05:37:03] Iteration = 0, Model   285,           Done,    fitness = 2505.742,    message = No important warnings
[05:40:59] Iteration = 0, Model   283,           Done,    fitness = 2888.472,    message = No important warnings
[05:41:05] Iteration = 0, Model   286,           Done,    fitness = 2909.329,    message = No important warnings
[05:41:23] Iteration = 0, Model   289,           Done,    fitness = 3087.992,    message = No important warnings
[05:41:53] Iteration = 0, Model   290,           Done,    fitness = 3540.246,    message = No important warnings
[05:42:19] Iteration = 0, Model   291,           Done,    fitness = 2913.757,    message = No important warnings
[05:42:58] Iteration = 0, Model   292,           Done,    fitness = 3332.273,    message = No important warnings
[05:43:34] Iteration = 0, Model   293,           Done,    fitness = 2877.399,    message = No important warnings
[05:44:00] Iteration = 0, Model   287,           Done,    fitness = 2809.728,    message = No important warnings
[05:44:34] Iteration = 0, Model   295,           Done,    fitness = 3062.174,    message = No important warnings
[05:44:34] Iteration = 0, Model   294,           Done,    fitness = 3183.403,    message = No important warnings
[05:45:27] Iteration = 0, Model   297,           Done,    fitness = 2498.908,    message = No important warnings
[05:45:31] Iteration = 0, Model   284,           Done,    fitness = 2964.418,    message = No important warnings
[05:45:47] Iteration = 0, Model   296,           Done,    fitness = 3165.434,    message = No important warnings
[05:47:04] Iteration = 0, Model   298,           Done,    fitness = 2904.292,    message = No important warnings
[05:47:13] Iteration = 0, Model   299,           Done,    fitness = 2802.907,    message = No important warnings
[05:48:25] Iteration = 0, Model   300,           Done,    fitness = 2904.527,    message = No important warnings
[05:50:09] Iteration = 0, Model   288,           Done,    fitness = 2906.703,    message = No important warnings
[05:50:09] Current Best fitness = 2494.601555449231
[05:52:49] Iteration = 0, Model   303,           Done,    fitness = 2503.573,    message = No important warnings
[05:53:31] Iteration = 0, Model   304,           Done,    fitness = 2908.146,    message = No important warnings
[05:55:34] Iteration = 0, Model   301,           Done,    fitness = 2892.578,    message = No important warnings
[05:55:55] Iteration = 0, Model   307,           Done,    fitness = 3389.996,    message = No important warnings
[05:56:27] Iteration = 0, Model   305,           Done,    fitness = 2803.389,    message = No important warnings
[05:56:36] Iteration = 0, Model   308,           Done,    fitness = 3494.065,    message = No important warnings
[05:56:56] Iteration = 0, Model   309,           Done,    fitness = 3224.921,    message = No important warnings
[05:57:26] Iteration = 0, Model   310,           Done,    fitness = 3325.760,    message = No important warnings
[05:57:44] Iteration = 0, Model   311,           Done,    fitness = 2867.851,    message = No important warnings
[05:58:02] Iteration = 0, Model   306,           Done,    fitness = 2907.781,    message = No important warnings
[05:58:35] Iteration = 0, Model   313,           Done,    fitness = 2761.888,    message = No important warnings
[05:58:37] Iteration = 0, Model   312,           Done,    fitness = 3281.004,    message = No important warnings
[05:59:19] Iteration = 0, Model   314,           Done,    fitness = 3212.288,    message = No important warnings
[05:59:36] Iteration = 0, Model   315,           Done,    fitness = 2495.991,    message = No important warnings
[06:01:05] Iteration = 0, Model   317,           Done,    fitness = 2799.984,    message = No important warnings
[06:02:17] Iteration = 0, Model   316,           Done,    fitness = 2801.046,    message = No important warnings
[06:02:22] Iteration = 0, Model   318,           Done,    fitness = 2807.037,    message = No important warnings
[06:03:53] Iteration = 0, Model   302,           Done,    fitness = 3218.487,    message = No important warnings
[06:08:32] Iteration = 0, Model   319,           Done,    fitness = 2857.676,    message = No important warnings
[06:09:17] Iteration = 0, Model   321,           Done,    fitness = 2500.898,    message = No important warnings
[06:14:24] Iteration = 0, Model   323,           Done,    fitness = 2905.377,    message = No important warnings
[06:18:15] Iteration = 0, Model   320,           Done,    fitness = 3221.399,    message = No important warnings, error = Unidentified error in PRDERR for model run 0, 320

[06:18:56] Iteration = 0, Model   324,           Done,    fitness = 2908.739,    message = No important warnings
[06:29:41] Iteration = 0, Model   322,           Done,    fitness = 2905.312,    message = No important warnings
[06:29:41] Current Best fitness = 2494.601555449231
[06:29:41] Final output from best model is in /home/CertaraUser/pydarwin/Example3/output/FinalResultFile.lst
[06:29:41] Number of unique models to best model = 264
[06:29:41] Time to best model = 190.0 minutes
[06:29:41] Best overall fitness = 2494.601555, iteration 0, model 261
[06:29:41] Elapsed time = 263.2 minutes 

[06:29:41] Search end time = Tue Dec 20 06:29:41 2022
