$PROBLEM EMAX  
	; 
	; CONTINUOUS COVARIATE, BW
	;	- E0   : NONE, POWER 
	; 	- EMAX : NONE, POWER
	; 
	; CATEGORICAL COVRIATE, SEX
	;	- E0   : NONE, EXPONENTIAL
	; 	- EMAX : NONE, EXPONENTIAL 
	;
	; CATEGORICAL COVRIATE, RACE
	;	- E0   : NONE, EXPONENTIAL 
	; 	- EMAX : NONE, EXPONENTIAL 
	;
	; IIV ON EC50     : NO OR YES 
	; 
	; SIGMOID         : NO OR YES (THE ASSOCIATED IIV IS ALSO SEARCHED)
	; 
	; RESIDUAL ERROR  : ADDITIVE OR PROPORTIONAL OR COMBINED 


; ====================================================================================================
; DATA
; ====================================================================================================          
	
$INPUT ID TIME SEX RACE BW C DV 
$DATA {data_dir}/PDdata.csv IGNORE = @


; ====================================================================================================
; PRED
; ====================================================================================================    
      
$PRED 

 ; SCALED BW
 BWONE = BW/70

 ; INDICATOR FOR SEX = 1
 SEXEQ1 = 0
 IF(SEX == 1) SEXEQ1 = 1

 ; INDICATOR FOR RACE = 1
 RACEEQ1 = 0
 IF(RACE == 1) RACEEQ1 = 1

 ; E0
 TVE0 = THETA(1)
 E0 = TVE0 {E0_BW[1]} {E0_SEX[1]} {E0_RACE[1]} * EXP(ETA(1))
  
 ; EMAX
 TVEMAX = THETA(2)
 EMAX = TVEMAX {EMAX_BW[1]} {EMAX_SEX[1]} {EMAX_RACE[1]} * EXP(ETA(2))

 ; EC50 
 TVEC50 = THETA(3)
 EC50 = TVEC50 {EC50ETA[1]}
 
 ; NEWLY ADDED STRUCTURAL PARAMETERS 
 {GAM[1]}
  
 ; EMAX MODEL 
 CGAM = C{GAM[2]}
 E = E0 + EMAX * CGAM/(EC50{GAM[2]} + CGAM)
 
 ; RESIDUAL ERROR MODEL 
 Y = E {RESERR[1]}
  
  
; ====================================================================================================
; INITIAL VALUES FOR THETA
; ====================================================================================================

$THETA
 (0, 1) ; THETA(1) tvE0
 (0, 1) ; THETA(2) tvEmax
 (0, 100) ; THETA(3) tvEC50

 ; INITIAL VALUES FOR NEWLY ADDED THETA
 {GAM[3]}
 {E0_BW[2]}
 {E0_SEX[2]}
 {E0_RACE[2]}
 {EMAX_BW[2]}
 {EMAX_SEX[2]}
 {EMAX_RACE[2]}
  
; ====================================================================================================
; INITIAL VALUES FOR OMEGA
; ====================================================================================================
  
$OMEGA
 1 ; ETA(1) nE0
 1 ; ETA(2) nEmax
 
 ; INITIAL VALUES FOR NEWLY ADDED OMEGA
 {EC50ETA[2]}
 {GAM[4]}

; ====================================================================================================
; INITIAL VALUES FOR SIGMA
; ====================================================================================================

$SIGMA 
  {RESERR[2]}

; ==================================================================================================
; ESTIMATION METHOD AND SE 
; ==================================================================================================

$EST METHOD = CONDITIONAL INTERACTION NOABORT MAXEVAL = 9999 PRINT = 5

$COV UNCOND PRINT = E