$PROBLEM ex2
$INPUT ID TIME AMT DV WT GENDER AGE DROP
$DATA ..\..\datalarge.csv IGNORE=@
$SUBROUTINE {ADVAN[1]}
$PK
{ADVAN[2]} ; CL
{ADVAN[3]} ; V
{ADVAN[4]} ; Ka
{ADVAN[5]} ; Q
{ADVAN[6]} ; V2
{ADVAN[7]} ; V3
{ADVAN[8]} ; Q3
{ADVAN[9]} ; Q4
{ADVAN[10]} ; V4
{ADVAN[11]} ; ALAG1
$ERROR
IPRED = F
IOBS = F {RESERR[1]}
Y = IOBS
$SIGMA
{RESERR[2]}
$THETA
{ADVAN[12]} ; CL
{ADVAN[13]} ; V
{ADVAN[14]} ; Ka
{ADVAN[15]} ; Q
{ADVAN[16]} ; V2
{ADVAN[17]} ; V3
{ADVAN[18]} ; Q3
{ADVAN[19]} ; Q4
{ADVAN[20]} ; V4
{ADVAN[21]} ; ALAG1
$OMEGA
{ADVAN[22]} ; ETA ON CL
{ADVAN[23]} ; ETA ON V
{ADVAN[24]} ; ETA ON Ka
{ADVAN[25]} ; ETA ON Q
{ADVAN[26]} ; ETA ON V2
{ADVAN[27]} ; ETA ON V3
{ADVAN[28]} ; ETA ON Q3
{ADVAN[29]} ; ETA ON Q4
{ADVAN[30]} ; ETA ON V4
{ADVAN[31]} ; ETA ON ALAG1
$EST METHOD = COND INTER NOABORT MAX = 999999
$COV UNCOND PRINT=E

