$PROBLEM    2 compartment fitting
$INPUT       ID TIME AMT DV WTKG GENDER AGE DROP
$DATA      {data_dir}/dataExample1.csv IGNORE=@
           
$SUBROUTINE {ADVAN[1]}	
$ABBR DERIV2=NO
$PK
  CWTKG = WTKG/70  ;; CENTERED ON ONE
  CAGE = AGE/40

  TVV2={INITV[1]} {V2~WT[1]} {V2~GENDER[1]} {V2~AGE[1]} 
  V2=TVV2 {CL_V_KAETA[1]}
  TVCL= {INITCL[1]}  {CL~WT[1]} {CL~AGE[1]} {CL~GENDER[1]}
  CL=TVCL {CL_V_KAETA[2]}
  {ADVAN[2]}  
  K=CL/V2 
  TVKA=THETA(1)
  KA=TVKA  {CL_V_KAETA[3]}
  S2 	= V2/1000
  {ALAG[1]}
$ERROR
 REP = IREP
 IPRED =F
 IOBS = F {RESERR[1]}
 Y=IOBS
$THETA  ;; must be one THETA per line.V
        ;; standard thetas must come before searched thetas
 (0.001,2) 	; THETA(1) KA UNITS = 1/HR
 {INITCL[2]} 
 {INITV[2]} 
 {ADVAN[3]}  
 {V2~WT[2]}
 {V2~GENDER[2]}
 {V2~AGE[2]}
 {CL~WT[2]}
 {CL~AGE[2]}
 {CL~GENDER[2]}
 {ALAG[2]}
 
;; $OMEGA in tokens
{CL_V_KAETA[4]}
 
$SIGMA

{RESERR[2]}
$EST METHOD=COND INTER MAX = 9999 MSFO=MSF1
$COV UNCOND PRINT=E
$TABLE ID TIME PRED IPRED MDV EVID NOPRINT FILE= sdtab1 NOAPPEND
$TABLE ID ETAS(1:LAST) NOPRINT FILE= patab1 NOAPPEND
$TABLE ID CWRES NOPRINT FILE= cwtab1 NOAPPEND
$TABLE ID AGE WTKG NOPRINT FILE= cotab1 NOAPPEND
$TABLE ID GENDER IPRED NOPRINT FILE= catab1 NOAPPEND


