[12:45:10] Model run priority is below_normal
[12:45:10] Using darwin.MemoryModelCache
[12:45:10] Algorithm is EXHAUSTIVE
[12:45:10] Project dir: C:\Workspace\Example7
[12:45:10] Data dir: C:\Workspace\Example7
[12:45:10] Project working dir: C:\Users\jcraig\pydarwin\Example7
[12:45:10] Project temp dir: C:\Users\jcraig\pydarwin\Example7\temp
[12:45:10] Project output dir: C:\Users\jcraig\pydarwin\Example7\output
[12:45:10] Writing intermediate output to C:\Users\jcraig\pydarwin\Example7\output\results.csv
[12:45:10] Models will be saved in C:\Users\jcraig\pydarwin\Example7\models.json
[12:45:10] Template file found at template.txt
[12:45:10] Tokens file found at tokens.json
[12:45:10] Including search of band OMEGA, with width up to 1
[12:45:10] Including search for OMEGA submatrices, with size up to 2
[12:45:10] Search start time = Mon Mar  6 12:45:10 2023
[12:45:10] Total of 32 to be run in exhaustive search
[12:45:10] NMFE found: c:/nm74g64/util/nmfe74.bat
[12:45:10] Not using Post Run R code
[12:45:10] Not using Post Run Python code
[12:45:10] Checking files in C:\Users\jcraig\pydarwin\Example7\temp\0\03
[12:45:10] Data set # 1 was found: C:\Workspace\Example7/dataExample1.csv
[12:45:59] Iteration = 0, Model     4,           Done,    fitness = 4867.283,    message = No important warnings
[12:46:04] Iteration = 0, Model     3,           Done,    fitness = 4838.493,    message = No important warnings
[12:46:16] Iteration = 0, Model     2,           Done,    fitness = 4877.204,    message = No important warnings
[12:46:24] Iteration = 0, Model     1,           Done,    fitness = 4847.703,    message = No important warnings
[12:47:00] Iteration = 0, Model     7,           Done,    fitness = 4838.493,    message = No important warnings
[12:47:05] Iteration = 0, Model     8,           Done,    fitness = 4867.283,    message = No important warnings
[12:47:07] Iteration = 0, Model     5,           Done,    fitness = 4847.703,    message = No important warnings
[12:47:09] Iteration = 0, Model     6,           Done,    fitness = 4877.204,    message = No important warnings
[12:47:56] Iteration = 0, Model    11,           Done,    fitness = 4838.493,    message = No important warnings
[12:47:58] Iteration = 0, Model    12,           Done,    fitness = 4867.283,    message = No important warnings
[12:48:10] Iteration = 0, Model    10,           Done,    fitness = 4877.204,    message = No important warnings
[12:48:10] Iteration = 0, Model     9,           Done,    fitness = 4847.703,    message = No important warnings
[12:48:55] Iteration = 0, Model    14,           Done,    fitness = 4883.802,    message = No important warnings
[12:49:01] Iteration = 0, Model    15,           Done,    fitness = 4843.037,    message = No important warnings
[12:49:02] Iteration = 0, Model    13,           Done,    fitness = 4852.757,    message = No important warnings
[12:49:09] Iteration = 0, Model    16,           Done,    fitness = 4973.801,    message = No important warnings
[12:49:51] Iteration = 0, Model    19,           Done,    fitness = 4838.493,    message = No important warnings
[12:49:58] Iteration = 0, Model    20,           Done,    fitness = 4867.283,    message = No important warnings
[12:50:02] Iteration = 0, Model    18,           Done,    fitness = 4877.204,    message = No important warnings
[12:50:06] Iteration = 0, Model    17,           Done,    fitness = 4847.703,    message = No important warnings
[12:50:49] Iteration = 0, Model    21,           Done,    fitness = 4857.651,    message = No important warnings
[12:50:53] Iteration = 0, Model    23,           Done,    fitness = 4838.493,    message = No important warnings
[12:50:55] Iteration = 0, Model    22,           Done,    fitness = 5083.633,    message = No important warnings
[12:50:56] Iteration = 0, Model    24,           Done,    fitness = 4867.283,    message = No important warnings
[12:51:46] Iteration = 0, Model    28,           Done,    fitness = 4867.283,    message = No important warnings
[12:51:49] Iteration = 0, Model    27,           Done,    fitness = 4838.493,    message = No important warnings
[12:52:00] Iteration = 0, Model    26,           Done,    fitness = 4877.204,    message = No important warnings
[12:52:01] Iteration = 0, Model    25,           Done,    fitness = 4847.703,    message = No important warnings
[12:52:42] Iteration = 0, Model    31,           Done,    fitness = 4843.037,    message = No important warnings
[12:52:44] Iteration = 0, Model    29,           Done,    fitness = 5062.411,    message = No important warnings
[12:52:44] Iteration = 0, Model    30,           Done,    fitness = 5092.377,    message = No important warnings
[12:52:45] Iteration = 0, Model    32,           Done,    fitness = 4973.801,    message = No important warnings
[12:52:45] Current Best fitness = 4838.492760373933
[12:52:45] Final output from best model is in C:\Users\jcraig\pydarwin\Example7\output\FinalResultFile.lst
[12:52:45] Number of unique models to best model = 6
[12:52:45] Time to best model = 0.9 minutes
[12:52:45] Best overall fitness = 4838.492760, iteration 0, model 3
[12:52:45] Elapsed time = 7.6 minutes 

[12:52:45] Search end time = Mon Mar  6 12:52:45 2023
