$PROBLEM ORAL BOLUS WITH PLASMA AND URINE OBSERVATIONS  
	; 
	; NUMBER OF COMPARTMENTS        : 1 OR 2 OR 3
	; 
	; ABSORPTION                    : ZERO-ORDER OR FIRST-ORDER OR ZERO-ORDER FOLLOWED BY FIRST-ORDER
	; 
	; ELIMINATION                   : FIRST-ORDER OR MICHAELIS-MENTEN
	; 
	; BIOAVAILABLITY                : EITHER 1 OR BETWEEN 0 AND 1 (ASSOCIATED IIV IS ALSO SEARCHED)
	;
	; RESIDUAL ERROR FOR PLASMA OBS : PROPORTIONAL OR COMBINED
	; RESIDUAL ERROR FOR URINE OBS  : ADDITIVE OR PROPORTIONAL OR COMBINED 


; ====================================================================================================
; DATA
; ====================================================================================================          
	
$INPUT       ID TIME AMT CMT {ODE[1]} DV DVID EVID MDV 
$DATA      {data_dir}/{ODE[2]} IGNORE=@


; ====================================================================================================
; SUBROUTINE
; ====================================================================================================          
$SUBROUTINE ADVAN13 TOL = 6

$MODEL
 NCOMP = {ODE[3]}
 COMP = (URINE)


; ===================================================================================================
; STRUCTURAL PARAMETERS 
; ===================================================================================================
$PK      
 
 {ODE[4]}
  
 {BIOAVAIL[1]}

; ====================================================================================================
; INITIAL VALUES FOR FIXED EFFECTS
; ====================================================================================================
$THETA  
 
 {ODE[5]} 
 {BIOAVAIL[2]}  

  
; ====================================================================================================
; INITIAL VALUES FOR OMEGA
; ====================================================================================================
 $OMEGA 

 {ODE[6]}
 {BIOAVAIL[3]}


; ====================================================================================================
; ODE MODEL 
; ====================================================================================================
$DES

 {ODE[7]}
 

; ===================================================================================================
; RESIDUAL ERROR MODEL
; ===================================================================================================
$ERROR  
       
 ; IPRED 
 {ODE[8]}
 
 ; RESIDUAL ERROR MODEL 
 IF (DVID == 1) Y = IPREDC {RESERRC[1]}
 IF (DVID == 2) Y = IPREDU {RESERRU[1]}


$SIGMA  

 {RESERRC[2]}
 {RESERRU[2]}


; ==================================================================================================
; ESTIMATION METHOD AND SE 
; ================================================================================================== 

$EST METHOD = 0 NOABORT MAX = 9999 SIGL = 6 NSIG = 2 PRINT = 5

$COV UNCOND PRINT = E

